<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_descriptors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>usb_descriptors.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>USB parameters.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00023_source.html">conf_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00074_source.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00078_source.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00076_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00033_source.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for usb_descriptors.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00193.png" border="0" usemap="#usb__descriptors_8c" alt=""/></div>
<map name="usb__descriptors_8c" id="usb__descriptors_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="389,160,456,189"/><area shape="rect" id="node12" href="a00023.html" title="This file contains the possible external configuration of the USB." alt="" coords="668,160,753,189"/><area shape="rect" id="node18" href="a00074.html" title="This file contains the USB low level driver definition." alt="" coords="961,83,1111,112"/><area shape="rect" id="node20" href="a00070.html" title="USB Identifers." alt="" coords="761,83,887,112"/><area shape="rect" id="node23" href="a00078.html" title="Process USB device enumeration requests header file." alt="" coords="777,160,1097,189"/><area shape="rect" id="node30" href="a00076.html" title="Specific enumeration process requests header file." alt="" coords="345,83,500,112"/><area shape="rect" id="node33" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe..." alt="" coords="524,83,687,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,237,136,267"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,237,307,267"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,237,515,267"/><area shape="rect" id="node14" href="a00063.html" title="This file contains the usb definition constant parameters from USB V2.0." alt="" coords="539,237,728,267"/><area shape="rect" id="node16" href="a00066.html" title="This file contains the usb HID definition constant parameters from Firmware Specification Version 1..." alt="" coords="752,237,965,267"/><area shape="rect" id="node25" href="a00080.html" title="This file contains the function declarations." alt="" coords="989,237,1152,267"/></map>
<!-- endSectionContent --></div>

<p><a href="a00069_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <a class="el" href="a00002.html">S_usb_device_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#afa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <br class="typebreak"/>
<a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <br class="typebreak"/>
<a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <br class="typebreak"/>
<a class="el" href="a00009.html">S_usb_product_string_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <a class="el" href="a00010.html">S_usb_serial_number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <a class="el" href="a00007.html">S_usb_language_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <br class="typebreak"/>
<a class="el" href="a00005.html">S_usb_hid_report_descriptor_mouse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USB parameters. </p>
<p>This file contains the usb parameters that uniquely identify the application through descriptor tables.</p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_descriptors.c::usb_dev_desc" ref="afa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00002.html">S_usb_device_descriptor</a> <a class="el" href="a00076.html#afa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#afa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
, <a class="code" href="a00063.html#a1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>
, <a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>( 0x0200 )
,  0 
,  0 
,  0 
,  32 
, <a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>( <a class="code" href="a00063.html#a2c37d10fd3fc79f76857a77cb8918679">VID_ATMEL</a> )
, <a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>( <a class="code" href="a00063.html#a7319a35c7458f3f0b8a52b4dfe56d245">PID_MegaHIDMouse</a> )
, <a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>( 0x1000 )
,  0x01 
,  0x02 
,  0x03 
,  1 
}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00068">68</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_descriptors.c::usb_conf_desc" ref="a950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00076.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00069_source.html#l00087">87</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00399">hid_get_hid_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_descriptors.c::usb_user_manufacturer_string_descriptor" ref="a9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00076.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>)
, <a class="code" href="a00063.html#a6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;A&#39;</span> ))  , ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;T&#39;</span> ))  , ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;M&#39;</span> ))  , ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;E&#39;</span> ))  , ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;L&#39;</span> ))  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00134">134</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_descriptors.c::usb_user_product_string_descriptor" ref="a0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00009.html">S_usb_product_string_descriptor</a> <a class="el" href="a00076.html#a0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#a0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>)
, <a class="code" href="a00063.html#a6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { ((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;A&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;V&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;R&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39; &#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;U&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;S&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;B&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39; &#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;M&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;O&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;U&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;S&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;E&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39; &#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;D&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;E&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;M&#39;</span> ))   ,((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">&#39;O&#39;</span> ))  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00143">143</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_descriptors.c::usb_user_serial_number" ref="a422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00010.html">S_usb_serial_number</a> <a class="el" href="a00076.html#a422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#a422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>)+4*<a class="code" href="a00033.html#a3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>
, <a class="code" href="a00063.html#a6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>





}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00152">152</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_descriptors.c::usb_user_language_id" ref="a6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00007.html">S_usb_language_id</a> <a class="el" href="a00076.html#a6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#a6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>)
, <a class="code" href="a00063.html#a6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
, <a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>( 0x0409 )
}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00166">166</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e627a97bd7110d54e4a343487df2d7"></a><!-- doxytag: member="usb_descriptors.c::usb_hid_report_descriptor_mouse" ref="ab7e627a97bd7110d54e4a343487df2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00005.html">S_usb_hid_report_descriptor_mouse</a> <a class="el" href="a00075.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{
      0x05,0x01,          
      0x09,0x02,          
      0xA1,0x01,          
      0x09,0x01,          
      0xA1,0x00,          
      0x05,0x09,          
      0x19,0x01,          
      0x29,0x03,          
      0x15,0x00,          
      0x25,0x01,          
      0x75,0x01,          
      0x95,0x03,          
      0x81,0x02,          
      0x75,0x05,          
      0x95,0x01,          
      0x81,0x01,          
      0x05,0x01,          
      0x09,0x30,          
      0x09,0x31,          
      0x09,0x38,          
      0x15,0x81,          
      0x25,0x7F,          
      0x75,0x08,          
      0x95,0x03,          
      0x81,0x06,          
      0xC0,               
      0xC0                
}}
</pre></div>
<p>Definition at line <a class="el" href="a00069_source.html#l00172">172</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00271">hid_get_report_descriptor()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
