<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: pll_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pll_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00040.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef PLL_DRV_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DRV_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef PLL_OUT_FRQ</span>
<a name="l00060"></a><a class="code" href="a00115.html#ga39fe5836a4cd36e47c3cca6d7d72c1de">00060</a> <span class="preprocessor"></span><span class="preprocessor">   #define  PLL_OUT_FRQ  PLL_OUT_96MHZ</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #warning PLL_OUT_FRQ not defined in config file using 96MHz Default</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>           
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00115.html#gae962d4bccf309b3b037c50993556156f">00065</a> <span class="preprocessor">#define PLL_IN_PRESCAL_DISABLE         ( 0&lt;&lt;PINDIV )</span>
<a name="l00066"></a><a class="code" href="a00115.html#gaad49886a0e1d9a93c8457cebf467c2b0">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_IN_PRESCAL_ENABLE          ( 1&lt;&lt;PINDIV )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00115.html#ga99eb1110ad112e930b557170cccadda9">00068</a> <span class="preprocessor">#define PLL_OUT_32MHZ     ( (0&lt;&lt;PDIV3)| (O&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</span>
<a name="l00069"></a><a class="code" href="a00115.html#gafa6bfec3edb6f21c927163d5381eaa59">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_40MHZ     ( (0&lt;&lt;PDIV3)| (O&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</span>
<a name="l00070"></a><a class="code" href="a00115.html#ga52c639b0f9dd1235f260754cd45bc149">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_48MHZ     ( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</span>
<a name="l00071"></a><a class="code" href="a00115.html#gaa33c74c7060f905acbc56649005a170d">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_56MHZ     ( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</span>
<a name="l00072"></a><a class="code" href="a00115.html#ga00f0cb011e5a1dd829754f6e3c86fa6b">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_64MHZ     ( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</span>
<a name="l00073"></a><a class="code" href="a00115.html#ga516c41450a6eca5d1b1feae66af8b4b2">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_72MHZ     ( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIVO))</span>
<a name="l00074"></a><a class="code" href="a00115.html#ga6cdd9482803f106249d51a14f877e8ae">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_80MHZ     ( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (0&lt;&lt;PDIVO))</span>
<a name="l00075"></a><a class="code" href="a00115.html#gaa6e644cab4a9335af739c2d3af4d2133">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_88MHZ     ( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</span>
<a name="l00076"></a><a class="code" href="a00115.html#ga9a835e991161ef9b205fba0546555f1f">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_96MHZ     ( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</span>
<a name="l00077"></a><a class="code" href="a00115.html#gabdfa2b1593b303aabb51565fed314eb6">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_OUT_MSK       ( (1&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#if (PLL_OUT_FRQ==PLL_OUT_96MHZ)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">   #define PLL_USB_DIV  (1&lt;&lt;PLLUSB) </span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a><a class="code" href="a00115.html#ga669e6534f3ace045a8688b9e53656956">00082</a> <span class="preprocessor"></span><span class="preprocessor">   #define PLL_USB_DIV  (0&lt;&lt;PLLUSB)    </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif       </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>      
<a name="l00085"></a><a class="code" href="a00115.html#gae26109c7ee998bd517434b5f517867a6">00085</a> <span class="preprocessor">#define PLL_HS_TMR_PSCAL_NULL          ( (0&lt;&lt;PLLTM1) | (0&lt;&lt;PLLTM0) )</span>
<a name="l00086"></a><a class="code" href="a00115.html#gae48a12f9606330bd2d746250105b7644">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_HS_TMR_PSCAL_1             ( (0&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</span>
<a name="l00087"></a><a class="code" href="a00115.html#ga1ee806eb370c66ea08e9f68f2e730f68">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_HS_TMR_PSCAL_1DOT5         ( (1&lt;&lt;PLLTM1) | (0&lt;&lt;PLLTM0) )</span>
<a name="l00088"></a><a class="code" href="a00115.html#gaee3c2e74726332f6fd9e6da2b85068b1">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_HS_TMR_PSCAL_2             ( (1&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="a00115.html#ga413387f277392feecf7d114be806679c">00090</a> <span class="preprocessor">#define PLL_HS_TMR_PSCAL_MSK           ( (1&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="a00115.html#gad026a484488341dc7dffa3b2b4c39a85">00092</a> <span class="preprocessor">#define Pll_set_hs_tmr_pscal_null()    (PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_NULL)      </span>
<a name="l00093"></a><a class="code" href="a00115.html#gafe62eeafb560d0c39bdbf9474f22ff6d">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define Pll_set_hs_tmr_pscal_1()       (PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_1)      </span>
<a name="l00094"></a><a class="code" href="a00115.html#gae7c5c5cb90e4b028afb758e59b5a565d">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define Pll_set_hs_tmr_pscal_1dot5()   (PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_1DOT5)</span>
<a name="l00095"></a><a class="code" href="a00115.html#ga8b571a9fac26009cfa6e76a3ce700535">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define Pll_set_hs_tmr_pscal_2()       (PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_2)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 <span class="preprocessor">#if USB_LOW_SPEED_DEVICE==ENABLE</span>
<a name="l00102"></a><a class="code" href="a00115.html#ga6af4cab4347dd5b47ca88c18412a37b3">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_pll(in_prescal)       \</span>
<a name="l00103"></a>00103 <span class="preprocessor">           (Set_RC_pll_clock(),PLLFRQ &amp;= ~PLL_OUT_MSK,PLLFRQ|= PLL_OUT_FRQ| PLL_USB_DIV , PLLCSR = (in_prescal | (1&lt;&lt;PLLE))) </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define Start_pll(in_prescal)       \</span>
<a name="l00106"></a>00106 <span class="preprocessor">           (PLLFRQ &amp;= ~PLL_OUT_MSK,PLLFRQ|= PLL_OUT_FRQ| PLL_USB_DIV , PLLCSR = (in_prescal | (1&lt;&lt;PLLE)))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed">00109</a> <span class="preprocessor">#define Is_pll_ready()       (PLLCSR &amp; (1&lt;&lt;PLOCK) )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="a00115.html#gaf8afae5562a37053c7a62ddda9fbf8b1">00112</a> <span class="preprocessor">#define Wait_pll_ready()     while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00115.html#ga022c4595bb52964de09cbdfe47573c80">00115</a> <span class="preprocessor">#define Stop_pll()           (PLLCSR  &amp;= (~(1&lt;&lt;PLLE)),PLLCSR=0 ) </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>      
<a name="l00118"></a><a class="code" href="a00115.html#ga357640abb5adba24b1408a70e614fec7">00118</a> <span class="preprocessor">#define Set_RC_pll_clock()    (PLLFRQ |= (1&lt;&lt;PINMUX))      </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>      
<a name="l00121"></a><a class="code" href="a00115.html#ga90cb21dc60c6e807fc22e0b6b480d553">00121</a> <span class="preprocessor">#define Set_XTAL_pll_clock()    (PLLFRQ &amp;= ~(1&lt;&lt;PINMUX))        </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123       <span class="comment">// Start the PLL in autofactor mode</span>
<a name="l00124"></a>00124       <span class="comment">// regarding FOSC define</span>
<a name="l00125"></a>00125 <span class="preprocessor">#if   (FOSC==8000)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLL_IN_PRESCAL_DISABLE)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#elif (FOSC==16000)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLL_IN_PRESCAL_ENABLE)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">   #error   &quot;FOSC should be defined in config.h&quot;</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">      Example </span>
<a name="l00140"></a>00140 <span class="comment">      </span>
<a name="l00141"></a>00141 <span class="comment">   Pll_start_auto();</span>
<a name="l00142"></a>00142 <span class="comment">   Pll_set_hs_tmr_pscal_1dot5();</span>
<a name="l00143"></a>00143 <span class="comment">   Timerhs_clear();</span>
<a name="l00144"></a>00144 <span class="comment">   Timerhs_set_waveform_mode(TIMERHS_WGM_FAST_PWM);</span>
<a name="l00145"></a>00145 <span class="comment">   Timerhs_set_nb_bit(8);</span>
<a name="l00146"></a>00146 <span class="comment">   </span>
<a name="l00147"></a>00147 <span class="comment">   Timerhs_enable_pwm_a_and_na();</span>
<a name="l00148"></a>00148 <span class="comment">   Timerhs_enable_pwm_b_and_nb();</span>
<a name="l00149"></a>00149 <span class="comment">   Timerhs_enable_pwm_d_and_nd();</span>
<a name="l00150"></a>00150 <span class="comment">   </span>
<a name="l00151"></a>00151 <span class="comment">   Timerhs_set_compare_a(dt);</span>
<a name="l00152"></a>00152 <span class="comment">   Timerhs_set_compare_b(dt);</span>
<a name="l00153"></a>00153 <span class="comment">   Timerhs_set_compare_d(dt);</span>
<a name="l00154"></a>00154 <span class="comment">   Timerhs_set_clock(TIMERHS_CLK_BY_1);</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">   while (1)</span>
<a name="l00157"></a>00157 <span class="comment">   {  </span>
<a name="l00158"></a>00158 <span class="comment">      for(tempo=1;tempo;tempo++);</span>
<a name="l00159"></a>00159 <span class="comment">      Timerhs_set_compare_a(dt++);</span>
<a name="l00160"></a>00160 <span class="comment">      Timerhs_set_compare_b(dt++);</span>
<a name="l00161"></a>00161 <span class="comment">      Timerhs_set_compare_d(dt++);</span>
<a name="l00162"></a>00162 <span class="comment">   }</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 <span class="preprocessor">#endif  // PLL_DRV_H</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
