<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: power_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>power_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the Power Management low level driver definition.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00164.png" border="0" usemap="#power__drv_8hdep" alt=""/></div>
<map name="power__drv_8hdep" id="power__drv_8hdep">
<area shape="rect" id="node3" href="a00036.html" title="Main for USB application." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="a00038.html" title="This file manages the Mouse task." alt="" coords="91,83,195,112"/><area shape="rect" id="node7" href="a00041.html" title="This file contains the Power and clock management driver routines." alt="" coords="219,83,309,112"/><area shape="rect" id="node9" href="a00079.html" title="This file manages the USB task device." alt="" coords="333,83,419,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00042_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gabe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gacc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>()&#160;&#160;&#160;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&#160;&#160;&#160;Set_cpu_prescaler(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the internal CPU core clock prescaler.  <a href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gada49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>()&#160;&#160;&#160;{asm(&quot;SLEEP&quot;);}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga3f46d32ca328c6928e89aaa183bd88a3">Set_power_down_mode</a>()&#160;&#160;&#160;set_power_down_mode()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gadd2c843018919ec25fac5faca91ad5ef">Set_idle_mode</a>()&#160;&#160;&#160;set_idle_mode()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga25569f52aeea22f209cbb1164d80e540">Enter_idle_mode</a>()&#160;&#160;&#160;(set_idle_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter idle mode.  <a href="a00116.html#ga25569f52aeea22f209cbb1164d80e540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga5681a1871fbaac9c85e1b20a8810347e">Enter_power_down_mode</a>()&#160;&#160;&#160;(set_power_down_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter power down mode.  <a href="a00116.html#ga5681a1871fbaac9c85e1b20a8810347e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gae47c0537c52e3bcab20bcf32a4335e00">Enter_adc_noise_reduction_mode</a>()&#160;&#160;&#160;(set_adc_noise_reduction_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter adc noise reduction mode.  <a href="a00116.html#gae47c0537c52e3bcab20bcf32a4335e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga6443d9262f9f25b67bcece70eddaf03a">Enter_power_save_mode</a>()&#160;&#160;&#160;(set_power_save_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter power save mode.  <a href="a00116.html#ga6443d9262f9f25b67bcece70eddaf03a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga519b7e8231e9ef0c0dd344728a2f7976">Enter_standby_mode</a>()&#160;&#160;&#160;(set_standby_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter standby mode.  <a href="a00116.html#ga519b7e8231e9ef0c0dd344728a2f7976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga7e0e7a44ec6e05932a86af9cec5f5095">Enter_ext_standby_mode</a>()&#160;&#160;&#160;(set_ext_standby_mode())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter extended standby mode.  <a href="a00116.html#ga7e0e7a44ec6e05932a86af9cec5f5095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gace94b3240c7e2dbfec74b2e473c0c535">Enable_external_clock</a>()&#160;&#160;&#160;(CLKSEL0 |= (1&lt;&lt;EXTE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gae02a43f34b1de8a703297b02dba65a1e">Disable_external_clock</a>()&#160;&#160;&#160;(CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gab2f2ce0896fc30d84eeb09f634d94d90">Enable_RC_clock</a>()&#160;&#160;&#160;(CLKSEL0 |= (1&lt;&lt;RCE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga27ef4e617c68b0350a3d8f2c235e9a01">Disable_RC_clock</a>()&#160;&#160;&#160;(CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga0ed1e1fe5a30fbff3ea7a88a19aec6a5">External_clock_ready</a>()&#160;&#160;&#160;(((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga1084d4be0688f7cf3e8bff854106a548">RC_clock_ready</a>()&#160;&#160;&#160;(((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaf2906da4cb99db32322693ef0829552c">Select_external_clock</a>()&#160;&#160;&#160;(CLKSEL0 |= (1&lt;&lt;CLKS))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaa788a6e595f9f6808932804c54619593">Select_RC_clock</a>()&#160;&#160;&#160;(CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gace3e60b50dd24e857c021aedb822be28">Load_ext_clock_config</a>(cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga67f68dc795853e0e4a9f2ae8a5d5a157">Load_RC_clock_config</a>(cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gabb301749d5ba1238bfa8006e578a0a46">OSC_INTRC_0MS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gacfc0b8029e39d8ce4825b6906498a6de">OSC_INTRC_4MS</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaedb1e9ac71783cce29695f05ba2fe101">OSC_INTRC_65MS</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gae1303274ab1f15169105b8039a18950d">OSC_XTAL_RANGE1_258CK_4MS</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga0fc59de95a9eed05c7f15729a41a3fc2">OSC_XTAL_RANGE1_258CK_65MS</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga53b899bb769af1f1d16116a807548f73">OSC_XTAL_RANGE1_1KCK_0MS</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga3afb06cd11e2454517dd322ef933da7f">OSC_XTAL_RANGE1_1KCK_4MS</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gabd2b4a8978258fe5984a5fa5a85acbe2">OSC_XTAL_RANGE1_1KCK_65MS</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga1c25fcb12ab422267f65cfced08e67fa">OSC_XTAL_RANGE1_16KCK_0MS</a>&#160;&#160;&#160;0x19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gac64a6d4a7407fe7109c4eb5daedb79fe">OSC_XTAL_RANGE1_16KCK_4MS</a>&#160;&#160;&#160;0x29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gacbec4d677d2e99fda016e5fd2f2f3732">OSC_XTAL_RANGE1_16KCK_65MS</a>&#160;&#160;&#160;0x39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga2f5dad19b92282781e800ff66cf2cbb8">OSC_XTAL_RANGE2_258CK_4MS</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga30ae536dbea35ecec38a7a9ae8281bb9">OSC_XTAL_RANGE2_258CK_65MS</a>&#160;&#160;&#160;0x1A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga809ba256b1ee2cf4c3c29feec01c7264">OSC_XTAL_RANGE2_1KCK_0MS</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaabfa76a32d21a8dee2781337c4e72220">OSC_XTAL_RANGE2_1KCK_4MS</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gab727b6f1f18b31d1e29900e4141b0694">OSC_XTAL_RANGE2_1KCK_65MS</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga7a953ca04fd6030d9473e636a7050bfa">OSC_XTAL_RANGE2_16KCK_0MS</a>&#160;&#160;&#160;0x1B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gacdd0205779f305a0d595e4ab79744d0d">OSC_XTAL_RANGE2_16KCK_4MS</a>&#160;&#160;&#160;0x2B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga13603f845f7cdcb88d53e893adc0885b">OSC_XTAL_RANGE2_16KCK_65MS</a>&#160;&#160;&#160;0x3B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaf491accc0c16133c579c7dd3acc3c174">OSC_XTAL_RANGE3_258CK_4MS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga6afc3ed37868749f7221039c14d48017">OSC_XTAL_RANGE3_258CK_65MS</a>&#160;&#160;&#160;0x1C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga4eb9b26b78dd461673eab82da3b95af6">OSC_XTAL_RANGE3_1KCK_0MS</a>&#160;&#160;&#160;0x2C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gad44feb27508e8cd139e3d245a1920320">OSC_XTAL_RANGE3_1KCK_4MS</a>&#160;&#160;&#160;0x3C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaa265be3c6ff73af3682d121952de500e">OSC_XTAL_RANGE3_1KCK_65MS</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaabf530224200dd8f337e0031c07b78a8">OSC_XTAL_RANGE3_16KCK_0MS</a>&#160;&#160;&#160;0x1D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaf1346eafd4fd62048747c96ed5c6e47e">OSC_XTAL_RANGE3_16KCK_4MS</a>&#160;&#160;&#160;0x2D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga73f90c93a1a7ee40f3e10f6887d7ced0">OSC_XTAL_RANGE3_16KCK_65MS</a>&#160;&#160;&#160;0x3D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gad99ab146167f4b6cc459587c51796406">OSC_XTAL_RANGE4_258CK_4MS</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga97f2731e67230c503af742074b75d148">OSC_XTAL_RANGE4_258CK_65MS</a>&#160;&#160;&#160;0x1E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga02241c8b77c11cdc8cdd430aa8ddf34c">OSC_XTAL_RANGE4_1KCK_0MS</a>&#160;&#160;&#160;0x2E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga44e97f3130faeae8d19511bdd799cb58">OSC_XTAL_RANGE4_1KCK_4MS</a>&#160;&#160;&#160;0x3E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaa62dafbd931b93e1333c70a01bc81c7f">OSC_XTAL_RANGE4_1KCK_65MS</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga604e28e1e2f44b069fd558986a9ac9b1">OSC_XTAL_RANGE4_16KCK_0MS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaa77114799b6f9ffab86f9e750cb1a8d4">OSC_XTAL_RANGE4_16KCK_4MS</a>&#160;&#160;&#160;0x2F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga970d11440051497553dc8712c3a0116d">OSC_XTAL_RANGE4_16KCK_65MS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#gaf1cabbd22b26775f270979fed2499af2">OSC_EXTCLK_0MS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga6ff6a016323a03489c1228ae7a534c26">OSC_EXTCLK_4MS</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga6f342e3833eea8252860c60bb1305b2d">OSC_EXTCLK_65MS</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gad50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure the internal CPU core clock prescaler value.  <a href="a00116.html#gad50e9769fcfd8d9b09a1a0d68f8878f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter idle mode.  <a href="a00116.html#ga0fa76f6dab47b40938d3883cd04ff400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gaa08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter power down mode.  <a href="a00116.html#gaa08b7f98bf517dfb08ed6333b0f3d95c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gab80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter adc noise reduction mode.  <a href="a00116.html#gab80aa6d0137a49bf60076b44b6d617bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter power save mode.  <a href="a00116.html#ga1aa3c94f640949380f1ac02d9e2c692e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter standby mode.  <a href="a00116.html#ga278ac0a2c7f6dc93f321ebe2083d945e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR core enter extended standby mode.  <a href="a00116.html#ga2b05b7b69bf9e47bc9b2d1312293b88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga1d8fb60f8cbad745f907a29ceb839464">Clock_switch_external</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR selects the EXTERNAL clock source (CRYSTAL)  <a href="a00117.html#ga1d8fb60f8cbad745f907a29ceb839464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ga4764af9f7a0a4cd812091acae77f7a1d">Clock_switch_internal</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the AVR selects the INTERNAL clock source (RC)  <a href="a00117.html#ga4764af9f7a0a4cd812091acae77f7a1d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the Power Management low level driver definition. </p>
<p>This module allows to configure the different power mode of the AVR core and also to setup the the internal clock prescaler</p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00042_source.html">power_drv.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
