<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: timer8_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>timer8_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the low level functions (drivers) of 8-bit Timer(s)  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for timer8_drv.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00186.png" border="0" usemap="#timer8__drv_8h" alt=""/></div>
<map name="timer8__drv_8h" id="timer8__drv_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00187.png" border="0" usemap="#timer8__drv_8hdep" alt=""/></div>
<map name="timer8__drv_8hdep" id="timer8__drv_8hdep">
<area shape="rect" id="node3" href="a00059.html" title="This file contains the low level functions (drivers) of 8&#45;bit Timer(s)" alt="" coords="5,83,96,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00060_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a92a484a1963c4b64ca02d4fc0f46f805">TIMER8_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a4a2428607d05e548695bbe85dc7a19c7">TIMER8_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ad84f5e08bba5e4de3834f392c75df156">BOTH_TIMER8</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a217b7ea1e5133e12d19e9617b06bf164">Timer8_set_pwm_a</a>(value)&#160;&#160;&#160;( Timer8_set_compare_a(value) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ae7f335c8f9ae770ebb03dd381b24e2d7">Timer8_set_pwm</a>(value)&#160;&#160;&#160;( Timer8_set_pwm_a(value) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#addce207efa8681ac04ab042f5dc0c8e9">Timer8_get_pwm_a</a>()&#160;&#160;&#160;( Timer8_get_compare_a() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a2d4b38c8348b33dd815e85752ce80f5e">Timer8_get_pwm</a>()&#160;&#160;&#160;( Timer8_get_pwm_a() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#af524ddcedf1f71cc4f24c7a1888f64fe">Timer8_off</a>()&#160;&#160;&#160;Timer8_set_clock(TIMER8_NO_CLOCK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">========================================= ------ ONLY when TIMER8_2 is used ------- =========================================  <a href="#af524ddcedf1f71cc4f24c7a1888f64fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a381dd80bf8f2f8c8aab124d2098b67f5">Timer8_2_system_clk</a>()&#160;&#160;&#160;( ASSR &amp;= ~((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a5e309258223e624b02136e55ceb23961">Timer8_2_external_osc</a>()&#160;&#160;&#160;( ASSR  =  (ASSR &amp; ~(1&lt;&lt;EXCLK)) | (1&lt;&lt;AS2) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ae7fb5c051d9f8e38c2a51abf285e091d">Timer8_2_external_clk</a>()&#160;&#160;&#160;( ASSR |=  ((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a01b7e92c63e63853b13b8577b14dce4e">Timer8_2_update_busy</a>()&#160;&#160;&#160;( ASSR &amp; ( (1&lt;&lt;TCN2UB) | (1&lt;&lt;OCR2UB) | (1&lt;&lt;TCR2UB) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aa5800f77228747d6dc778ac6c58d91d0">TIMER8_COMP_MODE_NORMAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ad3d98c838b346452092592b1fe3c5fbd">TIMER8_COMP_MODE_TOGGLE</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab1bc02283648eac75d7c2ad66afc0605">TIMER8_COMP_MODE_CLEAR_OC</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a41d8ff8b7893ac103f4a327aebceb4e6">TIMER8_COMP_MODE_SET_OC</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a25e17517568018f72c723830970b40ab">TIMER8_COMP_MODE_MASK_A</a>&#160;&#160;&#160;(3&lt;&lt;COM0A0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a7b10e518e4262f22a4c045af80cde698">TIMER8_WGM_NORMAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a7845b7cf40cbb8f1a6f4ff0f33c0f950">TIMER8_WGM_PWM_PC8</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a1f72b9a9c686d2388744408c3eb8378c">TIMER8_WGM_CTC_OCR</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aee6f81ebb347346e4f4ad8ab8b100294">TIMER8_WGM_FAST_PWM8</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a9f32d8b4fb40cd877121a9f5035fccea">TIMER8_WGM_RA_MASK</a>&#160;&#160;&#160;( (1&lt;&lt;WGM00) | (1&lt;&lt;WGM01) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a052a10ee61b07a726c86d05ffa5979ad">TIMER8_NO_CLOCK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a940d1b843f830671b1c28fdacf73a002">TIMER8_CLKIO_BY_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a82a66b8c6bfcef61c374634dbdd10ec6">TIMER8_CLK_MASK</a>&#160;&#160;&#160;(7&lt;&lt;CS00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ad9b8f97607b0538cabbea94eb465838a">TIMER8_0_NO_CLOCK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac7e53ec2d17f1498f544249fce5e33fd">TIMER8_0_CLKIO_BY_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a72fad0b9c9f8f7f8a70e4cb902785295">TIMER8_0_CLKIO_BY_8</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a8e072b9c3137f71d465ecda4582f2458">TIMER8_0_CLKIO_BY_64</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aac3a7953d9f2f3dd0d6c7b4b7732dbc7">TIMER8_0_CLKIO_BY_256</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a0ae576c6ac9fda0731d5b09f597c1439">TIMER8_0_CLKIO_BY_1024</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a43b12ce7ef7b26587495f403ef45e535">TIMER8_0_EXT_CLOCK_FALLING_EDGE</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ad8c3f963e7c2255fb25e22a6f83b7b5c">TIMER8_0_EXT_CLOCK_RISING_EDGE</a>&#160;&#160;&#160;(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a23d407b4f8ee2b19c653347038746f13">TIMER8_2_NO_CLOCK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a8c913031e4b0727e5fc942a8e6522d6d">TIMER8_2_CLKIO_BY_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac5fc8dbb88f2bba3119fc45920f83e4b">TIMER8_2_CLKIO_BY_8</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a95aeb2652cc605bde3b2a28937e0e502">TIMER8_2_CLKIO_BY_32</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ae6e2b08bd7379ba7d2ebf718614dc0ef">TIMER8_2_CLKIO_BY_64</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a85c810612ce8e08914c1324066628e09">TIMER8_2_CLKIO_BY_128</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a7c4102e76d4b61bf1c423ec3d164eae6">TIMER8_2_CLKIO_BY_256</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ae5ba32319bf4908fe36d8a2e1d9cba24">TIMER8_2_CLKIO_BY_1024</a>&#160;&#160;&#160;(7)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#adc8439101ab318d672905119e492b450">timer8_get_counter</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function READ the 8-bit TIMER counter.  <a href="#adc8439101ab318d672905119e492b450"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the low level functions (drivers) of 8-bit Timer(s) </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a92a484a1963c4b64ca02d4fc0f46f805"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0" ref="a92a484a1963c4b64ca02d4fc0f46f805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00059">59</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2428607d05e548695bbe85dc7a19c7"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2" ref="a4a2428607d05e548695bbe85dc7a19c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00062">62</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad84f5e08bba5e4de3834f392c75df156"></a><!-- doxytag: member="timer8_drv.h::BOTH_TIMER8" ref="ad84f5e08bba5e4de3834f392c75df156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTH_TIMER8&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00065">65</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a217b7ea1e5133e12d19e9617b06bf164"></a><!-- doxytag: member="timer8_drv.h::Timer8_set_pwm_a" ref="a217b7ea1e5133e12d19e9617b06bf164" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_set_pwm_a</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( Timer8_set_compare_a(value) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00071">71</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f335c8f9ae770ebb03dd381b24e2d7"></a><!-- doxytag: member="timer8_drv.h::Timer8_set_pwm" ref="ae7f335c8f9ae770ebb03dd381b24e2d7" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_set_pwm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( Timer8_set_pwm_a(value) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00072">72</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="addce207efa8681ac04ab042f5dc0c8e9"></a><!-- doxytag: member="timer8_drv.h::Timer8_get_pwm_a" ref="addce207efa8681ac04ab042f5dc0c8e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_get_pwm_a</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( Timer8_get_compare_a() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00073">73</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4b38c8348b33dd815e85752ce80f5e"></a><!-- doxytag: member="timer8_drv.h::Timer8_get_pwm" ref="a2d4b38c8348b33dd815e85752ce80f5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_get_pwm</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( Timer8_get_pwm_a() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00074">74</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af524ddcedf1f71cc4f24c7a1888f64fe"></a><!-- doxytag: member="timer8_drv.h::Timer8_off" ref="af524ddcedf1f71cc4f24c7a1888f64fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_off</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;Timer8_set_clock(TIMER8_NO_CLOCK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>========================================= ------ ONLY when TIMER8_2 is used ------- ========================================= </p>

<p>Definition at line <a class="el" href="a00060_source.html#l00076">76</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a381dd80bf8f2f8c8aab124d2098b67f5"></a><!-- doxytag: member="timer8_drv.h::Timer8_2_system_clk" ref="a381dd80bf8f2f8c8aab124d2098b67f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_2_system_clk</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( ASSR &amp;= ~((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00196">196</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e309258223e624b02136e55ceb23961"></a><!-- doxytag: member="timer8_drv.h::Timer8_2_external_osc" ref="a5e309258223e624b02136e55ceb23961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_2_external_osc</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( ASSR  =  (ASSR &amp; ~(1&lt;&lt;EXCLK)) | (1&lt;&lt;AS2) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00197">197</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fb5c051d9f8e38c2a51abf285e091d"></a><!-- doxytag: member="timer8_drv.h::Timer8_2_external_clk" ref="ae7fb5c051d9f8e38c2a51abf285e091d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_2_external_clk</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( ASSR |=  ((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00198">198</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b7e92c63e63853b13b8577b14dce4e"></a><!-- doxytag: member="timer8_drv.h::Timer8_2_update_busy" ref="a01b7e92c63e63853b13b8577b14dce4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer8_2_update_busy</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( ASSR &amp; ( (1&lt;&lt;TCN2UB) | (1&lt;&lt;OCR2UB) | (1&lt;&lt;TCR2UB) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00200">200</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5800f77228747d6dc778ac6c58d91d0"></a><!-- doxytag: member="timer8_drv.h::TIMER8_COMP_MODE_NORMAL" ref="aa5800f77228747d6dc778ac6c58d91d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_COMP_MODE_NORMAL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00206">206</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d98c838b346452092592b1fe3c5fbd"></a><!-- doxytag: member="timer8_drv.h::TIMER8_COMP_MODE_TOGGLE" ref="ad3d98c838b346452092592b1fe3c5fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_COMP_MODE_TOGGLE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00207">207</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bc02283648eac75d7c2ad66afc0605"></a><!-- doxytag: member="timer8_drv.h::TIMER8_COMP_MODE_CLEAR_OC" ref="ab1bc02283648eac75d7c2ad66afc0605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_COMP_MODE_CLEAR_OC&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00208">208</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d8ff8b7893ac103f4a327aebceb4e6"></a><!-- doxytag: member="timer8_drv.h::TIMER8_COMP_MODE_SET_OC" ref="a41d8ff8b7893ac103f4a327aebceb4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_COMP_MODE_SET_OC&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00209">209</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25e17517568018f72c723830970b40ab"></a><!-- doxytag: member="timer8_drv.h::TIMER8_COMP_MODE_MASK_A" ref="a25e17517568018f72c723830970b40ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_COMP_MODE_MASK_A&#160;&#160;&#160;(3&lt;&lt;COM0A0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00210">210</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b10e518e4262f22a4c045af80cde698"></a><!-- doxytag: member="timer8_drv.h::TIMER8_WGM_NORMAL" ref="a7b10e518e4262f22a4c045af80cde698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_WGM_NORMAL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00212">212</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7845b7cf40cbb8f1a6f4ff0f33c0f950"></a><!-- doxytag: member="timer8_drv.h::TIMER8_WGM_PWM_PC8" ref="a7845b7cf40cbb8f1a6f4ff0f33c0f950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_WGM_PWM_PC8&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00213">213</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f72b9a9c686d2388744408c3eb8378c"></a><!-- doxytag: member="timer8_drv.h::TIMER8_WGM_CTC_OCR" ref="a1f72b9a9c686d2388744408c3eb8378c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_WGM_CTC_OCR&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00214">214</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee6f81ebb347346e4f4ad8ab8b100294"></a><!-- doxytag: member="timer8_drv.h::TIMER8_WGM_FAST_PWM8" ref="aee6f81ebb347346e4f4ad8ab8b100294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_WGM_FAST_PWM8&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00215">215</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f32d8b4fb40cd877121a9f5035fccea"></a><!-- doxytag: member="timer8_drv.h::TIMER8_WGM_RA_MASK" ref="a9f32d8b4fb40cd877121a9f5035fccea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_WGM_RA_MASK&#160;&#160;&#160;( (1&lt;&lt;WGM00) | (1&lt;&lt;WGM01) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00216">216</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a052a10ee61b07a726c86d05ffa5979ad"></a><!-- doxytag: member="timer8_drv.h::TIMER8_NO_CLOCK" ref="a052a10ee61b07a726c86d05ffa5979ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_NO_CLOCK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00218">218</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a940d1b843f830671b1c28fdacf73a002"></a><!-- doxytag: member="timer8_drv.h::TIMER8_CLKIO_BY_1" ref="a940d1b843f830671b1c28fdacf73a002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_CLKIO_BY_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00219">219</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82a66b8c6bfcef61c374634dbdd10ec6"></a><!-- doxytag: member="timer8_drv.h::TIMER8_CLK_MASK" ref="a82a66b8c6bfcef61c374634dbdd10ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_CLK_MASK&#160;&#160;&#160;(7&lt;&lt;CS00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00220">220</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b8f97607b0538cabbea94eb465838a"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_NO_CLOCK" ref="ad9b8f97607b0538cabbea94eb465838a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_NO_CLOCK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00222">222</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e53ec2d17f1498f544249fce5e33fd"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_CLKIO_BY_1" ref="ac7e53ec2d17f1498f544249fce5e33fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_CLKIO_BY_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00223">223</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72fad0b9c9f8f7f8a70e4cb902785295"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_CLKIO_BY_8" ref="a72fad0b9c9f8f7f8a70e4cb902785295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_CLKIO_BY_8&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00224">224</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e072b9c3137f71d465ecda4582f2458"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_CLKIO_BY_64" ref="a8e072b9c3137f71d465ecda4582f2458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_CLKIO_BY_64&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00225">225</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac3a7953d9f2f3dd0d6c7b4b7732dbc7"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_CLKIO_BY_256" ref="aac3a7953d9f2f3dd0d6c7b4b7732dbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_CLKIO_BY_256&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00226">226</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae576c6ac9fda0731d5b09f597c1439"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_CLKIO_BY_1024" ref="a0ae576c6ac9fda0731d5b09f597c1439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_CLKIO_BY_1024&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00227">227</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b12ce7ef7b26587495f403ef45e535"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_EXT_CLOCK_FALLING_EDGE" ref="a43b12ce7ef7b26587495f403ef45e535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_EXT_CLOCK_FALLING_EDGE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00228">228</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c3f963e7c2255fb25e22a6f83b7b5c"></a><!-- doxytag: member="timer8_drv.h::TIMER8_0_EXT_CLOCK_RISING_EDGE" ref="ad8c3f963e7c2255fb25e22a6f83b7b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_0_EXT_CLOCK_RISING_EDGE&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00229">229</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d407b4f8ee2b19c653347038746f13"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_NO_CLOCK" ref="a23d407b4f8ee2b19c653347038746f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_NO_CLOCK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00231">231</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c913031e4b0727e5fc942a8e6522d6d"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_1" ref="a8c913031e4b0727e5fc942a8e6522d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00232">232</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fc8dbb88f2bba3119fc45920f83e4b"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_8" ref="ac5fc8dbb88f2bba3119fc45920f83e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_8&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00233">233</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95aeb2652cc605bde3b2a28937e0e502"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_32" ref="a95aeb2652cc605bde3b2a28937e0e502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_32&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00234">234</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e2b08bd7379ba7d2ebf718614dc0ef"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_64" ref="ae6e2b08bd7379ba7d2ebf718614dc0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_64&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00235">235</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c810612ce8e08914c1324066628e09"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_128" ref="a85c810612ce8e08914c1324066628e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_128&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00236">236</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4102e76d4b61bf1c423ec3d164eae6"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_256" ref="a7c4102e76d4b61bf1c423ec3d164eae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_256&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00237">237</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ba32319bf4908fe36d8a2e1d9cba24"></a><!-- doxytag: member="timer8_drv.h::TIMER8_2_CLKIO_BY_1024" ref="ae5ba32319bf4908fe36d8a2e1d9cba24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER8_2_CLKIO_BY_1024&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00060_source.html#l00238">238</a> of file <a class="el" href="a00060_source.html">timer8_drv.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adc8439101ab318d672905119e492b450"></a><!-- doxytag: member="timer8_drv.h::timer8_get_counter" ref="adc8439101ab318d672905119e492b450" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timer8_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function READ the 8-bit TIMER counter. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>8-bit counter value</dd></dl>
<p>"Call" compatible with 16-bit Timers drivers.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>8-bit counter value </dd></dl>

<p>Definition at line <a class="el" href="a00059_source.html#l00067">67</a> of file <a class="el" href="a00059_source.html">timer8_drv.c</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_temp;
    
    u8_temp = Timer8_get_counter();
    
    <span class="keywordflow">return</span> u8_temp;
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
