<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: spi_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>spi_lib.h</h1>  </div>
</div>
<div class="contents">
<a href="a00049.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _SPI_LIB_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _SPI_LIB_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E - F I L E S ____________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00047.html" title="SPI Low level drivers access.">lib_mcu/spi/spi_drv.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ P R O T O T Y P E S ____________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00063"></a>00063 bit <a class="code" href="a00048.html#a22d79837d780cca01aa40110f3f424b9" title="This function configures the SPI controller in master.">spi_init_master</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00075"></a>00075 bit <a class="code" href="a00048.html#a46ddf52183f564130db5cd0fa90f8e74" title="This function configures the SPI controller in slave.">spi_init_slave</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00084"></a>00084 <span class="keywordtype">char</span> <a class="code" href="a00048.html#a398a029d2fb491142387d70f061f4cb9" title="This function sends a byte on the SPI.">spi_putchar</a>( <span class="keywordtype">char</span> uc_wr_byte );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a>00091 bit  <a class="code" href="a00048.html#a2518b696fdac8a5db04df0a8a015a46a" title="This function checks if a bytes has been received on the SPI.">spi_test_hit</a>( <span class="keywordtype">void</span> );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <span class="keywordtype">char</span> <a class="code" href="a00048.html#afcaf2ef1459468c4c3e213377426265f" title="This function reads a byte on the SPI.">spi_getchar</a>( <span class="keywordtype">void</span> );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="a00048.html#a62715036eb0975ebffa4b5d40d2722ee" title="SPI Make the transmission possible.">spi_transmit_master</a>( <span class="keywordtype">char</span> cData );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 <span class="keywordtype">char</span> <a class="code" href="a00048.html#a48058f0d26bed0107d1f0141b557ad8b" title="This function sends a byte on SPI interface.">spi_rw</a>( <span class="keywordtype">char</span> tx );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // _SPI_LIB_H_</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
