<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usb_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _USB_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DRV_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353faa7c63325feea422f79fa31b4511c7478">00051</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353f">endpoint_parameter</a>{<a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fa0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fa3fec5909d7d5466d24b776e00e188f5a">ep_type</a>, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fa8aac5cf55911c7218cff12480390afd8">ep_direction</a>, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fadadc8cd8460bd490e389b34d5194495a">ep_size</a>, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fadcf0e37e0ede53404b0897f56535d6ad">ep_bank</a>, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353faa7c63325feea422f79fa31b4511c7478">nyet_status</a>} <a class="code" href="a00074.html#aae51b89aaf087fadc982cfb3cfd631cb">t_endpoint_parameter</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00118.html#gaf2735f56ebd716202bc74c3e903f2807">00059</a> <span class="preprocessor">#define MAX_EP_NB             7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00118.html#ga60c0c84fbef56ee0649395ebb54ada9c">00061</a> <span class="preprocessor">#define EP_CONTROL            0</span>
<a name="l00062"></a><a class="code" href="a00118.html#gaa99db7c81381dc179bf3c9fe937fb5b2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_1                  1</span>
<a name="l00063"></a><a class="code" href="a00118.html#ga64a3cc565f0dcef29bea59fcc8339de5">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_2                  2</span>
<a name="l00064"></a><a class="code" href="a00118.html#gaeff8f1ddcb616c133f2e1e45cef018dd">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_3                  3</span>
<a name="l00065"></a><a class="code" href="a00118.html#ga8169cc1c3809fd1e1ad8bad23ca86fa9">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_4                  4</span>
<a name="l00066"></a><a class="code" href="a00118.html#gaf855a3e5a9e2843281a21e21a90dd9d4">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_5                  5</span>
<a name="l00067"></a><a class="code" href="a00118.html#ga0d417c81bb550f3d408d660359324f75">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_6                  6</span>
<a name="l00068"></a><a class="code" href="a00118.html#ga23d2083c5dff1b0c1d6c0a795b2c8a04">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_7                  7</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00118.html#gaeee254796667ebf5d6caaf327a0feed0">00070</a> <span class="preprocessor">#define PIPE_CONTROL          0</span>
<a name="l00071"></a><a class="code" href="a00118.html#ga102a98fa226031f2a3f16f31021c5a52">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_0                0</span>
<a name="l00072"></a><a class="code" href="a00118.html#gab54e0760f6179db3e34d3f434b9044d3">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_1                1</span>
<a name="l00073"></a><a class="code" href="a00118.html#ga52d97757db2d99ee849e14c49934a1b1">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_2                2</span>
<a name="l00074"></a><a class="code" href="a00118.html#gad27742ce2adfcf22addbf59e6a2f5c1d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_3                3</span>
<a name="l00075"></a><a class="code" href="a00118.html#ga3ff92a1abd240a2ff1f65cc957750bdd">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_4                4</span>
<a name="l00076"></a><a class="code" href="a00118.html#gafbfabc87efff0255355c3702ef5be6d0">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_5                5</span>
<a name="l00077"></a><a class="code" href="a00118.html#ga3dcf7d6f04b6d8868f342b8d22d4a390">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_6                6</span>
<a name="l00078"></a><a class="code" href="a00118.html#ga12112f68d585fbaaeab216630e7af5f3">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_7                7</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// USB EndPoint</span>
<a name="l00081"></a><a class="code" href="a00118.html#ga6b33e652b50d91dc0025fffe8c090a45">00081</a> <span class="preprocessor">#define MSK_EP_DIR            0x7F</span>
<a name="l00082"></a><a class="code" href="a00118.html#ga6ffe2b247c1258c9ceb80bdd21a80683">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UADD              0x7F</span>
<a name="l00083"></a><a class="code" href="a00118.html#ga9a8e4b2716a51e057ddf3d04a9354e06">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPTYPE            0xC0</span>
<a name="l00084"></a><a class="code" href="a00118.html#ga70891897d9156e57508c90538c845b49">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPSIZE            0x70</span>
<a name="l00085"></a><a class="code" href="a00118.html#ga0dc3a132b908ea29b7ff0a357acb3534">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPBK              0x0C</span>
<a name="l00086"></a><a class="code" href="a00118.html#gadb5e05cb8cd01f40391653f4e9874e07">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_DTSEQ             0x0C</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MSK_NBUSYBK           0x03</span>
<a name="l00088"></a><a class="code" href="a00118.html#ga51a27691f4ba9d2f103b5d9d4ac5f352">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_CURRBK            0x03</span>
<a name="l00089"></a><a class="code" href="a00118.html#ga0e23ffa77e5f3a8b2b0b2ff8414602a0">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_DAT               0xFF  // UEDATX</span>
<a name="l00090"></a><a class="code" href="a00118.html#gaa6a681c93b416b5ac154201e235b773b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_BYCTH             0x07  // UEBCHX</span>
<a name="l00091"></a><a class="code" href="a00118.html#ga928cc482f9342d3418b4c7552322e20a">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_BYCTL             0xFF  // UEBCLX</span>
<a name="l00092"></a><a class="code" href="a00118.html#ga08c6f60ddbfaccc8687dfe2afb98ce26">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPINT             0x7F  // UEINT</span>
<a name="l00093"></a><a class="code" href="a00118.html#ga13154b55b911cc335e2d28bda0431052">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_HADDR             0xFF  // UHADDR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">// USB Pipe</span>
<a name="l00096"></a><a class="code" href="a00118.html#gadc59d45bf66585cadd313c218a6b8efb">00096</a> <span class="preprocessor">#define MSK_PNUM              0x07  // UPNUM</span>
<a name="l00097"></a><a class="code" href="a00118.html#gaf807eef713eb89accd720d1df380017f">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PRST              0x7F  // UPRST</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTYPE             0xC0  // UPCFG0X</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTOKEN            0x30</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PEPNUM            0x0F</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PSIZE             0x70  // UPCFG1X</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PBK               0x0C</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00118.html#ga628b29c6527c5cca8475b7579ce083f0">00104</a> <span class="preprocessor">#define MSK_NBUSYBK           0x03</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="a00118.html#ga2967dd8364c2434e3c0f5849a7c4bb3d">00106</a> <span class="preprocessor">#define MSK_ERROR             0x1F</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="a00118.html#gaf8704d490ef5a230d6895d3035b30185">00108</a> <span class="preprocessor">#define MSK_PTYPE             0xC0  // UPCFG0X</span>
<a name="l00109"></a><a class="code" href="a00118.html#ga62073abb300cd4104629491139ce8102">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTOKEN            0x30</span>
<a name="l00110"></a><a class="code" href="a00118.html#gaa70018a15e6a75434ae83c325aef1945">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_SETUP       0x30</span>
<a name="l00111"></a><a class="code" href="a00118.html#ga08482ae2423817f5ec1afd93b8a548a3">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_IN          0x10</span>
<a name="l00112"></a><a class="code" href="a00118.html#ga072f43400e7ce145118fd5aff08be62b">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_OUT         0x20</span>
<a name="l00113"></a><a class="code" href="a00118.html#ga4b55006824560464e734c9647e726886">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PEPNUM            0x0F</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00118.html#ga6dc5e0cee37f123a103f173d9ab85d3c">00115</a> <span class="preprocessor">#define MSK_PSIZE             0x70  // UPCFG1X</span>
<a name="l00116"></a><a class="code" href="a00118.html#ga2d90592639d6fb70b630e583fda1ce20">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PBK               0x0C</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// Parameters for endpoint configuration</span>
<a name="l00120"></a>00120 <span class="comment">// These define are the values used to enable and configure an endpoint.</span>
<a name="l00121"></a><a class="code" href="a00118.html#ga87d01478768d6a148ad1de7195747b19">00121</a> <span class="preprocessor">#define TYPE_CONTROL             0</span>
<a name="l00122"></a><a class="code" href="a00118.html#gafbf7919a7227d3bf7af78ccaa8488c0b">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_ISOCHRONOUS         1</span>
<a name="l00123"></a><a class="code" href="a00118.html#gaecf9984e4a03af2ce8b0a2367641cdb7">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_BULK                2</span>
<a name="l00124"></a><a class="code" href="a00118.html#gab34d6f23ac074575b13729f4f0a418ae">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_INTERRUPT           3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_type {TYPE_CONTROL, TYPE_BULK, TYPE_ISOCHRONOUS, TYPE_INTERRUPT} e_ep_type;</span>
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00118.html#ga687cc1498193e1e22a81d310bb6bb5d2">00127</a> <span class="preprocessor">#define DIRECTION_OUT            0</span>
<a name="l00128"></a><a class="code" href="a00118.html#ga14c8692354b2084edfd3abed73830a26">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define DIRECTION_IN             1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_dir {DIRECTION_OUT, DIRECTION_IN} e_ep_dir;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="a00118.html#gaffc575030c953e6ae116a07013b969dd">00131</a> <span class="preprocessor">#define SIZE_8                   0</span>
<a name="l00132"></a><a class="code" href="a00118.html#ga5d6bd46b55adc1dec39c4716bd815552">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_16                  1</span>
<a name="l00133"></a><a class="code" href="a00118.html#ga6c433fc0ede8da10a34aa7ff3f121b97">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_32                  2</span>
<a name="l00134"></a><a class="code" href="a00118.html#ga165df62682ce7102ec99040c7ce377a6">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_64                  3</span>
<a name="l00135"></a><a class="code" href="a00118.html#gacae0b0eda769594d011aae38eca1b349">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_128                 4</span>
<a name="l00136"></a><a class="code" href="a00118.html#ga33bc2d079fd4e0442c6f61a9769188ed">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_256                 5</span>
<a name="l00137"></a><a class="code" href="a00118.html#gab7755f6ab0511c0fc161a54d8aa9e06d">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_512                 6</span>
<a name="l00138"></a><a class="code" href="a00118.html#ga885ff90cda6799b8231a3b053224e360">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_1024                7</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_size {SIZE_8,   SIZE_16,  SIZE_32,  SIZE_64,</span>
<a name="l00140"></a>00140  <span class="comment">//                      SIZE_128, SIZE_256, SIZE_512, SIZE_1024} e_ep_size;</span>
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00118.html#gadec7a5c1b9ed61af0268113a110bbf1f">00142</a> <span class="preprocessor">#define ONE_BANK                 0</span>
<a name="l00143"></a><a class="code" href="a00118.html#gab8fdf29cd733b5873fcb8e68b7795913">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define TWO_BANKS                1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_bank {ONE_BANK, TWO_BANKS} e_ep_bank;</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="a00118.html#ga0e4e8dbe11a4810146c2991bd3adc948">00146</a> <span class="preprocessor">#define NYET_ENABLED             0</span>
<a name="l00147"></a><a class="code" href="a00118.html#ga7543caee99d2e7a95c9fd72727fb1ca6">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define NYET_DISABLED            1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_nyet {NYET_DISABLED, NYET_ENABLED} e_ep_nyet;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="a00118.html#ga074a11073d0915efd559e2c1447c898b">00150</a> <span class="preprocessor">#define TOKEN_SETUP              0</span>
<a name="l00151"></a><a class="code" href="a00118.html#ga85c411b087c1466b130f5cce33bd4103">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_IN                 1</span>
<a name="l00152"></a><a class="code" href="a00118.html#gaa06f34b2f74a5eca5797968fba9b7e0e">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_OUT                2</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="a00118.html#ga0126559e8adb3d0ecff4d4bbfd86703c">00154</a> <span class="preprocessor">#define Is_ep_addr_in(x)         (  (x&amp;USB_ENDPOINT_DIR_MASK)?   TRUE : FALSE)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="a00119.html#ga3fb88dd54206cbc7ee6e3be39d20a02d">00160</a> <span class="preprocessor">#define Usb_build_ep_config0(type, dir, nyet)     ((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</span>
<a name="l00161"></a><a class="code" href="a00119.html#ga46f6c7aa7d958fdef9d2ce8a163e08be">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_build_ep_config1(size, bank     )     ((size&lt;&lt;4) | (bank&lt;&lt;2)        )</span>
<a name="l00162"></a><a class="code" href="a00119.html#gac6e910eb1d2254b6d35a3a4791193584">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define usb_configure_endpoint(num, type, dir, size, bank, nyet)             \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                                    ( Usb_select_endpoint(num),              \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                                      usb_config_ep(Usb_build_ep_config0(type, dir, nyet),\</span>
<a name="l00165"></a>00165 <span class="preprocessor">                                                    Usb_build_ep_config1(size, bank)    ))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="a00119.html#ga2fc44a2409945fa0d4ef678f5f8db795">00167</a> <span class="preprocessor">#define Host_build_pipe_config0(type, token, ep_num)     ((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</span>
<a name="l00168"></a><a class="code" href="a00119.html#ga98dbe451576cefeab2524c58d978fbea">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_build_pipe_config1(size, bank     )         ((size&lt;&lt;4) | (bank&lt;&lt;2)        )</span>
<a name="l00169"></a><a class="code" href="a00119.html#ga69b1035875dea2558c650b221a6dbba7">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define host_configure_pipe(num, type, token,ep_num, size, bank, freq)             \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                    ( Host_select_pipe(num),              \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                      Host_set_interrupt_frequency(freq), \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                      host_config_pipe(Host_build_pipe_config0(type, token, ep_num),\</span>
<a name="l00173"></a>00173 <span class="preprocessor">                                                       Host_build_pipe_config1(size, bank)    ))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="a00120.html#ga3f1f9cc597902b8729abf07c60617451">00180</a> <span class="preprocessor">#define Usb_enable_regulator()          (UHWCON |= (1&lt;&lt;UVREGE))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="a00120.html#gae5df545361398815be00c5e769cd7c8d">00182</a> <span class="preprocessor">#define Usb_disable_regulator()         (UHWCON &amp;= ~(1&lt;&lt;UVREGE))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="a00120.html#ga6b6788877842042b08139e7ed79cbae1">00184</a> <span class="preprocessor">#define Is_usb_regulator_enabled()      ((UHWCON &amp;  (1&lt;&lt;UVREGE))  ? TRUE : FALSE)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="a00121.html#ga002d3da52f4cf2f8f736b9dd1804cdd2">00192</a> <span class="preprocessor">#define Usb_enable()                  (USBCON |= ((1&lt;&lt;USBE) ))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="a00121.html#gab1c7cd82bc66fb726c9ebc86b96db2d2">00194</a> <span class="preprocessor">#define Usb_disable()                 (USBCON &amp;= ~((1&lt;&lt;USBE)))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="a00121.html#gae342d12a645c0f4401aae6cafc4484be">00196</a> <span class="preprocessor">#define Usb_full_speed_mode()         (UDCON &amp;= ~(1&lt;&lt;LSM))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="a00121.html#gad29cc5d0a2d7bb7897499bec370c16b1">00198</a> <span class="preprocessor">#define Usb_low_speed_mode()          (UDCON |= (1&lt;&lt;LSM))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="a00121.html#ga417e62e6f7531dd9ad1bb42725e4ed38">00200</a> <span class="preprocessor">#define Is_usb_enabled()              ((USBCON  &amp;   (1&lt;&lt;USBE))   ? TRUE : FALSE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="a00121.html#ga280e7812c3033aaa4f30d325cec3fd0a">00202</a> <span class="preprocessor">#define Usb_enable_device()           (USBCON |= (1&lt;&lt;USBE))</span>
<a name="l00203"></a><a class="code" href="a00121.html#gabb13ab4fcb48483bf9ef403259a1004e">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_disable_device()          (USBCON &amp;= ~(1&lt;&lt;USBE))</span>
<a name="l00204"></a><a class="code" href="a00121.html#gac609768caa361712186d025418132fbd">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_macro_only()        (UDCON &amp;= ~(1&lt;&lt;RSTCPU))</span>
<a name="l00205"></a><a class="code" href="a00121.html#ga1650347525bab5669c0c7c939f891c56">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_all_system()        (UDCON |= (1&lt;&lt;RSTCPU))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="a00121.html#ga43a829d6caf99bc80a58f19602362667">00208</a> <span class="preprocessor">#define Usb_enable_vbus_pad()         (USBCON |= (1&lt;&lt;OTGPADE))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="a00121.html#ga49d1a55efe85d4e6d50ef1d133ce45cd">00210</a> <span class="preprocessor">#define Usb_disable_vbus_pad()        (USBCON &amp;= ~(1&lt;&lt;OTGPADE))</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="a00121.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3">00213</a> <span class="preprocessor">#define Usb_freeze_clock()            (USBCON  |=  (1&lt;&lt;FRZCLK))</span>
<a name="l00214"></a><a class="code" href="a00121.html#ga8bf7d660725edf11bc4c59baae4b2090">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_unfreeze_clock()          (USBCON  &amp;= ~(1&lt;&lt;FRZCLK))</span>
<a name="l00215"></a><a class="code" href="a00121.html#ga5675e35a8c30e8225db076d9f0ba5f7f">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_clock_freezed()        ((USBCON  &amp;   (1&lt;&lt;FRZCLK)) ? TRUE : FALSE)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="a00121.html#ga73764e61ac2fb2c41d5224222c29e0cc">00218</a> <span class="preprocessor">#define MSK_IDTE_VBUSTE               ((1&lt;&lt;IDTE)|(1&lt;&lt;VBUSTE))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="a00121.html#ga3462fbb7285cb89362178530cfa17107">00220</a> <span class="preprocessor">#define Usb_get_general_interrupt()      (USBINT &amp; (USBCON &amp; MSK_IDTE_VBUSTE))</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="a00121.html#ga31f645ae3b3b8c843f575bc0afd6e141">00222</a> <span class="preprocessor">#define Usb_ack_all_general_interrupt()  (USBINT = ~(USBCON &amp; MSK_IDTE_VBUSTE))</span>
<a name="l00223"></a><a class="code" href="a00121.html#gaa95d4ac45e1d30fc5f8a00f7ccb9ba2a">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_cache_id_transition(x)   ((x)  &amp;= ~(1&lt;&lt;IDTI))</span>
<a name="l00224"></a><a class="code" href="a00121.html#ga3abdb62adae7132892e79d8759516d71">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_cache_vbus_transition(x) ((x)  &amp;= ~(1&lt;&lt;VBUSTI))</span>
<a name="l00225"></a><a class="code" href="a00121.html#ga8a24d2cfb19467c6a2b53638f272d2a4">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_cache_id_transition(x)    (((x) &amp;   (1&lt;&lt;IDTI))  )</span>
<a name="l00226"></a><a class="code" href="a00121.html#gac955fd6dde7c52e7f69d22d02cc5a907">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_cache_vbus_transition(x)  (((x) &amp;   (1&lt;&lt;VBUSTI)))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="a00121.html#ga024eadfe8abcb924f346cb0ed1d5d846">00228</a> <span class="preprocessor">#define Usb_enable_vbus_interrupt()   (USBCON  |=  (1&lt;&lt;VBUSTE))</span>
<a name="l00229"></a><a class="code" href="a00121.html#ga07fed399b63782828ec45c7e7601b050">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_disable_vbus_interrupt()  (USBCON  &amp;= ~(1&lt;&lt;VBUSTE))</span>
<a name="l00230"></a><a class="code" href="a00121.html#ga7bd1ed5ac81c3773610abfbc2608e0c1">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_vbus_interrupt_enabled() ((USBCON &amp;  (1&lt;&lt;VBUSTE))     ? TRUE : FALSE)</span>
<a name="l00231"></a><a class="code" href="a00121.html#gaf579eb0fe6dd1bf96e18b70399a52990">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_vbus_high()            ((USBSTA &amp;   (1&lt;&lt;VBUS))    ? TRUE : FALSE)</span>
<a name="l00232"></a><a class="code" href="a00121.html#ga66b8030dedd5af874648cedf4f0a95df">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_vbus_low()             ((USBSTA &amp;   (1&lt;&lt;VBUS))    ? FALSE : TRUE)</span>
<a name="l00233"></a><a class="code" href="a00121.html#ga6a534b44343c4108dbcd68d2fef8b5e6">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_vbus_transition()     (USBINT  = ~(1&lt;&lt;VBUSTI))</span>
<a name="l00234"></a><a class="code" href="a00121.html#ga4e9bee9ab528178c8c41ffa12e4e32c4">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_vbus_transition()      ((USBINT &amp;   (1&lt;&lt;VBUSTI))  ? TRUE : FALSE)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00242"></a><a class="code" href="a00122.html#ga51faad6bd053bb74aaed32e0a3026428">00242</a> <span class="preprocessor">   #define Usb_initiate_remote_wake_up()             (UDCON   |=  (1&lt;&lt;RMWKUP))</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="a00122.html#ga577f33996ee2c40ce8a5e4c700352e72">00244</a> <span class="preprocessor">   #define Usb_detach()                              (UDCON   |=  (1&lt;&lt;DETACH))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="a00122.html#ga8b4883ed7eb31838167ff67c74a20647">00246</a> <span class="preprocessor">   #define Usb_attach()                              (UDCON   &amp;= ~(1&lt;&lt;DETACH))</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="a00122.html#gaa386975fe3ce500f322e12be89210fbd">00248</a> <span class="preprocessor">   #define Is_usb_pending_remote_wake_up()           ((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="a00122.html#ga25e1b638d0deb8e608037ec006abfe41">00250</a> <span class="preprocessor">   #define Is_usb_detached()                         ((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="a00122.html#ga7104b7833910d3e6cf15d0388c9d6cc5">00253</a> <span class="preprocessor">   #define Usb_get_device_interrupt()                (UDINT   &amp;   (1&lt;&lt;UDIEN))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="a00122.html#gaf3b3ce79373fa1ec4d70dbe946ed077c">00255</a> <span class="preprocessor">   #define Usb_ack_all_device_interrupt()            (UDINT   =  ~(1&lt;&lt;UDIEN))</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="a00122.html#ga66a9c2b25af6051462fea9df98eab4cc">00258</a> <span class="preprocessor">   #define Usb_enable_remote_wake_up_interrupt()     (UDIEN   |=  (1&lt;&lt;UPRSME))</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="a00122.html#ga9c8bf04e69e0dff0b6caf10011487adc">00260</a> <span class="preprocessor">   #define Usb_disable_remote_wake_up_interrupt()    (UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</span>
<a name="l00261"></a><a class="code" href="a00122.html#gab7808f54402c3faff7ca768605025f78">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_remote_wake_up_interrupt_enabled()     ((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="a00122.html#gaac2b010e6227327a4ef85b8b5fab8411">00263</a> <span class="preprocessor">#define Usb_ack_remote_wake_up_start()            (UDINT   = ~(1&lt;&lt;UPRSMI))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="a00122.html#gadf8d19728df10e17cb7150a98c087255">00265</a> <span class="preprocessor">#define Is_usb_remote_wake_up_start()             ((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8">00268</a> <span class="preprocessor">#define Usb_enable_resume_interrupt()             (UDIEN   |=  (1&lt;&lt;EORSME))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="a00122.html#gad798460b713d401890e35b41fcdc0afb">00270</a> <span class="preprocessor">#define Usb_disable_resume_interrupt()            (UDIEN   &amp;= ~(1&lt;&lt;EORSME))</span>
<a name="l00271"></a><a class="code" href="a00122.html#ga029e6c1d8842de6654c7bbecabc80261">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_resume_interrupt_enabled()             ((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="a00122.html#gaaefd94877801d219f7c382e3a9c6f5f5">00273</a> <span class="preprocessor">#define Usb_ack_resume()                          (UDINT   = ~(1&lt;&lt;EORSMI))</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="a00122.html#ga0e093a377aa64273d11c072c2faa0fe2">00275</a> <span class="preprocessor">#define Is_usb_resume()                           ((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="a00122.html#ga688e0d7f5b979c77c641e14e162f4bb3">00278</a> <span class="preprocessor">#define Usb_enable_wake_up_interrupt()            (UDIEN   |=  (1&lt;&lt;WAKEUPE))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5">00280</a> <span class="preprocessor">#define Usb_disable_wake_up_interrupt()           (UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</span>
<a name="l00281"></a><a class="code" href="a00122.html#ga752ee60c81ecfa17f79ba31bacc92f6a">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_wake_up_interrupt_enabled()           ((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f">00283</a> <span class="preprocessor">#define Usb_ack_wake_up()                         (UDINT   = ~(1&lt;&lt;WAKEUPI))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="a00122.html#ga9551f9baf5238c42ac318ea54f508517">00285</a> <span class="preprocessor">#define Is_usb_wake_up()                          ((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00288"></a><a class="code" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2">00288</a> <span class="preprocessor">#define Usb_enable_reset_interrupt()              (UDIEN   |=  (1&lt;&lt;EORSTE))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="a00122.html#ga2d13807b4813f246d359f3b9bce1d7c0">00290</a> <span class="preprocessor">#define Usb_disable_reset_interrupt()             (UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</span>
<a name="l00291"></a><a class="code" href="a00122.html#gab4c08fc8c764e428cf0cf814a79775e8">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_reset_interrupt_enabled()              ((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="a00122.html#gab8cd48102c081151d752c21f8ca7ac74">00293</a> <span class="preprocessor">#define Usb_ack_reset()                           (UDINT   = ~(1&lt;&lt;EORSTI))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="a00122.html#ga6733e9c27679746b94e64c1c6192b285">00295</a> <span class="preprocessor">#define Is_usb_reset()                            ((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="a00122.html#gae3d62a054271c6c6c26f658039fd9f9f">00298</a> <span class="preprocessor">#define Usb_enable_sof_interrupt()                (UDIEN   |=  (1&lt;&lt;SOFE))</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="a00122.html#ga2dfdd33601c469120b5dd838760cb505">00300</a> <span class="preprocessor">#define Usb_disable_sof_interrupt()               (UDIEN   &amp;= ~(1&lt;&lt;SOFE))</span>
<a name="l00301"></a><a class="code" href="a00122.html#gac0aa525bef1a9cd2a20e908f5738588a">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_sof_interrupt_enabled()                ((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="a00122.html#gac4b8701cc674e1a5585ed336777efd08">00303</a> <span class="preprocessor">#define Usb_ack_sof()                             (UDINT   = ~(1&lt;&lt;SOFI))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="a00122.html#ga393d984c1832de52115a0302830dc7c9">00305</a> <span class="preprocessor">#define Is_usb_sof()                              ((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="a00122.html#ga51bab31f4a3455524d85528166c4d43e">00308</a> <span class="preprocessor">#define Usb_enable_suspend_interrupt()            (UDIEN   |=  (1&lt;&lt;SUSPE))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a><a class="code" href="a00122.html#ga4507f165f90f0509948eafd9995b8ae4">00310</a> <span class="preprocessor">#define Usb_disable_suspend_interrupt()           (UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="a00122.html#ga5c99aed51fbf69924d482a95354a5577">00312</a> <span class="preprocessor">#define Is_suspend_interrupt_enabled()            ((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="a00122.html#gaa4199298d2a06fbe076c0f66a70a714a">00314</a> <span class="preprocessor">#define Usb_ack_suspend()                         (UDINT   = ~(1&lt;&lt;SUSPI))</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a><a class="code" href="a00122.html#gac1f5abeba55a0a6ca3baefc565c958e4">00316</a> <span class="preprocessor">#define Is_usb_suspend()                          ((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00319"></a><a class="code" href="a00122.html#ga529ff2391d5bc91758bef42d6aae7213">00319</a> <span class="preprocessor">#define Usb_enable_address()                      (UDADDR  |=  (1&lt;&lt;ADDEN))</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a><a class="code" href="a00122.html#ga2d35bdaae49a987e0a61015a3f229af7">00321</a> <span class="preprocessor">#define Usb_disable_address()                     (UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="a00122.html#gad2e4c75923e8ff2ec8b35b1c45eea354">00323</a> <span class="preprocessor">#define Is_usb_addressed()                        ((UDADDR &amp; (1&lt;&lt;ADDEN)) ? TRUE : FALSE)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a><a class="code" href="a00122.html#ga3789467df6265461cbd1219250e5126c">00325</a> <span class="preprocessor">#define Usb_configure_address(addr)               (UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((U8)addr &amp; MSK_UADD))</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00328"></a><a class="code" href="a00122.html#gad71bbe1378fbb773d1d892b1f1156a20">00328</a> <span class="preprocessor">#define Usb_frame_number()                        ((U16)((((U16)UDFNUMH) &lt;&lt; 8) | ((U16)UDFNUML)))</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="a00122.html#gaa2c74c8588da60a0e287d4411ae6b562">00330</a> <span class="preprocessor">#define Is_usb_frame_number_crc_error()           ((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00340"></a><a class="code" href="a00123.html#gaaeb7643aee75a875fb6c51f81afbaf53">00340</a> <span class="preprocessor">#define Usb_select_endpoint(ep)                   (UENUM = (U8)ep )</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="a00123.html#ga8960b689935071f3b5dce1c785e700c6">00343</a> <span class="preprocessor">#define Usb_get_selected_endpoint()               (UENUM )</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00346"></a><a class="code" href="a00123.html#gaa2bbb2260917e717429cc68d0836a5d7">00346</a> <span class="preprocessor">#define Usb_reset_endpoint(ep)                    (UERST   =   1 &lt;&lt; (U8)ep, UERST  =  0)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00349"></a><a class="code" href="a00123.html#gaf48bb004f8090cd09bf509fd08a869dd">00349</a> <span class="preprocessor">#define Usb_enable_endpoint()                     (UECONX  |=  (1&lt;&lt;EPEN))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="a00123.html#ga4044e81bbe0ad242fbe0ba28865c85b6">00351</a> <span class="preprocessor">#define Usb_enable_stall_handshake()              (UECONX  |=  (1&lt;&lt;STALLRQ))</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="a00123.html#ga38e3af35c2fa5bfd2b02eb099c560323">00353</a> <span class="preprocessor">#define Usb_reset_data_toggle()                   (UECONX  |=  (1&lt;&lt;RSTDT))</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="a00123.html#gae767116631f469017ad1f5d10df86ec9">00355</a> <span class="preprocessor">#define Usb_disable_endpoint()                    (UECONX  &amp;= ~(1&lt;&lt;EPEN))</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a><a class="code" href="a00123.html#ga4679c38f61650280439ac57bc9d8a18d">00357</a> <span class="preprocessor">#define Usb_disable_stall_handshake()             (UECONX  |=  (1&lt;&lt;STALLRQC))</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a><a class="code" href="a00123.html#gabef9f98ef2aef0414542f82bc1e7a4ab">00359</a> <span class="preprocessor">#define Usb_select_epnum_for_cpu()                (UECONX  &amp;= ~(1&lt;&lt;EPNUMS))</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="a00123.html#ga0f52bbafba70190a44a789befbc82a46">00361</a> <span class="preprocessor">#define Is_usb_endpoint_enabled()                 ((UECONX &amp; (1&lt;&lt;EPEN))    ? TRUE : FALSE)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a><a class="code" href="a00123.html#ga01edc69b59a09bcee4171ad09c77db5a">00363</a> <span class="preprocessor">#define Is_usb_endpoint_stall_requested()         ((UECONX &amp; (1&lt;&lt;STALLRQ)) ? TRUE : FALSE)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00366"></a><a class="code" href="a00123.html#gad2b441bbe65bf9162f72fc89ea480540">00366</a> <span class="preprocessor">#define Usb_configure_endpoint_type(type)         (UECFG0X =   (UECFG0X &amp; ~(MSK_EPTYPE)) | ((U8)type &lt;&lt; 6))</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a><a class="code" href="a00123.html#ga6d14c942af31be09716c43e733431f38">00368</a> <span class="preprocessor">#define Usb_configure_endpoint_direction(dir)     (UECFG0X =   (UECFG0X &amp; ~(1&lt;&lt;EPDIR))  | ((U8)dir))</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00371"></a><a class="code" href="a00123.html#gaaa2d714efa9a9ddbbe05156d149abfb3">00371</a> <span class="preprocessor">#define Usb_configure_endpoint_size(size)         (UECFG1X =   (UECFG1X &amp; ~MSK_EPSIZE) | ((U8)size &lt;&lt; 4))</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a><a class="code" href="a00123.html#ga42c906777a9a850cc31fd3718ef60845">00373</a> <span class="preprocessor">#define Usb_configure_endpoint_bank(bank)         (UECFG1X =   (UECFG1X &amp; ~MSK_EPBK)   | ((U8)bank &lt;&lt; 2))</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a><a class="code" href="a00123.html#ga3f806a0895106af50479ac04e6e871e7">00375</a> <span class="preprocessor">#define Usb_allocate_memory()                     (UECFG1X |=  (1&lt;&lt;ALLOC))</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="a00123.html#ga51674f2d9b8051d45351846e0c56cf2b">00377</a> <span class="preprocessor">#define Usb_unallocate_memory()                   (UECFG1X &amp;= ~(1&lt;&lt;ALLOC))</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="a00123.html#ga7c233f3d670692ea529b107a289e557d">00380</a> <span class="preprocessor">#define Usb_ack_overflow_interrupt()              (UESTA0X &amp;= ~(1&lt;&lt;OVERFI))</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="a00123.html#gab66a1bb8b4da90a8d3f2547391c477b0">00382</a> <span class="preprocessor">#define Usb_ack_underflow_interrupt()             (UESTA0X &amp;= ~(1&lt;&lt;UNDERFI))</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a><a class="code" href="a00123.html#ga3c12383b55fc7b9ce02e49904ee3b3b3">00384</a> <span class="preprocessor">#define Usb_ack_zlp()                             (UESTA0X &amp;= ~(1&lt;&lt;ZLPSEEN))</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a><a class="code" href="a00123.html#gaf8ee0e362933e393c72c48dbdfffca4e">00386</a> <span class="preprocessor">#define Usb_data_toggle()                         ((UESTA0X&amp;MSK_DTSEQ) &gt;&gt; 2)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="a00123.html#ga72f9b365f2d9630981106ea74c90689b">00388</a> <span class="preprocessor">#define Usb_nb_busy_bank()                        (UESTA0X &amp;   MSK_NBUSYBK)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="a00123.html#ga3d1a7d0024f71a4f4a8e008ba76faf2f">00390</a> <span class="preprocessor">#define Is_usb_one_bank_busy()                    ((UESTA0X &amp;  MSK_NBUSYBK) == 0 ? FALSE : TRUE)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a><a class="code" href="a00123.html#gae4afa4a4a6cc6cadb3e5fda3b120e989">00392</a> <span class="preprocessor">#define Is_endpoint_configured()                  ((UESTA0X &amp;  (1&lt;&lt;CFGOK))   ? TRUE : FALSE)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="a00123.html#ga0bd8e81182c8243f95377c4f375086f3">00394</a> <span class="preprocessor">#define Is_usb_overflow()                         ((UESTA0X &amp;  (1&lt;&lt;OVERFI))  ? TRUE : FALSE)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a><a class="code" href="a00123.html#ga4c17d263d9c8431f0c4adf5619caa108">00396</a> <span class="preprocessor">#define Is_usb_underflow()                        ((UESTA0X &amp;  (1&lt;&lt;UNDERFI)) ? TRUE : FALSE)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a><a class="code" href="a00123.html#ga2677348d986e6e543b1d4ca8edb924e6">00398</a> <span class="preprocessor">#define Is_usb_zlp()                              ((UESTA0X &amp;  (1&lt;&lt;ZLPSEEN)) ? TRUE : FALSE)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="a00123.html#ga14167a511cf7650f7a9a1b2e0679746e">00401</a> <span class="preprocessor">#define Usb_control_direction()                   ((UESTA1X &amp;  (1&lt;&lt;CTRLDIR)) &gt;&gt; 2)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a><a class="code" href="a00123.html#gab551ead6e85164b38f808221c5239c36">00403</a> <span class="preprocessor">#define Usb_current_bank()                        ( UESTA1X &amp; MSK_CURRBK)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="a00123.html#gadfa48c848dbb897d2b588194c173bc86">00406</a> <span class="preprocessor">#define Usb_ack_fifocon()                         (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a><a class="code" href="a00123.html#ga80eb9d63cb45903b643a888980da053f">00408</a> <span class="preprocessor">#define Usb_ack_nak_in()                          (UEINTX &amp;= ~(1&lt;&lt;NAKINI))</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a><a class="code" href="a00123.html#ga36b327b2359b45782dcbd6f654af76e2">00410</a> <span class="preprocessor">#define Usb_ack_nak_out()                         (UEINTX &amp;= ~(1&lt;&lt;NAKOUTI))</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a><a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928">00412</a> <span class="preprocessor">#define Usb_ack_receive_setup()                   (UEINTX &amp;= ~(1&lt;&lt;RXSTPI))</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a><a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd">00414</a> <span class="preprocessor">#define Usb_ack_receive_out()                     (UEINTX &amp;= ~(1&lt;&lt;RXOUTI), Usb_ack_fifocon())</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="a00123.html#gaf56d992eae6ba5eff3751f724da0deb8">00416</a> <span class="preprocessor">#define Usb_ack_stalled()                         (MSK_STALLEDI=   0)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a><a class="code" href="a00123.html#ga3bbe005bbde0c9a79358aa97782ad66f">00418</a> <span class="preprocessor">#define Usb_ack_in_ready()                        (UEINTX &amp;= ~(1&lt;&lt;TXINI), Usb_ack_fifocon())</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="a00123.html#ga0e88903f9538ce52966cba504668060a">00420</a> <span class="preprocessor">#define Usb_kill_last_in_bank()                   (UENTTX |= (1&lt;&lt;RXOUTI))</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a><a class="code" href="a00123.html#ga8e3f7189783aa06dacc91d232ab94afb">00422</a> <span class="preprocessor">#define Is_usb_read_enabled()                     (UEINTX&amp;(1&lt;&lt;RWAL))</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="a00123.html#ga1b470916df610d8750a5a5916976e687">00424</a> <span class="preprocessor">#define Is_usb_write_enabled()                    (UEINTX&amp;(1&lt;&lt;RWAL))</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0">00426</a> <span class="preprocessor">#define Is_usb_read_control_enabled()             (UEINTX&amp;(1&lt;&lt;TXINI))</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00428"></a><a class="code" href="a00123.html#ga4a42d17e9599c606498e9365ce0d3059">00428</a> <span class="preprocessor">#define Is_usb_nak_in_sent()                      (UEINTX&amp;(1&lt;&lt;NAKINI))</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="a00123.html#gaa49078b78cac8fa167af751bd3601918">00430</a> <span class="preprocessor">#define Is_usb_nak_out_sent()                     (UEINTX&amp;(1&lt;&lt;NAKOUTI))</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="a00123.html#ga2ac1b36595ca868b2254c070b41f52bc">00432</a> <span class="preprocessor">#define Is_usb_receive_setup()                    (UEINTX&amp;(1&lt;&lt;RXSTPI))</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00434"></a><a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463">00434</a> <span class="preprocessor">#define Is_usb_receive_out()                      (UEINTX&amp;(1&lt;&lt;RXOUTI))</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="a00123.html#gac80c2df4a24b30ea2b900366a61e35f8">00436</a> <span class="preprocessor">#define Is_usb_in_ready()                         (UEINTX&amp;(1&lt;&lt;TXINI))</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="a00123.html#ga5369d57fde2684237cc527f6b555ebf5">00438</a> <span class="preprocessor">#define Usb_send_in()                             (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a><a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3">00440</a> <span class="preprocessor">#define Usb_send_control_in()                     (UEINTX &amp;= ~(1&lt;&lt;TXINI))</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a><a class="code" href="a00123.html#ga0095fc04ee91b4f12f6c1043e899a42f">00442</a> <span class="preprocessor">#define Usb_free_out_bank()                       (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00444"></a><a class="code" href="a00123.html#gab17192cf20eba899f92012e72ee75f72">00444</a> <span class="preprocessor">#define Usb_ack_control_out()                     (UEINTX &amp;= ~(1&lt;&lt;RXOUTI))</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="a00123.html#ga3e544ce90fd5a2e280583088919a3896">00447</a> <span class="preprocessor">#define Usb_enable_flow_error_interrupt()         (UEIENX  |=  (1&lt;&lt;FLERRE))</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a><a class="code" href="a00123.html#ga34d9ee9e0644a99f9b3501a844cf8c33">00449</a> <span class="preprocessor">#define Usb_enable_nak_in_interrupt()             (UEIENX  |=  (1&lt;&lt;NAKINE))</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="a00123.html#gaa7ad2f03e5422450934570d1b0ac2084">00451</a> <span class="preprocessor">#define Usb_enable_nak_out_interrupt()            (UEIENX  |=  (1&lt;&lt;NAKOUTE))</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a><a class="code" href="a00123.html#gafb0416952fe7d4d1866677d17faf7bd0">00453</a> <span class="preprocessor">#define Usb_enable_receive_setup_interrupt()      (UEIENX  |=  (1&lt;&lt;RXSTPE))</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00455"></a><a class="code" href="a00123.html#gad79965424957400232e3fa9132bd1ccb">00455</a> <span class="preprocessor">#define Usb_enable_receive_out_interrupt()        (UEIENX  |=  (1&lt;&lt;RXOUTE))</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a><a class="code" href="a00123.html#ga190211cc24588b3f6fa47b40291b9e64">00457</a> <span class="preprocessor">#define Usb_enable_stalled_interrupt()            (UEIENX  |=  (1&lt;&lt;STALLEDE))</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a><a class="code" href="a00123.html#gaae391300232f8ddef95a7dc837b78abb">00459</a> <span class="preprocessor">#define Usb_enable_in_ready_interrupt()           (UEIENX  |=  (1&lt;&lt;TXIN))</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a><a class="code" href="a00123.html#gacbeb656e3d61de2acce3433d9a8be6db">00461</a> <span class="preprocessor">#define Usb_disable_flow_error_interrupt()        (UEIENX  &amp;= ~(1&lt;&lt;FLERRE))</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="a00123.html#gaad756ab541314768cad54d520a5965ab">00463</a> <span class="preprocessor">#define Usb_disable_nak_in_interrupt()            (UEIENX  &amp;= ~(1&lt;&lt;NAKINE))</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a><a class="code" href="a00123.html#ga7ab8387698ca0b32652e6583cf5a7f2f">00465</a> <span class="preprocessor">#define Usb_disable_nak_out_interrupt()           (UEIENX  &amp;= ~(1&lt;&lt;NAKOUTE))</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a><a class="code" href="a00123.html#ga4f2edf1fdc5a269cebb3b4b1ee2276e8">00467</a> <span class="preprocessor">#define Usb_disable_receive_setup_interrupt()     (UEIENX  &amp;= ~(1&lt;&lt;RXSTPE))</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00469"></a><a class="code" href="a00123.html#gac78923e2c8947c3e6e59d6f6a6d7337d">00469</a> <span class="preprocessor">#define Usb_disable_receive_out_interrupt()       (UEIENX  &amp;= ~(1&lt;&lt;RXOUTE))</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a><a class="code" href="a00123.html#ga73959b4165cd627c874e5461741d2fd2">00471</a> <span class="preprocessor">#define Usb_disable_stalled_interrupt()           (UEIENX  &amp;= ~(1&lt;&lt;STALLEDE))</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>
<a name="l00473"></a><a class="code" href="a00123.html#ga195851078ad9be24a317348c4687fd2a">00473</a> <span class="preprocessor">#define Usb_disable_in_ready_interrupt()          (UEIENX  &amp;= ~(1&lt;&lt;TXIN))</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd">00476</a> <span class="preprocessor">#define Usb_read_byte()                           (UEDATX)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7">00478</a> <span class="preprocessor">#define Usb_write_byte(byte)                      (UEDATX  =   (U8)byte)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00481"></a><a class="code" href="a00123.html#ga33548097f2a940d4b11213c19c77098d">00481</a> <span class="preprocessor">#define Usb_byte_counter()                        ((U8)(UEBCLX))</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a><a class="code" href="a00123.html#ga589f7c51d4966b69d911874629937ffe">00483</a> <span class="preprocessor">#define Usb_byte_counter_8()                      ((U8)UEBCLX)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00486"></a><a class="code" href="a00123.html#ga62abdadc1890163167b891648ad8bad0">00486</a> <span class="preprocessor">#define Usb_interrupt_flags()                     (UEINT)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a><a class="code" href="a00123.html#gae8252d8ecfd0088238d6ec151f7fe760">00488</a> <span class="preprocessor">#define Is_usb_endpoint_event()                   (Usb_interrupt_flags() != 0x00)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="a00118.html#gac8fede16aa36bd721125ae4b45d2259d">00500</a> <span class="preprocessor">#define wSWAP(x)        \</span>
<a name="l00501"></a>00501 <span class="preprocessor">   (   (((x)&gt;&gt;8)&amp;0x00FF) \</span>
<a name="l00502"></a>00502 <span class="preprocessor">   |   (((x)&lt;&lt;8)&amp;0xFF00) \</span>
<a name="l00503"></a>00503 <span class="preprocessor">   )</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00505"></a>00505 
<a name="l00513"></a>00513 <span class="preprocessor">#if !defined(BIG_ENDIAN) &amp;&amp; !defined(LITTLE_ENDIAN)</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">   #error YOU MUST Define the Endian Type of target: LITTLE_ENDIAN or BIG_ENDIAN</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#ifdef LITTLE_ENDIAN</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">   #define Usb_write_word_enum_struc(x)   (x)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#else //BIG_ENDIAN</span>
<a name="l00519"></a><a class="code" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6">00519</a> <span class="preprocessor"></span><span class="preprocessor">   #define Usb_write_word_enum_struc(x)   (wSWAP(x))</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00073.html#afa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>                (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00528"></a>00528 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00073.html#aee45ae74bfc6dc07bbae4f4115cd0e9a" title="usb_select_endpoint_interrupt.">usb_select_enpoint_interrupt</a> (<span class="keywordtype">void</span>);
<a name="l00529"></a>00529 <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>     <a class="code" href="a00074.html#a70c06e6201a19c3ec778ca9864c939a5">usb_get_nb_byte_epw</a>          (<span class="keywordtype">void</span>);
<a name="l00530"></a>00530 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00073.html#a74121788ea02c8692a076c9e528ce4da" title="usb_send_packet.">usb_send_packet</a>              (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00531"></a>00531 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00073.html#a9782e276930e87b14c8cb9140ab96734" title="usb_read_packet.">usb_read_packet</a>              (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00532"></a>00532 <span class="keywordtype">void</span>    <a class="code" href="a00073.html#a3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a>            (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00533"></a>00533 <span class="keywordtype">void</span>    <a class="code" href="a00074.html#a8feceebd0c8998b112b48994fc32afdd">usb_reset_endpoint</a>           (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00534"></a>00534 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00073.html#af03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>              (<span class="keywordtype">void</span>);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="preprocessor">#endif  // _USB_DRV_H_</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
