<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: mouse_task.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mouse_task.c</h1>  </div>
</div>
<div class="contents">
<a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00039.html" title="This file contains the function declarations.">mouse_task.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00070.html" title="USB Identifers.">usb_descriptors.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00074.html" title="This file contains the USB low level driver definition.">lib_mcu/usb/usb_drv.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00082.html" title="This file contains the Watchdog low level driver definition.">lib_mcu/wdt/wdt_drv.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="This file contains the Power Management low level driver definition.">lib_mcu/power/power_drv.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00040.html" title="This file contains the low level macros and definition for the USB PLL.">lib_mcu/pll/pll_drv.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00051.html" title="This file contains the routines to jump in ISP mode.">lib_mcu/util/start_boot.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe...">lib_mcu/flash/flash_drv.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="This file contains internal oscillator calibration drivers.">lib_mcu/cal_inter_rc/cal_inter_rc.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00078.html" title="Process USB device enumeration requests header file.">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="a00090.html#gaca592558696861c5d30d817d7dbd9ce3">00066</a> <span class="preprocessor">#define  Hid_mouse_report_up()            (g_hid_mouse_report[2]-=MOUSE_SPEED)</span>
<a name="l00067"></a><a class="code" href="a00090.html#ga86eb00c37321910a023420324e69e196">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_down()          (g_hid_mouse_report[2]+=MOUSE_SPEED)</span>
<a name="l00068"></a><a class="code" href="a00090.html#ga9a8134c73937e59b34940cffa6936bb3">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_left()          (g_hid_mouse_report[1]-=MOUSE_SPEED)</span>
<a name="l00069"></a><a class="code" href="a00090.html#ga2f287b7fd7d40b5d73e7135abdc9f945">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_right()         (g_hid_mouse_report[1]+=MOUSE_SPEED)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00090.html#gac35d2840ae039a21de5c0c7528ab593e">00071</a> <span class="preprocessor">#define  Hid_mouse_report_scroll_up()     (g_hid_mouse_report[3]+=MOUSE_SPEED)</span>
<a name="l00072"></a><a class="code" href="a00090.html#gaa193119d93b0cfe4bd58d874d885019f">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_scroll_down()   (g_hid_mouse_report[3]-=MOUSE_SPEED)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="a00090.html#gaa017379c0ad4aab648b15c7f3bce6a82">00074</a> <span class="preprocessor">#define  Hid_mouse_report_click_left()    (g_hid_mouse_report[0] |= 0x01)</span>
<a name="l00075"></a><a class="code" href="a00090.html#gae3a8b60b1e5019d3ad3c3ae3e027e39f">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_click_right()   (g_hid_mouse_report[0] |= 0x02)</span>
<a name="l00076"></a><a class="code" href="a00090.html#gaa32099094cba2f7fec6bfcce4a032574">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_click_middle()  (g_hid_mouse_report[0] |= 0x04)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00090.html#gaf4e0ff6e7ee8f0325d39437c22a19134">00079</a> <span class="preprocessor">#define  Hid_mouse_report_reset()         (g_hid_mouse_report[0]=0,g_hid_mouse_report[1]=0,g_hid_mouse_report[2]=0,g_hid_mouse_report[3]=0)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="a00091.html#gabb6f1b49f8e934b0f594ad620238e247">00084</a> <span class="preprocessor">#define Is_mouse_left_event()             Is_switch_3()</span>
<a name="l00085"></a><a class="code" href="a00091.html#ga44f38ed5c29fe15d94059848fa8fb24f">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_right_event()            Is_switch_2()</span>
<a name="l00086"></a><a class="code" href="a00091.html#ga469c45bc4bc0bd504b06a4a1aa934c4c">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_up_event()               Is_switch_1()</span>
<a name="l00087"></a><a class="code" href="a00091.html#ga89d488004878607893df15242a28ad99">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_down_event()             Is_switch_0()</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="a00091.html#ga8daaa87b3e4a9ac33e7459d2ee5071b3">00089</a> <span class="preprocessor">#define Is_mouse_scroll_up_event()        FALSE</span>
<a name="l00090"></a><a class="code" href="a00091.html#ga9fee63f6d4505077b10960b8bfc54ec5">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_scroll_down_event()      FALSE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="a00091.html#ga0ba819e7da2e90d52c986ac9688b8265">00092</a> <span class="preprocessor">#define Is_mouse_click_left_event()       Is_switch_6()</span>
<a name="l00093"></a><a class="code" href="a00091.html#ga64a585753cac5a06e8f6fb771df2ab49">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_click_middle_event()     Is_switch_5()</span>
<a name="l00094"></a><a class="code" href="a00091.html#gad10eea283f7e383512970f77b585995d">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_click_right_event()      Is_switch_4()</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 bit   <a class="code" href="a00038.html#a2f0bcb9627f1e230574ec5e01d14b175" title="This function checks the board interface and fill the HID mouse report.">is_mouse_event</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6">00103</a> <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>;
<a name="l00105"></a><a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad">00105</a> <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>;
<a name="l00107"></a><a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282">00107</a> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[4];
<a name="l00109"></a><a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe">00109</a> <span class="keyword">volatile</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>;
<a name="l00110"></a><a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">00110</a> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">g_int_cpt_cal_update</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00115"></a><a class="code" href="a00039.html#aa17eb8d69237be42568e645d6452cb14">00115</a> <span class="keywordtype">void</span> <a class="code" href="a00038.html#aa17eb8d69237be42568e645d6452cb14" title="This function initializes the hardware/software resources required for mouse task.">mouse_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117    <span class="comment">// Init SOF</span>
<a name="l00118"></a>00118    <a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>=0;
<a name="l00119"></a>00119    <a class="code" href="a00122.html#gae3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="comment">// Init interface board</span>
<a name="l00122"></a>00122    <a class="code" href="a00094.html#ga072ddf43d06c0ea7c255f7b6584c069c">Switches_init</a>();
<a name="l00123"></a>00123    <a class="code" href="a00093.html#ga45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00124"></a>00124    <a class="code" href="a00093.html#ga9f8189b88afc9dc5cf017e7ee442b3bf">Led7_on</a>();
<a name="l00125"></a>00125    <a class="code" href="a00093.html#ga08696a7b1f72e66ad5e7ad023d4568c1">Led6_off</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">// Send a ack report at startup</span>
<a name="l00128"></a>00128    <a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00129"></a>00129    <a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="comment">// Init the internal OSC calibration counter</span>
<a name="l00132"></a>00132    <a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">g_int_cpt_cal_update</a> = 0;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00138"></a><a class="code" href="a00039.html#a3b69114bd2ecd5956cea69196e0ededf">00138</a> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a3b69114bd2ecd5956cea69196e0ededf" title="Task which links mouse events with the USB HID mouse device.">mouse_task</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    <span class="keywordflow">if</span>(!<a class="code" href="a00126.html#gaf3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>())
<a name="l00141"></a>00141       <span class="keywordflow">return</span>;  <span class="comment">// Device not ready</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==DISABLE)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>   <span class="comment">// The SOF is used to schedule the task at the same frequency that Endpoint Interrupt frequency</span>
<a name="l00145"></a>00145    <span class="comment">// This check allow to win a CPU time</span>
<a name="l00146"></a>00146    <span class="keywordflow">if</span>(<a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>&lt;<a class="code" href="a00089.html#gaebb86977b40dce0a19d9d4241dbe47ed" title="Mouse configuration.">NB_IDLE_POLLING_SOF</a>)
<a name="l00147"></a>00147       <span class="keywordflow">return</span>;  <span class="comment">// Wait a delay</span>
<a name="l00148"></a>00148    <a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>=0;
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151    <span class="keywordflow">if</span>(!<a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153       <span class="comment">// No report sending on going then check mouse event to eventualy fill a new report</span>
<a name="l00154"></a>00154       <span class="keywordflow">if</span>(<a class="code" href="a00038.html#a2f0bcb9627f1e230574ec5e01d14b175" title="This function checks the board interface and fill the HID mouse report.">is_mouse_event</a>())
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156          <span class="comment">// Enable sending of report</span>
<a name="l00157"></a>00157          <a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159    }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="keywordflow">if</span>((!<a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)&amp;&amp;(!<a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>))
<a name="l00162"></a>00162       <span class="keywordflow">return</span>;  <span class="comment">// No report and ack to send</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="comment">//** A report or ack must be send</span>
<a name="l00165"></a>00165    <a class="code" href="a00123.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
<a name="l00166"></a>00166    <span class="keywordflow">if</span>(!<a class="code" href="a00123.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00167"></a>00167       <span class="keywordflow">return</span>;  <span class="comment">// Endpoint no free</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00093.html#ga223b6980b9dbefe049b06e9c65e19210">Led6_on</a>();
<a name="l00170"></a>00170    <span class="keywordflow">if</span>( <a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a> )
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <a class="code" href="a00038.html#a11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00173"></a>00173       <span class="comment">// Send an ack after a &quot;clic&quot; report only</span>
<a name="l00174"></a>00174       <a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a> = (0!=<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176    <span class="keywordflow">else</span>
<a name="l00177"></a>00177    {
<a name="l00178"></a>00178       <a class="code" href="a00090.html#gaf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();     <span class="comment">// Reset report to have a ack report</span>
<a name="l00179"></a>00179       <a class="code" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="comment">// Send report</span>
<a name="l00182"></a>00182    <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00183"></a>00183    <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1]);
<a name="l00184"></a>00184    <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2]);
<a name="l00185"></a>00185    <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]);
<a name="l00186"></a>00186    <a class="code" href="a00123.html#ga3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00187"></a>00187    <a class="code" href="a00093.html#ga08696a7b1f72e66ad5e7ad023d4568c1">Led6_off</a>();
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="a00038.html#a2f0bcb9627f1e230574ec5e01d14b175">00196</a> bit <a class="code" href="a00038.html#a2f0bcb9627f1e230574ec5e01d14b175" title="This function checks the board interface and fill the HID mouse report.">is_mouse_event</a>(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198    <a class="code" href="a00090.html#gaf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    <span class="comment">// Check Click events</span>
<a name="l00201"></a>00201    <span class="keywordflow">if</span>(<a class="code" href="a00091.html#ga0ba819e7da2e90d52c986ac9688b8265">Is_mouse_click_left_event</a>()) {
<a name="l00202"></a>00202       <a class="code" href="a00090.html#gaa017379c0ad4aab648b15c7f3bce6a82">Hid_mouse_report_click_left</a>();
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204    <span class="keywordflow">if</span>(<a class="code" href="a00091.html#ga64a585753cac5a06e8f6fb771df2ab49">Is_mouse_click_middle_event</a>()) {
<a name="l00205"></a>00205       <a class="code" href="a00090.html#gaa32099094cba2f7fec6bfcce4a032574">Hid_mouse_report_click_middle</a>();
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207    <span class="keywordflow">if</span>(<a class="code" href="a00091.html#gad10eea283f7e383512970f77b585995d">Is_mouse_click_right_event</a>()) {
<a name="l00208"></a>00208       <a class="code" href="a00090.html#gae3a8b60b1e5019d3ad3c3ae3e027e39f">Hid_mouse_report_click_right</a>();
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="comment">// Check Mouve events</span>
<a name="l00212"></a>00212    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#gabb6f1b49f8e934b0f594ad620238e247">Is_mouse_left_event</a>()) {
<a name="l00213"></a>00213       <a class="code" href="a00090.html#ga9a8134c73937e59b34940cffa6936bb3">Hid_mouse_report_left</a>();
<a name="l00214"></a>00214    }
<a name="l00215"></a>00215    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#ga44f38ed5c29fe15d94059848fa8fb24f">Is_mouse_right_event</a>()) {
<a name="l00216"></a>00216       <a class="code" href="a00090.html#ga2f287b7fd7d40b5d73e7135abdc9f945">Hid_mouse_report_right</a>();
<a name="l00217"></a>00217    }
<a name="l00218"></a>00218    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#ga469c45bc4bc0bd504b06a4a1aa934c4c">Is_mouse_up_event</a>()) {
<a name="l00219"></a>00219       <a class="code" href="a00090.html#gaca592558696861c5d30d817d7dbd9ce3">Hid_mouse_report_up</a>();
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#ga89d488004878607893df15242a28ad99">Is_mouse_down_event</a>()) {
<a name="l00222"></a>00222       <a class="code" href="a00090.html#ga86eb00c37321910a023420324e69e196">Hid_mouse_report_down</a>();
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#ga8daaa87b3e4a9ac33e7459d2ee5071b3">Is_mouse_scroll_up_event</a>()) {
<a name="l00225"></a>00225       <a class="code" href="a00090.html#gac35d2840ae039a21de5c0c7528ab593e">Hid_mouse_report_scroll_up</a>();
<a name="l00226"></a>00226    }
<a name="l00227"></a>00227    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#ga9fee63f6d4505077b10960b8bfc54ec5">Is_mouse_scroll_down_event</a>()) {
<a name="l00228"></a>00228       <a class="code" href="a00090.html#gaa193119d93b0cfe4bd58d874d885019f">Hid_mouse_report_scroll_down</a>();
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231    <span class="comment">// Check report</span>
<a name="l00232"></a>00232    <span class="keywordflow">if</span>((0==<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0])
<a name="l00233"></a>00233    &amp;&amp; (0==<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1])
<a name="l00234"></a>00234    &amp;&amp; (0==<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2])
<a name="l00235"></a>00235    &amp;&amp; (0==<a class="code" href="a00038.html#a90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]))
<a name="l00236"></a>00236    {
<a name="l00237"></a>00237       <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No event</span>
<a name="l00238"></a>00238    }
<a name="l00239"></a>00239    <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;      <span class="comment">// Event(s) occurs</span>
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00250"></a><a class="code" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">00250</a> <span class="keywordtype">void</span> <a class="code" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42" title="This function increments the SOF counter each times.">sof_action</a>()
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252    <a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>++;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 }
<a name="l00261"></a><a class="code" href="a00039.html#a748879cf014df47df644949fdde2a390">00261</a> <span class="keywordtype">void</span> <a class="code" href="a00038.html#a855a8434f3b841d49ac9fdee1b17e589" title="This function update the OSCCAL value each 30s.">update_osc_cal_task</a>()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">g_int_cpt_cal_update</a>++;
<a name="l00264"></a>00264   <span class="keywordflow">if</span>(<a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">g_int_cpt_cal_update</a> &gt; 3000)
<a name="l00265"></a>00265  {
<a name="l00266"></a>00266    <a class="code" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">g_int_cpt_cal_update</a> = 0;
<a name="l00267"></a>00267    <a class="code" href="a00112.html#gacf7a0ccc90d9cc3f25f8ba740f970b37" title="This function update the OSCCAL value following the temperature and the voltage.">calibrate_inter_osc</a>(<a class="code" href="a00111.html#ggadab4d434592b65643ce3c94063d4b12eaf555776f6aacc0c8a38bb2d90d0995c0">vcc_5</a>);
<a name="l00268"></a>00268  }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00277"></a><a class="code" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d">00277</a> <span class="keywordtype">void</span> <a class="code" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d" title="This function enables switches interruptions and enters the CPU in power down mode.">suspend_action</a>(<span class="keywordtype">void</span>)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279 <span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /...">remote_wakeup_feature</a> == <a class="code" href="a00021.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
<a name="l00281"></a>00281    {
<a name="l00282"></a>00282       <a class="code" href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1" title="Enable interrupts for switches (PINB0 to PINB7)Set up interrupts for switchesclear flagenable interru...">Switches_enable_it</a>();
<a name="l00283"></a>00283    }
<a name="l00284"></a>00284    <a class="code" href="a00093.html#ga2c2236cf2cf77841ff2e96e4337f0bf1">Led7_off</a>();
<a name="l00285"></a>00285    Enable_interrupt();
<a name="l00286"></a>00286    <a class="code" href="a00116.html#ga5681a1871fbaac9c85e1b20a8810347e" title="This function makes the AVR core enter power down mode.">Enter_power_down_mode</a>();
<a name="l00287"></a>00287    <a class="code" href="a00093.html#ga9f8189b88afc9dc5cf017e7ee442b3bf">Led7_on</a>();
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>}
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span> ISR(PCINT0_vect)
<a name="l00301"></a>00301 <span class="preprocessor">#else</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = PCINT0_vect</span>
<a name="l00303"></a><a class="code" href="a00038.html#a686a5e3277fc4ea42295299242622264">00303</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00038.html#a686a5e3277fc4ea42295299242622264" title="This function exits the CPU of the power down mode and disables switches interruptions.">switch_event_int</a>()
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>{
<a name="l00306"></a>00306    <a class="code" href="a00094.html#gad290ab2d17a36b2904e9170a6fb47121" title="Disable interrupts for switches (PINB0 to PINB7)disable interruptclear flagClear mask.">Switches_disable_it</a>();
<a name="l00307"></a>00307    <a class="code" href="a00126.html#ga751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>();
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
