<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>flash_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00031"></a>00031 <span class="comment"> * AVR product.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00036"></a>00036 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00037"></a>00037 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00042"></a>00042 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef FLASH_DRV_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_DRV_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">//_____ I N C L U D E S ______________________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="a00033.html#ad3a893fd71f8b0b2dcab330bb9a224ee">00058</a> <span class="preprocessor">#define Flash_read_id1()            ( flash_read_sig(0x0000))  //!&lt; This macro function allows to read device ID1 of the product.</span>
<a name="l00059"></a><a class="code" href="a00033.html#abe74ebc95fcd382a4c617a30d9dec2db">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_id2()            ( flash_read_sig(0x0002))  //!&lt; This macro function allows to read device ID2 of the product.</span>
<a name="l00060"></a><a class="code" href="a00033.html#a9ab3f923db1cf4f584305767dd14e68b">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_id3()            ( flash_read_sig(0x0004))  //!&lt; This macro function allows to read device ID3 of the product.</span>
<a name="l00061"></a><a class="code" href="a00033.html#a87e10bd74136814758f528c7c6abe53c">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_osccal()         ( flash_read_sig(0x0001))  //!&lt; This macro function allows to read the OSCAL byte of the product.</span>
<a name="l00062"></a><a class="code" href="a00033.html#a63da79742c7337366d52c0e912d453c0">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_sn(pos)          ( flash_read_sig((0x07*2)+pos))//!&lt; This macro function allows to read the serial number of the product.</span>
<a name="l00063"></a><a class="code" href="a00033.html#a3a1a7a675e85633782e67d28110b23fb">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SN_LENGTH                   10                         //!&lt; Size of the serial number containt in product.</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="a00033.html#a658502d5f8870fdc3295d4c4757fd58a">00068</a> <span class="preprocessor">#define Flash_read_fuse_low()       ( flash_read_fuse(0x0000)) //!&lt; @brief This macro function allows to read the low fuse byte of the product.</span>
<a name="l00069"></a><a class="code" href="a00033.html#a8b7cae3deef2dee1e783bf9977b81123">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_fuse_high()      ( flash_read_fuse(0x0003)) //!&lt; @brief This macro function allows to read device high fuse byte of the product.</span>
<a name="l00070"></a><a class="code" href="a00033.html#a8c764ed0a470275bedabf19f26b5fbd2">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_fuse_extended()  ( flash_read_fuse(0x0002)) //!&lt; @brief This macro function allows to read extended fuse byte of the product.</span>
<a name="l00071"></a><a class="code" href="a00033.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define Flash_read_lock()           ( flash_read_fuse(0x0001)) //!&lt; @brief This macro function allows to read lock byte of the product.</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00076"></a><a class="code" href="a00033.html#ab2fb1507d0e943e7dc0026f04f47d551">00076</a> <span class="preprocessor">#define Is_OCD_enable()             (0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_OCDEN_bp)))  //!&lt; @brief Check if the OCD is running</span>
<a name="l00077"></a><a class="code" href="a00033.html#a2dc2b04c5496c756a8dad9a70df456dd">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_JTAG_enable()            (0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_JTAGEN_bp))) //!&lt; @brief Check if the JTAG interface is enabled</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="a00033.html#a58525ee112bf8594238edca6ec1485bc">00083</a> <span class="preprocessor">#define FUSE_BOOTRST_bp    0  // Select Reset Vector</span>
<a name="l00084"></a><a class="code" href="a00033.html#aa4f9c9aef5eb12a58fa61b7186c7ffe5">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_BOOTSZ0_bp    1  // Select Boot Size</span>
<a name="l00085"></a><a class="code" href="a00033.html#a3bad1de61964ea458d9651628b302789">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_BOOTSZ1_bp    2  // Select Boot Size</span>
<a name="l00086"></a><a class="code" href="a00033.html#ad173bda75387d31c8f420531b4aacc64">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_EESAVE_bp     3  // EEPROM memory is preserved through chip erase</span>
<a name="l00087"></a><a class="code" href="a00033.html#a350bd4a0741ca700ddf9b5cb3c2f1fef">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_WDTON_bp      4  // Watchdog timer always on</span>
<a name="l00088"></a><a class="code" href="a00033.html#a81137021be172eea736bc6008dbad65b">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_SPIEN_bp      5  // Enable Serial programming and Data Downloading</span>
<a name="l00089"></a><a class="code" href="a00033.html#a97960c1a9bcb661b276bc96a5a293f65">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_JTAGEN_bp     6  // Enable JTAG</span>
<a name="l00090"></a><a class="code" href="a00033.html#ae384d94b13f569edbd48a371077e5a4f">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define FUSE_OCDEN_bp      7  // Enable OCD</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00095"></a>00095 
<a name="l00102"></a>00102 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00033.html#ac0ea9526f3d413fe250b958f8701648f" title="This macro function allows to read device IDs of the product.">flash_read_sig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110 <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00033.html#a55ca24059e8a41182d224b33c4d416b9" title="This macro function allows to read a fuse byte of the product.">flash_read_fuse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif  // FLASH_DRV_H</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
