<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: start_boot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>start_boot.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the routines to jump in ISP mode.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00174.png" border="0" usemap="#start__boot_8hdep" alt=""/></div>
<map name="start__boot_8hdep" id="start__boot_8hdep">
<area shape="rect" id="node3" href="a00036.html" title="Main for USB application." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="a00038.html" title="This file manages the Mouse task." alt="" coords="91,83,195,112"/><area shape="rect" id="node7" href="a00050.html" title="This file contains the routines to jump in ISP mode." alt="" coords="219,83,309,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00051_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a7b41397d82b7a2fd9de200a78fe489fb">GOTOBOOTKEY</a>&#160;&#160;&#160;0x55AAAA55</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ae18e50b3597fe50557b50b55ef4a5fbf">start_boot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will start the on-chip bootloader after a watchdog timer reset.  <a href="#ae18e50b3597fe50557b50b55ef4a5fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ac19c11a3fb5c7d94bf81d4b43acaccd9">start_boot_if_required</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the on-chip bootloader.  <a href="#ac19c11a3fb5c7d94bf81d4b43acaccd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a6244c175dea98de58ccc2cc9c5af8af6">goto_boot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function jump to on-chip bootloader without CPU reset.  <a href="#a6244c175dea98de58ccc2cc9c5af8af6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__no_init <a class="el" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the routines to jump in ISP mode. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00051_source.html">start_boot.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b41397d82b7a2fd9de200a78fe489fb"></a><!-- doxytag: member="start_boot.h::GOTOBOOTKEY" ref="a7b41397d82b7a2fd9de200a78fe489fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOTOBOOTKEY&#160;&#160;&#160;0x55AAAA55</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00047">47</a> of file <a class="el" href="a00051_source.html">start_boot.h</a>.</p>

<p>Referenced by <a class="el" href="a00050_source.html#l00097">start_boot_if_required()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae18e50b3597fe50557b50b55ef4a5fbf"></a><!-- doxytag: member="start_boot.h::start_boot" ref="ae18e50b3597fe50557b50b55ef4a5fbf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_boot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will start the on-chip bootloader after a watchdog timer reset. </p>
<p>The function set a special key in sram (uninitialized during mcu start-up execution) and performs a mcu watchdog timer reset. This function should be called when a special eve,t is detected in the application that requires the bootloader activation. When this function is used, be sure to implement the "start_boot_if_required()" function at the begining of <a class="el" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. </p>

<p>Definition at line <a class="el" href="a00050_source.html#l00082">82</a> of file <a class="el" href="a00050_source.html">start_boot.c</a>.</p>

<p>References <a class="el" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a>, <a class="el" href="a00081_source.html#l00089">wdtdrv_enable()</a>, and <a class="el" href="a00082_source.html#l00080">WDTO_500MS</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a>=0x55AAAA55;
   
   <span class="comment">// Enable the WDT for reset mode</span>
   <a class="code" href="a00124.html#ga8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00124.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>);
   <span class="keywordflow">while</span>(1);
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00051_ae18e50b3597fe50557b50b55ef4a5fbf_cgraph.png" border="0" usemap="#a00051_ae18e50b3597fe50557b50b55ef4a5fbf_cgraph" alt=""/></div>
<map name="a00051_ae18e50b3597fe50557b50b55ef4a5fbf_cgraph" id="a00051_ae18e50b3597fe50557b50b55ef4a5fbf_cgraph">
<area shape="rect" id="node3" href="a00124.html#ga8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only." alt="" coords="135,5,236,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ac19c11a3fb5c7d94bf81d4b43acaccd9"></a><!-- doxytag: member="start_boot.h::start_boot_if_required" ref="ac19c11a3fb5c7d94bf81d4b43acaccd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_boot_if_required </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function calls the on-chip bootloader. </p>
<p>The function starts the on-chip bootloader if the application has posted such a request. This function sould be inserted at the begining of the main function. </p>

<p><p>Jumping to bootloader </p>
</p>

<p>Definition at line <a class="el" href="a00050_source.html#l00097">97</a> of file <a class="el" href="a00050_source.html">start_boot.c</a>.</p>

<p>References <a class="el" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a>, and <a class="el" href="a00051_source.html#l00047">GOTOBOOTKEY</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00109">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(boot_key==<a class="code" href="a00051.html#a7b41397d82b7a2fd9de200a78fe489fb">GOTOBOOTKEY</a>)
  {
      <a class="code" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a> = 0;
      (*start_bootloader)();           
  }
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00051_ac19c11a3fb5c7d94bf81d4b43acaccd9_icgraph.png" border="0" usemap="#a00051_ac19c11a3fb5c7d94bf81d4b43acaccd9_icgraph" alt=""/></div>
<map name="a00051_ac19c11a3fb5c7d94bf81d4b43acaccd9_icgraph" id="a00051_ac19c11a3fb5c7d94bf81d4b43acaccd9_icgraph">
<area shape="rect" id="node3" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="200,5,251,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a6244c175dea98de58ccc2cc9c5af8af6"></a><!-- doxytag: member="start_boot.h::goto_boot" ref="a6244c175dea98de58ccc2cc9c5af8af6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goto_boot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function jump to on-chip bootloader without CPU reset. </p>

<p><p>Jumping to bootloader </p>
</p>

<p>Definition at line <a class="el" href="a00050_source.html#l00109">109</a> of file <a class="el" href="a00050_source.html">start_boot.c</a>.</p>
<div class="fragment"><pre class="fragment">{
   (*start_bootloader)();              
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a791c9bad5198b29faabcece4b98d5458"></a><!-- doxytag: member="start_boot.h::boot_key" ref="a791c9bad5198b29faabcece4b98d5458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init <a class="el" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">boot_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00050_source.html#l00082">start_boot()</a>, and <a class="el" href="a00050_source.html#l00097">start_boot_if_required()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
