<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pwm.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains definitions to control PWM behaviour.  
<a href="#_details">More...</a></p>

<p><a href="a00044_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a027ba4b2e6940f0758a75c4980608002">PWM_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for JumperCheck() to succeed. ADC is saturated otherwise!  <a href="#a027ba4b2e6940f0758a75c4980608002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a391fa1e490bd712720989b58fa0d9904">PWM_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty cycle limit (must be less than 256).  <a href="#a391fa1e490bd712720989b58fa0d9904"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af08819c2845b1b741acd17accd53e7d1">PWM_Start</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and starts PWM output.  <a href="#af08819c2845b1b741acd17accd53e7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a09abb001e9126bb444ff4a1bdbd72b8b">PWM_Stop</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops PWM output.  <a href="#a09abb001e9126bb444ff4a1bdbd72b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a95f910e4a0a83d8849641349bb7d5d07">PWM_IncrementDutyCycle</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the PWM duty cycle, if not already at max.  <a href="#a95f910e4a0a83d8849641349bb7d5d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a32084a2f18e69f95439aaff5a6d3c6d2">PWM_DecrementDutyCycle</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the PWM duty cycle, if not already at zero.  <a href="#a32084a2f18e69f95439aaff5a6d3c6d2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains definitions to control PWM behaviour. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00044_source.html">pwm.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a027ba4b2e6940f0758a75c4980608002"></a><!-- doxytag: member="pwm.h::PWM_OFFSET" ref="a027ba4b2e6940f0758a75c4980608002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_OFFSET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Needed for JumperCheck() to succeed. ADC is saturated otherwise! </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00049">49</a> of file <a class="el" href="a00044_source.html">pwm.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00089">PWM_Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a391fa1e490bd712720989b58fa0d9904"></a><!-- doxytag: member="pwm.h::PWM_MAX" ref="a391fa1e490bd712720989b58fa0d9904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_MAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PWM duty cycle limit (must be less than 256). </p>

<p>Definition at line <a class="el" href="a00044_source.html#l00052">52</a> of file <a class="el" href="a00044_source.html">pwm.h</a>.</p>

<p>Referenced by <a class="el" href="a00043_source.html#l00161">PWM_IncrementDutyCycle()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af08819c2845b1b741acd17accd53e7d1"></a><!-- doxytag: member="pwm.h::PWM_Start" ref="af08819c2845b1b741acd17accd53e7d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and starts PWM output. </p>
<p>Initializes timer4 for use as a PWM with a clock rate of 64 MHz.<br/>
 Its comparator is connected to PB3 and will output high until timer4 reaches the value of OCR4B. It is then dropped to 0.<br/>
 The comparator outputs high again when the counter overflows, which will happen at a rate of 250 kHz. </p>

<p>Definition at line <a class="el" href="a00043_source.html#l00089">89</a> of file <a class="el" href="a00043_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="a00040_source.html#l00094">Pll_set_hs_tmr_pscal_1dot5</a>, <a class="el" href="a00044_source.html#l00049">PWM_OFFSET</a>, <a class="el" href="a00055_source.html#l00092">Time_Left()</a>, <a class="el" href="a00055_source.html#l00109">Time_Set()</a>, and <a class="el" href="a00055_source.html#l00132">Time_Start()</a>.</p>
<div class="fragment"><pre class="fragment">{

   <span class="comment">// Clear OC4A on compare match, enable PWM on comparator OCR4A.</span>
   TCCR4A = (1&lt;&lt;COM4A1)|(1&lt;&lt;PWM4A);
   
   <span class="comment">// Non-inverted PWM, T/C stopped.</span>
   TCCR4B = 0;
   
   <span class="comment">// Copy shadow bits, disconnect OC4D.</span>
   TCCR4C = (TCCR4A &amp; 0xF0);
   
   <span class="comment">// No fault protection, use phase &amp; frequency correct PWM.</span>
   TCCR4D = (0&lt;&lt;WGM41)|(1&lt;WGM40);
   
   <span class="comment">// Does not matter -- PWM6 mode not used.</span>
   TCCR4E = 0;
   
   <span class="comment">// Set reset compare level. (Offset is used, or JumperCheck() will fail.)</span>
   OCR4A = <a class="code" href="a00044.html#a027ba4b2e6940f0758a75c4980608002" title="Needed for JumperCheck() to succeed. ADC is saturated otherwise!">PWM_OFFSET</a>;

   <span class="comment">// Does not matter -- OC4B is disabled.</span>
   OCR4B = 0;
      
   <span class="comment">// TOP value for PWM, f(PWM) = 64MHz / 255 = 251kHz.</span>
   OCR4C = 0xFF;
   
   <span class="comment">// Does not matter -- OC4D is disabled.</span>
   OCR4D = 0;
   
   <span class="comment">// No dead time values.</span>
   DT4 = 0;
      
   <span class="comment">// Set PWM port pin to output (PC7).</span>
   DDRC |= (1&lt;&lt;PORTC7);

   <span class="comment">// Enable PLL, use full speed mode.</span>
<span class="comment">// PLLCSR = (1&lt;&lt;PLLE);</span>

   <span class="comment">//cgs update</span>
<span class="preprocessor">#ifdef __GNUC__</span>
<span class="preprocessor"></span>   Enable_interrupt();
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>   __enable_interrupt();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
   <span class="comment">// Use general timer and wait 1 ms for PLL lock to settle.</span>
   <a class="code" href="a00055.html#a99a39375e7505fc60c3a82a8eb79ff14" title="Sets the specified timer.">Time_Set</a>(TIMER_GEN,0,0,1);
   
   <span class="comment">//cgs update</span>
   <a class="code" href="a00055.html#a130003b7b2c1bfdce19d82f707164fcb" title="Starts timers.">Time_Start</a>();  

   <span class="keywordflow">do</span>{ 
   }<span class="keywordflow">while</span>(<a class="code" href="a00055.html#a51235206bfa661d81ecc6842b77e8cfa" title="Checks if a specified timer has expired.">Time_Left</a>(TIMER_GEN));

   <span class="comment">// Now wait for PLL to lock.</span>
   <span class="keywordflow">do</span>{ 
   }<span class="keywordflow">while</span>((PLLCSR &amp; (1&lt;&lt;PLOCK)) == 0);
   
   <span class="comment">//SELECT 64MHz for PWM</span>
   <a class="code" href="a00115.html#gae7c5c5cb90e4b028afb758e59b5a565d">Pll_set_hs_tmr_pscal_1dot5</a>();

   <span class="comment">// CLK PCK = 64MHz / 1 = 64MHz.</span>
   TCCR4B |= (0&lt;&lt;CS43)|(0&lt;&lt;CS42)|(0&lt;&lt;CS41)|(1&lt;&lt;CS40);
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00044_af08819c2845b1b741acd17accd53e7d1_cgraph.png" border="0" usemap="#a00044_af08819c2845b1b741acd17accd53e7d1_cgraph" alt=""/></div>
<map name="a00044_af08819c2845b1b741acd17accd53e7d1_cgraph" id="a00044_af08819c2845b1b741acd17accd53e7d1_cgraph">
<area shape="rect" id="node3" href="a00055.html#a51235206bfa661d81ecc6842b77e8cfa" title="Checks if a specified timer has expired." alt="" coords="148,5,225,35"/><area shape="rect" id="node5" href="a00055.html#a99a39375e7505fc60c3a82a8eb79ff14" title="Sets the specified timer." alt="" coords="148,59,225,88"/><area shape="rect" id="node7" href="a00055.html#a130003b7b2c1bfdce19d82f707164fcb" title="Starts timers." alt="" coords="144,112,229,141"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a09abb001e9126bb444ff4a1bdbd72b8b"></a><!-- doxytag: member="pwm.h::PWM_Stop" ref="a09abb001e9126bb444ff4a1bdbd72b8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops PWM output. </p>

<p>Definition at line <a class="el" href="a00043_source.html#l00068">68</a> of file <a class="el" href="a00043_source.html">pwm.c</a>.</p>
<div class="fragment"><pre class="fragment">{
   OCR4B = 0;  <span class="comment">// Reset compare level.</span>
   TCCR4A = 0; <span class="comment">// Set normal port operation, disable PWM modes.</span>
   TCCR4B = 0; <span class="comment">// Stop timer/counter4.</span>
   TCCR4C = 0; <span class="comment">// Set normal port operation.</span>
   TCCR4D = 0; <span class="comment">// No fault protection, normal waveform.</span>
   OCR4C = 0;  <span class="comment">// Reset compare.</span>
   OCR4D = 0;  <span class="comment">// Reset compare.</span>
   DT4 = 0;    <span class="comment">// No dead time values.</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a95f910e4a0a83d8849641349bb7d5d07"></a><!-- doxytag: member="pwm.h::PWM_IncrementDutyCycle" ref="a95f910e4a0a83d8849641349bb7d5d07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PWM_IncrementDutyCycle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the PWM duty cycle, if not already at max. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Success, duty cycle could be incremented. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Failure, duty cycle already at maximum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00161">161</a> of file <a class="el" href="a00043_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00044_source.html#l00052">PWM_MAX</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
   <span class="keywordflow">if</span> (OCR4A &lt; <a class="code" href="a00044.html#a391fa1e490bd712720989b58fa0d9904" title="PWM duty cycle limit (must be less than 256).">PWM_MAX</a>) {
      OCR4A += 1;
      <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
   } <span class="keywordflow">else</span> {
      <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
   }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a32084a2f18e69f95439aaff5a6d3c6d2"></a><!-- doxytag: member="pwm.h::PWM_DecrementDutyCycle" ref="a32084a2f18e69f95439aaff5a6d3c6d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PWM_DecrementDutyCycle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the PWM duty cycle, if not already at zero. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Success, duty cycle could be decremented. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Failure, duty cycle already at zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00043_source.html#l00176">176</a> of file <a class="el" href="a00043_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00245">FALSE</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
   <span class="keywordflow">if</span> (OCR4A &gt; 0) {
      OCR4A -= 1;
      <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
   } <span class="keywordflow">else</span> {
      <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
   }
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
