<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>adc.c</h1>  </div>
</div>
<div class="contents">
<a href="a00015.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;structs.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;main.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="a00016.html" title="Contains definitions for ADC setup, and minimum supply voltage.">lib_mcu/adc/adc.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">   #include &quot;<a class="code" href="a00018.html" title="This file contains the low level macros and definition for the ADC.">lib_mcu/adc/adc_drv.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="a00016.html" title="Contains definitions for ADC setup, and minimum supply voltage.">adc.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">   #include &quot;<a class="code" href="a00018.html" title="This file contains the low level macros and definition for the ADC.">adc_drv.h</a>&quot;</span>    
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">   #error Current COMPILER not supported</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//******************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">// Variables</span>
<a name="l00063"></a>00063 <span class="comment">//******************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// ADC status struct.</span>
<a name="l00066"></a><a class="code" href="a00016.html#a00d412bc2fff331dbdb6c7381cbc9023">00066</a> <span class="comment"></span><span class="keyword">volatile</span> ADC_Status_t <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//******************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment">// Functions</span>
<a name="l00070"></a>00070 <span class="comment">//******************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span> ISR(ADC_vect)
<a name="l00112"></a>00112 <span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ADC_vect</span>
<a name="l00114"></a><a class="code" href="a00016.html#a249a3c27f3df48c6d5c6beaa0b80c132">00114</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00015.html#a249a3c27f3df48c6d5c6beaa0b80c132" title="Interrupt Service routine for ADC.">ADC_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>{
<a name="l00117"></a>00117    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgIndex = 0;
<a name="l00118"></a>00118    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, Next;
<a name="l00119"></a>00119    <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  temp = 0;
<a name="l00120"></a>00120    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp_buffer;
<a name="l00121"></a>00121    
<a name="l00122"></a>00122    <span class="comment">// Handle the conversion, depending on what channel it is from, then</span>
<a name="l00123"></a>00123    <span class="comment">// switch to the next channel in the sequence.</span>
<a name="l00124"></a>00124    <span class="keywordflow">switch</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX){
<a name="l00125"></a>00125      
<a name="l00126"></a>00126       <span class="comment">// MUX = 0x09 =&gt; ADC0/ADC1 (PF0/PF1) = Vshunt</span>
<a name="l00127"></a>00127       <span class="keywordflow">case</span> 0x01:
<a name="l00128"></a>00128       <span class="keywordflow">case</span> 0x05:       
<a name="l00129"></a>00129          <span class="comment">//First differential with no accuracy</span>
<a name="l00130"></a>00130          <span class="comment">//need second one</span>
<a name="l00131"></a>00131          <span class="keywordflow">if</span>(<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX == 0x01)
<a name="l00132"></a>00132          {
<a name="l00133"></a>00133             Next=0x05;
<a name="l00134"></a>00134          }
<a name="l00135"></a>00135          <span class="keywordflow">else</span>
<a name="l00136"></a>00136          {
<a name="l00137"></a>00137          
<a name="l00138"></a>00138             <span class="comment">// If bipolar, from -512 to 0, to 511:</span>
<a name="l00139"></a>00139             <span class="comment">// 0x200 ... 0x3ff, 0x000, 0x001 ... 0x1FF</span>
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (ADC &gt; 511) {
<a name="l00141"></a>00141                <span class="comment">//Negative value (battery charge)</span>
<a name="l00142"></a>00142                temp_buffer = (<a class="code" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">I_SCALE_1</a> * (1024 -ADC)) / <a class="code" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">I_SCALE_2</a>;  
<a name="l00143"></a>00143                <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = -(<span class="keywordtype">signed</span> int)temp_buffer;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                <span class="comment">//for demo current always positive</span>
<a name="l00146"></a>00146                <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = 0;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ADC &gt; 0){
<a name="l00149"></a>00149                <span class="comment">//Positive value (battery discharge) </span>
<a name="l00150"></a>00150                temp_buffer = (<a class="code" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">I_SCALE_1</a> * ADC) / <a class="code" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">I_SCALE_2</a>;            
<a name="l00151"></a>00151                  <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = (<span class="keywordtype">signed</span> int)temp_buffer;         
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153             <span class="keywordflow">else</span>{ 
<a name="l00154"></a>00154                <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = 0;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156          
<a name="l00157"></a>00157             <span class="comment">// Insert sample of battery current into the averaging-array</span>
<a name="l00158"></a>00158             <span class="comment">// (overwriting the oldest sample), then recalculate and store the</span>
<a name="l00159"></a>00159             <span class="comment">// average. This is the last conversion in the sequence, so</span>
<a name="l00160"></a>00160             <span class="comment">// flag a complete ADC-cycle and restart sequence.</span>
<a name="l00161"></a>00161             <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[(avgIndex++ &amp; 0x03)] = <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT;
<a name="l00162"></a>00162             for (i = 0; i &lt; 4 ; i++) {
<a name="l00163"></a>00163                temp += <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[i];
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165          
<a name="l00166"></a>00166             <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.avgIBAT = (temp / 4);       
<a name="l00167"></a>00167                      
<a name="l00168"></a>00168             Next=0x02;           
<a name="l00169"></a>00169                      
<a name="l00170"></a>00170             <span class="comment">//Mux 0x00 for next measurement (case 0x02)</span>
<a name="l00171"></a>00171             <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();     
<a name="l00172"></a>00172          }  
<a name="l00173"></a>00173       <span class="keywordflow">break</span>;
<a name="l00174"></a>00174       
<a name="l00175"></a>00175       <span class="comment">// MUX = 0x00 =&gt; ADC0 (PF0) = VBAT</span>
<a name="l00176"></a>00176       <span class="keywordflow">case</span> 0x02:
<a name="l00177"></a>00177          temp_buffer = (<a class="code" href="a00016.html#ae267ceaf38092f29908988a772e687d6">VBAT_SCALE_1</a> * ADC )/<a class="code" href="a00016.html#aa00afedfc419d7698f8f5cf6cf8fd518">VBAT_SCALE_2</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179          <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT = (<span class="keywordtype">unsigned</span> int)temp_buffer;
<a name="l00180"></a>00180             <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT = <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT;
<a name="l00181"></a>00181          
<a name="l00182"></a>00182             <span class="comment">//ADCS.VBAT = ADCS.rawVBAT;</span>
<a name="l00183"></a>00183            <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.VBAT = (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.VBAT + <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT)&gt;&gt;1;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if(TARGET_BOARD == MEGAU4EK)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>         <span class="comment">//Only to use the same SW that VARTA batteries</span>
<a name="l00188"></a>00188          <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = 671;
<a name="l00189"></a>00189          <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = 300;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191          <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00192"></a>00192          Next=0x01;  
<a name="l00193"></a>00193 
<a name="l00194"></a>00194          <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
<a name="l00195"></a>00195          <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00196"></a>00196          <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09); 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#else</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>         Next=0x03;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202          <span class="comment">//Mux Ox23 for next measurement (case 0x03)</span>
<a name="l00203"></a>00203          <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00204"></a>00204          <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x23); 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>            
<a name="l00207"></a>00207       <span class="keywordflow">break</span>;
<a name="l00208"></a>00208       
<a name="l00209"></a>00209       <span class="comment">// MUX = 0x23 =&gt; ADC11 (PB4) = NTC</span>
<a name="l00210"></a>00210       <span class="keywordflow">case</span> 0x03:
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef TRUSTFIRE</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = 671;<span class="comment">//ADC replaced for TrustFire battery (26�)</span>
<a name="l00213"></a>00213 <span class="preprocessor">#else</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = ADC;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217          Next=0x04;
<a name="l00218"></a>00218          
<a name="l00219"></a>00219          <span class="comment">//Mux 0x24 for next measurement (case 0x04)</span>
<a name="l00220"></a>00220          <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00221"></a>00221          <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x24);                       
<a name="l00222"></a>00222       <span class="keywordflow">break</span>;
<a name="l00223"></a>00223    
<a name="l00224"></a>00224       <span class="comment">// MUX = 0x24 =&gt; ADC12 (PB5) = RID</span>
<a name="l00225"></a>00225       <span class="keywordflow">case</span> 0x04:
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef TRUSTFIRE</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = 300;<span class="comment">//ADC replaced for TrustFire battery (550mA)             </span>
<a name="l00228"></a>00228 <span class="preprocessor">#else</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = ADC;
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00232"></a>00232          Next=0x01;  
<a name="l00233"></a>00233 
<a name="l00234"></a>00234          <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
<a name="l00235"></a>00235          <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00236"></a>00236          <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);              
<a name="l00237"></a>00237       <span class="keywordflow">break</span>;
<a name="l00238"></a>00238       
<a name="l00239"></a>00239       <span class="keywordflow">default</span>:  <span class="comment">// Should not happen. (Invalid MUX-channel)</span>
<a name="l00240"></a>00240          Next=0x01;  <span class="comment">// Start at the beginning of sequence.</span>
<a name="l00241"></a>00241          
<a name="l00242"></a>00242          <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
<a name="l00243"></a>00243          <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00244"></a>00244          <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);     
<a name="l00245"></a>00245       <span class="keywordflow">break</span>;
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247    
<a name="l00248"></a>00248    <span class="comment">// Update MUX to next channel in sequence, set a bipolar conversion if</span>
<a name="l00249"></a>00249    <span class="comment">// this has been flagged.</span>
<a name="l00250"></a>00250    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX = Next;                    
<a name="l00251"></a>00251    
<a name="l00252"></a>00252    <span class="comment">// Re-enable the ADC unless a halt has been flagged and a conversion</span>
<a name="l00253"></a>00253    <span class="comment">// cycle has completed.</span>
<a name="l00254"></a>00254    <span class="keywordflow">if</span> (!(<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag))
<a name="l00255"></a>00255    {
<a name="l00256"></a>00256       <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();       
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00268"></a><a class="code" href="a00016.html#a44fe27b253822004956657cd95aff923">00268</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a44fe27b253822004956657cd95aff923" title="Waits for two full cycles of ADC-conversions to occur.">ADC_Wait</a>(<span class="keywordtype">void</span>)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270    <span class="comment">//adc enable</span>
<a name="l00271"></a>00271 <span class="comment">// Enable_adc();</span>
<a name="l00272"></a>00272    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274    <span class="comment">//start a conversion</span>
<a name="l00275"></a>00275    <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277    <span class="comment">//wait a complete conversion</span>
<a name="l00278"></a>00278    <span class="keywordflow">do</span> {
<a name="l00279"></a>00279    } <span class="keywordflow">while</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag == <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);      
<a name="l00280"></a>00280        
<a name="l00281"></a>00281    <span class="comment">//adc enable</span>
<a name="l00282"></a>00282 <span class="comment">// Enable_adc();</span>
<a name="l00283"></a>00283    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; 
<a name="l00284"></a>00284    
<a name="l00285"></a>00285    <span class="comment">//start a second conversion</span>
<a name="l00286"></a>00286    <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();
<a name="l00287"></a>00287   
<a name="l00288"></a>00288    <span class="comment">//wait a complete conversion</span>
<a name="l00289"></a>00289    <span class="keywordflow">do</span> {
<a name="l00290"></a>00290    } <span class="keywordflow">while</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag == <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);     
<a name="l00291"></a>00291    
<a name="l00292"></a>00292    <span class="comment">//stop ADC (to share CPU time)</span>
<a name="l00293"></a>00293 <span class="comment">// Disable_adc();    </span>
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00303"></a><a class="code" href="a00016.html#a5137b551f1b83b0f4d8df7d071a3d3a6">00303</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a5137b551f1b83b0f4d8df7d071a3d3a6" title="Initializes ADC and input pins.">ADC_Init</a>(<span class="keywordtype">void</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>   Disable_interrupt();
<a name="l00309"></a>00309 <span class="preprocessor">#else</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>   __disable_interrupt();
<a name="l00311"></a>00311 <span class="preprocessor">#endif   </span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Halt = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; <span class="comment">// Enable consecutive runs of ADC.</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="comment">// Configure ADC pins (inputs and disabled pull-ups).</span>
<a name="l00316"></a>00316    <span class="comment">//PF0 PF1</span>
<a name="l00317"></a>00317    DDRF &amp;= ~((1&lt;&lt;DDF1)|(1&lt;&lt;DDF0));
<a name="l00318"></a>00318    PORTF &amp;= ~((1&lt;&lt;PORTF1)|(1&lt;&lt;PORTF0));
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="comment">//DIDR0: disable digital input buffer for PF1 and PF0</span>
<a name="l00321"></a>00321    <span class="comment">//power consumption improvement</span>
<a name="l00322"></a>00322    DIDR0 |= ((1&lt;&lt;ADC1D)|(1&lt;&lt;ADC0D));
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#if(TARGET_BOARD != MEGAU4EK) </span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>   <span class="comment">//PB5 PB4</span>
<a name="l00326"></a>00326    DDRB &amp;= ~((1&lt;&lt;DDB5)|(1&lt;&lt;DDB4));
<a name="l00327"></a>00327    PORTB &amp;= ~((1&lt;&lt;PORTB5)|(1&lt;&lt;PORTB4));
<a name="l00328"></a>00328 
<a name="l00329"></a>00329    <span class="comment">//DIDR2: disable digital input buffer for PB5 and PB4</span>
<a name="l00330"></a>00330    <span class="comment">//power consumption improvement</span>
<a name="l00331"></a>00331    DIDR2 |= ((1&lt;&lt;ADC12D)|(1&lt;&lt;ADC11D));       
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>      
<a name="l00334"></a>00334    <span class="comment">// Reset the ADC-cycle.</span>
<a name="l00335"></a>00335    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;   
<a name="l00336"></a>00336    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX = 0x01; 
<a name="l00337"></a>00337    
<a name="l00338"></a>00338    <span class="comment">//Vshunt measurement</span>
<a name="l00339"></a>00339    <span class="comment">//Select 2.56V as reference + MUX = 0x09 </span>
<a name="l00340"></a>00340    <span class="comment">//Mux 09</span>
<a name="l00341"></a>00341    <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
<a name="l00342"></a>00342    <a class="code" href="a00100.html#gadca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>();
<a name="l00343"></a>00343    <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);                    
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <a class="code" href="a00099.html#ga006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="preprocessor">#if(TARGET_BOARD == MEGAU4EK)       </span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>    <span class="comment">//Set prescaler to 7 (\128) =&gt; 16MHz\128 = 125kHz (max 200kHz)</span>
<a name="l00349"></a>00349     <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(7);
<a name="l00350"></a>00350 <span class="preprocessor">#else</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>    <span class="comment">//Set prescaler to 6 (\64) =&gt; 8MHz\64 = 125kHz (max 200kHz)</span>
<a name="l00352"></a>00352     <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(6);
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355    <span class="comment">// Clear averaged battery current and the discrete readings.</span>
<a name="l00356"></a>00356    <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.avgIBAT = 0;
<a name="l00357"></a>00357    
<a name="l00358"></a>00358    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) {
<a name="l00359"></a>00359       <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[i] = 0;             
<a name="l00360"></a>00360    }
<a name="l00361"></a>00361    
<a name="l00362"></a>00362    <span class="comment">// Re-enable the ADC and ISR.</span>
<a name="l00363"></a>00363    <a class="code" href="a00101.html#ga34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>();
<a name="l00364"></a>00364    <a class="code" href="a00097.html#gae535dd293c26671cb72ad817cd5cdd38">Enable_adc</a>();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>   Enable_interrupt();
<a name="l00368"></a>00368 <span class="preprocessor">#else</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>   __enable_interrupt();
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372    <span class="comment">// Get a complete cycle of data before returning.</span>
<a name="l00373"></a>00373    <a class="code" href="a00015.html#a44fe27b253822004956657cd95aff923" title="Waits for two full cycles of ADC-conversions to occur.">ADC_Wait</a>();    
<a name="l00374"></a>00374 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
