<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Union16 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Union16 Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Union16" -->
<p><code>#include &lt;<a class="el" href="a00021_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3860bd80af943123401e29f819e9a583">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#af84840501dec18061d18a68c162a8fa2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00021_source.html#l00109">109</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3860bd80af943123401e29f819e9a583"></a><!-- doxytag: member="Union16::w" ref="a3860bd80af943123401e29f819e9a583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="el" href="a00013.html#a3860bd80af943123401e29f819e9a583">Union16::w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00111">111</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>.</p>

</div>
</div>
<a class="anchor" id="a79517763557f5c9dc9fa59cbbd91126c"></a><!-- doxytag: member="Union16::b" ref="a79517763557f5c9dc9fa59cbbd91126c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#af84840501dec18061d18a68c162a8fa2">Uint8</a> <a class="el" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">Union16::b</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00112">112</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00021_source.html">compiler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
