<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: timer8_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>timer8_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00060.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _TIMER8_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _TIMER8_DRV_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ G E N E R A L    D E F I N I T I O N S _________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef FOSC</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  error  You must define FOSC in &quot;config.h&quot; file</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef TIMER8_0             // 8-bit TIMER 0 Defintion</span>
<a name="l00059"></a><a class="code" href="a00060.html#a92a484a1963c4b64ca02d4fc0f46f805">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0        0x00</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#ifndef TIMER8_2             // 8-bit TIMER 2 Defintion</span>
<a name="l00062"></a><a class="code" href="a00060.html#a4a2428607d05e548695bbe85dc7a19c7">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2        0x02</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifndef BOTH_TIMER8          // Both the 8-bit TIMERs Defintion</span>
<a name="l00065"></a><a class="code" href="a00060.html#ad84f5e08bba5e4de3834f392c75df156">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define BOTH_TIMER8     0xFF</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//_____ M A C R O S ____________________________________________________________</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// ---------- Two ways to have a look on the things</span>
<a name="l00071"></a><a class="code" href="a00060.html#a217b7ea1e5133e12d19e9617b06bf164">00071</a> <span class="preprocessor">#define Timer8_set_pwm_a(value)    ( Timer8_set_compare_a(value) )</span>
<a name="l00072"></a><a class="code" href="a00060.html#ae7f335c8f9ae770ebb03dd381b24e2d7">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer8_set_pwm(value)      ( Timer8_set_pwm_a(value) )</span>
<a name="l00073"></a><a class="code" href="a00060.html#addce207efa8681ac04ab042f5dc0c8e9">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer8_get_pwm_a()         ( Timer8_get_compare_a() )</span>
<a name="l00074"></a><a class="code" href="a00060.html#a2d4b38c8348b33dd815e85752ce80f5e">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer8_get_pwm()           ( Timer8_get_pwm_a() )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="comment">// ---------- If no clock, the timer is off !</span>
<a name="l00076"></a><a class="code" href="a00060.html#af524ddcedf1f71cc4f24c7a1888f64fe">00076</a> <span class="preprocessor">#define Timer8_off()                 Timer8_set_clock(TIMER8_NO_CLOCK)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef USE_TIMER8</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#       error You must define USE_TIMER8 to TIMER8_0 in &quot;config.h&quot; file</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#   elif (USE_TIMER8 == TIMER8_0)        //!&lt; 8-bit TIMER 0 used</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#       define Timer8_select(timer8_num)        // Empty !</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    <span class="comment">// ---------- Macros</span>
<a name="l00088"></a>00088 <span class="preprocessor">#       define Timer8_clear()                  { TCCR0A=0; TCNT0=0; OCR0A=0; }</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00090"></a>00090 <span class="preprocessor">#       define Timer8_set_counter(value)       ( TCNT0 = value )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_counter()            ( TCNT0 )</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00093"></a>00093 <span class="preprocessor">#       define Timer8_set_compare_a(value)     ( OCR0A = value )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_set_compare(value)       ( Timer8_set_compare_a(value) )          // No index specified</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare_a()          ( OCR0A )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare()            ( Timer8_get_compare_a() )               // No index specified</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00098"></a>00098 <span class="preprocessor">#       define Timer8_set_mode_output_a(conf)  ( TCCR0A = (TCCR0A &amp; (~TIMER8_COMP_MODE_MASK_A)) | (conf &lt;&lt; COM0A0) )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_set_mode_output(conf)    ( Timer8_set_mode_output_a(conf) )       // No index specified</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_mode_output_a()      ((TCCR0A &amp; TIMER8_COMP_MODE_MASK_A) &gt;&gt; COM0A0 )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_mode_output()        ( Timer8_get_mode_output_a() )           // No index specified</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00103"></a>00103 <span class="preprocessor">#       define Timer8_set_waveform_mode(conf)  ( TCCR0A = (TCCR0A &amp; (~TIMER8_WGM_RA_MASK)) |  \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                               ( (((conf &amp; 0x02) &gt;&gt; 1) &lt;&lt; WGM01) | ((conf &amp; 0x1) &lt;&lt; WGM00) ) )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_waveform_mode()      ( ((TCCR0A &amp; (1&lt;&lt;WGM00)) &gt;&gt; WGM00) |  \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                               ( ((TCCR0A &amp; (1&lt;&lt;WGM01)) &gt;&gt; WGM01) &lt;&lt; 0x1) )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00108"></a>00108 <span class="preprocessor">#       define Timer8_set_clock(value)         ( TCCR0B = (TCCR0B &amp; (~TIMER8_CLK_MASK)) | (value &lt;&lt; CS00) )</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_clock()              ((TCCR0B &amp; TIMER8_CLK_MASK) &gt;&gt; CS00 )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00111"></a>00111 <span class="preprocessor">#       define Timer8_overflow_it_enable()    ( TIMSK0 |=  (1&lt;&lt;TOIE0)  )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_overflow_it_disable()   ( TIMSK0 &amp;= ~(1&lt;&lt;TOIE0)  )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_compare_a_it_enable()   ( TIMSK0 |=  (1&lt;&lt;OCIE0A) )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_compare_a_it_disable()  ( TIMSK0 &amp;= ~(1&lt;&lt;OCIE0A) )</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_compare_it_enable()     ( Timer8_compare_a_it_enable()  )</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_compare_it_disable()    ( Timer8_compare_a_it_disable() )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#       define Timer8_get_overflow_it_mask()  ((TIMSK0  &amp;  (1&lt;&lt;TOIE0) ) &gt;&gt; TOIE0  )</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare_a_it_mask() ((TIMSK0  &amp;  (1&lt;&lt;OCIE0A)) &gt;&gt; OCIE0A )</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare_it_mask()   ( Timer8_get_compare_a_it_mask() )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00122"></a>00122 <span class="preprocessor">#       define Timer8_clear_overflow_it()     ( TIFR0 |=  (1&lt;&lt;TOV0)  )</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_clear_compare_a_it()    ( TIFR0 |=  (1&lt;&lt;OCF0A) )</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_clear_compare_it()      ( Timer8_clear_compare_a_it() )</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_overflow_it()       ((TIFR0  &amp;  (1&lt;&lt;TOV0) ) &gt;&gt; TOV0  )</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare_a_it()      ((TIFR0  &amp;  (1&lt;&lt;OCF0A)) &gt;&gt; OCF0A )</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_get_compare_it()        ( Timer8_get_compare_a_it() )</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">    #else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">        #error USE_TIMER8 definition is not referenced in &quot;timer8_drv.h&quot; file</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         <span class="comment">// ---------- CLK SOURCE for TIMER 2 </span>
<a name="l00138"></a>00138 <span class="preprocessor">#       define Timer8_2_system_clk()          ( ASSR &amp;= ~((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_2_external_osc()        ( ASSR  =  (ASSR &amp; ~(1&lt;&lt;EXCLK)) | (1&lt;&lt;AS2) )</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#       define Timer8_2_external_clk()        ( ASSR |=  ((1&lt;&lt;EXCLK)|(1&lt;&lt;AS2)) )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        <span class="comment">// ---------- UPDATE in ASYNCHRONOUS OPERATION </span>
<a name="l00142"></a>00142 <span class="preprocessor">#       define Timer8_2_update_busy()         ( ASSR &amp; ( (1&lt;&lt;TCN2UB) | (1&lt;&lt;OCR2UB) | (1&lt;&lt;TCR2UB) ) )</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//_____ T I M E R   D E F I N I T I O N S ______________________________________</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// ---------- Pre-definitions for &quot;conf&quot; field for Timer8_set(get)_mode_output_x(conf) macros</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define TIMER8_COMP_MODE_NORMAL    (0)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_COMP_MODE_TOGGLE    (1)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_COMP_MODE_CLEAR_OC  (2)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_COMP_MODE_SET_OC    (3)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_COMP_MODE_MASK_A    (3&lt;&lt;COM0A0)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>    <span class="comment">// ---------- Pre-definitions for &quot;conf&quot; field for Timer8_set_waveform_mode(conf) macro</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define TIMER8_WGM_NORMAL          (0)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_WGM_PWM_PC8         (1)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_WGM_CTC_OCR         (2)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_WGM_FAST_PWM8       (3)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_WGM_RA_MASK         ( (1&lt;&lt;WGM00) | (1&lt;&lt;WGM01) )</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    <span class="comment">// ---------- Pre-definitions for &quot;value&quot; field for Timer8_set_clock(value) macro</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define TIMER8_NO_CLOCK                   (0)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_CLKIO_BY_1                 (1)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_CLK_MASK                   (7&lt;&lt;CS00)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>        <span class="comment">// ---------- and especally for TIMER 0</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define TIMER8_0_NO_CLOCK                 (0)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_CLKIO_BY_1               (1)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_CLKIO_BY_8               (2)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_CLKIO_BY_64              (3)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_CLKIO_BY_256             (4)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_CLKIO_BY_1024            (5)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_EXT_CLOCK_FALLING_EDGE   (6)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_0_EXT_CLOCK_RISING_EDGE    (7)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        <span class="comment">// ---------- and especally for TIMER 2</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define TIMER8_2_NO_CLOCK                 (0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_1               (1)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_8               (2)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_32              (3)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_64              (4)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_128             (5)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_256             (6)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define TIMER8_2_CLKIO_BY_1024            (7)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00186"></a>00186 <span class="comment">//  @fn timer8_get_counter</span>
<a name="l00196"></a><a class="code" href="a00060.html#a381dd80bf8f2f8c8aab124d2098b67f5">00196</a> <span class="comment"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00059.html#adc8439101ab318d672905119e492b450" title="This function READ the 8-bit TIMER counter.">timer8_get_counter</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a><a class="code" href="a00060.html#a5e309258223e624b02136e55ceb23961">00197</a> 
<a name="l00198"></a><a class="code" href="a00060.html#ae7fb5c051d9f8e38c2a51abf285e091d">00198</a> <span class="comment">//______________________________________________________________________________</span>
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="a00060.html#a01b7e92c63e63853b13b8577b14dce4e">00200</a> <span class="preprocessor">#endif  // _TIMER8_DRV_H_</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="a00060.html#aa5800f77228747d6dc778ac6c58d91d0">00206</a> 
<a name="l00207"></a><a class="code" href="a00060.html#ad3d98c838b346452092592b1fe3c5fbd">00207</a> 
<a name="l00208"></a><a class="code" href="a00060.html#ab1bc02283648eac75d7c2ad66afc0605">00208</a> 
<a name="l00209"></a><a class="code" href="a00060.html#a41d8ff8b7893ac103f4a327aebceb4e6">00209</a> 
<a name="l00210"></a><a class="code" href="a00060.html#a25e17517568018f72c723830970b40ab">00210</a> 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="a00060.html#a7b10e518e4262f22a4c045af80cde698">00212</a> 
<a name="l00213"></a><a class="code" href="a00060.html#a7845b7cf40cbb8f1a6f4ff0f33c0f950">00213</a> 
<a name="l00214"></a><a class="code" href="a00060.html#a1f72b9a9c686d2388744408c3eb8378c">00214</a> 
<a name="l00215"></a><a class="code" href="a00060.html#aee6f81ebb347346e4f4ad8ab8b100294">00215</a> 
<a name="l00216"></a><a class="code" href="a00060.html#a9f32d8b4fb40cd877121a9f5035fccea">00216</a> 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="a00060.html#a052a10ee61b07a726c86d05ffa5979ad">00218</a> 
<a name="l00219"></a><a class="code" href="a00060.html#a940d1b843f830671b1c28fdacf73a002">00219</a> 
<a name="l00220"></a><a class="code" href="a00060.html#a82a66b8c6bfcef61c374634dbdd10ec6">00220</a> 
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="a00060.html#ad9b8f97607b0538cabbea94eb465838a">00222</a> 
<a name="l00223"></a><a class="code" href="a00060.html#ac7e53ec2d17f1498f544249fce5e33fd">00223</a> 
<a name="l00224"></a><a class="code" href="a00060.html#a72fad0b9c9f8f7f8a70e4cb902785295">00224</a> 
<a name="l00225"></a><a class="code" href="a00060.html#a8e072b9c3137f71d465ecda4582f2458">00225</a> 
<a name="l00226"></a><a class="code" href="a00060.html#aac3a7953d9f2f3dd0d6c7b4b7732dbc7">00226</a> 
<a name="l00227"></a><a class="code" href="a00060.html#a0ae576c6ac9fda0731d5b09f597c1439">00227</a> 
<a name="l00228"></a><a class="code" href="a00060.html#a43b12ce7ef7b26587495f403ef45e535">00228</a> 
<a name="l00229"></a><a class="code" href="a00060.html#ad8c3f963e7c2255fb25e22a6f83b7b5c">00229</a> 
<a name="l00230"></a>00230 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
