<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>scheduler.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file is the definition of the scheduler.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00167.png" border="0" usemap="#scheduler_8hdep" alt=""/></div>
<map name="scheduler_8hdep" id="scheduler_8hdep">
<area shape="rect" id="node3" href="a00036.html" title="Main for USB application." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="a00045.html" title="This file contains the scheduler routines." alt="" coords="91,83,179,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00046_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac819a22d2ab25afa47e583e95501b033">Wait_semaphore</a>(a)&#160;&#160;&#160;while(!(a)) (a) = FALSE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#ac819a22d2ab25afa47e583e95501b033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af8d83143a3b2454c56db00e67b9d7eb4">TASK_DUMMY</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ M A C R O S ________________________________________________________ Definition of Task ID.  <a href="#af8d83143a3b2454c56db00e67b9d7eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6d93431a97567aa823119c89b690ad48">TASK_0</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5606b3b1d4ff23c336d1389a3de49eab">TASK_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a0782241444da5d334999370bca3f626f">TASK_2</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a665b3edf52fb9d19f783d3e9d9f7e9ed">TASK_3</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abf97d1b10025dea6466ef03970548b43">TASK_4</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a7ff2eb51de30c2f40f73dfca432f1e68">TASK_5</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9a3a406b5bf195b5adf2998416becc2f">TASK_6</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5d8a73b4b3c9c18bef2138df3f7d5404">TASK_7</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#adc2fa1513db7546f3dfaba645c60da94">ALL_TASK</a>&#160;&#160;&#160;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a1d5e1d559546fc46640d217c46204bc1">SCHEDULER_CUSTOM</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End Task ID.  <a href="#a1d5e1d559546fc46640d217c46204bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac3b88fe54114496f79444a1f5c87ec82">SCHEDULER_TIMED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac5f10ad7955065aedbaa511d3d3e293b">SCHEDULER_TASK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6623819e872e1a23ee7e0a079795e25f">SCHEDULER_FREE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ D E C L A R A T I O N ______________________________________________  <a href="#ab258cc2856e5f6bb125907cc23358fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Task execution scheduler.  <a href="#aac47313d2feeea0627a5469b1a311547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#a9fa00b0be5d3c4781048861e2506eb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#a3f25f16571b50207c563196ce3d1385c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ D E F I N I T I O N ________________________________________________  <a href="#a317d9840417bbbd510ddf80923f0b72b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file is the definition of the scheduler. </p>
<p>This file contains the scheduler definition and the task function to be executed by the scheduler NOTE: SCHEDULER_TICK &amp; FPER are defined in <a class="el" href="a00024.html" title="This file contains the system configuration definition.">config.h</a></p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac819a22d2ab25afa47e583e95501b033"></a><!-- doxytag: member="scheduler.h::Wait_semaphore" ref="ac819a22d2ab25afa47e583e95501b033" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wait_semaphore</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;)</td>
          <td>&#160;&#160;&#160;while(!(a)) (a) = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ I N C L U D E S ____________________________________________________ </p>

<p>Definition at line <a class="el" href="a00046_source.html#l00057">57</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8d83143a3b2454c56db00e67b9d7eb4"></a><!-- doxytag: member="scheduler.h::TASK_DUMMY" ref="af8d83143a3b2454c56db00e67b9d7eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DUMMY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ M A C R O S ________________________________________________________ Definition of Task ID. </p>
<p>This ID is used to properly send the event to a specific task. Mind, it will be possible to send an event to many task by TASK_1 | TASK_0. The name of the define can be changed by another define. That customization should be done in the file mail_evt.h </p>

<p>Definition at line <a class="el" href="a00046_source.html#l00066">66</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d93431a97567aa823119c89b690ad48"></a><!-- doxytag: member="scheduler.h::TASK_0" ref="a6d93431a97567aa823119c89b690ad48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00067">67</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5606b3b1d4ff23c336d1389a3de49eab"></a><!-- doxytag: member="scheduler.h::TASK_1" ref="a5606b3b1d4ff23c336d1389a3de49eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00068">68</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0782241444da5d334999370bca3f626f"></a><!-- doxytag: member="scheduler.h::TASK_2" ref="a0782241444da5d334999370bca3f626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00069">69</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665b3edf52fb9d19f783d3e9d9f7e9ed"></a><!-- doxytag: member="scheduler.h::TASK_3" ref="a665b3edf52fb9d19f783d3e9d9f7e9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00070">70</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf97d1b10025dea6466ef03970548b43"></a><!-- doxytag: member="scheduler.h::TASK_4" ref="abf97d1b10025dea6466ef03970548b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00071">71</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff2eb51de30c2f40f73dfca432f1e68"></a><!-- doxytag: member="scheduler.h::TASK_5" ref="a7ff2eb51de30c2f40f73dfca432f1e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00072">72</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3a406b5bf195b5adf2998416becc2f"></a><!-- doxytag: member="scheduler.h::TASK_6" ref="a9a3a406b5bf195b5adf2998416becc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00073">73</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8a73b4b3c9c18bef2138df3f7d5404"></a><!-- doxytag: member="scheduler.h::TASK_7" ref="a5d8a73b4b3c9c18bef2138df3f7d5404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00074">74</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc2fa1513db7546f3dfaba645c60da94"></a><!-- doxytag: member="scheduler.h::ALL_TASK" ref="adc2fa1513db7546f3dfaba645c60da94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_TASK&#160;&#160;&#160;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00077">77</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5e1d559546fc46640d217c46204bc1"></a><!-- doxytag: member="scheduler.h::SCHEDULER_CUSTOM" ref="a1d5e1d559546fc46640d217c46204bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_CUSTOM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End Task ID. </p>
<p>----- Scheduler Types ----- </p>

<p>Definition at line <a class="el" href="a00046_source.html#l00081">81</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b88fe54114496f79444a1f5c87ec82"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TIMED" ref="ac3b88fe54114496f79444a1f5c87ec82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TIMED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00082">82</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f10ad7955065aedbaa511d3d3e293b"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TASK" ref="ac5f10ad7955065aedbaa511d3d3e293b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TASK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00083">83</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6623819e872e1a23ee7e0a079795e25f"></a><!-- doxytag: member="scheduler.h::SCHEDULER_FREE" ref="a6623819e872e1a23ee7e0a079795e25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_FREE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00084">84</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fccfa06eed39dbf66f911bdf481fb3c"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_task" ref="a8fccfa06eed39dbf66f911bdf481fb3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_task</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00205">205</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>

</div>
</div>
<a class="anchor" id="a874fe151bf52120f9c0f0116765d6a5e"></a><!-- doxytag: member="scheduler.h::Scheduler_new_schedule" ref="a874fe151bf52120f9c0f0116765d6a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_new_schedule</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00208">208</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa286a2693795be2867084807fdd623f"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_init" ref="aaa286a2693795be2867084807fdd623f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_init</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00211">211</a> of file <a class="el" href="a00046_source.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00079">scheduler_init()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.h::scheduler_init" ref="ab258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ D E C L A R A T I O N ______________________________________________ </p>
<p>_____ D E C L A R A T I O N ______________________________________________</p>
<p>_____ D E C L A R A T I O N ______________________________________________ Scheduler initialization</p>
<p>Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00024.html" title="This file contains the system configuration definition.">config.h</a></p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00079">79</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00046_source.html#l00211">Scheduler_call_next_init</a>, <a class="el" href="a00022_source.html#l00052">Scheduler_task_1_init</a>, and <a class="el" href="a00022_source.html#l00054">Scheduler_task_2_init</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00201">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">   #ifdef Scheduler_time_init</span>
<span class="preprocessor"></span>      Scheduler_time_init();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<span class="preprocessor"></span>      token =  TOKEN_FREE;
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<span class="preprocessor"></span>      <a class="code" href="a00083.html#gad1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<span class="preprocessor"></span>      <a class="code" href="a00083.html#ga91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<span class="preprocessor"></span>      Scheduler_task_3_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<span class="preprocessor"></span>      Scheduler_task_4_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<span class="preprocessor"></span>      Scheduler_task_5_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<span class="preprocessor"></span>      Scheduler_task_6_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<span class="preprocessor"></span>      Scheduler_task_7_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<span class="preprocessor"></span>      Scheduler_task_8_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<span class="preprocessor"></span>      Scheduler_task_9_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<span class="preprocessor"></span>      Scheduler_task_10_init();
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<span class="preprocessor"></span>      Scheduler_task_11_init();
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span>   Scheduler_reset_tick_flag();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_ab258cc2856e5f6bb125907cc23358fbd_icgraph.png" border="0" usemap="#a00046_ab258cc2856e5f6bb125907cc23358fbd_icgraph" alt=""/></div>
<map name="a00046_ab258cc2856e5f6bb125907cc23358fbd_icgraph" id="a00046_ab258cc2856e5f6bb125907cc23358fbd_icgraph">
<area shape="rect" id="node3" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="159,5,236,35"/><area shape="rect" id="node5" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="285,5,336,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.h::scheduler_tasks" ref="aac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task execution scheduler. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00140">140</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00046_source.html#l00205">Scheduler_call_next_task</a>, <a class="el" href="a00045_source.html#l00215">scheduler_empty_fct()</a>, <a class="el" href="a00046_source.html#l00208">Scheduler_new_schedule</a>, <a class="el" href="a00022_source.html#l00053">Scheduler_task_1</a>, <a class="el" href="a00022_source.html#l00055">Scheduler_task_2</a>, and <a class="el" href="a00022_source.html#l00056">Scheduler_task_3</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00201">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
   <a class="code" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>();

   <span class="keywordflow">for</span>(;;)
   {
      <a class="code" href="a00046.html#a874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<span class="preprocessor">      #ifdef Scheduler_task_1</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#ga5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#ga1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#gab11c34f74976ca83da90acf42c5cc6e0">Scheduler_task_3</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<span class="preprocessor"></span>         Scheduler_task_4();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<span class="preprocessor"></span>         Scheduler_task_5();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<span class="preprocessor"></span>         Scheduler_task_6();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<span class="preprocessor"></span>         Scheduler_task_7();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<span class="preprocessor"></span>         Scheduler_task_8();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<span class="preprocessor"></span>         Scheduler_task_9();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<span class="preprocessor"></span>         Scheduler_task_10();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<span class="preprocessor"></span>         Scheduler_task_11();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span>   }
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_aac47313d2feeea0627a5469b1a311547_cgraph.png" border="0" usemap="#a00046_aac47313d2feeea0627a5469b1a311547_cgraph" alt=""/></div>
<map name="a00046_aac47313d2feeea0627a5469b1a311547_cgraph" id="a00046_aac47313d2feeea0627a5469b1a311547_cgraph">
<area shape="rect" id="node3" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used." alt="" coords="172,5,313,35"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_aac47313d2feeea0627a5469b1a311547_icgraph.png" border="0" usemap="#a00046_aac47313d2feeea0627a5469b1a311547_icgraph" alt=""/></div>
<map name="a00046_aac47313d2feeea0627a5469b1a311547_icgraph" id="a00046_aac47313d2feeea0627a5469b1a311547_icgraph">
<area shape="rect" id="node3" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="172,5,249,35"/><area shape="rect" id="node5" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="299,5,349,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.h::scheduler" ref="a9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init &amp; run the scheduler. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00201">201</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00079">scheduler_init()</a>, and <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00109">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ...">scheduler_init</a>();
   <a class="code" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_a9fa00b0be5d3c4781048861e2506eb63_cgraph.png" border="0" usemap="#a00046_a9fa00b0be5d3c4781048861e2506eb63_cgraph" alt=""/></div>
<map name="a00046_a9fa00b0be5d3c4781048861e2506eb63_cgraph" id="a00046_a9fa00b0be5d3c4781048861e2506eb63_cgraph">
<area shape="rect" id="node3" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ..." alt="" coords="141,5,243,35"/><area shape="rect" id="node5" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler." alt="" coords="133,59,251,88"/><area shape="rect" id="node7" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used." alt="" coords="300,59,441,88"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_a9fa00b0be5d3c4781048861e2506eb63_icgraph.png" border="0" usemap="#a00046_a9fa00b0be5d3c4781048861e2506eb63_icgraph" alt=""/></div>
<map name="a00046_a9fa00b0be5d3c4781048861e2506eb63_icgraph" id="a00046_a9fa00b0be5d3c4781048861e2506eb63_icgraph">
<area shape="rect" id="node3" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="133,5,184,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.h::scheduler_empty_fct" ref="a3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do nothing Avoid uncalled segment warning if the empty function is not used. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00215">215</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>
<div class="fragment"><pre class="fragment">{
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00046_a3f25f16571b50207c563196ce3d1385c_icgraph.png" border="0" usemap="#a00046_a3f25f16571b50207c563196ce3d1385c_icgraph" alt=""/></div>
<map name="a00046_a3f25f16571b50207c563196ce3d1385c_icgraph" id="a00046_a3f25f16571b50207c563196ce3d1385c_icgraph">
<area shape="rect" id="node3" href="a00046.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler." alt="" coords="197,5,315,35"/><area shape="rect" id="node5" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="364,5,441,35"/><area shape="rect" id="node7" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="491,5,541,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a317d9840417bbbd510ddf80923f0b72b"></a><!-- doxytag: member="scheduler.h::scheduler_tick_flag" ref="a317d9840417bbbd510ddf80923f0b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00046.html#a317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ D E F I N I T I O N ________________________________________________ </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
