<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: scheduler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>scheduler.c</h1>  </div>
</div>
<div class="contents">
<a href="a00045.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00039"></a>00039 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00040"></a>00040 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00045"></a>00045 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="a00045.html#ae4a7ae25f85b3c4f7d5054aa528b50ae">00049</a> <span class="preprocessor">#define _SCHEDULER_C_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>                         <span class="comment">// system definition </span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00046.html" title="This file is the definition of the scheduler.">scheduler.h</a>&quot;</span>                      <span class="comment">// scheduler definition </span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 <span class="preprocessor">#if SCHEDULER_TYPE != SCHEDULER_FREE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 bit   <a class="code" href="a00046.html#a317d9840417bbbd510ddf80923f0b72b" title="_____ D E F I N I T I O N ________________________________________________">scheduler_tick_flag</a>;
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef TOKEN_MODE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> token;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="a00046.html#ab258cc2856e5f6bb125907cc23358fbd">00079</a> <span class="keywordtype">void</span> <a class="code" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ...">scheduler_init</a> (<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00083"></a>00083 <span class="preprocessor">   #endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00086"></a>00086 <span class="preprocessor">   #endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>      <a class="code" href="a00083.html#gad1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00089"></a>00089       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00090"></a>00090 <span class="preprocessor">   #endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>      <a class="code" href="a00083.html#ga91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00093"></a>00093       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00094"></a>00094 <span class="preprocessor">   #endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>      Scheduler_task_3_init();  
<a name="l00097"></a>00097       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00098"></a>00098 <span class="preprocessor">   #endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>      Scheduler_task_4_init();  
<a name="l00101"></a>00101       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00102"></a>00102 <span class="preprocessor">   #endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>      Scheduler_task_5_init();  
<a name="l00105"></a>00105       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00106"></a>00106 <span class="preprocessor">   #endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>      Scheduler_task_6_init();  
<a name="l00109"></a>00109       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00110"></a>00110 <span class="preprocessor">   #endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>      Scheduler_task_7_init();  
<a name="l00113"></a>00113       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00114"></a>00114 <span class="preprocessor">   #endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>      Scheduler_task_8_init();  
<a name="l00117"></a>00117       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00118"></a>00118 <span class="preprocessor">   #endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00121"></a>00121       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00122"></a>00122 <span class="preprocessor">   #endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00125"></a>00125       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00126"></a>00126 <span class="preprocessor">   #endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00129"></a>00129       <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00130"></a>00130 <span class="preprocessor">   #endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="a00046.html#aac47313d2feeea0627a5469b1a311547">00140</a> <span class="keywordtype">void</span> <a class="code" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a> (<span class="keywordtype">void</span>)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00143"></a>00143    <a class="code" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="keywordflow">for</span>(;;)
<a name="l00146"></a>00146    {
<a name="l00147"></a>00147       <a class="code" href="a00046.html#a874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00148"></a>00148 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>         <a class="code" href="a00083.html#ga5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00150"></a>00150          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00151"></a>00151 <span class="preprocessor">      #endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>         <a class="code" href="a00083.html#ga1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00154"></a>00154          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00155"></a>00155 <span class="preprocessor">      #endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>         <a class="code" href="a00083.html#gab11c34f74976ca83da90acf42c5cc6e0">Scheduler_task_3</a>();
<a name="l00158"></a>00158          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00159"></a>00159 <span class="preprocessor">      #endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>         Scheduler_task_4();
<a name="l00162"></a>00162          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00163"></a>00163 <span class="preprocessor">      #endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>         Scheduler_task_5();
<a name="l00166"></a>00166          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00167"></a>00167 <span class="preprocessor">      #endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>         Scheduler_task_6();
<a name="l00170"></a>00170          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00171"></a>00171 <span class="preprocessor">      #endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>         Scheduler_task_7();
<a name="l00174"></a>00174          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00175"></a>00175 <span class="preprocessor">      #endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>         Scheduler_task_8();
<a name="l00178"></a>00178          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00179"></a>00179 <span class="preprocessor">      #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00182"></a>00182          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00183"></a>00183 <span class="preprocessor">      #endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00186"></a>00186          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00187"></a>00187 <span class="preprocessor">      #endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00190"></a>00190          <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00191"></a>00191 <span class="preprocessor">      #endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00201"></a><a class="code" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63">00201</a> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a> (<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203    <a class="code" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ...">scheduler_init</a>();
<a name="l00204"></a>00204    <a class="code" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00215"></a><a class="code" href="a00046.html#a3f25f16571b50207c563196ce3d1385c">00215</a> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a> (<span class="keywordtype">void</span>)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
