<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: stk_600.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>stk_600.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the low level macros and definition for stk600 board.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for stk_600.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00175.png" border="0" usemap="#stk__600_8h" alt=""/></div>
<map name="stk__600_8h" id="stk__600_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="119,83,185,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00176.png" border="0" usemap="#stk__600_8hdep" alt=""/></div>
<map name="stk__600_8hdep" id="stk__600_8hdep">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="1789,83,1856,112"/><area shape="rect" id="node5" href="a00036.html" title="Main for USB application." alt="" coords="1112,237,1173,267"/><area shape="rect" id="node7" href="a00038.html" title="This file manages the Mouse task." alt="" coords="312,315,416,344"/><area shape="rect" id="node9" href="a00039.html" title="This file contains the function declarations." alt="" coords="107,237,211,267"/><area shape="rect" id="node12" href="a00070.html" title="USB Identifers." alt="" coords="404,160,529,189"/><area shape="rect" id="node15" href="a00069.html" title="USB parameters." alt="" coords="808,315,933,344"/><area shape="rect" id="node17" href="a00075.html" title="user call&#45;back functions" alt="" coords="957,315,1112,344"/><area shape="rect" id="node19" href="a00071.html" title="This file manages the USB device controller." alt="" coords="5,315,133,344"/><area shape="rect" id="node21" href="a00077.html" title="Process USB device enumeration requests." alt="" coords="505,315,665,344"/><area shape="rect" id="node31" href="a00079.html" title="This file manages the USB task device." alt="" coords="672,237,757,267"/><area shape="rect" id="node34" href="a00076.html" title="Specific enumeration process requests header file." alt="" coords="933,237,1088,267"/><area shape="rect" id="node41" href="a00015.html" title="Contains high level functions for initializing the ADC, interrupt handling, and treatment of samples..." alt="" coords="1107,160,1160,189"/><area shape="rect" id="node43" href="a00017.html" title="This file contains the low level functions for the ADC." alt="" coords="1184,160,1261,189"/><area shape="rect" id="node45" href="a00019.html" title="This file contains internal oscillator calibration drivers." alt="" coords="1197,237,1296,267"/><area shape="rect" id="node47" href="a00020.html" title="This file contains internal oscillator calibration drivers." alt="" coords="984,160,1083,189"/><area shape="rect" id="node52" href="a00025.html" title="Routines to control EEPROM." alt="" coords="1443,160,1520,189"/><area shape="rect" id="node54" href="a00027.html" title="Routines to control EEPROM." alt="" coords="1544,160,1619,189"/><area shape="rect" id="node56" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe..." alt="" coords="1336,160,1419,189"/><area shape="rect" id="node63" href="a00034.html" title="This file contains a set of routines to perform flash access." alt="" coords="1693,237,1773,267"/><area shape="rect" id="node65" href="a00030.html" title="Routines to access (R/W) at flash via boot section." alt="" coords="1899,160,2013,189"/><area shape="rect" id="node67" href="a00032.html" title="This file contains a set of routines to perform flash access." alt="" coords="1828,237,1940,267"/><area shape="rect" id="node69" href="a00031.html" title="This file contains a set of routines to perform flash access." alt="" coords="1921,315,2033,344"/><area shape="rect" id="node75" href="a00035.html" title="This file contains a set of routines to perform flash access." alt="" coords="1744,160,1824,189"/><area shape="rect" id="node78" href="a00041.html" title="This file contains the Power and clock management driver routines." alt="" coords="2088,160,2179,189"/><area shape="rect" id="node80" href="a00043.html" title="Contains functions for initializing and controlling PWM output." alt="" coords="2203,160,2261,189"/><area shape="rect" id="node82" href="a00047.html" title="SPI Low level drivers access." alt="" coords="2336,160,2408,189"/><area shape="rect" id="node86" href="a00048.html" title="This file contains SPI lib." alt="" coords="2300,315,2369,344"/><area shape="rect" id="node89" href="a00053.html" title="This file contains internal temperature sensor drivers." alt="" coords="2432,160,2539,189"/><area shape="rect" id="node91" href="a00055.html" title="Contains functions to initialize, set, poll and stop timers." alt="" coords="2563,160,2621,189"/><area shape="rect" id="node93" href="a00057.html" title="This file contains the low level functions (drivers) of 16&#45;bit Timer(s)" alt="" coords="2636,237,2735,267"/><area shape="rect" id="node95" href="a00058.html" title="This file contains the low level functions (drivers) of 16&#45;bit Timer(s)" alt="" coords="2696,160,2795,189"/><area shape="rect" id="node98" href="a00059.html" title="This file contains the low level functions (drivers) of 8&#45;bit Timer(s)" alt="" coords="2809,237,2900,267"/><area shape="rect" id="node100" href="a00060.html" title="This file contains the low level functions (drivers) of 8&#45;bit Timer(s)" alt="" coords="2869,160,2960,189"/><area shape="rect" id="node103" href="a00061.html" title="This file contains the low level functions (drivers) of 10&#45;bit High Speed timer." alt="" coords="2991,237,3089,267"/><area shape="rect" id="node105" href="a00062.html" title="This file contains the low level functions (drivers) of 10&#45;bit High Speed timer." alt="" coords="3035,160,3133,189"/><area shape="rect" id="node108" href="a00073.html" title="This file contains the USB driver routines." alt="" coords="3157,160,3235,189"/><area shape="rect" id="node110" href="a00050.html" title="This file contains the routines to jump in ISP mode." alt="" coords="3259,160,3349,189"/><area shape="rect" id="node112" href="a00081.html" title="This file contains the Watchdog low level driver definition." alt="" coords="3373,160,3448,189"/><area shape="rect" id="node114" href="a00045.html" title="This file contains the scheduler routines." alt="" coords="3472,160,3560,189"/><area shape="rect" id="node23" href="a00078.html" title="Process USB device enumeration requests header file." alt="" coords="387,237,547,267"/><area shape="rect" id="node84" href="a00049.html" title="This file contains SPI lib header file." alt="" coords="2337,237,2407,267"/></map>
<!-- endSectionContent --></div>

<p><a href="a00052_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga2eb4252b35effe1188cb61b6124fa617">LED_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;PINC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gaadff4d5962937a4ca84efd56dcf3b4b4">LED6_BIT</a>&#160;&#160;&#160;PINC6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gadbda71058714e3c55abf6ee36ed9a2b8">LED7_BIT</a>&#160;&#160;&#160;PINC7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga45942269fefa8f5c76418949c7b4cde7">Leds_init</a>()&#160;&#160;&#160;(LED_DDR  |=  (1&lt;&lt;LED7_BIT) | (1&lt;&lt;LED6_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>()&#160;&#160;&#160;(LED_PORT &amp;= ~((1&lt;&lt;LED7_BIT) | (1&lt;&lt;LED6_BIT)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>()&#160;&#160;&#160;(LED_PORT |=  (1&lt;&lt;LED7_BIT) | (1&lt;&lt;LED6_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga223b6980b9dbefe049b06e9c65e19210">Led6_on</a>()&#160;&#160;&#160;(LED_PORT &amp;= ~(1&lt;&lt;LED6_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga9f8189b88afc9dc5cf017e7ee442b3bf">Led7_on</a>()&#160;&#160;&#160;(LED_PORT &amp;= ~(1&lt;&lt;LED7_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga08696a7b1f72e66ad5e7ad023d4568c1">Led6_off</a>()&#160;&#160;&#160;(LED_PORT |=  (1&lt;&lt;LED6_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga2c2236cf2cf77841ff2e96e4337f0bf1">Led7_off</a>()&#160;&#160;&#160;(LED_PORT |=  (1&lt;&lt;LED7_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gaa3e7654d6bd4767a90b6b784d1ba4238">Led6_toggle</a>()&#160;&#160;&#160;(LED_PIN  |=  (1&lt;&lt;LED6_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gae9a0b8419030ead92c0ea8b8c3f6db41">Led7_toggle</a>()&#160;&#160;&#160;(LED_PIN  |=  (1&lt;&lt;LED7_BIT))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga71269bcea961242b75c0b5bbc4a8afbc">Is_led6_on</a>()&#160;&#160;&#160;(LED_PIN  &amp;   (1&lt;&lt;LED6_BIT) ? FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gacf30eb33d46acb7c3f0990c5fe81e301">Is_led7_on</a>()&#160;&#160;&#160;(LED_PIN  &amp;   (1&lt;&lt;LED7_BIT) ? FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga072ddf43d06c0ea7c255f7b6584c069c">Switches_init</a>()&#160;&#160;&#160;(DDRB &amp;= ~0xFF, PORTB |= 0xFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1042429599d703d38997265b8fbdc87d">Is_switch_7</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1146bbae8e56095493e726080235b344">Is_switch_6</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae22d6f0d0a0047234ce9a6224757226b">Is_switch_5</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga14e207184dea825ffcb07523d6f330cc">Is_switch_4</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga685ce53bf7285ba9824cd175c18a4ae5">Is_switch_3</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1d6808fab41e3018cf8842e8b89e9ca7">Is_switch_2</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae8718b46c23f99c3b80f9e72958aee34">Is_switch_1</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae01a12fba3941ec8bd00c22a89b71869">Is_switch_0</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga714cb6c2348ae897e463e2686a86aa07">Is_not_switch_7</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae1f698a30764c9dc35fc6462ec05d23b">Is_not_switch_6</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga01f67b9469b2363a8a851f853a47281b">Is_not_switch_5</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gab419551824e540cb44d191fc3018d6ae">Is_not_switch_4</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gad096f4d5feb74000ea95503420372ca8">Is_not_switch_3</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gacc0d93998a91cfecf013dcfc30c50f1f">Is_not_switch_2</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gaf4f6815c7bcc0317ef0bf3941d804232">Is_not_switch_1</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga786a5820a5293417302df04de16682c2">Is_not_switch_0</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1">Switches_enable_it</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>Set up interrupts for switches</li>
<li>clear flag</li>
<li>enable interrupt. </li>
</ul>
 <a href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gad290ab2d17a36b2904e9170a6fb47121">Switches_disable_it</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>disable interrupt</li>
<li>clear flag</li>
<li>Clear mask. </li>
</ul>
 <a href="a00094.html#gad290ab2d17a36b2904e9170a6fb47121"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the low level macros and definition for stk600 board. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
