<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: eep_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>eep_lib.h</h1>  </div>
</div>
<div class="contents">
<a href="a00028.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _EEP_LIB_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _EEP_LIB_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00051"></a><a class="code" href="a00028.html#af118fc17cedd5c5ab7ab1b8259319a09">00051</a> <span class="preprocessor">#define EEPROM_BLANK_VALUE    0xFF</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00062"></a>00062 bit     <a class="code" href="a00028.html#aa2ee74d6ce67cd1c5d6a3613066ee480" title="This function erases the whole eeprom memory.">eeprom_erase</a>          (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00073"></a>00073 bit     <a class="code" href="a00028.html#a93f4e584a51b4d5e0f98b9df9dec103c" title="This function writes a byte in the eeprom memory.">eeprom_wr_byte</a>        (<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> addr, <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value);
<a name="l00074"></a>00074 
<a name="l00083"></a>00083 <a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a>  <a class="code" href="a00028.html#a5ad36efb9f017df771b97164e2098450" title="This function reads a byte in the eeprom memory.">eeprom_rd_byte</a>        (<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> addr);
<a name="l00084"></a>00084 
<a name="l00095"></a>00095 bit     <a class="code" href="a00028.html#ada3757ef8af5321918301b7b289f289e" title="This function reads up to 256 bytes in the eeprom memory.">eeprom_rd_block</a>       (<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> src, <a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* dest, <a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> n);
<a name="l00096"></a>00096 
<a name="l00107"></a>00107 bit     <a class="code" href="a00028.html#a974c09cd3cbe638cb0643033a8e94415" title="This function writes up to 256 bytes in the eeprom memory.">eeprom_wr_block</a>       (<a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* src, <a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> dest, <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> n);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif  </span><span class="comment">/* _EEP_LIB_H */</span>
<a name="l00110"></a>00110 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
