<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: spi_lib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>spi_lib.c</h1>  </div>
</div>
<div class="contents">
<a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00049.html" title="This file contains SPI lib header file.">spi_lib.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00062"></a><a class="code" href="a00049.html#a22d79837d780cca01aa40110f3f424b9">00062</a> bit <a class="code" href="a00048.html#a22d79837d780cca01aa40110f3f424b9" title="This function configures the SPI controller in master.">spi_init_master</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first )
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064    <a class="code" href="a00047.html#a49d47418ae74e184fcaf75ff01f72192">Spi_select_master</a>();
<a name="l00065"></a>00065    <a class="code" href="a00047.html#ae376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode);
<a name="l00066"></a>00066    <a class="code" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate);
<a name="l00067"></a>00067    <span class="keywordflow">if</span>( b_msb_first )
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <a class="code" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>();
<a name="l00070"></a>00070    }<span class="keywordflow">else</span>{
<a name="l00071"></a>00071       <a class="code" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>();
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073    <a class="code" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>();   
<a name="l00074"></a>00074    <a class="code" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>();
<a name="l00075"></a>00075    <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00088"></a><a class="code" href="a00049.html#a46ddf52183f564130db5cd0fa90f8e74">00088</a> bit <a class="code" href="a00048.html#a46ddf52183f564130db5cd0fa90f8e74" title="This function configures the SPI controller in slave.">spi_init_slave</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="code" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090    <a class="code" href="a00047.html#af171450d24666161c2dfdb3263cab8f3">Spi_select_slave</a>();
<a name="l00091"></a>00091    <a class="code" href="a00047.html#ae376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode);
<a name="l00092"></a>00092    <a class="code" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate);
<a name="l00093"></a>00093    <span class="keywordflow">if</span>( b_msb_first )
<a name="l00094"></a>00094    {
<a name="l00095"></a>00095       <a class="code" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>();
<a name="l00096"></a>00096    }<span class="keywordflow">else</span>{
<a name="l00097"></a>00097       <a class="code" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>();
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099    <a class="code" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>();   
<a name="l00100"></a>00100    <a class="code" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>();
<a name="l00101"></a>00101    <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="a00049.html#a290a38056fc265835f4022e2fe0e8f15">00111</a> <span class="keywordtype">char</span> <a class="code" href="a00048.html#a398a029d2fb491142387d70f061f4cb9" title="This function sends a byte on the SPI.">spi_putchar</a> (<span class="keywordtype">char</span> ch)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113    <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(ch);
<a name="l00114"></a>00114    <span class="keywordflow">while</span>(!<a class="code" href="a00047.html#ac0f831f83d9c04d324587a6395e05852">Spi_tx_ready</a>());
<a name="l00115"></a>00115    <span class="keywordflow">return</span> ch;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="a00049.html#a2518b696fdac8a5db04df0a8a015a46a">00123</a> bit <a class="code" href="a00048.html#a2518b696fdac8a5db04df0a8a015a46a" title="This function checks if a bytes has been received on the SPI.">spi_test_hit</a> (<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    <span class="keywordflow">return</span> <a class="code" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>();
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="a00049.html#afcaf2ef1459468c4c3e213377426265f">00133</a> <span class="keywordtype">char</span> <a class="code" href="a00048.html#afcaf2ef1459468c4c3e213377426265f" title="This function reads a byte on the SPI.">spi_getchar</a> (<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    <span class="keyword">register</span> <span class="keywordtype">char</span> c;
<a name="l00136"></a>00136    <span class="keywordflow">while</span>(!<a class="code" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>());
<a name="l00137"></a>00137    c = <a class="code" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>();
<a name="l00138"></a>00138    <span class="keywordflow">return</span> c;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="a00049.html#a62715036eb0975ebffa4b5d40d2722ee">00146</a> <span class="keywordtype">void</span>  <a class="code" href="a00048.html#a62715036eb0975ebffa4b5d40d2722ee" title="SPI Make the transmission possible.">spi_transmit_master</a>(<span class="keywordtype">char</span> cData)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148    <span class="comment">// Wait for transmission complete </span>
<a name="l00149"></a>00149    <a class="code" href="a00047.html#a8bfa5249c4eb2238575a5a14ef77963d">Spi_wait_eot</a>();
<a name="l00150"></a>00150    <span class="comment">// Start new transmission </span>
<a name="l00151"></a>00151    <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(cData);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="a00049.html#a48058f0d26bed0107d1f0141b557ad8b">00161</a> <span class="keywordtype">char</span> <a class="code" href="a00048.html#a48058f0d26bed0107d1f0141b557ad8b" title="This function sends a byte on SPI interface.">spi_rw</a>(<span class="keywordtype">char</span> tx)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(tx);
<a name="l00164"></a>00164    <span class="keywordflow">return</span> <a class="code" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
