<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: timerhs_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>timerhs_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _TIMERHS_DRV_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _TIMERHS_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ G E N E R A L    D E F I N I T I O N S _________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// IAR 5.11B patch ...</span>
<a name="l00054"></a>00054 <span class="preprocessor">   #ifndef COM4D1</span>
<a name="l00055"></a><a class="code" href="a00062.html#a0f36466ab296a5dc20193217b4487cc0">00055</a> <span class="preprocessor"></span><span class="preprocessor">      #define COM4D1 3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #ifndef COM4D0</span>
<a name="l00058"></a><a class="code" href="a00062.html#abc12ce1db02537c21511244046238d88">00058</a> <span class="preprocessor"></span><span class="preprocessor">      #define COM4D0 2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>   <span class="comment">//End IAR 5.11B patch</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//_____ M A C R O S ____________________________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// ---------- To order the loading (reading) of 16-bit registers</span>
<a name="l00066"></a><a class="code" href="a00062.html#aa2289c15ba97303b16a05143fc2624b7">00066</a> <span class="preprocessor">#define Timerhs_get_counter()       ( timerhs_get_counter() )        // c.f. &quot;timerhs_drv.c&quot; file</span>
<a name="l00067"></a><a class="code" href="a00062.html#a48b4ffa6b73f398b5cc7061187e6aa43">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_get_capture()       ( timerhs_get_capture() )        // c.f. &quot;timerhs_drv.c&quot; file</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <span class="comment">// ---------- Two ways to have a look on the things</span>
<a name="l00069"></a><a class="code" href="a00062.html#aa9db8639518eb04c53551fa0310f9edd">00069</a> <span class="preprocessor">#define Timerhs_set_pwm_a(value)    ( Timerhs_set_compare_a(value) ) // c.f. above !</span>
<a name="l00070"></a><a class="code" href="a00062.html#ae1fce4fbf23a32d821cc7d41cac91fe2">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_set_pwm_b(value)    ( Timerhs_set_compare_b(value) ) // c.f. above !</span>
<a name="l00071"></a><a class="code" href="a00062.html#a165440738c34b35bb73fc25ab06b69ed">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_set_pwm_c(value)    ( Timerhs_set_compare_c(value) ) // c.f. above !</span>
<a name="l00072"></a><a class="code" href="a00062.html#a4e6b11ad22c3c0f5ba576d8509424e78">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_get_pwm_a()         ( Timerhs_get_compare_a() )      // c.f. above !</span>
<a name="l00073"></a><a class="code" href="a00062.html#a745570d0ad0d1f342a5eaf9a60f6a4c1">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_get_pwm_b()         ( Timerhs_get_compare_b() )      // c.f. above !</span>
<a name="l00074"></a><a class="code" href="a00062.html#af1d8be4e345e60bf3a98c570944f80d9">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define Timerhs_get_pwm_c()         ( Timerhs_get_compare_c() )      // c.f. above !</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="comment">// ---------- If no clock, the timer is off !</span>
<a name="l00076"></a><a class="code" href="a00062.html#a4188ecc86528405c3d95628b57eb78eb">00076</a> <span class="preprocessor">#define Timerhs_off()                 Timerhs_set_clock(TIMER16_NO_CLOCK)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//_____ D E F .  &amp;   M A C R O S   for   H W   C O N F . _______________________</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//----- CARE WITH THE ORDER WHEN 16-BIT REGISTERS ARE READ</span>
<a name="l00081"></a>00081     <span class="comment">//      ==================================================</span>
<a name="l00082"></a>00082     <span class="comment">//----- For sensitive 16-bit registers (c.f. temporary reg), the macros are:</span>
<a name="l00083"></a>00083     <span class="comment">//-----     *  Timerhs_get_nnn_low()</span>
<a name="l00084"></a>00084     <span class="comment">//-----     *  Timerhs_get_nnn_high()</span>
<a name="l00085"></a>00085     <span class="comment">//----- For instance, in your main, do not write:</span>
<a name="l00086"></a>00086     <span class="comment">//-----     short_temp = ((Timerhs_get_nnn_high())&lt;&lt;8) | (Timerhs_get_nnn_low());</span>
<a name="l00087"></a>00087     <span class="comment">//-----   or</span>
<a name="l00088"></a>00088     <span class="comment">//-----     short_temp = (Timerhs_get_nnn_low()) | ((Timerhs_get_nnn_high())&lt;&lt;8);</span>
<a name="l00089"></a>00089     <span class="comment">//-----   because IAR and ImageCraft doesn&#39;t evaluate the operandes in the same order!</span>
<a name="l00090"></a>00090     <span class="comment">//-----</span>
<a name="l00091"></a>00091     <span class="comment">//----- The good way to write a READ (load) sequence is in 2 times:</span>
<a name="l00092"></a>00092     <span class="comment">//-----     short_temp  =  Timerhs_get_nnn_low();</span>
<a name="l00093"></a>00093     <span class="comment">//-----     short_temp |= (Timerhs_get_nnn_high() &lt;&lt; 8 );</span>
<a name="l00094"></a>00094     <span class="comment">//-----</span>
<a name="l00095"></a>00095     <span class="comment">//----- Otherwise a macro &quot;Timerhs_get_nnn()&quot; exits and call &quot;timerhs_get_counter()&quot; function</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// ---------- Macros</span>
<a name="l00098"></a><a class="code" href="a00062.html#a2c5a570b725eb6dac613182a7fee3c6b">00098</a> <span class="preprocessor">#       define Timerhs_clear()  ( TCCR4B=0, TCCR4A=0, TCCR4C=0, TCCR4D=0, TCCR4E=0,TC4H=0, TCNT4= 0,\</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                  TC4H=0, OCR4A=0, \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                  TC4H=0, OCR4B=0, \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                  TC4H=0, OCR4D=0\</span>
<a name="l00102"></a>00102 <span class="preprocessor">                                )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00104"></a><a class="code" href="a00062.html#a291fbedc3b28b009926f1bc99154f65b">00104</a> <span class="preprocessor">#       define Timerhs_set_synchronous_mode()   PLL_SET_HS_TMR_PSCAL_NULL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// ----------</span>
<a name="l00108"></a><a class="code" href="a00062.html#a57aea3299020c5ce99b5e147e21cc6cc">00108</a> <span class="preprocessor">#       define Timerhs_set_counter(value)       ( TC4H = ((U8)((value)&gt;&gt;8)), TCNT4L = ((U8)(value)))</span>
<a name="l00109"></a><a class="code" href="a00062.html#a09f2a055a04085364d02c4f83871f10f">00109</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_counter_low()        ((U16)(TCNT4))</span>
<a name="l00110"></a><a class="code" href="a00062.html#ad0226b16199d202fe015ad7532a4813b">00110</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_counter_high()       ((U16)(TC4H))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00112"></a><a class="code" href="a00062.html#a39d311487df9b3ebca7a60f373a7b11a">00112</a> <span class="preprocessor">#       define Timerhs_set_compare_a(value)     ( TC4H = ((U16)((value)&gt;&gt;8)), OCR4A = ((U8)(value)))</span>
<a name="l00113"></a><a class="code" href="a00062.html#a1e7af3ae893de48d8dfe8ee1f7efbb68">00113</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_set_compare_b(value)     ( TC4H = ((U16)((value)&gt;&gt;8)), OCR4B = ((U8)(value)))</span>
<a name="l00114"></a><a class="code" href="a00062.html#ad8743a0ef6a54e063565b4359b08c477">00114</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_set_compare_c(value)     ( TC4H = ((U16)((value)&gt;&gt;8)), OCR4C = ((U8)(value)))</span>
<a name="l00115"></a><a class="code" href="a00062.html#ae655334f5afefc8e8f7db007873abb45">00115</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_set_top(value)           Timerhs_set_compare_c(value)</span>
<a name="l00116"></a><a class="code" href="a00062.html#aeb4cf28d36258bdcc34c1ec0f9ffeaaa">00116</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_set_nb_bit(n)            Timerhs_set_compare_c((U16)((1&lt;&lt;n)-1))</span>
<a name="l00117"></a><a class="code" href="a00062.html#a776bb6841bda0ef103a32f5b61188538">00117</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_set_compare_d(value)     ( TC4H = ((U8)((value)&gt;&gt;8)), OCR4D = ((U8)(value)))</span>
<a name="l00118"></a><a class="code" href="a00062.html#af6f25c1e562bb3d074f538ebeb7c883c">00118</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_compare_a()          ( (U16)OCR4A|TC4H&lt;&lt;8 )      </span>
<a name="l00119"></a><a class="code" href="a00062.html#a817b8510355053564122ce6168aad954">00119</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_compare_b()          ( (U16)OCR4B|TC4H&lt;&lt;8 )      </span>
<a name="l00120"></a><a class="code" href="a00062.html#a20af2e19473e61dda4f87c0aea398dd2">00120</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_compare_d()          ( (U16)OCR4D|TC4H&lt;&lt;8 )      </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00122"></a><a class="code" href="a00062.html#a42f5c88e0b1d85a1b9eca7a9be9fcc31">00122</a> <span class="preprocessor">#       define Timerhs_enable_pwm_a()           (DDRC|=0x80, TCCR4A |= (1&lt;&lt;COM4A1), TCCR4A |= (1&lt;&lt;PWM4A))</span>
<a name="l00123"></a><a class="code" href="a00062.html#a86d1a2b8d44a3c395602ad8f85d98ab6">00123</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_enable_pwm_b()           (DDRB|=0x40, TCCR4A |= (1&lt;&lt;COM4B1), TCCR4A |= (1&lt;&lt;PWM4B))</span>
<a name="l00124"></a><a class="code" href="a00062.html#a9bfc3d090f4522f914aec5ec6ea33f17">00124</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_enable_pwm_d()           (DDRD|=0x80, TCCR4C |= (1&lt;&lt;COM4D1), TCCR4C |= (1&lt;&lt;PWM4D))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="a00062.html#a863c45bd0c978c7a5fe833d6df09520c">00126</a> <span class="preprocessor">#       define Timerhs_enable_pwm_a_and_na()    (DDRC|=0xC0, TCCR4A |= (1&lt;&lt;COM4A0), TCCR4A |= (1&lt;&lt;PWM4A))</span>
<a name="l00127"></a><a class="code" href="a00062.html#a19ec7ec40df8e8ffebb2c59cbe81b834">00127</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_enable_pwm_b_and_nb()    (DDRB|=0x60, TCCR4A |= (1&lt;&lt;COM4B0), TCCR4A |= (1&lt;&lt;PWM4B))</span>
<a name="l00128"></a><a class="code" href="a00062.html#a6295c1604a0ae073adb0dff5a2120fde">00128</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_enable_pwm_d_and_nd()    (DDRD|=0xC0, TCCR4C |= (1&lt;&lt;COM4D0), TCCR4C |= (1&lt;&lt;PWM4D))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="a00062.html#a4dcef4fdeec2e69a76fa1f296e639af6">00130</a> <span class="preprocessor">#       define Timerhs_set_enhanced_pwm_mode()  (TCCR4E |= (1&lt;&lt;ENHC4))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132         <span class="comment">// ----------</span>
<a name="l00133"></a><a class="code" href="a00062.html#a67a99a8679b9c98c514e47df1ba9b542">00133</a> <span class="preprocessor">#       define Timerhs_set_waveform_mode(conf)  ( TCCR4D = (TCCR4A &amp; (~((1&lt;&lt;WGM41)|(1&lt;&lt;WGM40)))) | ((conf &amp;  0x3) ))</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00135"></a><a class="code" href="a00062.html#afea2cbc64477e8928e039707852296fe">00135</a> <span class="preprocessor">#       define Timerhs_set_clock(value)        ( TCCR4B = (TCCR4B &amp; (~TIMERHS_CLK_MASK)) | (value)  )</span>
<a name="l00136"></a><a class="code" href="a00062.html#acd1b2ebd42fbed91b9b45755b1a07796">00136</a> <span class="preprocessor"></span><span class="preprocessor">#       define Timerhs_get_clock()             (((TCCR4B &amp; TIMERHS_CLK_MASK) )</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">//_____ T I M E R   D E F I N I T I O N S ______________________________________</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// ---------- Pre-definitions for &quot;conf&quot; field for Timerhs_set_waveform_mode(conf) macro</span>
<a name="l00143"></a><a class="code" href="a00062.html#aa23333f701f06252f3fdd767bd8bf1b2">00143</a> <span class="preprocessor">#define TIMERHS_WGM_NORMAL                   (0)</span>
<a name="l00144"></a><a class="code" href="a00062.html#a8340709397038741c9857f06d9aaa462">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_WGM_FAST_PWM                 (0)</span>
<a name="l00145"></a><a class="code" href="a00062.html#acbca8527a08e94730ddb25abd457bb05">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_WGM_PHASEFREQCORRECT_PWM     (1)</span>
<a name="l00146"></a><a class="code" href="a00062.html#a12b0eba54fd70884b818e32c6285fd51">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_WGM_PWM6_SINGLE_SLOPE        (2)</span>
<a name="l00147"></a><a class="code" href="a00062.html#a511f72ba8b1bf63d6aa48b13bea30067">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_WGM_PWM6_DUAL_SLOPE          (3)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// ---------- Pre-definitions for &quot;value&quot; field for Timerhs_set_clock(value) macro</span>
<a name="l00151"></a><a class="code" href="a00062.html#a853de822b99e42b89c8a04cc8f6485a2">00151</a> <span class="preprocessor">#define TIMERHS_NO_CLOCK                  (0)</span>
<a name="l00152"></a><a class="code" href="a00062.html#a58d79f2859b22098a762d3c350cc447d">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_1                  (1)</span>
<a name="l00153"></a><a class="code" href="a00062.html#a662f3e827009b52d2b3fb06cba6b83e1">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_2                  (2)</span>
<a name="l00154"></a><a class="code" href="a00062.html#a3092991842ae9a27c3105e6c142d20ed">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_4                  (3)</span>
<a name="l00155"></a><a class="code" href="a00062.html#a516724612a90f1a9c68c32a00b67b0e5">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_8                  (4)</span>
<a name="l00156"></a><a class="code" href="a00062.html#ad15315cc8a7599b8f38ea8600e76cd32">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_16                 (5)</span>
<a name="l00157"></a><a class="code" href="a00062.html#a2575ee970bccb6257018c1e11e9501cc">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_32                 (6)</span>
<a name="l00158"></a><a class="code" href="a00062.html#a3124b498665c781f1cf1f864a77c043b">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_64                 (7)</span>
<a name="l00159"></a><a class="code" href="a00062.html#a242b8b5ff9468f84c38f6ddf7c76deb0">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_128                (8)</span>
<a name="l00160"></a><a class="code" href="a00062.html#a11e9ded75c97a81856f573e4ef903891">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_256                (9)</span>
<a name="l00161"></a><a class="code" href="a00062.html#a580f1f457acba6badcc08c6af189b2c1">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_512                (10)</span>
<a name="l00162"></a><a class="code" href="a00062.html#a038fb215ff5abb9ccc0ce2bf12e8e04b">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_1024               (11)</span>
<a name="l00163"></a><a class="code" href="a00062.html#a743afa34cc48a6871c215d4265fcb3ff">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_2048               (12)</span>
<a name="l00164"></a><a class="code" href="a00062.html#a0a0f87ccdb0863802f509e764f4e27a7">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_4096               (13)</span>
<a name="l00165"></a><a class="code" href="a00062.html#a4d2645391f50046251872d37bf7b40ca">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_8192               (14)</span>
<a name="l00166"></a><a class="code" href="a00062.html#abbc7b02b950f5b768c4eaacf1b12e1e9">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMERHS_CLK_BY_16384              (15)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="a00062.html#a252a9ca07b09949fa642d15bd82c0fc2">00168</a> <span class="preprocessor">#define TIMERHS_CLK_MASK                  ((1&lt;&lt;CS43) | (1&lt;&lt;CS42) |(1&lt;&lt;CS41) |(1&lt;&lt;CS40) )</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00173"></a>00173 <span class="comment">//  @fn timerhs_get_counter</span>
<a name="l00183"></a>00183 <span class="comment"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00061.html#a09d67a1d7a4633fecb34d6339e9c3dcc" title="This function READ the hs-bit TIMER counter.">timerhs_get_counter</a>(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00186"></a>00186 <span class="comment">//  @fn timerhs_get_capture</span>
<a name="l00196"></a>00196 <span class="comment"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00062.html#acec6a0b70f98839cc053ea4a46533274" title="This function READ the 16-bit TIMER capture register.">timerhs_get_capture</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">//______________________________________________________________________________</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif  // _TIMERHS_DRV_H_</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
