<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: adc_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>adc_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00018.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef ADC_DRV_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DRV_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef  ADHSM</span>
<a name="l00050"></a><a class="code" href="a00018.html#a94bebcbae5e173e71c2c8b5c9f7bc2f3">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define  ADHSM   7</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00095.html#ga18feb80e8bdbc90e39bc32bd6b98a4ee">00058</a> <span class="preprocessor">#define ADC_ADC1_ADC0_x200          0x0B</span>
<a name="l00059"></a><a class="code" href="a00095.html#ga04a309a1e806cf8fb611ad51d8f50388">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ADC1_ADC0_x10           0x09</span>
<a name="l00060"></a><a class="code" href="a00095.html#ga1d36685fcb2baf9224c9741250d15446">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ADC1_ADC0_x40           0x26</span>
<a name="l00061"></a><a class="code" href="a00095.html#ga5b3aa372ba2f291ebc7d10fcbfc54a1d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TEMP_SENSOR_CHANNEL     0x27</span>
<a name="l00062"></a><a class="code" href="a00095.html#ga72945909356150bc315cc6c51d02a407">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_GND_CHANNEL             0x1F</span>
<a name="l00063"></a><a class="code" href="a00095.html#gae3b4b124410e492e357914af70106a56">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_BG_CHANNEL              0x1E</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="a00097.html#gae535dd293c26671cb72ad817cd5cdd38">00072</a> <span class="preprocessor">#define Enable_adc()                         (ADCSRA |= (1&lt;&lt;ADEN))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="a00098.html#gac858f0e4d49f510767142c394ec3686c">00078</a> <span class="preprocessor">#define Right_adjust_adc_result()            (ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</span>
<a name="l00079"></a><a class="code" href="a00098.html#ga8ff3171d131469b29375bc7222374dee">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define Left_adjust_adc_result()             (ADMUX  |=  (1&lt;&lt;ADLAR))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="a00099.html#ga006776d7069a579ee2fcd6c8ce83aedb">00085</a> <span class="preprocessor">#define Enable_adc_high_speed_mode()         (ADCSRB |=  (1&lt;&lt;ADHSM))</span>
<a name="l00086"></a><a class="code" href="a00099.html#ga23c96f695b7b54bc0207565f913bb4b2">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_adc_high_speed_mode()        (ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="a00100.html#gadca4d8c1ce34719461d6664934a46769">00093</a> <span class="preprocessor">#define Enable_internal_vref()               (ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00094"></a><a class="code" href="a00100.html#ga280007c991246fa8f597fc42f63c8f99">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_external_vref()               (ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00095"></a><a class="code" href="a00100.html#ga3ed257598aba876d365615bc967608c3">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_vcc_vref()                    (ADMUX  &amp;= ~(1&lt;&lt;REFS1),          \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                                              ADMUX  |=  (1&lt;&lt;REFS0) )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="a00101.html#gaa9f51cb107b95f1288ac7ef29ddfc0e0">00102</a> <span class="preprocessor">#define Enable_all_it()                      (SREG   |=  (0x80) )</span>
<a name="l00103"></a><a class="code" href="a00101.html#gaad547b173b8bd573befe501b2346d3e8">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_all_it()                     (SREG   &amp;= ~(0x80) )</span>
<a name="l00104"></a><a class="code" href="a00101.html#ga34fbf3b5128722f5661d6746960c6a6f">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_adc_it()                      (ADCSRA |=  (1&lt;&lt;ADIE) )</span>
<a name="l00105"></a><a class="code" href="a00101.html#ga38673ba657f2aa9a5fb2cfd161f287c8">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_adc_it()                     (ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</span>
<a name="l00106"></a><a class="code" href="a00101.html#ga8fef07ae087a5813da67345dc595e8e8">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_adc_flag()                     (ADCSRA |=  (1&lt;&lt;ADIF) )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">00112</a> <span class="preprocessor">#define Set_adc_prescaler(prescaler)             (ADCSRA &amp;= ~((1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0)),\</span>
<a name="l00113"></a>00113 <span class="preprocessor">                                              ADCSRA |=  (prescaler) )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="a00103.html#ga092bdde24b43ae147cd80dbf0773b0c3">00119</a> <span class="preprocessor">#define MUX4_0_MSK                           ((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0))</span>
<a name="l00120"></a><a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_adc_mux()                      ADMUX  &amp;= ~(MUX4_0_MSK),(ADCSRB &amp;= ~(1&lt;&lt;MUX5))</span>
<a name="l00121"></a><a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define Select_adc_channel(channel)          (Clear_adc_mux(), ADCSRB |= (channel&gt;&gt;5)&lt;&lt;MUX5, ADMUX |= (channel&amp;MUX4_0_MSK))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">00131</a> <span class="preprocessor">#define Start_conv()                          (ADCSRA |= (1&lt;&lt;ADSC) )</span>
<a name="l00132"></a><a class="code" href="a00105.html#ga475231bf3d583e9758af42c1c96ff501">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_conv_channel(channel)           (Select_adc_channel(channel), Start_conv() )</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="a00106.html#ga6cd7758a0854cda188bc616aab37d197">00138</a> <span class="preprocessor">#define Start_conv_idle()                    (SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00139"></a><a class="code" href="a00106.html#ga746e71eb14efb492c5eeeb9b1afc79c2">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_conv_idle_channel(channel)     (Select_adc_channel(channel), Start_conv_idle() )</span>
<a name="l00140"></a><a class="code" href="a00106.html#gae922afa0fd03dac015cc4d579c9d0734">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_sleep_mode()                   (SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00148"></a><a class="code" href="a00107.html#ga4159f766cae11b2d37f3237f0e09d1fd">00148</a> <span class="preprocessor">#define Adc_get_8_bits_result()               ((U8)(ADCH))</span>
<a name="l00149"></a><a class="code" href="a00107.html#ga50630c1e7892397c4106b2f286596173">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_get_10_bits_result()              ((U16)(ADCL+((U16)(ADCH&lt;&lt;8))))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="a00108.html#gac323c255d6279e41d7e57a2cac6c71b0">00156</a> <span class="preprocessor">#define Disable_adc()                        (ADCSRA &amp;= ~(1&lt;&lt;ADEN))</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="a00109.html#ga40474849ccad21dd0f0d7454d5f28f76">00162</a> <span class="preprocessor">#define Is_adc_conv_finished()               ((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00163"></a><a class="code" href="a00109.html#ga12d81fc769c4ef4a2913c08bfa01379c">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_adc_conv_not_finished()           ((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e" title="&amp;lt; this define is set on config.h file">init_adc</a>(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif  // ADC_DRV_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
