<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: S_usb_interface_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>S_usb_interface_descriptor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="S_usb_interface_descriptor" -->
<p>Usb Interface Descriptor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab6b097c483d2ed74955972399a41d4b4">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#ab6b097c483d2ed74955972399a41d4b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab58b3c42fef4ca0ca3779348749c5bc6">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERFACE descriptor type.  <a href="#ab58b3c42fef4ca0ca3779348749c5bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac62bcd52a24eac6ffff49bd731aebc97">bInterfaceNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of interface.  <a href="#ac62bcd52a24eac6ffff49bd731aebc97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad8dfe3d381831b426f5ab9721ed72052">bAlternateSetting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">value to select alternate setting  <a href="#ad8dfe3d381831b426f5ab9721ed72052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aff09acaf566c85a52c05377f334fdc5b">bNumEndpoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP except EP 0.  <a href="#aff09acaf566c85a52c05377f334fdc5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7e7fddf870f91b9dd62b612877c3a6c4">bInterfaceClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class code assigned by the USB.  <a href="#a7e7fddf870f91b9dd62b612877c3a6c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7f910acab93d85c01f79dd7e16201c34">bInterfaceSubClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-class code assigned by the USB.  <a href="#a7f910acab93d85c01f79dd7e16201c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a000fed2a1f14fb5227261620b14fd088">bInterfaceProtocol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol code assigned by the USB.  <a href="#a000fed2a1f14fb5227261620b14fd088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8699eca1116be41d1b65b9eaf1f71d88">iInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor.  <a href="#a8699eca1116be41d1b65b9eaf1f71d88"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Usb Interface Descriptor. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00206">206</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6b097c483d2ed74955972399a41d4b4"></a><!-- doxytag: member="S_usb_interface_descriptor::bLength" ref="ab6b097c483d2ed74955972399a41d4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#ab6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor::bLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of this descriptor in bytes </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00207">207</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58b3c42fef4ca0ca3779348749c5bc6"></a><!-- doxytag: member="S_usb_interface_descriptor::bDescriptorType" ref="ab58b3c42fef4ca0ca3779348749c5bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#ab58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor::bDescriptorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>INTERFACE descriptor type. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00208">208</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac62bcd52a24eac6ffff49bd731aebc97"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceNumber" ref="ac62bcd52a24eac6ffff49bd731aebc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#ac62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor::bInterfaceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of interface. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00209">209</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8dfe3d381831b426f5ab9721ed72052"></a><!-- doxytag: member="S_usb_interface_descriptor::bAlternateSetting" ref="ad8dfe3d381831b426f5ab9721ed72052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#ad8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor::bAlternateSetting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value to select alternate setting </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00210">210</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff09acaf566c85a52c05377f334fdc5b"></a><!-- doxytag: member="S_usb_interface_descriptor::bNumEndpoints" ref="aff09acaf566c85a52c05377f334fdc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#aff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor::bNumEndpoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of EP except EP 0. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00211">211</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7fddf870f91b9dd62b612877c3a6c4"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceClass" ref="a7e7fddf870f91b9dd62b612877c3a6c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#a7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor::bInterfaceClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class code assigned by the USB. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00212">212</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f910acab93d85c01f79dd7e16201c34"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceSubClass" ref="a7f910acab93d85c01f79dd7e16201c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#a7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor::bInterfaceSubClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sub-class code assigned by the USB. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00213">213</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000fed2a1f14fb5227261620b14fd088"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceProtocol" ref="a000fed2a1f14fb5227261620b14fd088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#a000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor::bInterfaceProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protocol code assigned by the USB. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00214">214</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8699eca1116be41d1b65b9eaf1f71d88"></a><!-- doxytag: member="S_usb_interface_descriptor::iInterface" ref="a8699eca1116be41d1b65b9eaf1f71d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#a8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor::iInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of string descriptor. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00215">215</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00070_source.html">usb_descriptors.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
