<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: conf_usb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>conf_usb.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the possible external configuration of the USB.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00063_source.html">modules/usb/usb_commun.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00066_source.html">modules/usb/usb_commun_hid.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for conf_usb.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00139.png" border="0" usemap="#conf__usb_8h" alt=""/></div>
<map name="conf__usb_8h" id="conf__usb_8h">
<area shape="rect" id="node3" href="a00063.html" title="This file contains the usb definition constant parameters from USB V2.0." alt="" coords="5,83,195,112"/><area shape="rect" id="node5" href="a00066.html" title="This file contains the usb HID definition constant parameters from Firmware Specification Version 1..." alt="" coords="219,83,432,112"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00140.png" border="0" usemap="#conf__usb_8hdep" alt=""/></div>
<map name="conf__usb_8hdep" id="conf__usb_8hdep">
<area shape="rect" id="node3" href="a00038.html" title="This file manages the Mouse task." alt="" coords="5,237,109,267"/><area shape="rect" id="node5" href="a00070.html" title="USB Identifers." alt="" coords="345,83,471,112"/><area shape="rect" id="node8" href="a00069.html" title="USB parameters." alt="" coords="312,237,437,267"/><area shape="rect" id="node10" href="a00075.html" title="user call&#45;back functions" alt="" coords="133,237,288,267"/><area shape="rect" id="node12" href="a00071.html" title="This file manages the USB device controller." alt="" coords="461,237,589,267"/><area shape="rect" id="node14" href="a00077.html" title="Process USB device enumeration requests." alt="" coords="613,237,773,267"/><area shape="rect" id="node24" href="a00079.html" title="This file manages the USB task device." alt="" coords="613,160,699,189"/><area shape="rect" id="node28" href="a00073.html" title="This file contains the USB driver routines." alt="" coords="824,83,901,112"/><area shape="rect" id="node16" href="a00078.html" title="Process USB device enumeration requests header file." alt="" coords="328,160,488,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00023_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ga2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&#160;&#160;&#160;ENABLED</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="a00085.html#ga2e06690a294aeca025456e737607c5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ga24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the internal regulator for USB pads.  <a href="a00086.html#ga24950cff1c1346295e3f8fc654aa0c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gae2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&#160;&#160;&#160;DISABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gad698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&#160;&#160;&#160;DISABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga262b69f9b21079637180c39e56929220">USB_LOW_SPEED_DEVICE</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga62defdcb9ef82be5e9aba574480f6aa2">USB_RESET_CPU</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ga001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&#160;&#160;&#160;sof_action();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#gab89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#gafd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()&#160;&#160;&#160;suspend_action();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ga702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ga153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ga14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#gac40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ga9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables switches interruptions and enters the CPU in power down mode.  <a href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the possible external configuration of the USB. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
