<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_commun_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usb_commun_audio.h</h1>  </div>
</div>
<div class="contents">
<a href="a00064.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _USB_COMMUN_AUDIO_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _USB_COMMUN_AUDIO_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00064.html#aab1f06c8ff6126d84a0669a35c305a32">00049</a> <span class="preprocessor">#define  AUDIO_CLASS_REVISION                   0x0100  //!&lt; Revision of class specification - 1.0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="a00064.html#ace65e113ec9184bf20f94eec3acc8de0">00053</a> <span class="preprocessor">#define  AUDIO_CLASS                            0x01</span>
<a name="l00054"></a><a class="code" href="a00064.html#a32fcb6203821ff1394f11b2cde68feaf">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_SUB_CLASS_CONTROL                0x01    //!&lt; Audio control sub class</span>
<a name="l00055"></a><a class="code" href="a00064.html#ae7897bdec128b556995d19813cfcd26a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_SUB_CLASS_STREAMING              0x02    //!&lt; Audio stream sub class</span>
<a name="l00056"></a><a class="code" href="a00064.html#a0e263341c071715ca4ac15c1b226c6b2">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_SUB_CLASS_MIDISTREAMING          0x03    //!&lt; Audio midi stream sub class</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="a00064.html#aee2bf4015657487ecb27be5fe23b4462">00064</a> <span class="preprocessor">#define  DESCRIPTOR_AUDIO_UNDEFINED             0x20</span>
<a name="l00065"></a><a class="code" href="a00064.html#a7daeaf6c9697fe92acb0e2369de01979">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_AUDIO_DEVICE                0x21</span>
<a name="l00066"></a><a class="code" href="a00064.html#a6780b260c76d200ba50db02e823c6a96">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_AUDIO_CONFIGURATION         0x22</span>
<a name="l00067"></a><a class="code" href="a00064.html#adcd70b86cb6d0121e8afe494556a046d">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_AUDIO_STRING                0x23</span>
<a name="l00068"></a><a class="code" href="a00064.html#a50dd1c675b8e7685a940550137dfa96b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_AUDIO_INTERFACE             0x24</span>
<a name="l00069"></a><a class="code" href="a00064.html#a942162d0b812e1853ff53a2cd87ef5e9">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_AUDIO_ENDPOINT              0x25</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071         
<a name="l00074"></a><a class="code" href="a00064.html#aca4ea7b9d328bfbac78f40852220bb40">00074</a> <span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_UNDEFINED              0x00</span>
<a name="l00075"></a><a class="code" href="a00064.html#af279a95e05605af3e72cfd466e344e1c">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_HEADER                 0x01</span>
<a name="l00076"></a><a class="code" href="a00064.html#a41b5c8e266c67e9bfaf4422d721df407">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_INPUT_TERMINAL         0x02</span>
<a name="l00077"></a><a class="code" href="a00064.html#aeb258b3fa5b95bccd3a760514e871820">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_OUTPUT_TERMINAL        0x03</span>
<a name="l00078"></a><a class="code" href="a00064.html#accf4dfad00619e4fe452a19c26e87c71">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_MIXER_UNIT             0x04</span>
<a name="l00079"></a><a class="code" href="a00064.html#a4fe7950f579a23d35af19b2ae0ddf524">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_SELECTOR_UNIT          0x05</span>
<a name="l00080"></a><a class="code" href="a00064.html#aa3f264e52927945af1459912656774b2">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_FEATURE_UNIT           0x06</span>
<a name="l00081"></a><a class="code" href="a00064.html#a92a956827d20cfd94efcbddcf1e204ff">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_PROCESSING_UNIT        0x07</span>
<a name="l00082"></a><a class="code" href="a00064.html#a89e8dec1ae328165349a484d8a11335a">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AC_EXTENSION_UNIT         0x08</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084         
<a name="l00087"></a><a class="code" href="a00064.html#a29ae72774846bb8bd95b2fd76fe5ed0d">00087</a> <span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AS_UNDEFINED              0x00</span>
<a name="l00088"></a><a class="code" href="a00064.html#ae83d91141e991441410cc1be58531057">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AS_GENERAL                0x01</span>
<a name="l00089"></a><a class="code" href="a00064.html#a93405cc316020d6d2d0397c2ffae89c2">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AS_FORMAT_TYPE            0x02</span>
<a name="l00090"></a><a class="code" href="a00064.html#aafcf425c618238ae65da7c87e7621369">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_AS_FORMAT_SPECIFIC        0x03</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092        
<a name="l00095"></a><a class="code" href="a00064.html#aa0fee9a58741c1160e048854ebc20f1b">00095</a> <span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_ENDP_UNDEFINED            0x00</span>
<a name="l00096"></a><a class="code" href="a00064.html#adb415c20fa547f4256e45cd4edd84751">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_SUBTYPE_AUDIO_ENDP_GENERAL              0x01</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="a00064.html#a7ec182e64d66f4a99bd62641afc9ed60">00101</a> <span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_UNDEFINED                    0x00</span>
<a name="l00102"></a><a class="code" href="a00064.html#a69c5d0c7856fd976410e2925b7f5a663">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_UPDOWNMIX                    0x01</span>
<a name="l00103"></a><a class="code" href="a00064.html#ac66ce9f2e8eeb4634066db77182f55f8">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_DOLBY_PROLOGIC               0x02</span>
<a name="l00104"></a><a class="code" href="a00064.html#a24716dd443e709f39d1c586b1b394453">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_3D_STEREO_EXTENDER           0x03</span>
<a name="l00105"></a><a class="code" href="a00064.html#af41529b908e8a0a0d9ee23baa12f8ac5">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_REVERBERATION                0x04</span>
<a name="l00106"></a><a class="code" href="a00064.html#a0cfa095399b1d1c2a9f617f996ea76fd">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_CHORUS                       0x05</span>
<a name="l00107"></a><a class="code" href="a00064.html#a190c63f6dba4869239552a9e9798b771">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PROCESSING_UNIT_DYN_RANGE_COMP               0x06</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="a00064.html#ac30a7095c19760c1394392e94b0d748a">00115</a> <span class="preprocessor">#define  AUDIO_CHANNEL_NO_POSITION                          0x0000  // non-predefined spatial positions</span>
<a name="l00116"></a><a class="code" href="a00064.html#abbcf316ef88d6ebdc9a68ebd1a9a596f">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_L                                    0x0001  // Left Front (L)</span>
<a name="l00117"></a><a class="code" href="a00064.html#af3e73a517f47b821a12ba99f06d0b9ff">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_R                                    0x0002  // Right Front (R)</span>
<a name="l00118"></a><a class="code" href="a00064.html#afd9fe0a037dda1a7fc10311c81e3d5a2">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_C                                    0x0004  // Center Front (C)</span>
<a name="l00119"></a><a class="code" href="a00064.html#ad8660bc2984b4087078f088451cf1028">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_LFE                                  0x0008  // Low Frequency Enhancement (LFE) [Super woofer]</span>
<a name="l00120"></a><a class="code" href="a00064.html#a3e75e7faeeac24b31074238ad95e6346">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_LS                                   0x0010  // Left Surround (LS)</span>
<a name="l00121"></a><a class="code" href="a00064.html#a540bf27c67dedce0f7f9aedcdd47eaaa">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_RS                                   0x0020  // Right Surround (RS)</span>
<a name="l00122"></a><a class="code" href="a00064.html#a00af678c6791ac7afed1f168e5ff7fcf">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_LC                                   0x0040  // Left of Center (LC) [in front]</span>
<a name="l00123"></a><a class="code" href="a00064.html#a16efde16dd350b96531c7737d382a871">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_RC                                   0x0080  // Right of Center (RC) [in front]</span>
<a name="l00124"></a><a class="code" href="a00064.html#a027b9fc5d743276f4a4d5f1a13b05254">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_S                                    0x0100  // Surround (S) [rear]</span>
<a name="l00125"></a><a class="code" href="a00064.html#a6ee43eb0372a4bfc8a48cb49c6c62b8a">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_SL                                   0x0200  // Side Left (SL) [left wall]</span>
<a name="l00126"></a><a class="code" href="a00064.html#a3ab36f249b6fe3f3eb69e0de3e5aec7d">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_SR                                   0x0400  // Side Right (SR) [right wall]</span>
<a name="l00127"></a><a class="code" href="a00064.html#ab321bc3df9be6b6fe3fd89d5ccd970c4">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CHANNEL_T                                    0x0800  // Top (T) [overhead]</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="a00064.html#a1e383f7445873c89778a21bc45213cc2">00136</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_USB_UNDEFINE                         0x0100  // I/O USB Terminal, undefined Type.</span>
<a name="l00137"></a><a class="code" href="a00064.html#a354db66b17c833b3fc2a8a713a965a23">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_USB_STREAMING                        0x0101  // I/O A Terminal dealing with a signal carried over an endpoint in an AudioStreaming interface. The AudioStreaming interface descriptor points to the associated Terminal through the bTerminalLink field.</span>
<a name="l00138"></a><a class="code" href="a00064.html#a0e333a0d8fbcdb7634c22dcb07030350">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_USB_VENDOR_SPECIFIC                  0x01FF  // I/O A Terminal dealing with a signal carried over a vendor-specific interface. The vendor-specific interface descriptor must contain a field that references the Terminal</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00064.html#a132b564f08b5d388dca485ffdb0c4c94">00142</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_UNDEFINED                      0x0200  // I Input Terminal, undefined Type.</span>
<a name="l00143"></a><a class="code" href="a00064.html#a7fb43d45c629a33da966651703f8bd6c">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_MICROPHONE                     0x0201  // I A generic microphone that does not fit under any of the other classifications.</span>
<a name="l00144"></a><a class="code" href="a00064.html#a46f005bf45cbf17899b18c2eb91d644e">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_DESKTOP_MICROPHONE             0x0202  // I A microphone normally placed on the desktop or integrated into the monitor.</span>
<a name="l00145"></a><a class="code" href="a00064.html#a147ed951aac32f6714ec086e3ac9e8fe">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_PERSONAL_MICROPHONE            0x0203  // I A head-mounted or clip-on microphone.</span>
<a name="l00146"></a><a class="code" href="a00064.html#ae8ab38cc25ec24531aeaea4f6a65623a">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_OMNI_DIRECTIONAL_MICROPHONE    0x0204  // I A microphone designed to pick up voice from more than one speaker at relatively long ranges.</span>
<a name="l00147"></a><a class="code" href="a00064.html#a544defe6d28d0ebcd998dc910134e910">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_MICROPHONE_ARRAY               0x0205  // I An array of microphones designed for directional processing using host-based signal processing algorithms.</span>
<a name="l00148"></a><a class="code" href="a00064.html#affadcfe969188c7c69ef9777496812ea">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_INPUT_PROCESSING_MICROPHONE_ARRAY    0x0206  // I An array of microphones with an embedded signal processor.</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="a00064.html#a76e165084fe330c624266859257aea43">00152</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_UNDEFINED                     0x0300  // O Output Terminal, undefined Type.</span>
<a name="l00153"></a><a class="code" href="a00064.html#a9a4995a721cab228159905fd2139341f">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_SPEAKER                       0x0301  // O A generic speaker or set of speakers that does not fit under any of the other classifications.</span>
<a name="l00154"></a><a class="code" href="a00064.html#a668c3edca75a3013216241c5aad00b5c">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_HEADPHONES                    0x0302  // O A head-mounted audio output device.</span>
<a name="l00155"></a><a class="code" href="a00064.html#a7d91ba97dd1117433074662a654deba6">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_HEAD_MOUNTED DISPLAY AUDIO    0x0303  // O The audio part of a VR head mounted display. The Associated Interfaces descriptor can be used to reference the HID interface used to report the position and orientation of the HMD.</span>
<a name="l00156"></a><a class="code" href="a00064.html#a63fd0875efafcce5a9acbad5ad01e26d">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_DESKTOP_SPEAKER               0x0304  // O Relatively small speaker or set of speakers normally placed on the desktop or integrated into the monitor. These speakers are close to the user and have limited stereo separation.</span>
<a name="l00157"></a><a class="code" href="a00064.html#ab6857f0e3395bbd6afd61b8254a2047d">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_ROOM_SPEAKER                  0x0305  // O Larger speaker or set of speakers that are heard well anywhere in the room.</span>
<a name="l00158"></a><a class="code" href="a00064.html#a4475e206f8bd1e2a94f62ee934e5668c">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_COMMUNICATION_SPEAKER         0x0306  // O Speaker or set of speakers designed for voice communication.</span>
<a name="l00159"></a><a class="code" href="a00064.html#a213ef507fd2f6f0462ce3fc3e9743bb1">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_OUTPUT_LOW_FREQUENCY_EFFECTS_SPEAKER 0x0307  // O Speaker designed for low frequencies (subwoofer). Not capable of reproducing speech or music.</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00064.html#ae7ffc90d89ba6b9b4d14b343a5389157">00163</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_BI_UNDEFINED                         0x0400  // I/O Bi-directional Terminal, undefined Type.</span>
<a name="l00164"></a><a class="code" href="a00064.html#aebabb7376aaef29a22e415f56ac2e2f2">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_BI_HANDSET                           0x0401  // I/O Hand-held bi-directional audio device.</span>
<a name="l00165"></a><a class="code" href="a00064.html#a969c8a1bc5bd0142776ff1835f329894">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_BI_HEADSET                           0x0402  // I/O Head-mounted bi-directional audio device.</span>
<a name="l00166"></a><a class="code" href="a00064.html#ada05ce55f9446fee766182a6a9c0c5a1">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_BI_SPEAKERPHONE_NO_ECHO_REDUCTION    0x0403  // I/O A hands-free audio device designed for host-based echo cancellation.</span>
<a name="l00167"></a><a class="code" href="a00064.html#a747ac2440452992f5d24e9fbb9b348a8">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_BI_ECHO_SUPPRESSING_SPEAKERPHONE     0x0404  // I/O A hands-free audio device with echo suppression capable of half-duplex operation.</span>
<a name="l00168"></a><a class="code" href="a00064.html#affe745201eba250bc4065195b04265f4">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_BI_ECHO_CANCELING_SPEAKERPHONE       0x0405  // I/O A hands-free audio device with echo cancellation capable of full-duplex operation.</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="a00064.html#a8ecdade448d5a0abb0d4af5bbed79120">00172</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_TELEPHONY_UNDEFINED                  0x0500  // I/O Telephony Terminal, undefined Type.</span>
<a name="l00173"></a><a class="code" href="a00064.html#a1977f989a5d47eced2808a86e19b852e">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_TELEPHONY_PHONE_LINE                 0x0501  // I/O May be an analog telephone line jack, an ISDN line, a proprietary PBX interface, or a wireless link.</span>
<a name="l00174"></a><a class="code" href="a00064.html#ae9dfebbe5d35d362aa2482d2864af4f2">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_TELEPHONY_TELEPHONE                  0x0502  // I/O Device can be used as a telephone. When not in use as a telephone, handset is used as a bi-directional audio device.</span>
<a name="l00175"></a><a class="code" href="a00064.html#a2fc2512df82a2bb64760b6465b3b2b70">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_TELEPHONY_DOWN_LINE_PHONE            0x0503  // I/O A standard telephone set connected to the device. When not in use as a telephone, it can be used as a bidirectional audio device.</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="a00064.html#a8961c13856ed0ac466583ff17a647bf4">00179</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_UNDEFINED                   0x0600  // I/O External Terminal, undefined Type.</span>
<a name="l00180"></a><a class="code" href="a00064.html#a2151f48935f1a1425ac9745334a7d4f7">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_ANALOG_CONNECTOR            0x0601  // I/O A generic analog connector.</span>
<a name="l00181"></a><a class="code" href="a00064.html#a978f9ce0d560a6f26248ddd8caf88599">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_DIGITAL_AUDIO_INTERFACE     0x0602  // I/O A generic digital audio interface.</span>
<a name="l00182"></a><a class="code" href="a00064.html#a74b84e86560e8afb0c8921dcbd44d71e">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_LINE_CONNECTOR              0x0603  // I/O An analog connector at standard line levels. Usually uses 3.5mm.</span>
<a name="l00183"></a><a class="code" href="a00064.html#a7ddc484902f0d0ff9a216f2e8a2ea295">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_LEGACY_AUDIO_CONNECTOR      0x0604  // I/O An input connector assumed to be connected to the lineout of the legacy audio system of the host computer. Used for backward compatibility.</span>
<a name="l00184"></a><a class="code" href="a00064.html#a551ed198920b85467106628c6a6193ff">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_S_PDIF_INTERFACE            0x0605  // I/O An S/PDIF digital audio interface. The Associated Interface descriptor can be used to reference an interface used for controlling special functions of this interface.</span>
<a name="l00185"></a><a class="code" href="a00064.html#ad8ad3168e61e5c4d8580eab76c055ad1">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_1394_DA_STREAM              0x0606  // I/O An interface to audio streams on a 1394 bus.</span>
<a name="l00186"></a><a class="code" href="a00064.html#a8b938c2342896702cfd34a43c03a1338">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EXTERNAL_1394_DV_STREAM_SOUNDTRACK   0x0607  // I/O An interface to soundtrack of A/V stream on a 1394 bus.</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="a00064.html#a14eb3e6a40e7363cc1e9785506158b1c">00190</a> <span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_UNDEFINED                   0x0700  // I/O Embedded Terminal, undefined Type.</span>
<a name="l00191"></a><a class="code" href="a00064.html#a28d081f2035d91c6bc1fb6ba0cffbc0b">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_LEVEL_CALIBRATION_NOISE_SRC 0x0701  // O Internal Noise source for level calibration (MPEG decoding, Dolby Prologic�, AC-3 etc.)</span>
<a name="l00192"></a><a class="code" href="a00064.html#a5e782d19e0eabea5eeb1c45f249a014b">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_EQUALIZATION NOISE          0x0702  // O Internal Noise source for measurements.</span>
<a name="l00193"></a><a class="code" href="a00064.html#a633648ab4e7b262a55f6e1a8bfae2bc5">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_CD_PLAYER                   0x0703  // I Audio compact disc player or CD-ROM capable of audio playback.</span>
<a name="l00194"></a><a class="code" href="a00064.html#ac61521b0dad1228889f0269b41729c64">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_DAT                         0x0704  // I/O Digital Audio Tape.</span>
<a name="l00195"></a><a class="code" href="a00064.html#a5f60268f0ae466a04894bebbd608bf03">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_DCC                         0x0705  // I/O Digital Compact Cassette.</span>
<a name="l00196"></a><a class="code" href="a00064.html#ac09e48c33dc5822f5ea6c555373e55d4">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_MINIDISK                    0x0706  // I/O Minidisk player.</span>
<a name="l00197"></a><a class="code" href="a00064.html#a55f0fe47ab019e9f012c02703dd9ded9">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_ANALOG_TAPE                 0x0707  // I/O Analog Audio Tape.</span>
<a name="l00198"></a><a class="code" href="a00064.html#a93090c0c5b2847e29e49c3231fc9211c">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_PHONOGRAPH                  0x0708  // I Analog vinyl record player.</span>
<a name="l00199"></a><a class="code" href="a00064.html#aa4e22ebe41a92f6f5f9f9349b3f6a408">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_VCR_AUDIO                   0x0709  // I Audio track of VCR.</span>
<a name="l00200"></a><a class="code" href="a00064.html#a805da5a99ce98c433eafe93b1926a6bf">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_VIDEO_DISC_AUDIO            0x070A  // I Audio track of VideoDisc player.</span>
<a name="l00201"></a><a class="code" href="a00064.html#a43e2314c0d4fd9cd86ecf2afa1d6acab">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_DVD_AUDIO                   0x070B  // I Audio track of DVD player.</span>
<a name="l00202"></a><a class="code" href="a00064.html#a1359222ab45aa818a99ad0c5dec26f21">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_TV_TUNER_AUDIO              0x070C  // I Audio track of TV tuner.</span>
<a name="l00203"></a><a class="code" href="a00064.html#ae367e9415223986d5b8c2e1e4b185cf3">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_SATELLITE_RECEIVER_AUDIO    0x070D  // I Audio track of satellite receiver.</span>
<a name="l00204"></a><a class="code" href="a00064.html#a04af56654138de182ea9581415fbf69c">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_CABLE_TUNER_AUDIO           0x070E  // I Audio track of cable tuner.</span>
<a name="l00205"></a><a class="code" href="a00064.html#a504a11a30b27581d7b79790802670dda">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_DSS_AUDIO                   0x070F  // I Audio track of DSS receiver.</span>
<a name="l00206"></a><a class="code" href="a00064.html#a010dd6053b5b765101b282860dcd6297">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_RADIO_RECEIVER              0x0710  // I AM/FM radio receiver.</span>
<a name="l00207"></a><a class="code" href="a00064.html#a5800fc17bb5e72bb7fa90275b55fbef3">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_RADIO_TRANSMITTER           0x0711  // O AM/FM radio transmitter.</span>
<a name="l00208"></a><a class="code" href="a00064.html#a8fd5d1e011bf410dbc43aa022c5a9c96">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_MULTI_TRACK_RECORDER        0x0712  // I/O A multi-track recording system.</span>
<a name="l00209"></a><a class="code" href="a00064.html#aec03961b9b1ca27c7cda282dbdc44d55">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_TYPE_EMBEDDED_SYNTHESIZER                 0x0713  // I Synthesizer.</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="a00064.html#af181669b73bb95174420777a352be3dc">00219</a> <span class="preprocessor">#define  AUDIO_FORMAT_TYPE_UNDEFINED                        0x00</span>
<a name="l00220"></a><a class="code" href="a00064.html#a5a6a0f89271cee8d5c619372705269fe">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TYPE_I                                0x01</span>
<a name="l00221"></a><a class="code" href="a00064.html#a3cd1c519b2b6909a5623cc9e19d63b40">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TYPE_II                               0x02</span>
<a name="l00222"></a><a class="code" href="a00064.html#ad248b664772767f05c8e1464392e5a98">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TYPE_III                              0x03</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00229"></a><a class="code" href="a00064.html#af7ad49956108dd5b156651495d597f14">00229</a> <span class="preprocessor">#define  AUDIO_FORMAT_TI_UNDEFINE                           0x0000</span>
<a name="l00230"></a><a class="code" href="a00064.html#ade077d72e4c3cb8ef6c05b601b241b34">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TI_PCM                                0x0001</span>
<a name="l00231"></a><a class="code" href="a00064.html#a3e5caf34debb708efbd28955e5fa2f68">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TI_PCM8                               0x0002</span>
<a name="l00232"></a><a class="code" href="a00064.html#ab88c9e386e20ed8bdc89364802427d9e">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TI_IEEE_FLOAT                         0x0003</span>
<a name="l00233"></a><a class="code" href="a00064.html#ab12e2c171bed67846f397ddeb1d6e0f0">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TI_ALAW                               0x0004</span>
<a name="l00234"></a><a class="code" href="a00064.html#aa3ab8bf3f06ff96d00a114b97166c333">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TI_MULAW                              0x0005</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="a00064.html#a0529aea1d191f2463bf8616de185013a">00238</a> <span class="preprocessor">#define  AUDIO_FORMAT_TII_UNDEFINED                         0x1000</span>
<a name="l00239"></a><a class="code" href="a00064.html#adf612c33088daae9dbd800ed95cc5a82">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TII_MPEG                              0x1001</span>
<a name="l00240"></a><a class="code" href="a00064.html#a6d3362f7aac846a6664a868f4b748877">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TII_AC_3                              0x1002</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="a00064.html#abde7c4310cd57fecfa5faf23c1bc68c9">00244</a> <span class="preprocessor">#define  AUDIO_FORMAT_TIII_UNDEFINED                        0x2000</span>
<a name="l00245"></a><a class="code" href="a00064.html#a718c63257af5ff4d6a3b40d6682a4e18">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_AC_3                     0x2001</span>
<a name="l00246"></a><a class="code" href="a00064.html#aca25befc919ea3c2bf074378352698e6">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_MPEG1_L1                 0x2002</span>
<a name="l00247"></a><a class="code" href="a00064.html#af68a34d2e1c3e4f58f7e882116a5ea19">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_MPEG1_L2_3_OR_MP_2_NOEXT 0x2003</span>
<a name="l00248"></a><a class="code" href="a00064.html#a8d28b0ada19cf9513c608748442f8200">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_MPEG2_EXT                0x2004</span>
<a name="l00249"></a><a class="code" href="a00064.html#a019afbbe3277450f0940a758dceb6127">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_MPEG2_L1_LS              0x2005</span>
<a name="l00250"></a><a class="code" href="a00064.html#a280eb7979317db6b5d8db7b2e288be80">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_TIII_IEC1937_MPEG2_L2_L3_LS           0x2006</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="a00064.html#ae716d45ff7ea5273185c97af6651514a">00258</a> <span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_UNDEFINED                       0x00</span>
<a name="l00259"></a><a class="code" href="a00064.html#acfaf2854987d65ebf2f9300a42c08e33">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_DUAL_CHANNEL                    0x01</span>
<a name="l00260"></a><a class="code" href="a00064.html#a41c40a191a28e045a4b2f6eb5969531f">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_SECOND_STEREO                   0x02</span>
<a name="l00261"></a><a class="code" href="a00064.html#a5bbf44172667eca6c208798cf8684fbd">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_MULTILINGUAL                    0x03</span>
<a name="l00262"></a><a class="code" href="a00064.html#a57a2c5fcc949916c54dd0832fd3b120b">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_DYN_RANGE                       0x04</span>
<a name="l00263"></a><a class="code" href="a00064.html#ae5bc169b64780cd8f06c7140bfe8635c">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_SCALING                         0x05</span>
<a name="l00264"></a><a class="code" href="a00064.html#aa6e3ff4ac18cf9b8a10040f6aed53723">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_MP_HILO_SCALING                    0x06</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="a00064.html#a586131396c81393db4ca5d977bf54e51">00268</a> <span class="preprocessor">#define  AUDIO_FORMAT_CS_AC_CONTROL_UNDEFINED               0x00</span>
<a name="l00269"></a><a class="code" href="a00064.html#ad30e980f4c5eb8946abd8d9141eacfa4">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_AC_MODE                            0x01</span>
<a name="l00270"></a><a class="code" href="a00064.html#aa886f98cbe5589ba04f269b1490f77e4">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_AC_DYN_RANGE                       0x02</span>
<a name="l00271"></a><a class="code" href="a00064.html#a51930ab8ea70731dae1e33d24514c01c">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_AC_SCALING                         0x03</span>
<a name="l00272"></a><a class="code" href="a00064.html#a3c7a418a988deadab7f1b11a3da4c64f">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FORMAT_CS_AC_HILO_SCALING                    0x04</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00283"></a>00283 
<a name="l00295"></a><a class="code" href="a00064.html#a7b95af8ac9b406b3540febdbf6b6e8de">00295</a> <span class="preprocessor">#define  SETUP_AUDIO_SET_CUR                    0x01</span>
<a name="l00296"></a><a class="code" href="a00064.html#a29044a89f09d3d3ec0910651f7b28c09">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_SET_MIN                    0x02</span>
<a name="l00297"></a><a class="code" href="a00064.html#a7fe6bc3a5b0c340ede30e7a126e1c772">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_SET_MAX                    0x03</span>
<a name="l00298"></a><a class="code" href="a00064.html#adb545a67d9342cf54f77a1e3abfaf263">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_SET_RES                    0x04</span>
<a name="l00299"></a><a class="code" href="a00064.html#ae04951ddcad7da2edc6310a93b40eede">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_CUR                    0x81</span>
<a name="l00300"></a><a class="code" href="a00064.html#a5b69680ece8163f301daa7c8ecf1ab8a">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_MIN                    0x82</span>
<a name="l00301"></a><a class="code" href="a00064.html#a676a94c032c80112bb3917e070da5321">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_MAX                    0x83</span>
<a name="l00302"></a><a class="code" href="a00064.html#a0306b8a9e7663425b428a87b9875e1a9">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_RES                    0x84</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="a00064.html#a1ef14709bb51dc5307749fd4f3ae1e31">00308</a> <span class="preprocessor">#define  SETUP_AUDIO_SET_MEM                    0x05</span>
<a name="l00309"></a><a class="code" href="a00064.html#a735a50b6995453da64285d0ab4c5b2d5">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_MEM                    0x85</span>
<a name="l00310"></a><a class="code" href="a00064.html#a06f2417cf7c8142b4032a87a0956cd11">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_AUDIO_GET_STAT                   0xFF</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313        
<a name="l00320"></a><a class="code" href="a00064.html#ab8d69286630eb57ae5a1f4151517cb3c">00320</a> <span class="preprocessor">#define  AUDIO_TE_CONTROL_CS_UNDEFINED                      0x00</span>
<a name="l00321"></a><a class="code" href="a00064.html#af4f12e0ea02629921cf5d0dd1c4f0253">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_CONTROL_CS_COPY_PROTECT                   0x01</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="a00064.html#a4f94468ea77cd9021417620d57f53ca9">00325</a> <span class="preprocessor">#define  AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL0          0x00  // Copying is permitted without restriction. The material is either not copyrighted, or the copyright is not asserted</span>
<a name="l00326"></a><a class="code" href="a00064.html#aa4f77df6c814b24437151ef0677d921d">00326</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL1          0x01  // One generation of copies may be made. The material is copyright protected and is the original.</span>
<a name="l00327"></a><a class="code" href="a00064.html#aef2d950c3f6eee750074df743f50fad9">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL2          0x02  // The material is copyright protected and no digital copying is permitted.</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00338"></a><a class="code" href="a00064.html#a802687b685715003b522137e458f9324">00338</a> <span class="preprocessor">#define  AUDIO_MIXER_CONTROL_IOCN_ALL_PROGRAM               0xFFFF   // To get or set all programmable Mixer Controls</span>
<a name="l00339"></a><a class="code" href="a00064.html#a2f044a1b9da30ceff0a98c7cae73cbce">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_MIXER_CONTROL_IOCN_ALL                       0x0000   // To get all Mixer Controls</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00360"></a><a class="code" href="a00064.html#a754eda938475799042ad501e7fe9cf3a">00360</a> <span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_UNDEFINED                      0x00</span>
<a name="l00361"></a><a class="code" href="a00064.html#a54ee663e16b238855ec3261ab284d087">00361</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_MUTE                           0x01</span>
<a name="l00362"></a><a class="code" href="a00064.html#ad02bd4217b2ec26102db975d8860d8ff">00362</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_VOLUME                         0x02</span>
<a name="l00363"></a><a class="code" href="a00064.html#a4038222ddf7a11ff571b270f8f74a451">00363</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_BASS                           0x03</span>
<a name="l00364"></a><a class="code" href="a00064.html#a2a17ad34de66e5870ed02942405ace7a">00364</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_MID                            0x04</span>
<a name="l00365"></a><a class="code" href="a00064.html#ac003a325b0a5455f57b0e1135df3e0fe">00365</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_TREBLE                         0x05</span>
<a name="l00366"></a><a class="code" href="a00064.html#a276bdaf57b852ef792c7d7040b1dbde3">00366</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_GRAPHIC_EQUALIZER              0x06</span>
<a name="l00367"></a><a class="code" href="a00064.html#a69279c02216f86e0bc9f5005bb828484">00367</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_AUTOMATIC_GAIN                 0x07</span>
<a name="l00368"></a><a class="code" href="a00064.html#a3a6d9d0546edaab49f6cad2827c51c42">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_DELAY                          0x08</span>
<a name="l00369"></a><a class="code" href="a00064.html#a7e858222688cc1fd70b9442369df15ea">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_BASS_BOOST                     0x09</span>
<a name="l00370"></a><a class="code" href="a00064.html#acc8b4a53e05ba59d2dde923bc3e2defe">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_CS_LOUDNESS                       0x0A</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="a00064.html#a1f544cac5dd867f34d7933678d46cb93">00374</a> <span class="preprocessor">#define  AUDIO_FU_CONTROL_CN_ALL                            0xFF   // To get or set all available Controls</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376 
<a name="l00379"></a><a class="code" href="a00064.html#a8bc0c0c646c04eac4c15c3bdab694890">00379</a> <span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_25Hz          0x00000001  // band 14</span>
<a name="l00380"></a><a class="code" href="a00064.html#a5f5471540fbfc56002e0eb7843b89f17">00380</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_31_5Hz        0x00000002  // band 15*</span>
<a name="l00381"></a><a class="code" href="a00064.html#aff2146575e8032b0706230a0fa669a39">00381</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_40Hz          0x00000004  // band 16</span>
<a name="l00382"></a><a class="code" href="a00064.html#ae0366add912849f59c58c9dde8b5dd28">00382</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_50Hz          0x00000008  // band 17</span>
<a name="l00383"></a><a class="code" href="a00064.html#a032124e462219ca5d0d96bbf35f8c7e2">00383</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_63Hz          0x00000010  // band 18*</span>
<a name="l00384"></a><a class="code" href="a00064.html#aa661ef82c1da861f53e0e07265e7a210">00384</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_80Hz          0x00000020  // band 19</span>
<a name="l00385"></a><a class="code" href="a00064.html#a249cc84bda46c8a4cc6a3389ebde8dcb">00385</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_100Hz         0x00000040  // band 20</span>
<a name="l00386"></a><a class="code" href="a00064.html#a4967524e3e6e41007e35826c80d28bbf">00386</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_125Hz         0x00000080  // band 21*</span>
<a name="l00387"></a><a class="code" href="a00064.html#aeb542419c86fa95e39a66b387505b27b">00387</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_160Hz         0x00000100  // band 22</span>
<a name="l00388"></a><a class="code" href="a00064.html#a58cad2227779592c85f71b21526ebd89">00388</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_200Hz         0x00000200  // band 23</span>
<a name="l00389"></a><a class="code" href="a00064.html#abffea7f3f7ffa9e8c9de79332c869217">00389</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_250Hz         0x00000400  // band 24*</span>
<a name="l00390"></a><a class="code" href="a00064.html#a68250aed7bea242860204c2d5b3598ae">00390</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_315Hz         0x00000800  // band 25</span>
<a name="l00391"></a><a class="code" href="a00064.html#aa35afebda4365dd5c6772ca1ca18cf85">00391</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_400Hz         0x00001000  // band 26</span>
<a name="l00392"></a><a class="code" href="a00064.html#a293f3d28f74e74096f63cc616cd10a65">00392</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_500Hz         0x00002000  // band 27*</span>
<a name="l00393"></a><a class="code" href="a00064.html#ad1f8dc454e339f26986c39bd20d759b8">00393</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_630Hz         0x00004000  // band 28</span>
<a name="l00394"></a><a class="code" href="a00064.html#a1513e88376dc98f7552cacb4c7a50a17">00394</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_800Hz         0x00008000  // band 29</span>
<a name="l00395"></a><a class="code" href="a00064.html#a9b341b90bb068717bf1d103808a5450c">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_1000Hz        0x00010000  // band 30*</span>
<a name="l00396"></a><a class="code" href="a00064.html#a5d0cd7ba7706c749eb8eee06281c7aeb">00396</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_1250Hz        0x00020000  // band 31</span>
<a name="l00397"></a><a class="code" href="a00064.html#a2575c5c15629292bc20f8b5392517979">00397</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_1600Hz        0x00040000  // band 32</span>
<a name="l00398"></a><a class="code" href="a00064.html#a5142299850803a78edd5202773e5dfe2">00398</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_2000Hz        0x00080000  // band 33*</span>
<a name="l00399"></a><a class="code" href="a00064.html#a211215e1d77c342f50445583bd2cf1d5">00399</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_2500Hz        0x00100000  // band 34</span>
<a name="l00400"></a><a class="code" href="a00064.html#a81e5a8cf263e992f29344f6b7a2a19ec">00400</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_3150Hz        0x00200000  // band 35</span>
<a name="l00401"></a><a class="code" href="a00064.html#a44c8ad9fc373f0d09caf381690e7fe5d">00401</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_4000Hz        0x00400000  // band 36*</span>
<a name="l00402"></a><a class="code" href="a00064.html#a4edb2b96363c8bd809a79154bf26da9f">00402</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_5000Hz        0x00800000  // band 37</span>
<a name="l00403"></a><a class="code" href="a00064.html#a57b56c2c5fbd0232e3049fd8dcdfd9b3">00403</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_6300Hz        0x01000000  // band 38</span>
<a name="l00404"></a><a class="code" href="a00064.html#abaf9f17a839f1edf0d31786cd805f8ad">00404</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_8000Hz        0x02000000  // band 39*</span>
<a name="l00405"></a><a class="code" href="a00064.html#af9f14c8586709974d8253bb930f84bd9">00405</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_10000Hz       0x04000000  // band 40</span>
<a name="l00406"></a><a class="code" href="a00064.html#a936dda15647647d8a8d7aa5e0fb34e01">00406</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_12500Hz       0x08000000  // band 41</span>
<a name="l00407"></a><a class="code" href="a00064.html#aa3bc489c0fd17e1cd38cb684b08014fc">00407</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_16000Hz       0x10000000  // band 42*</span>
<a name="l00408"></a><a class="code" href="a00064.html#a96462191f03853970230f385243efce0">00408</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_BAND_EQ_20000Hz       0x20000000  // band 43</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a><a class="code" href="a00064.html#a6ef3abce53d4cbfcd71559db5ea26d8b">00413</a> <span class="preprocessor">#define  AUDIO_FU_CONTROL_DELAY_0MS             0x0000      // 0 ms</span>
<a name="l00414"></a><a class="code" href="a00064.html#ae2f29783a6dbac31148334be31fbc882">00414</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_DELAY_1MS             0x0040      // 1 ms</span>
<a name="l00415"></a><a class="code" href="a00064.html#a9b90148ee892357ed4188a70afc17c89">00415</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_FU_CONTROL_DELAY_MAX             0xFFFF      // 1023.9844 ms</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00426"></a><a class="code" href="a00064.html#a723074ac9b25aa5d544dd4efecbddc81">00426</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_UD_UNDEFINED                   0x00</span>
<a name="l00427"></a><a class="code" href="a00064.html#a8c7f7f0893afcf68228d5202e7c0802e">00427</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_UD_ENABLE                      0x01</span>
<a name="l00428"></a><a class="code" href="a00064.html#a80e86f68c730195c946226e19025745b">00428</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_UD_MODE_SELECT                 0x02</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a><a class="code" href="a00064.html#a12e7ea71ad1818caa11959516d9ad2a3">00432</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DP_UNDEFINED                   0x00</span>
<a name="l00433"></a><a class="code" href="a00064.html#af6163d85245b65b09a21cef1343f485b">00433</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DP_ENABLE                      0x01</span>
<a name="l00434"></a><a class="code" href="a00064.html#a8809186e3c1118312cdca5d96af07df3">00434</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DP_MODE_SELECT                 0x02</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="a00064.html#a5619d782efbff7512bcec7b545982b02">00438</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_3D_UNDEFINED                   0x00</span>
<a name="l00439"></a><a class="code" href="a00064.html#a8839239f11389406051151d4de2d5099">00439</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_3D_ENABLE                      0x01</span>
<a name="l00440"></a><a class="code" href="a00064.html#aacc8dbe985989bc4f87c3c417e013b0e">00440</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_3D_SPACIOUSNESS                0x03</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="a00064.html#a17fe77e387540bc8c520354690c3ca77">00444</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_UNDEFINED                   0x00</span>
<a name="l00445"></a><a class="code" href="a00064.html#aed9de45e5cfb8fc02f88f4551108485e">00445</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_ENABLE                      0x01</span>
<a name="l00446"></a><a class="code" href="a00064.html#a3f4ff927385be1f38e76ce1558c2c3e9">00446</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_LEVEL                       0x02</span>
<a name="l00447"></a><a class="code" href="a00064.html#a9fa93516ee0391b60eb56e889d1feece">00447</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TIME                        0x03</span>
<a name="l00448"></a><a class="code" href="a00064.html#a2007b5b241635bb50150f6f689d87ed1">00448</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_FEEDBACK                    0x04</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a><a class="code" href="a00064.html#ab4d974a38d7c2ce62798c348a49a505a">00452</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_CH_UNDEFINED                   0x00</span>
<a name="l00453"></a><a class="code" href="a00064.html#a8591573321bc3230e8bae8f4c99f153d">00453</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_CH_ENABLE                      0x01</span>
<a name="l00454"></a><a class="code" href="a00064.html#a9d378a234f66b1478603e43e54360033">00454</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_CH_LEVEL                       0x02</span>
<a name="l00455"></a><a class="code" href="a00064.html#a1dbf462a8a974c7c25c56a07c4e3c348">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_CH_RATE                        0x03</span>
<a name="l00456"></a><a class="code" href="a00064.html#ab7f4fe3e77b67fb9e20d823767f8540f">00456</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_CH_DEPTH                       0x04</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="a00064.html#a58bad476205e3990d6f102d097759a2f">00460</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_UNDEFINED                   0x00</span>
<a name="l00461"></a><a class="code" href="a00064.html#a697001d3de65c4aa2a5333d5f1df5f05">00461</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_ENABLE                      0x01</span>
<a name="l00462"></a><a class="code" href="a00064.html#aa14d7dbce2135dad53855b0e7830cb2f">00462</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_COMPRESSION_RATE            0x02</span>
<a name="l00463"></a><a class="code" href="a00064.html#a735d902e12683c8c03782a06e97a3448">00463</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_MAXAMPL                     0x03</span>
<a name="l00464"></a><a class="code" href="a00064.html#ae18a4197bb0f0bf2e149bf8e1d0a7fb8">00464</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_THRESHOLD                   0x04</span>
<a name="l00465"></a><a class="code" href="a00064.html#a6ccede4134a3cf791befe108f8e0a8b6">00465</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_ATTACK_TIME                 0x05</span>
<a name="l00466"></a><a class="code" href="a00064.html#a9bfc5e8279594418d325fef46f805f94">00466</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME                0x06</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a><a class="code" href="a00064.html#aff0f2d52c756b097d074367717aa828f">00470</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM1                  0     // simulates the reverberation of a small room.</span>
<a name="l00471"></a><a class="code" href="a00064.html#a665cfd40ebabac6fdec6327e750c355a">00471</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM2                  1     // simulates the reverberation of a medium room.</span>
<a name="l00472"></a><a class="code" href="a00064.html#ac3d2638fc0035fa6c8d1f7c02c49d53e">00472</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM3                  2     // simulates the reverberation of a large room.</span>
<a name="l00473"></a><a class="code" href="a00064.html#ad5a0c22cb56b21afc31ba6359b03a38a">00473</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_HALL1                  3     // simulates the reverberation of a medium concert hall.</span>
<a name="l00474"></a><a class="code" href="a00064.html#a2cd1b797de60c595b9b3449104712702">00474</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_HALL2                  4     // simulates the reverberation of a large concert hall.</span>
<a name="l00475"></a><a class="code" href="a00064.html#a7531984ec32fd8f2851899abad43525e">00475</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_PLATE                  5     // simulates a plate reverberation (a studio device using a metal plate).</span>
<a name="l00476"></a><a class="code" href="a00064.html#a6475133fe84ffab9afa26bc0f378de37">00476</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_DELAY                  6     // conventional delay that produces echo effects.</span>
<a name="l00477"></a><a class="code" href="a00064.html#af23b98703102220dae29d782eaa1eb01">00477</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_RV_TYPE_PANNING_DELAY          7     // special delay in which the delayed sounds move left and right.</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00482"></a><a class="code" href="a00064.html#a39978143f07e55ff213271b076297310">00482</a> <span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME_DELAY_0MS             0x0000      // 0 ms</span>
<a name="l00483"></a><a class="code" href="a00064.html#aa86182a44904987a621c3410b050a067">00483</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME_DELAY_MAX             0xFFFF      // 255.9961 ms</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00494"></a><a class="code" href="a00064.html#a044645df75af38dbaaa67109e19319e0">00494</a> <span class="preprocessor">#define  AUDIO_XU_CONTROL_CS_UNDEFINED                     0x00</span>
<a name="l00495"></a><a class="code" href="a00064.html#af9d04dcc21e977e1d82932c61e5d6ad6">00495</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_XU_CONTROL_CS_ENABLE                        0x01</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00505"></a><a class="code" href="a00064.html#a9592c3765ae67db97063f5dc2eaaaeca">00505</a> <span class="preprocessor">#define  AUDIO_EP_CONTROL_CS_UNDEFINED                      0x00</span>
<a name="l00506"></a><a class="code" href="a00064.html#a94b8e4baae7965c95c831482097fbf32">00506</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_EP_CONTROL_CS_SAMPLING_FREQ                  0x01</span>
<a name="l00507"></a><a class="code" href="a00064.html#ac36b3bb392075c69b2bd4706aad50edc">00507</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_EP_CONTROL_CS_PITCH                          0x02</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00540"></a><a class="code" href="a00064.html#af06a78c46de0438437d84980c383b88c">00540</a> <span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_DB_STEP                      (1L/256) //  1/256 dB</span>
<a name="l00541"></a><a class="code" href="a00064.html#a7e2caa71d3b3954bb65a2d71d08bddf6">00541</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_MAX                          0x7FFF   //  127.9961 dB</span>
<a name="l00542"></a><a class="code" href="a00064.html#a89bccd6b432d888353dfb8530c055893">00542</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_1DB                          0x0100   //         1 dB</span>
<a name="l00543"></a><a class="code" href="a00064.html#a09607932b3f0d94f13fbe6a1862bd3ff">00543</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_0DB                          0x0000   //         0 dB</span>
<a name="l00544"></a><a class="code" href="a00064.html#a6ad985f67183ba6cd69084b468f13370">00544</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_M1DB                         0xFE00   //        -1 dB</span>
<a name="l00545"></a><a class="code" href="a00064.html#a432825717a99b336f1a2fe9b3df5166a">00545</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_MIN                          0x8001   // -127.9961 dB</span>
<a name="l00546"></a><a class="code" href="a00064.html#acee9f4cb803e8dae1051e810521e6a7c">00546</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL16_MUTE                         0x8000   // -infinit dB (CUR attribute only)</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="a00064.html#acbd78bfa031805251950f82e91204787">00555</a> <span class="preprocessor">#define  AUDIO_CONTROL_LEVEL8_MAX                           0x7F     // +31.75 dB</span>
<a name="l00556"></a><a class="code" href="a00064.html#a6151c53b75da3ff26ebe3cf23ddb364c">00556</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL8_0DB                           0x00     //      0 dB</span>
<a name="l00557"></a><a class="code" href="a00064.html#ab4258a912e9161ac9e456e36ca2c8576">00557</a> <span class="preprocessor"></span><span class="preprocessor">#define  AUDIO_CONTROL_LEVEL8_MIN                           0x80    //  -32.00 dB</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#endif   // _USB_COMMUN_AUDIO_H_</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
