<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: eep_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>eep_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _EEP_DRV_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _EEP_DRV_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00050"></a><a class="code" href="a00026.html#a5113d9df3a16d31206f25776d501d699">00050</a> <span class="preprocessor">#define Enable_eeprom()</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="a00026.html#a497b87283e76efaa8e315045f531e498">00052</a> <span class="preprocessor">#define Disable_eeprom()</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*M**************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">* NAME: eeprom_busy </span>
<a name="l00056"></a>00056 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">* PARAMS:  </span>
<a name="l00058"></a>00058 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">* PURPOSE: </span>
<a name="l00060"></a>00060 <span class="comment">* Gives the status of EEPROM</span>
<a name="l00061"></a>00061 <span class="comment">*****************************************************************************/</span>
<a name="l00062"></a><a class="code" href="a00026.html#afe4f29c06c38a7450709495bb6ccebee">00062</a> <span class="preprocessor">#define eeprom_busy()  (EECR &amp;(1&lt;&lt;EEPE))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/*M**************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">* NAME: eeprom_wr </span>
<a name="l00066"></a>00066 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">* PARAMS:  </span>
<a name="l00068"></a>00068 <span class="comment">* addr: EEPROM address </span>
<a name="l00069"></a>00069 <span class="comment">* val: Data value to write in the EEPROM.</span>
<a name="l00070"></a>00070 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">* PURPOSE: </span>
<a name="l00072"></a>00072 <span class="comment">* Writes a byte in the EEPROM memory.</span>
<a name="l00073"></a>00073 <span class="comment">*****************************************************************************/</span>
<a name="l00074"></a><a class="code" href="a00026.html#ac90fcb38863214c06181108ab7fc951e">00074</a> <span class="preprocessor">#define eeprom_wr(addr,b) (EEAR=addr, EEDR=b, EECR |= (1&lt;&lt;EEMPE),EECR |= (1&lt;&lt;EEPE))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="a00025.html#aea9095a1cd9576ec635c80303607c622">eeprom_rd</a>(<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> addr);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif  </span><span class="comment">/* _EEPROM_H */</span>
<a name="l00085"></a>00085 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
