<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Joystick Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Joystick Management<br/>
<small>
[<a class="el" href="a00092.html">STK600</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Macros to manage Joystick on stk600.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga072ddf43d06c0ea7c255f7b6584c069c">Switches_init</a>()&#160;&#160;&#160;(DDRB &amp;= ~0xFF, PORTB |= 0xFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1042429599d703d38997265b8fbdc87d">Is_switch_7</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1146bbae8e56095493e726080235b344">Is_switch_6</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae22d6f0d0a0047234ce9a6224757226b">Is_switch_5</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga14e207184dea825ffcb07523d6f330cc">Is_switch_4</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga685ce53bf7285ba9824cd175c18a4ae5">Is_switch_3</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga1d6808fab41e3018cf8842e8b89e9ca7">Is_switch_2</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae8718b46c23f99c3b80f9e72958aee34">Is_switch_1</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae01a12fba3941ec8bd00c22a89b71869">Is_switch_0</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  FALSE : TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga714cb6c2348ae897e463e2686a86aa07">Is_not_switch_7</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gae1f698a30764c9dc35fc6462ec05d23b">Is_not_switch_6</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga01f67b9469b2363a8a851f853a47281b">Is_not_switch_5</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gab419551824e540cb44d191fc3018d6ae">Is_not_switch_4</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gad096f4d5feb74000ea95503420372ca8">Is_not_switch_3</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gacc0d93998a91cfecf013dcfc30c50f1f">Is_not_switch_2</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gaf4f6815c7bcc0317ef0bf3941d804232">Is_not_switch_1</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ga786a5820a5293417302df04de16682c2">Is_not_switch_0</a>()&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1">Switches_enable_it</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>Set up interrupts for switches</li>
<li>clear flag</li>
<li>enable interrupt. </li>
</ul>
 <a href="#gaac5283fb02cdc88f9d3fe03162b5a0e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gad290ab2d17a36b2904e9170a6fb47121">Switches_disable_it</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>disable interrupt</li>
<li>clear flag</li>
<li>Clear mask. </li>
</ul>
 <a href="#gad290ab2d17a36b2904e9170a6fb47121"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros to manage Joystick on stk600. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga072ddf43d06c0ea7c255f7b6584c069c"></a><!-- doxytag: member="stk_600.h::Switches_init" ref="ga072ddf43d06c0ea7c255f7b6584c069c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Switches_init</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRB &amp;= ~0xFF, PORTB |= 0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00099">99</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00115">mouse_task_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1042429599d703d38997265b8fbdc87d"></a><!-- doxytag: member="stk_600.h::Is_switch_7" ref="ga1042429599d703d38997265b8fbdc87d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_7</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00100">100</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1146bbae8e56095493e726080235b344"></a><!-- doxytag: member="stk_600.h::Is_switch_6" ref="ga1146bbae8e56095493e726080235b344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_6</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00101">101</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae22d6f0d0a0047234ce9a6224757226b"></a><!-- doxytag: member="stk_600.h::Is_switch_5" ref="gae22d6f0d0a0047234ce9a6224757226b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_5</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00102">102</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14e207184dea825ffcb07523d6f330cc"></a><!-- doxytag: member="stk_600.h::Is_switch_4" ref="ga14e207184dea825ffcb07523d6f330cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_4</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00103">103</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga685ce53bf7285ba9824cd175c18a4ae5"></a><!-- doxytag: member="stk_600.h::Is_switch_3" ref="ga685ce53bf7285ba9824cd175c18a4ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_3</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00104">104</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d6808fab41e3018cf8842e8b89e9ca7"></a><!-- doxytag: member="stk_600.h::Is_switch_2" ref="ga1d6808fab41e3018cf8842e8b89e9ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_2</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00105">105</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae8718b46c23f99c3b80f9e72958aee34"></a><!-- doxytag: member="stk_600.h::Is_switch_1" ref="gae8718b46c23f99c3b80f9e72958aee34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_1</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00106">106</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae01a12fba3941ec8bd00c22a89b71869"></a><!-- doxytag: member="stk_600.h::Is_switch_0" ref="gae01a12fba3941ec8bd00c22a89b71869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_switch_0</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00107">107</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga714cb6c2348ae897e463e2686a86aa07"></a><!-- doxytag: member="stk_600.h::Is_not_switch_7" ref="ga714cb6c2348ae897e463e2686a86aa07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_7</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00108">108</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1f698a30764c9dc35fc6462ec05d23b"></a><!-- doxytag: member="stk_600.h::Is_not_switch_6" ref="gae1f698a30764c9dc35fc6462ec05d23b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_6</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00109">109</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01f67b9469b2363a8a851f853a47281b"></a><!-- doxytag: member="stk_600.h::Is_not_switch_5" ref="ga01f67b9469b2363a8a851f853a47281b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_5</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00110">110</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab419551824e540cb44d191fc3018d6ae"></a><!-- doxytag: member="stk_600.h::Is_not_switch_4" ref="gab419551824e540cb44d191fc3018d6ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_4</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB4)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00111">111</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad096f4d5feb74000ea95503420372ca8"></a><!-- doxytag: member="stk_600.h::Is_not_switch_3" ref="gad096f4d5feb74000ea95503420372ca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_3</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB3)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00112">112</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc0d93998a91cfecf013dcfc30c50f1f"></a><!-- doxytag: member="stk_600.h::Is_not_switch_2" ref="gacc0d93998a91cfecf013dcfc30c50f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_2</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB2)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00113">113</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4f6815c7bcc0317ef0bf3941d804232"></a><!-- doxytag: member="stk_600.h::Is_not_switch_1" ref="gaf4f6815c7bcc0317ef0bf3941d804232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_1</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB1)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00114">114</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga786a5820a5293417302df04de16682c2"></a><!-- doxytag: member="stk_600.h::Is_not_switch_0" ref="ga786a5820a5293417302df04de16682c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_switch_0</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((PINB &amp; (1&lt;&lt;PINB0)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00115">115</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac5283fb02cdc88f9d3fe03162b5a0e1"></a><!-- doxytag: member="stk_600.h::Switches_enable_it" ref="gaac5283fb02cdc88f9d3fe03162b5a0e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Switches_enable_it</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{  \
      PCMSK0 |= (1&lt;&lt;PCINT0)|(1&lt;&lt;PCINT1)|(1&lt;&lt;PCINT2)|(1&lt;&lt;PCINT3)|(1&lt;&lt;PCINT4)|(1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7);\
      PCIFR |= (1&lt;&lt;PCIF0);       \
      PCICR |= (1&lt;&lt;PCIE0);}
</pre></div>
<p>Enable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>Set up interrupts for switches</li>
<li>clear flag</li>
<li>enable interrupt. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00052_source.html#l00121">121</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00277">suspend_action()</a>.</p>

</div>
</div>
<a class="anchor" id="gad290ab2d17a36b2904e9170a6fb47121"></a><!-- doxytag: member="stk_600.h::Switches_disable_it" ref="gad290ab2d17a36b2904e9170a6fb47121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Switches_disable_it</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      PCICR  &amp;= ~(1&lt;&lt;PCIE0);     \
      PCIFR  |= (1&lt;&lt;PCIF0);      \
      PCMSK0 &amp;= ~((1&lt;&lt;PCINT0)|(1&lt;&lt;PCINT1)|(1&lt;&lt;PCINT2)|(1&lt;&lt;PCINT3)|(1&lt;&lt;PCINT4)|(1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7));}
</pre></div>
<p>Disable interrupts for switches (PINB0 to PINB7)</p>
<ul>
<li>disable interrupt</li>
<li>clear flag</li>
<li>Clear mask. </li>
</ul>
</p>

<p>Definition at line <a class="el" href="a00052_source.html#l00130">130</a> of file <a class="el" href="a00052_source.html">stk_600.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00303">switch_event_int()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
