<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Main for USB application.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00046_source.html">modules/scheduler/scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00082_source.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00042_source.html">lib_mcu/power/power_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00074_source.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00051_source.html">lib_mcu/util/start_boot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00033_source.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00020_source.html">lib_mcu/cal_inter_rc/cal_inter_rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00018_source.html">lib_mcu/adc/adc_drv.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for main.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00157.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="1024,160,1091,189"/><area shape="rect" id="node12" href="a00046.html" title="This file is the definition of the scheduler." alt="" coords="24,83,227,112"/><area shape="rect" id="node14" href="a00082.html" title="This file contains the Watchdog low level driver definition." alt="" coords="251,83,400,112"/><area shape="rect" id="node16" href="a00042.html" title="This file contains the Power Management low level driver definition." alt="" coords="424,83,600,112"/><area shape="rect" id="node18" href="a00074.html" title="This file contains the USB low level driver definition." alt="" coords="624,83,773,112"/><area shape="rect" id="node20" href="a00051.html" title="This file contains the routines to jump in ISP mode." alt="" coords="797,83,957,112"/><area shape="rect" id="node22" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe..." alt="" coords="981,83,1144,112"/><area shape="rect" id="node25" href="a00020.html" title="This file contains internal oscillator calibration drivers." alt="" coords="1168,83,1387,112"/><area shape="rect" id="node28" href="a00018.html" title="This file contains the low level macros and definition for the ADC." alt="" coords="1208,237,1357,267"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="657,237,788,267"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="812,237,959,267"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="983,237,1167,267"/><area shape="rect" id="node30" href="a00054.html" title="This file contains internal temperature sensor drivers." alt="" coords="1165,160,1400,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00036_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Procedure to speed up the startup code</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This one increment the CPU clock before RAM initialisation </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ae53cc228c1e1582a0f84c430c1312a04">__low_level_init</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main for USB application. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00036_source.html">main.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00036_source.html#l00109">109</a> of file <a class="el" href="a00036_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00019_source.html#l00101">calibrate_inter_osc()</a>, <a class="el" href="a00042_source.html#l00108">Clear_prescaler</a>, <a class="el" href="a00017_source.html#l00065">init_adc()</a>, <a class="el" href="a00045_source.html#l00201">scheduler()</a>, <a class="el" href="a00050_source.html#l00097">start_boot_if_required()</a>, <a class="el" href="a00074_source.html#l00180">Usb_enable_regulator</a>, <a class="el" href="a00020_source.html#l00062">vcc_5</a>, and <a class="el" href="a00081_source.html#l00064">wdtdrv_disable()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e" title="&amp;lt; this define is set on config.h file">init_adc</a>();
  <a class="code" href="a00112.html#gacf7a0ccc90d9cc3f25f8ba740f970b37" title="This function update the OSCCAL value following the temperature and the voltage.">calibrate_inter_osc</a>(<a class="code" href="a00111.html#ggadab4d434592b65643ce3c94063d4b12eaf555776f6aacc0c8a38bb2d90d0995c0">vcc_5</a>);
   <a class="code" href="a00120.html#ga3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
   <a class="code" href="a00124.html#gacda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>();
   <a class="code" href="a00050.html#ac19c11a3fb5c7d94bf81d4b43acaccd9" title="This function calls the on-chip bootloader.">start_boot_if_required</a>();
   <a class="code" href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f" title="This function reset the internal CPU core clock prescaler.">Clear_prescaler</a>();
   <a class="code" href="a00045.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a>();
   <span class="keywordflow">return</span> 0;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00036_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00036_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00036_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00036_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="a00112.html#gacf7a0ccc90d9cc3f25f8ba740f970b37" title="This function update the OSCCAL value following the temperature and the voltage." alt="" coords="112,32,243,61"/><area shape="rect" id="node11" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e" title="&lt; this define is set on config.h file" alt="" coords="144,85,211,115"/><area shape="rect" id="node13" href="a00045.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="139,139,216,168"/><area shape="rect" id="node21" href="a00050.html#ac19c11a3fb5c7d94bf81d4b43acaccd9" title="This function calls the on&#45;chip bootloader." alt="" coords="104,192,251,221"/><area shape="rect" id="node23" href="a00124.html#gacda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer." alt="" coords="124,245,231,275"/><area shape="rect" id="node5" href="a00112.html#ga3d0c2ecab107719fbb85efd9267e9583" title="This function get the calibration values." alt="" coords="317,5,424,35"/><area shape="rect" id="node9" href="a00112.html#gabf3eda5f92d2edecd1b8a472bd83432d" title="Read and return internal temperature sensor ADC channel." alt="" coords="299,59,443,88"/><area shape="rect" id="node7" href="a00033.html#ac0ea9526f3d413fe250b958f8701648f" title="This macro function allows to read device IDs of the product." alt="" coords="511,5,615,35"/><area shape="rect" id="node15" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ..." alt="" coords="320,112,421,141"/><area shape="rect" id="node17" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler." alt="" coords="312,165,429,195"/><area shape="rect" id="node19" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used." alt="" coords="492,165,633,195"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ae53cc228c1e1582a0f84c430c1312a04"></a><!-- doxytag: member="main.c::__low_level_init" ref="ae53cc228c1e1582a0f84c430c1312a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char __low_level_init </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00036_source.html#l00133">133</a> of file <a class="el" href="a00036_source.html">main.c</a>.</p>

<p>References <a class="el" href="a00042_source.html#l00108">Clear_prescaler</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f" title="This function reset the internal CPU core clock prescaler.">Clear_prescaler</a>();
  <span class="keywordflow">return</span> 1;
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
