<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_boot_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>flash_boot_lib.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains a set of routines to perform flash access.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00032_source.html">flash_boot_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00030_source.html">flash_boot_drv.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for flash_boot_lib.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00149.png" border="0" usemap="#flash__boot__lib_8c" alt=""/></div>
<map name="flash__boot__lib_8c" id="flash__boot__lib_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,237,361,267"/><area shape="rect" id="node12" href="a00032.html" title="This file contains a set of routines to perform flash access." alt="" coords="320,83,432,112"/><area shape="rect" id="node15" href="a00030.html" title="Routines to access (R/W) at flash via boot section." alt="" coords="365,160,608,189"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,315,136,344"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,315,307,344"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,315,515,344"/></map>
<!-- endSectionContent --></div>

<p><a href="a00031_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ae0fbf80135e2e2473d9fe1703c69482f">flash_wr_byte</a> (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> addr_byte, <a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to write a byte in the flash memory.  <a href="#ae0fbf80135e2e2473d9fe1703c69482f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a68da9ebe7abc0359304e38da598e281e">flash_wr_block</a> (<a class="el" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *src, <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> dst, <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to write up to 65535 bytes in the flash memory.  <a href="#a68da9ebe7abc0359304e38da598e281e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a85eef410c09b29491aa0e43fc532b1c9">flash_erase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases the whole flash memory.  <a href="#a85eef410c09b29491aa0e43fc532b1c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3">flash_rd_byte</a> (<a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to read a byte in the flash memory.  <a href="#a557693a5c5a1e22a78bea0a58186e7c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810">flash_rd_word</a> (<a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> farcode *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to read a word in the flash memory.  <a href="#a4cb741716e6afdf2be118de40f8c9810"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains a set of routines to perform flash access. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae0fbf80135e2e2473d9fe1703c69482f"></a><!-- doxytag: member="flash_boot_lib.c::flash_wr_byte" ref="ae0fbf80135e2e2473d9fe1703c69482f" args="(U16 addr_byte, Uchar value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_wr_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>addr_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to write a byte in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr_byte</td><td>Address in flash memory to write the byte. </td></tr>
    <tr><td class="paramname">value</td><td>Value to write in the flash memory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00031_source.html#l00064">64</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>References <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment">{
  Enable_flash();
  <a class="code" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(&amp;value, addr_byte, 1);
  Disable_flash();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_ae0fbf80135e2e2473d9fe1703c69482f_cgraph.png" border="0" usemap="#a00031_ae0fbf80135e2e2473d9fe1703c69482f_cgraph" alt=""/></div>
<map name="a00031_ae0fbf80135e2e2473d9fe1703c69482f_cgraph" id="a00031_ae0fbf80135e2e2473d9fe1703c69482f_cgraph">
<area shape="rect" id="node3" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="155,57,261,87"/><area shape="rect" id="node5" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9" title="flash_fill_temp_buffer" alt="" coords="311,5,452,35"/><area shape="rect" id="node7" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="501,84,600,113"/><area shape="rect" id="node9" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="331,109,432,139"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a68da9ebe7abc0359304e38da598e281e"></a><!-- doxytag: member="flash_boot_lib.c::flash_wr_block" ref="a68da9ebe7abc0359304e38da598e281e" args="(Byte _MemType_ *src, U16 dst, U16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> flash_wr_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *&#160;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to write up to 65535 bytes in the flash memory. </p>
<p>This function manages alignement issue (byte and page alignements).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>Address of data to write. </td></tr>
    <tr><td class="paramname">dst</td><td>Start address in flash memory where write data </td></tr>
    <tr><td class="paramname">n</td><td>number of byte to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00031_source.html#l00073">73</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>References <a class="el" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9">flash_fill_temp_buffer()</a>, <a class="el" href="a00030_source.html#l00055">Flash_page_erase</a>, <a class="el" href="a00030_source.html#l00057">Flash_page_write</a>, <a class="el" href="a00031_source.html#l00158">flash_rd_byte()</a>, <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>, <a class="el" href="a00021_source.html#l00264">LOW</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00064">flash_wr_byte()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> nb_word, temp16;
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> address;
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> save_page_adr;

   <span class="keywordflow">while</span>(n)  <span class="comment">// While there is data to load from src buffer</span>
   {
      address=dst-(<a class="code" href="a00021.html#aa0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(dst)%FLASH_PAGE_SIZE); <span class="comment">// Compute the start of the page to be modified</span>
      save_page_adr=address; <span class="comment">//memorize page addr</span>
      <span class="comment">// For each word in this page</span>
      <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
      {
         <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load from src</span>
         {
            <span class="keywordflow">if</span>(address&gt;=dst) <span class="comment">//current address is inside the target range adr</span>
            {
               <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load MSB of word from buffer src</span>
               src++; n--;
               <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load ?</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load LSB of word from buffer src</span>
                  src++; n--;
               }
               <span class="keywordflow">else</span>  <span class="comment">//only the MSB of the working belong to src buffer</span>
               {     <span class="comment">//load LSB form exisying flash</span>
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
               }
            }
            <span class="keywordflow">else</span>  <span class="comment">//current word addr out of dst target</span>
            {     <span class="comment">//load MSB from existing flash</span>
               <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address);
               <span class="keywordflow">if</span>(address+1==dst) <span class="comment">// Is LSB word addr in dst range ?</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);
                  src++; n--;
               }
               <span class="keywordflow">else</span> <span class="comment">// LSB read from existing flash</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
               }
            }
         }
         <span class="keywordflow">else</span>  <span class="comment">//complete page with words from existing flash</span>
         {
            temp16=<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> farcode*)address);
         }
         <a class="code" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9">flash_fill_temp_buffer</a>(temp16,address);
         address+=2;
      }
      address=save_page_adr;
      <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
      {
         <span class="keywordflow">if</span>(<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> farcode*)address)!=0xFFFF)
         {
            <a class="code" href="a00030.html#a3eff268716a630e24ee5d05b63ca4b43">Flash_page_erase</a>(save_page_adr);
            <span class="keywordflow">break</span>;
         }
         address+=2;
      }
      <a class="code" href="a00030.html#a2282411ee23a27df6af236c615d0708b">Flash_page_write</a>(save_page_adr);

      <span class="comment">//- First Flash address update for the next page</span>
      address = save_page_adr + FLASH_PAGE_SIZE;

   }
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_a68da9ebe7abc0359304e38da598e281e_cgraph.png" border="0" usemap="#a00031_a68da9ebe7abc0359304e38da598e281e_cgraph" alt=""/></div>
<map name="a00031_a68da9ebe7abc0359304e38da598e281e_cgraph" id="a00031_a68da9ebe7abc0359304e38da598e281e_cgraph">
<area shape="rect" id="node3" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9" title="flash_fill_temp_buffer" alt="" coords="161,5,303,35"/><area shape="rect" id="node5" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="352,84,451,113"/><area shape="rect" id="node7" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="181,109,283,139"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_a68da9ebe7abc0359304e38da598e281e_icgraph.png" border="0" usemap="#a00031_a68da9ebe7abc0359304e38da598e281e_icgraph" alt=""/></div>
<map name="a00031_a68da9ebe7abc0359304e38da598e281e_icgraph" id="a00031_a68da9ebe7abc0359304e38da598e281e_icgraph">
<area shape="rect" id="node3" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory." alt="" coords="160,5,261,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a85eef410c09b29491aa0e43fc532b1c9"></a><!-- doxytag: member="flash_boot_lib.c::flash_erase" ref="a85eef410c09b29491aa0e43fc532b1c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_erase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function erases the whole flash memory. </p>

<p>Definition at line <a class="el" href="a00031_source.html#l00142">142</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00055">Flash_page_erase</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">#if FLASH_SIZE &gt; 0</span>
<span class="preprocessor"></span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> nb_page;

  Enable_flash();
  nb_page=0;
  <span class="keywordflow">do</span> {
    <a class="code" href="a00030.html#a3eff268716a630e24ee5d05b63ca4b43">Flash_page_erase</a>(nb_page);
    nb_page += FLASH_PAGE_SIZE;
  } <span class="keywordflow">while</span> (nb_page&lt;(FLASH_SIZE));
  Disable_flash();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a557693a5c5a1e22a78bea0a58186e7c3"></a><!-- doxytag: member="flash_boot_lib.c::flash_rd_byte" ref="a557693a5c5a1e22a78bea0a58186e7c3" args="(Uchar farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> flash_rd_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode *&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to read a byte in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*add</td><td>Address of flash memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte Read value </dd></dl>

<p>Definition at line <a class="el" href="a00031_source.html#l00158">158</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>, and <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;

  Enable_flash();
  temp = *addr;
  Disable_flash();
  <span class="keywordflow">return</span> temp;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_a557693a5c5a1e22a78bea0a58186e7c3_icgraph.png" border="0" usemap="#a00031_a557693a5c5a1e22a78bea0a58186e7c3_icgraph" alt=""/></div>
<map name="a00031_a557693a5c5a1e22a78bea0a58186e7c3_icgraph" id="a00031_a557693a5c5a1e22a78bea0a58186e7c3_icgraph">
<area shape="rect" id="node3" href="a00032.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="152,5,253,35"/><area shape="rect" id="node5" href="a00032.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="301,32,408,61"/><area shape="rect" id="node7" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory." alt="" coords="456,32,557,61"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a4cb741716e6afdf2be118de40f8c9810"></a><!-- doxytag: member="flash_boot_lib.c::flash_rd_word" ref="a4cb741716e6afdf2be118de40f8c9810" args="(Uint16 farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> flash_rd_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> farcode *&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to read a word in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*add</td><td>Address of flash memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00031_source.html#l00169">169</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00112">Union16::b</a>, <a class="el" href="a00031_source.html#l00158">flash_rd_byte()</a>, and <a class="el" href="a00021_source.html#l00111">Union16::w</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="a00013.html">Union16</a> temp;

  Enable_flash();
  temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[1] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*) addr);
  temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[0] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*)addr+1);
  Disable_flash();

  <span class="keywordflow">return</span> temp.<a class="code" href="a00013.html#a3860bd80af943123401e29f819e9a583">w</a>;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_a4cb741716e6afdf2be118de40f8c9810_cgraph.png" border="0" usemap="#a00031_a4cb741716e6afdf2be118de40f8c9810_cgraph" alt=""/></div>
<map name="a00031_a4cb741716e6afdf2be118de40f8c9810_cgraph" id="a00031_a4cb741716e6afdf2be118de40f8c9810_cgraph">
<area shape="rect" id="node3" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="155,5,253,35"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00031_a4cb741716e6afdf2be118de40f8c9810_icgraph.png" border="0" usemap="#a00031_a4cb741716e6afdf2be118de40f8c9810_icgraph" alt=""/></div>
<map name="a00031_a4cb741716e6afdf2be118de40f8c9810_icgraph" id="a00031_a4cb741716e6afdf2be118de40f8c9810_icgraph">
<area shape="rect" id="node3" href="a00032.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="155,5,261,35"/><area shape="rect" id="node5" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory." alt="" coords="309,5,411,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
