<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: time.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>time.c</h1>  </div>
</div>
<div class="contents">
<a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html" title="Contains definitions of the number of timers used and their names.">time.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//******************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Variables</span>
<a name="l00050"></a>00050 <span class="comment">//******************************************************************************</span>
<a name="l00051"></a><a class="code" href="a00056.html#a8800968292a1d8654899ea417bfba0ef">00051</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[TIMERS];  
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// timer runs at 1 MHz and overflow will occur every 255 / 1 Mz ~= 0.25 ms </span>
<a name="l00054"></a>00054 <span class="comment">//#pragma vector = TIM0_OVF_vect</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//******************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Functions</span>
<a name="l00059"></a>00059 <span class="comment">//******************************************************************************</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span> ISR(TIMER0_COMPA_vect)
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIMER0_COMPA_vect</span>
<a name="l00071"></a><a class="code" href="a00056.html#a2970933b755587f09f3824246aaa445d">00071</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00055.html#a2970933b755587f09f3824246aaa445d" title="Interrupt service routine for timer 0 overflow.">TICK_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>{
<a name="l00074"></a>00074    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="comment">// 1 ms has passed, decrement all non-zero timers.</span>
<a name="l00077"></a>00077    <span class="keywordflow">for</span> (i = 0; i &lt; TIMERS; i++) {
<a name="l00078"></a>00078       <span class="keywordflow">if</span>(<a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[i] &gt; 0) {
<a name="l00079"></a>00079          <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[i]--;
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081    }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="a00056.html#a51235206bfa661d81ecc6842b77e8cfa">00092</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00055.html#a51235206bfa661d81ecc6842b77e8cfa" title="Checks if a specified timer has expired.">Time_Left</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <span class="keywordflow">if</span>(<a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[timer] &gt; 0) {
<a name="l00095"></a>00095       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00096"></a>00096    } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a><a class="code" href="a00056.html#a99a39375e7505fc60c3a82a8eb79ff14">00109</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#a99a39375e7505fc60c3a82a8eb79ff14" title="Sets the specified timer.">Time_Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sec,
<a name="l00110"></a>00110               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ms)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[timer] = 60000 * (<span class="keywordtype">unsigned</span> long)min;
<a name="l00113"></a>00113    <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[timer] += 1000 * (<span class="keywordtype">unsigned</span> long)sec;
<a name="l00114"></a>00114    <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[timer] += 1 * (<span class="keywordtype">unsigned</span> long)ms;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="a00056.html#ae3f56c3073c4ed38cb87f41d8485d672">00122</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#ae3f56c3073c4ed38cb87f41d8485d672" title="Stops timers.">Time_Stop</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124    TCCR0B = 0;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="a00056.html#a130003b7b2c1bfdce19d82f707164fcb">00132</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#a130003b7b2c1bfdce19d82f707164fcb" title="Starts timers.">Time_Start</a>(<span class="keywordtype">void</span>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134    TCNT0 = 0x00;<span class="comment">//cgs added </span>
<a name="l00135"></a>00135    TCCR0B = (0&lt;&lt;CS02)|(1&lt;&lt;CS01)|(1&lt;&lt;CS00);   <span class="comment">// CLKT0 = CLK/64 = 125 kHz.</span>
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00144"></a><a class="code" href="a00056.html#aa8634093ae2ed31a84e1c867b83b1ec8">00144</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#aa8634093ae2ed31a84e1c867b83b1ec8" title="Initializes timers.">Time_Init</a>(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="keywordflow">for</span> (i = 0; i&lt;&lt;TIMERS; i++)   {
<a name="l00149"></a>00149       <a class="code" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608" title="Contains the values for each timer.">timeval</a>[i] = 0;
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151    
<a name="l00152"></a>00152    OCR0A = 125;  <span class="comment">// Will give a compare match every ms.</span>
<a name="l00153"></a>00153    
<a name="l00154"></a>00154    OCR0B = 0;  <span class="comment">// Doesn&#39;t matter, will run in normal mode.</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    TCCR0A = (1&lt;&lt;WGM00);  <span class="comment">// 8-bit CTC mode.</span>
<a name="l00157"></a>00157       
<a name="l00158"></a>00158    TCCR0B = (0&lt;&lt;CS02)|(1&lt;&lt;CS01)|(1&lt;&lt;CS00);   <span class="comment">// CLKT0 = CLK/64 = 125 kHz.</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    TIMSK0 |= (1&lt;&lt;OCIE0A);  <span class="comment">// Timer 0, Compare match A interrupt enabled.</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="comment">// Enable interrupts, just in case they weren&#39;t already. </span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>   Enable_interrupt();
<a name="l00165"></a>00165 <span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>   __enable_interrupt();
<a name="l00167"></a>00167 <span class="preprocessor">#endif         </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>}
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
