<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: pll_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>pll_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the low level macros and definition for the USB PLL.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00162.png" border="0" usemap="#pll__drv_8hdep" alt=""/></div>
<map name="pll__drv_8hdep" id="pll__drv_8hdep">
<area shape="rect" id="node3" href="a00038.html" title="This file manages the Mouse task." alt="" coords="5,83,109,112"/><area shape="rect" id="node5" href="a00071.html" title="This file manages the USB device controller." alt="" coords="133,83,261,112"/><area shape="rect" id="node7" href="a00077.html" title="Process USB device enumeration requests." alt="" coords="285,83,445,112"/><area shape="rect" id="node9" href="a00079.html" title="This file manages the USB task device." alt="" coords="469,83,555,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00040_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga39fe5836a4cd36e47c3cca6d7d72c1de">PLL_OUT_FRQ</a>&#160;&#160;&#160;PLL_OUT_96MHZ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gae962d4bccf309b3b037c50993556156f">PLL_IN_PRESCAL_DISABLE</a>&#160;&#160;&#160;( 0&lt;&lt;PINDIV )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaad49886a0e1d9a93c8457cebf467c2b0">PLL_IN_PRESCAL_ENABLE</a>&#160;&#160;&#160;( 1&lt;&lt;PINDIV )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga99eb1110ad112e930b557170cccadda9">PLL_OUT_32MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (O&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gafa6bfec3edb6f21c927163d5381eaa59">PLL_OUT_40MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (O&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga52c639b0f9dd1235f260754cd45bc149">PLL_OUT_48MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaa33c74c7060f905acbc56649005a170d">PLL_OUT_56MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga00f0cb011e5a1dd829754f6e3c86fa6b">PLL_OUT_64MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga516c41450a6eca5d1b1feae66af8b4b2">PLL_OUT_72MHZ</a>&#160;&#160;&#160;( (0&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIVO))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga6cdd9482803f106249d51a14f877e8ae">PLL_OUT_80MHZ</a>&#160;&#160;&#160;( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (0&lt;&lt;PDIVO))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaa6e644cab4a9335af739c2d3af4d2133">PLL_OUT_88MHZ</a>&#160;&#160;&#160;( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (0&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga9a835e991161ef9b205fba0546555f1f">PLL_OUT_96MHZ</a>&#160;&#160;&#160;( (1&lt;&lt;PDIV3)| (0&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (0&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gabdfa2b1593b303aabb51565fed314eb6">PLL_OUT_MSK</a>&#160;&#160;&#160;( (1&lt;&lt;PDIV3)| (1&lt;&lt;PDIV2) | (1&lt;&lt;PDIV1)| (1&lt;&lt;PDIV0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga669e6534f3ace045a8688b9e53656956">PLL_USB_DIV</a>&#160;&#160;&#160;(0&lt;&lt;PLLUSB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gae26109c7ee998bd517434b5f517867a6">PLL_HS_TMR_PSCAL_NULL</a>&#160;&#160;&#160;( (0&lt;&lt;PLLTM1) | (0&lt;&lt;PLLTM0) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gae48a12f9606330bd2d746250105b7644">PLL_HS_TMR_PSCAL_1</a>&#160;&#160;&#160;( (0&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga1ee806eb370c66ea08e9f68f2e730f68">PLL_HS_TMR_PSCAL_1DOT5</a>&#160;&#160;&#160;( (1&lt;&lt;PLLTM1) | (0&lt;&lt;PLLTM0) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaee3c2e74726332f6fd9e6da2b85068b1">PLL_HS_TMR_PSCAL_2</a>&#160;&#160;&#160;( (1&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga413387f277392feecf7d114be806679c">PLL_HS_TMR_PSCAL_MSK</a>&#160;&#160;&#160;( (1&lt;&lt;PLLTM1) | (1&lt;&lt;PLLTM0) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gad026a484488341dc7dffa3b2b4c39a85">Pll_set_hs_tmr_pscal_null</a>()&#160;&#160;&#160;(PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gafe62eeafb560d0c39bdbf9474f22ff6d">Pll_set_hs_tmr_pscal_1</a>()&#160;&#160;&#160;(PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gae7c5c5cb90e4b028afb758e59b5a565d">Pll_set_hs_tmr_pscal_1dot5</a>()&#160;&#160;&#160;(PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_1DOT5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga8b571a9fac26009cfa6e76a3ce700535">Pll_set_hs_tmr_pscal_2</a>()&#160;&#160;&#160;(PLLFRQ&amp;=~PLL_HS_TMR_PSCAL_MSK,PLLFRQ|=PLL_HS_TMR_PSCAL_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga6af4cab4347dd5b47ca88c18412a37b3">Start_pll</a>(in_prescal)&#160;&#160;&#160;(Set_RC_pll_clock(),PLLFRQ &amp;= ~PLL_OUT_MSK,PLLFRQ|= PLL_OUT_FRQ| PLL_USB_DIV , PLLCSR = (in_prescal | (1&lt;&lt;PLLE)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx06 or PLLx03.  <a href="a00115.html#ga6af4cab4347dd5b47ca88c18412a37b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&#160;&#160;&#160;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return 1 when PLL locked  <a href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&#160;&#160;&#160;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set.  <a href="a00115.html#gaf8afae5562a37053c7a62ddda9fbf8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&#160;&#160;&#160;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)),PLLCSR=0 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the PLL.  <a href="a00115.html#ga022c4595bb52964de09cbdfe47573c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga357640abb5adba24b1408a70e614fec7">Set_RC_pll_clock</a>()&#160;&#160;&#160;(PLLFRQ |= (1&lt;&lt;PINMUX))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the internal RC as clock source for PLL.  <a href="a00115.html#ga357640abb5adba24b1408a70e614fec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga90cb21dc60c6e807fc22e0b6b480d553">Set_XTAL_pll_clock</a>()&#160;&#160;&#160;(PLLFRQ &amp;= ~(1&lt;&lt;PINMUX))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select XTAL as clock source for PLL.  <a href="a00115.html#ga90cb21dc60c6e807fc22e0b6b480d553"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the low level macros and definition for the USB PLL. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00040_source.html">pll_drv.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
