<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usb_task.h</h1>  </div>
</div>
<div class="contents">
<a href="a00080.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">00058</a> <span class="preprocessor">#define Usb_send_event(x)               (g_usb_event |= (1&lt;&lt;x))</span>
<a name="l00059"></a><a class="code" href="a00128.html#ga41da8b1e05449acf720091b1cab8cb3f">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_event(x)                (g_usb_event &amp;= ~(1&lt;&lt;x))</span>
<a name="l00060"></a><a class="code" href="a00128.html#gabd7e6a26ac11daf279b07563e3b6dc11">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_clear_all_event()           (g_usb_event = 0)</span>
<a name="l00061"></a><a class="code" href="a00128.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_event(x)                 ((g_usb_event &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</span>
<a name="l00062"></a><a class="code" href="a00128.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_not_usb_event(x)             ((g_usb_event &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00128.html#ga8e65027bd2630b342ef2a678001ea830">00064</a> <span class="preprocessor">#define EVT_USB_POWERED               1         // USB plugged</span>
<a name="l00065"></a><a class="code" href="a00128.html#ga2300aefd46bdb777fc0db3276e112755">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_UNPOWERED             2         // USB un-plugged</span>
<a name="l00066"></a><a class="code" href="a00128.html#ga8baa3aa4dc2518c32830ba6a92a77360">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_DEVICE_FUNCTION       3         // USB in device</span>
<a name="l00067"></a><a class="code" href="a00128.html#ga433df0f6e4ef196cddc7a82f47877667">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_HOST_FUNCTION         4         // USB in host</span>
<a name="l00068"></a><a class="code" href="a00128.html#gac3606e159ecd42741cba511a4a576f9f">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_SUSPEND               5         // USB suspend</span>
<a name="l00069"></a><a class="code" href="a00128.html#ga0de9d7b1d1f4567d83961a86d46a7874">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_WAKE_UP               6         // USB wake up</span>
<a name="l00070"></a><a class="code" href="a00128.html#ga2eadc81bd70b67f3dd11084449091d2f">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESUME                7         // USB resume</span>
<a name="l00071"></a><a class="code" href="a00128.html#gac28579335a8f21ae1dcef6d69fbb1359">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESET                 8         // USB reset</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00127.html#ga01a1049d9451711287e470a436a10205">00074</a> <span class="preprocessor">#define USB_MODE_UNDEFINED            0x00</span>
<a name="l00075"></a><a class="code" href="a00127.html#ga0322da46e441ec8a861ae3eb2cec9bf0">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_HOST                 0x01</span>
<a name="l00076"></a><a class="code" href="a00127.html#ga673fc2cbe441f3f8e252171b9548cfd3">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_DEVICE               0x02</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrup...">g_usb_event</a>;
<a name="l00081"></a>00081 <span class="keyword">extern</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00127.html#ga15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>;
<a name="l00082"></a>00082 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334" title="This function initializes the USB process.">usb_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement.">usb_task</a>          (<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00127.html#ga0c2e3155e09f806dabe53eb565747313">private_sof_counter</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* _USB_TASK_H_ */</span>
<a name="l00117"></a>00117 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
