<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: pwm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pwm.c</h1>  </div>
</div>
<div class="contents">
<a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;enums.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="a00044.html" title="Contains definitions to control PWM behaviour.">lib_mcu/pwm/pwm.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">   #include &quot;<a class="code" href="a00040.html" title="This file contains the low level macros and definition for the USB PLL.">lib_mcu/pll/pll_drv.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">   #include &quot;<a class="code" href="a00056.html" title="Contains definitions of the number of timers used and their names.">lib_mcu/timer/time.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="a00044.html" title="Contains definitions to control PWM behaviour.">PWM.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">   #include &quot;<a class="code" href="a00056.html" title="Contains definitions of the number of timers used and their names.">lib_mcu/timer/time.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">   #include &quot;<a class="code" href="a00040.html" title="This file contains the low level macros and definition for the USB PLL.">lib_mcu/pll/pll_drv.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">   #error Current COMPILER not supported</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00043.html#ad72dbcf6d0153db1b8d8a58001feed83">00060</a> <span class="preprocessor">#define DEBUG</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//******************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Functions</span>
<a name="l00064"></a>00064 <span class="comment">//******************************************************************************</span>
<a name="l00068"></a><a class="code" href="a00044.html#a09abb001e9126bb444ff4a1bdbd72b8b">00068</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00043.html#a09abb001e9126bb444ff4a1bdbd72b8b" title="Stops PWM output.">PWM_Stop</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070    OCR4B = 0;  <span class="comment">// Reset compare level.</span>
<a name="l00071"></a>00071    TCCR4A = 0; <span class="comment">// Set normal port operation, disable PWM modes.</span>
<a name="l00072"></a>00072    TCCR4B = 0; <span class="comment">// Stop timer/counter4.</span>
<a name="l00073"></a>00073    TCCR4C = 0; <span class="comment">// Set normal port operation.</span>
<a name="l00074"></a>00074    TCCR4D = 0; <span class="comment">// No fault protection, normal waveform.</span>
<a name="l00075"></a>00075    OCR4C = 0;  <span class="comment">// Reset compare.</span>
<a name="l00076"></a>00076    OCR4D = 0;  <span class="comment">// Reset compare.</span>
<a name="l00077"></a>00077    DT4 = 0;    <span class="comment">// No dead time values.</span>
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="a00044.html#af08819c2845b1b741acd17accd53e7d1">00089</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#af08819c2845b1b741acd17accd53e7d1" title="Initializes and starts PWM output.">PWM_Start</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    <span class="comment">// Clear OC4A on compare match, enable PWM on comparator OCR4A.</span>
<a name="l00093"></a>00093    TCCR4A = (1&lt;&lt;COM4A1)|(1&lt;&lt;PWM4A);
<a name="l00094"></a>00094    
<a name="l00095"></a>00095    <span class="comment">// Non-inverted PWM, T/C stopped.</span>
<a name="l00096"></a>00096    TCCR4B = 0;
<a name="l00097"></a>00097    
<a name="l00098"></a>00098    <span class="comment">// Copy shadow bits, disconnect OC4D.</span>
<a name="l00099"></a>00099    TCCR4C = (TCCR4A &amp; 0xF0);
<a name="l00100"></a>00100    
<a name="l00101"></a>00101    <span class="comment">// No fault protection, use phase &amp; frequency correct PWM.</span>
<a name="l00102"></a>00102    TCCR4D = (0&lt;&lt;WGM41)|(1&lt;WGM40);
<a name="l00103"></a>00103    
<a name="l00104"></a>00104    <span class="comment">// Does not matter -- PWM6 mode not used.</span>
<a name="l00105"></a>00105    TCCR4E = 0;
<a name="l00106"></a>00106    
<a name="l00107"></a>00107    <span class="comment">// Set reset compare level. (Offset is used, or JumperCheck() will fail.)</span>
<a name="l00108"></a>00108    OCR4A = <a class="code" href="a00044.html#a027ba4b2e6940f0758a75c4980608002" title="Needed for JumperCheck() to succeed. ADC is saturated otherwise!">PWM_OFFSET</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <span class="comment">// Does not matter -- OC4B is disabled.</span>
<a name="l00111"></a>00111    OCR4B = 0;
<a name="l00112"></a>00112       
<a name="l00113"></a>00113    <span class="comment">// TOP value for PWM, f(PWM) = 64MHz / 255 = 251kHz.</span>
<a name="l00114"></a>00114    OCR4C = 0xFF;
<a name="l00115"></a>00115    
<a name="l00116"></a>00116    <span class="comment">// Does not matter -- OC4D is disabled.</span>
<a name="l00117"></a>00117    OCR4D = 0;
<a name="l00118"></a>00118    
<a name="l00119"></a>00119    <span class="comment">// No dead time values.</span>
<a name="l00120"></a>00120    DT4 = 0;
<a name="l00121"></a>00121       
<a name="l00122"></a>00122    <span class="comment">// Set PWM port pin to output (PC7).</span>
<a name="l00123"></a>00123    DDRC |= (1&lt;&lt;PORTC7);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="comment">// Enable PLL, use full speed mode.</span>
<a name="l00126"></a>00126 <span class="comment">// PLLCSR = (1&lt;&lt;PLLE);</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">//cgs update</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>   Enable_interrupt();
<a name="l00131"></a>00131 <span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   __enable_interrupt();
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135    <span class="comment">// Use general timer and wait 1 ms for PLL lock to settle.</span>
<a name="l00136"></a>00136    <a class="code" href="a00055.html#a99a39375e7505fc60c3a82a8eb79ff14" title="Sets the specified timer.">Time_Set</a>(TIMER_GEN,0,0,1);
<a name="l00137"></a>00137    
<a name="l00138"></a>00138    <span class="comment">//cgs update</span>
<a name="l00139"></a>00139    <a class="code" href="a00055.html#a130003b7b2c1bfdce19d82f707164fcb" title="Starts timers.">Time_Start</a>();  
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keywordflow">do</span>{ 
<a name="l00142"></a>00142    }<span class="keywordflow">while</span>(<a class="code" href="a00055.html#a51235206bfa661d81ecc6842b77e8cfa" title="Checks if a specified timer has expired.">Time_Left</a>(TIMER_GEN));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="comment">// Now wait for PLL to lock.</span>
<a name="l00145"></a>00145    <span class="keywordflow">do</span>{ 
<a name="l00146"></a>00146    }<span class="keywordflow">while</span>((PLLCSR &amp; (1&lt;&lt;PLOCK)) == 0);
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="comment">//SELECT 64MHz for PWM</span>
<a name="l00149"></a>00149    <a class="code" href="a00115.html#gae7c5c5cb90e4b028afb758e59b5a565d">Pll_set_hs_tmr_pscal_1dot5</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="comment">// CLK PCK = 64MHz / 1 = 64MHz.</span>
<a name="l00152"></a>00152    TCCR4B |= (0&lt;&lt;CS43)|(0&lt;&lt;CS42)|(0&lt;&lt;CS41)|(1&lt;&lt;CS40);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00161"></a><a class="code" href="a00044.html#a95f910e4a0a83d8849641349bb7d5d07">00161</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00043.html#a95f910e4a0a83d8849641349bb7d5d07" title="Increments the PWM duty cycle, if not already at max.">PWM_IncrementDutyCycle</a>(<span class="keywordtype">void</span>){
<a name="l00162"></a>00162    <span class="keywordflow">if</span> (OCR4A &lt; <a class="code" href="a00044.html#a391fa1e490bd712720989b58fa0d9904" title="PWM duty cycle limit (must be less than 256).">PWM_MAX</a>) {
<a name="l00163"></a>00163       OCR4A += 1;
<a name="l00164"></a>00164       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00165"></a>00165    } <span class="keywordflow">else</span> {
<a name="l00166"></a>00166       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00176"></a><a class="code" href="a00044.html#a32084a2f18e69f95439aaff5a6d3c6d2">00176</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00043.html#a32084a2f18e69f95439aaff5a6d3c6d2" title="Decrements the PWM duty cycle, if not already at zero.">PWM_DecrementDutyCycle</a>(<span class="keywordtype">void</span>){
<a name="l00177"></a>00177    <span class="keywordflow">if</span> (OCR4A &gt; 0) {
<a name="l00178"></a>00178       OCR4A -= 1;
<a name="l00179"></a>00179       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);
<a name="l00180"></a>00180    } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181       <span class="keywordflow">return</span>(<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00182"></a>00182    }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
