<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: power_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>power_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _POWER_DRV_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _POWER_DRV_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/power.h&gt;</span>
<a name="l00053"></a>00053    
<a name="l00054"></a>00054 <span class="preprocessor">   #if (__AVR_LIBC_VERSION__&lt;=10602UL) //for AVRLIBC bug #23871 : clock_prescale_set() not available for ATmega32U4</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00056"></a>00056    {
<a name="l00057"></a>00057        clock_div_1 = 0,
<a name="l00058"></a>00058        clock_div_2 = 1,
<a name="l00059"></a>00059        clock_div_4 = 2,
<a name="l00060"></a>00060        clock_div_8 = 3,
<a name="l00061"></a>00061        clock_div_16 = 4,
<a name="l00062"></a>00062        clock_div_32 = 5,
<a name="l00063"></a>00063        clock_div_64 = 6,
<a name="l00064"></a>00064        clock_div_128 = 7,
<a name="l00065"></a>00065        clock_div_256 = 8
<a name="l00066"></a>00066    } clock_div_t;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">   #define clock_prescale_set(x) \</span>
<a name="l00069"></a>00069 <span class="preprocessor">   { \</span>
<a name="l00070"></a>00070 <span class="preprocessor">           uint8_t tmp = _BV(CLKPCE); \</span>
<a name="l00071"></a>00071 <span class="preprocessor">           __asm__ __volatile__ ( \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                   &quot;in __tmp_reg__,__SREG__&quot; &quot;\n\t&quot; \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                   &quot;cli&quot; &quot;\n\t&quot; \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                   &quot;sts %1, %0&quot; &quot;\n\t&quot; \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                   &quot;sts %1, %2&quot; &quot;\n\t&quot; \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                   &quot;out __SREG__, __tmp_reg__&quot; \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                   : </span><span class="comment">/* no outputs */</span> \
<a name="l00078"></a>00078                    : &quot;d&quot; (tmp), \
<a name="l00079"></a>00079                      &quot;M&quot; (_SFR_MEM_ADDR(CLKPR)), \
<a name="l00080"></a>00080                      &quot;d&quot; (x) \
<a name="l00081"></a>00081                    : &quot;r0&quot;); \
<a name="l00082"></a>00082    }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">   #define clock_prescale_get()  (clock_div_t)(CLKPR &amp; (uint8_t)((1&lt;&lt;CLKPS0)|(1&lt;&lt;CLKPS1)|(1&lt;&lt;CLKPS2)|(1&lt;&lt;CLKPS3)))</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">   #endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a00116.html#ga5386326cdffbe85ed28b530f99cf6ead">00096</a> <span class="preprocessor">#define Setup_idle_mode()                        (SMCR=0,SMCR |= (1&lt;&lt;SE))</span>
<a name="l00097"></a><a class="code" href="a00116.html#gabe1b9c8dfb9fcf3a49b1b1dfbba83ac2">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_down_mode()                   (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</span>
<a name="l00098"></a><a class="code" href="a00116.html#ga61a6ad264fb3f18d3a2805528c5d8710">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_adc_noise_reduction_mode()         (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</span>
<a name="l00099"></a><a class="code" href="a00116.html#ga7fc82d6f1699b785f168a992c970d552">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_save_mode()                  (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00100"></a><a class="code" href="a00116.html#gacc1619f7d7842fcd219d51dd05f6f393">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_standby_mode()                     (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</span>
<a name="l00101"></a><a class="code" href="a00116.html#ga8ec55159889044d0287ceab873b36ab1">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_ext_standby_mode()                  (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       clock_prescale_set(0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00108"></a><a class="code" href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f">00108</a> <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       Set_cpu_prescaler(0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">   #define Set_cpu_prescaler(x)                        (clock_prescale_set(x))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00116.html#gad50e9769fcfd8d9b09a1a0d68f8878f4" title="This function write the CPU prescaler register to a define value.">Set_cpu_prescaler</a>(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00116.html#gada49cf01295f628bf4fa1d7e913f79c6">00122</a> <span class="preprocessor">#define Sleep_instruction()              {asm(&quot;SLEEP&quot;);}</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">//Backward compatibility</span>
<a name="l00125"></a><a class="code" href="a00116.html#ga3f46d32ca328c6928e89aaa183bd88a3">00125</a> <span class="preprocessor">#define Set_power_down_mode()              set_power_down_mode()</span>
<a name="l00126"></a><a class="code" href="a00116.html#gadd2c843018919ec25fac5faca91ad5ef">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_idle_mode()            set_idle_mode()</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="a00116.html#ga0fa76f6dab47b40938d3883cd04ff400" title="This function makes the AVR core enter idle mode.">set_idle_mode</a>(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="a00116.html#gaa08b7f98bf517dfb08ed6333b0f3d95c" title="This function makes the AVR core enter power down mode.">set_power_down_mode</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="a00116.html#gab80aa6d0137a49bf60076b44b6d617bc" title="This function makes the AVR core enter adc noise reduction mode.">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="a00116.html#ga1aa3c94f640949380f1ac02d9e2c692e" title="This function makes the AVR core enter power save mode.">set_power_save_mode</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="a00116.html#ga278ac0a2c7f6dc93f321ebe2083d945e" title="This function makes the AVR core enter standby mode.">set_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="a00116.html#ga2b05b7b69bf9e47bc9b2d1312293b88c" title="This function makes the AVR core enter extended standby mode.">set_ext_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136 
<a name="l00139"></a><a class="code" href="a00116.html#ga25569f52aeea22f209cbb1164d80e540">00139</a> <span class="preprocessor">#define Enter_idle_mode()                 (set_idle_mode())</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="a00116.html#ga5681a1871fbaac9c85e1b20a8810347e">00143</a> <span class="preprocessor">#define Enter_power_down_mode()           (set_power_down_mode())</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="a00116.html#gae47c0537c52e3bcab20bcf32a4335e00">00147</a> <span class="preprocessor">#define Enter_adc_noise_reduction_mode()  (set_adc_noise_reduction_mode())</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="a00116.html#ga6443d9262f9f25b67bcece70eddaf03a">00151</a> <span class="preprocessor">#define Enter_power_save_mode()           (set_power_save_mode())</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="a00116.html#ga519b7e8231e9ef0c0dd344728a2f7976">00156</a> <span class="preprocessor">#define Enter_standby_mode()              (set_standby_mode())</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="a00116.html#ga7e0e7a44ec6e05932a86af9cec5f5095">00160</a> <span class="preprocessor">#define Enter_ext_standby_mode()          (set_ext_standby_mode())</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">// Clock control</span>
<a name="l00175"></a><a class="code" href="a00117.html#gace94b3240c7e2dbfec74b2e473c0c535">00175</a> <span class="preprocessor">#define   Enable_external_clock()       (CLKSEL0 |= (1&lt;&lt;EXTE))</span>
<a name="l00176"></a><a class="code" href="a00117.html#gae02a43f34b1de8a703297b02dba65a1e">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define   Disable_external_clock()      (CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</span>
<a name="l00177"></a><a class="code" href="a00117.html#gab2f2ce0896fc30d84eeb09f634d94d90">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define   Enable_RC_clock()             (CLKSEL0 |= (1&lt;&lt;RCE))</span>
<a name="l00178"></a><a class="code" href="a00117.html#ga27ef4e617c68b0350a3d8f2c235e9a01">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define   Disable_RC_clock()            (CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">// Clock state</span>
<a name="l00181"></a><a class="code" href="a00117.html#ga0ed1e1fe5a30fbff3ea7a88a19aec6a5">00181</a> <span class="preprocessor">#define   External_clock_ready()        (((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</span>
<a name="l00182"></a><a class="code" href="a00117.html#ga1084d4be0688f7cf3e8bff854106a548">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define   RC_clock_ready()              (((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">// Clock selection</span>
<a name="l00185"></a><a class="code" href="a00117.html#gaf2906da4cb99db32322693ef0829552c">00185</a> <span class="preprocessor">#define   Select_external_clock()       (CLKSEL0 |= (1&lt;&lt;CLKS))</span>
<a name="l00186"></a><a class="code" href="a00117.html#gaa788a6e595f9f6808932804c54619593">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define   Select_RC_clock()             (CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">// Clock settings : when using a clock source, only the other clock source setting can be modified</span>
<a name="l00189"></a>00189 <span class="comment">// Set the source setting of the next clock source to use before switching to it</span>
<a name="l00190"></a><a class="code" href="a00117.html#gace3e60b50dd24e857c021aedb822be28">00190</a> <span class="preprocessor">#define   Load_ext_clock_config(cfg)    (CLKSEL1 = (CLKSEL1&amp;0xF0) | ((cfg&amp;0x0F)&lt;&lt;EXCKSEL0), \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                                         CLKSEL0 = (CLKSEL0&amp;0xCF) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;EXSUT0))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="a00117.html#ga67f68dc795853e0e4a9f2ae8a5d5a157">00193</a> <span class="preprocessor">#define   Load_RC_clock_config(cfg)     (CLKSEL1 = (CLKSEL1&amp;0x0F) | ((cfg&amp;0x0F)&lt;&lt;RCCKSEL0), \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                                         CLKSEL0 = (CLKSEL0&amp;0x3F) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;RCSUT0))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="comment">//_____ C L O C K   D E F I N I T I O N S ______________________________________</span>
<a name="l00197"></a>00197 <span class="comment">// Configuration byte defined as SUT&lt;1:0&gt; &amp; CKSEL&lt;3:0&gt; (CKSEL0 is the LSb)</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// Interal RC oscillator (frequency between 7.3 and 8.1 MHz)</span>
<a name="l00200"></a><a class="code" href="a00117.html#gabb301749d5ba1238bfa8006e578a0a46">00200</a> <span class="preprocessor">#define   OSC_INTRC_0MS                  0x02</span>
<a name="l00201"></a><a class="code" href="a00117.html#gacfc0b8029e39d8ce4825b6906498a6de">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_INTRC_4MS                  0x12</span>
<a name="l00202"></a><a class="code" href="a00117.html#gaedb1e9ac71783cce29695f05ba2fe101">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_INTRC_65MS                 0x22</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">// External crystal, frequency between 0.3 and 0.9 MHz</span>
<a name="l00205"></a><a class="code" href="a00117.html#gae1303274ab1f15169105b8039a18950d">00205</a> <span class="preprocessor">#define   OSC_XTAL_RANGE1_258CK_4MS      0x08</span>
<a name="l00206"></a><a class="code" href="a00117.html#ga0fc59de95a9eed05c7f15729a41a3fc2">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_258CK_65MS     0x18</span>
<a name="l00207"></a><a class="code" href="a00117.html#ga53b899bb769af1f1d16116a807548f73">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_0MS       0x28</span>
<a name="l00208"></a><a class="code" href="a00117.html#ga3afb06cd11e2454517dd322ef933da7f">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_4MS       0x38</span>
<a name="l00209"></a><a class="code" href="a00117.html#gabd2b4a8978258fe5984a5fa5a85acbe2">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_65MS      0x09</span>
<a name="l00210"></a><a class="code" href="a00117.html#ga1c25fcb12ab422267f65cfced08e67fa">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_0MS      0x19</span>
<a name="l00211"></a><a class="code" href="a00117.html#gac64a6d4a7407fe7109c4eb5daedb79fe">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_4MS      0x29</span>
<a name="l00212"></a><a class="code" href="a00117.html#gacbec4d677d2e99fda016e5fd2f2f3732">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_65MS     0x39</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">// External crystal, frequency between 0.9 and 3 MHz</span>
<a name="l00215"></a><a class="code" href="a00117.html#ga2f5dad19b92282781e800ff66cf2cbb8">00215</a> <span class="preprocessor">#define   OSC_XTAL_RANGE2_258CK_4MS      0x0A</span>
<a name="l00216"></a><a class="code" href="a00117.html#ga30ae536dbea35ecec38a7a9ae8281bb9">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_258CK_65MS     0x1A</span>
<a name="l00217"></a><a class="code" href="a00117.html#ga809ba256b1ee2cf4c3c29feec01c7264">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_0MS       0x2A</span>
<a name="l00218"></a><a class="code" href="a00117.html#gaabfa76a32d21a8dee2781337c4e72220">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_4MS       0x3A</span>
<a name="l00219"></a><a class="code" href="a00117.html#gab727b6f1f18b31d1e29900e4141b0694">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_65MS      0x0B</span>
<a name="l00220"></a><a class="code" href="a00117.html#ga7a953ca04fd6030d9473e636a7050bfa">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_0MS      0x1B</span>
<a name="l00221"></a><a class="code" href="a00117.html#gacdd0205779f305a0d595e4ab79744d0d">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_4MS      0x2B</span>
<a name="l00222"></a><a class="code" href="a00117.html#ga13603f845f7cdcb88d53e893adc0885b">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_65MS     0x3B</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">// External crystal, frequency between 3 and 8 MHz</span>
<a name="l00225"></a><a class="code" href="a00117.html#gaf491accc0c16133c579c7dd3acc3c174">00225</a> <span class="preprocessor">#define   OSC_XTAL_RANGE3_258CK_4MS      0x0C</span>
<a name="l00226"></a><a class="code" href="a00117.html#ga6afc3ed37868749f7221039c14d48017">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_258CK_65MS     0x1C</span>
<a name="l00227"></a><a class="code" href="a00117.html#ga4eb9b26b78dd461673eab82da3b95af6">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_0MS       0x2C</span>
<a name="l00228"></a><a class="code" href="a00117.html#gad44feb27508e8cd139e3d245a1920320">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_4MS       0x3C</span>
<a name="l00229"></a><a class="code" href="a00117.html#gaa265be3c6ff73af3682d121952de500e">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_65MS      0x0D</span>
<a name="l00230"></a><a class="code" href="a00117.html#gaabf530224200dd8f337e0031c07b78a8">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_0MS      0x1D</span>
<a name="l00231"></a><a class="code" href="a00117.html#gaf1346eafd4fd62048747c96ed5c6e47e">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_4MS      0x2D</span>
<a name="l00232"></a><a class="code" href="a00117.html#ga73f90c93a1a7ee40f3e10f6887d7ced0">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_65MS     0x3D</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">// External crystal, frequency between 8 and 16 MHz</span>
<a name="l00235"></a><a class="code" href="a00117.html#gad99ab146167f4b6cc459587c51796406">00235</a> <span class="preprocessor">#define   OSC_XTAL_RANGE4_258CK_4MS      0x0E</span>
<a name="l00236"></a><a class="code" href="a00117.html#ga97f2731e67230c503af742074b75d148">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_258CK_65MS     0x1E</span>
<a name="l00237"></a><a class="code" href="a00117.html#ga02241c8b77c11cdc8cdd430aa8ddf34c">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_0MS       0x2E</span>
<a name="l00238"></a><a class="code" href="a00117.html#ga44e97f3130faeae8d19511bdd799cb58">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_4MS       0x3E</span>
<a name="l00239"></a><a class="code" href="a00117.html#gaa62dafbd931b93e1333c70a01bc81c7f">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_65MS      0x0F</span>
<a name="l00240"></a><a class="code" href="a00117.html#ga604e28e1e2f44b069fd558986a9ac9b1">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_0MS      0x1F</span>
<a name="l00241"></a><a class="code" href="a00117.html#gaa77114799b6f9ffab86f9e750cb1a8d4">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_4MS      0x2F</span>
<a name="l00242"></a><a class="code" href="a00117.html#ga970d11440051497553dc8712c3a0116d">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_65MS     0x3F</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">// External clock</span>
<a name="l00245"></a><a class="code" href="a00117.html#gaf1cabbd22b26775f270979fed2499af2">00245</a> <span class="preprocessor">#define   OSC_EXTCLK_0MS                 0x00</span>
<a name="l00246"></a><a class="code" href="a00117.html#ga6ff6a016323a03489c1228ae7a534c26">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_EXTCLK_4MS                 0x10</span>
<a name="l00247"></a><a class="code" href="a00117.html#ga6f342e3833eea8252860c60bb1305b2d">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_EXTCLK_65MS                0x20</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="a00117.html#ga1d8fb60f8cbad745f907a29ceb839464" title="This function makes the AVR selects the EXTERNAL clock source (CRYSTAL)">Clock_switch_external</a>(<span class="keywordtype">void</span>);
<a name="l00253"></a>00253 <span class="keywordtype">void</span> <a class="code" href="a00117.html#ga4764af9f7a0a4cd812091acae77f7a1d" title="This function makes the AVR selects the INTERNAL clock source (RC)">Clock_switch_internal</a>(<span class="keywordtype">void</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="keywordtype">void</span> clock_prescale_set(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#endif  // _POWER_DRV_H_</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
