<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: spi_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>spi_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>SPI Low level drivers access.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for spi_drv.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00168.png" border="0" usemap="#spi__drv_8h" alt=""/></div>
<map name="spi__drv_8h" id="spi__drv_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00169.png" border="0" usemap="#spi__drv_8hdep" alt=""/></div>
<map name="spi__drv_8hdep" id="spi__drv_8hdep">
<area shape="rect" id="node3" href="a00049.html" title="This file contains SPI lib header file." alt="" coords="7,83,76,112"/><area shape="rect" id="node5" href="a00048.html" title="This file contains SPI lib." alt="" coords="7,160,76,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00047_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a66283202b09ef79d4ba17e0a73db5e41">MSK_SPI_MODE</a>&#160;&#160;&#160;((1&lt;&lt;CPOL)|(1&lt;&lt;CPHA))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a7d56850c77a38b7e2281780eca8a568e">MSK_SPI_CPHA_LEADING</a>&#160;&#160;&#160;(0&lt;&lt;CPHA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ae81f837ac87afa13db0472bdc8217586">MSK_SPI_CPHA_TRAILING</a>&#160;&#160;&#160;(1&lt;&lt;CPHA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a76256191efe0714bf8e774affd98fde9">MSK_SPI_CPOL_LOW</a>&#160;&#160;&#160;(0&lt;&lt;CPOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a4d9fc21da250717b921b69bcfc1f9173">MSK_SPI_CPOL_HIGH</a>&#160;&#160;&#160;(1&lt;&lt;CPOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1ec07ad94d5f6276c1c0b41d0550fe52">SPI_MODE_0</a>&#160;&#160;&#160;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_LEADING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#af2af9f45539491c9753960535dc20fde">SPI_MODE_1</a>&#160;&#160;&#160;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_TRAILING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a8fa3edd8616f8803490c93f09243a612">SPI_MODE_2</a>&#160;&#160;&#160;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_LEADING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a6a091da9f9011457fe28ab25f64c858d">SPI_MODE_3</a>&#160;&#160;&#160;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_TRAILING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aca6f06ce3af9406e58aa1a9828dc0bf2">MSK_SPI_MULT2</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a27da87e65cb02dc9129bf4bb47be4c70">MSK_SPR</a>&#160;&#160;&#160;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aa7a321cc64bc0e3af0b1252c61489a4a">MSK_SPI_DIV4</a>&#160;&#160;&#160;((0&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aca78ebd60c4f20b65275fbf4acfd3e3a">MSK_SPI_DIV16</a>&#160;&#160;&#160;((0&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ad61446f7fb0d2bcbbb7388fa868646c3">MSK_SPI_DIV64</a>&#160;&#160;&#160;((1&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a76b7cb4ea98c0ecdb0a2dd7630754720">MSK_SPI_DIV128</a>&#160;&#160;&#160;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a794870725abd9d2ed6e6f497690a82f3">SPI_RATE_0</a>&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a78221c0598906b77dd145a56b64ebdbc">SPI_RATE_1</a>&#160;&#160;&#160;(MSK_SPI_DIV4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a3a9d19969732b8a80ab65afb2e5735e4">SPI_RATE_2</a>&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a31c1a409fba06baedccac5fc74de6942">SPI_RATE_3</a>&#160;&#160;&#160;(MSK_SPI_DIV16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#adfe1ddf918314e53228fd587c7cb5345">SPI_RATE_4</a>&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a9f43b4bdf0d722a345c1eddd92edc42d">SPI_RATE_5</a>&#160;&#160;&#160;(MSK_SPI_DIV64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a2d02126a8f5d93472b68fb54d8d03b60">SPI_RATE_6</a>&#160;&#160;&#160;(MSK_SPI_DIV128)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>()&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;SPE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac2f0b8516ee836567a9d436d5303e97e">Spi_disable</a>()&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;SPE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ab1da3ad20d9ebb4edfde3acfa59b6ede">Spi_enable_it</a>()&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;SPIE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ad1e48936d36429e9b579b3d2c12d31bb">Spi_disable_it</a>()&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;SPIE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#af171450d24666161c2dfdb3263cab8f3">Spi_select_slave</a>()&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;MSTR))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a49d47418ae74e184fcaf75ff01f72192">Spi_select_master</a>()&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;MSTR))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>()&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;DORD))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>()&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;DORD))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ae376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode)&#160;&#160;&#160;{SPCR &amp;= ~MSK_SPI_MODE; SPCR |= mode;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate)&#160;&#160;&#160;{SPCR &amp;= ~MSK_SPR; SPCR |= rate&amp;MSK_SPR; (rate &amp; MSK_SPI_MULT2)?  Spi_set_doublespeed() : Spi_clear_doublespeed();}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a091eb6503af771e928051a7bfe251ff5">Spi_set_doublespeed</a>()&#160;&#160;&#160;(SPSR |=  (1&lt;&lt;SPI2X))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aa1252e161a9857f6ce637407c0292348">Spi_clear_doublespeed</a>()&#160;&#160;&#160;(SPSR &amp;= ~(1&lt;&lt;SPI2X))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>()&#160;&#160;&#160;((DDRB |= (1&lt;&lt;DDB2)|(1&lt;&lt;DDB1)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ab163b6dfa1bcf4b8aa8160f21964ed39">Spi_disable_ss</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac7b0114893bfe2ab08bbb618bb10d7ff">Spi_enble_ss</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1f511e70e3b1309826f5f890b8bc402d">Spi_wait_spif</a>()&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a19a8a2c298c09b45042e6afc7b11c6d0">Spi_wait_eor</a>()&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a8bfa5249c4eb2238575a5a14ef77963d">Spi_wait_eot</a>()&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a6cc540538686cf293744348a12ddb83e">Spi_eor</a>()&#160;&#160;&#160;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a3fecb839d51fefcc1f5efc7fe4fea3ba">Spi_eot</a>()&#160;&#160;&#160;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a87b45f717db4859a4a30fc7641e7aaed">Spi_is_colision</a>()&#160;&#160;&#160;(SPSR&amp;(1&lt;&lt;WCOL))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a94d7d9f417cfd1610363d8eb3a7fffbb">Spi_get_byte</a>()&#160;&#160;&#160;(SPDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac0f831f83d9c04d324587a6395e05852">Spi_tx_ready</a>()&#160;&#160;&#160;(SPSR &amp; (1&lt;&lt;SPIF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>()&#160;&#160;&#160;Spi_tx_ready()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac6dad7cc0fff9a1e6ab91da4143e5eda">Spi_ack_read</a>()&#160;&#160;&#160;(SPSR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a2025d12bd5cc200f050b6c6468a238dd">Spi_ack_write</a>()&#160;&#160;&#160;(SPDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a327b3ee7e0811a3ae0a8dacbf38cbd7c">Spi_ack_cmd</a>()&#160;&#160;&#160;(SPSR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>()&#160;&#160;&#160;(SPDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(byte)&#160;&#160;&#160;{(SPDR=byte);Spi_wait_spif();}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI Low level drivers access. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a66283202b09ef79d4ba17e0a73db5e41"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_MODE" ref="a66283202b09ef79d4ba17e0a73db5e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_MODE&#160;&#160;&#160;((1&lt;&lt;CPOL)|(1&lt;&lt;CPHA))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00055">55</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d56850c77a38b7e2281780eca8a568e"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPHA_LEADING" ref="a7d56850c77a38b7e2281780eca8a568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPHA_LEADING&#160;&#160;&#160;(0&lt;&lt;CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00056">56</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae81f837ac87afa13db0472bdc8217586"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPHA_TRAILING" ref="ae81f837ac87afa13db0472bdc8217586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPHA_TRAILING&#160;&#160;&#160;(1&lt;&lt;CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00057">57</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76256191efe0714bf8e774affd98fde9"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPOL_LOW" ref="a76256191efe0714bf8e774affd98fde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPOL_LOW&#160;&#160;&#160;(0&lt;&lt;CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00058">58</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9fc21da250717b921b69bcfc1f9173"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPOL_HIGH" ref="a4d9fc21da250717b921b69bcfc1f9173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPOL_HIGH&#160;&#160;&#160;(1&lt;&lt;CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00059">59</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec07ad94d5f6276c1c0b41d0550fe52"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_0" ref="a1ec07ad94d5f6276c1c0b41d0550fe52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_0&#160;&#160;&#160;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_LEADING)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00060">60</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2af9f45539491c9753960535dc20fde"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_1" ref="af2af9f45539491c9753960535dc20fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_1&#160;&#160;&#160;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_TRAILING)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00061">61</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa3edd8616f8803490c93f09243a612"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_2" ref="a8fa3edd8616f8803490c93f09243a612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_2&#160;&#160;&#160;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_LEADING)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00062">62</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a091da9f9011457fe28ab25f64c858d"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_3" ref="a6a091da9f9011457fe28ab25f64c858d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_3&#160;&#160;&#160;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_TRAILING)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00063">63</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca6f06ce3af9406e58aa1a9828dc0bf2"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_MULT2" ref="aca6f06ce3af9406e58aa1a9828dc0bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_MULT2&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00066">66</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27da87e65cb02dc9129bf4bb47be4c70"></a><!-- doxytag: member="spi_drv.h::MSK_SPR" ref="a27da87e65cb02dc9129bf4bb47be4c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPR&#160;&#160;&#160;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00067">67</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a321cc64bc0e3af0b1252c61489a4a"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV4" ref="aa7a321cc64bc0e3af0b1252c61489a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV4&#160;&#160;&#160;((0&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00068">68</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca78ebd60c4f20b65275fbf4acfd3e3a"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV16" ref="aca78ebd60c4f20b65275fbf4acfd3e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV16&#160;&#160;&#160;((0&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00069">69</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad61446f7fb0d2bcbbb7388fa868646c3"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV64" ref="ad61446f7fb0d2bcbbb7388fa868646c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV64&#160;&#160;&#160;((1&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00070">70</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76b7cb4ea98c0ecdb0a2dd7630754720"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV128" ref="a76b7cb4ea98c0ecdb0a2dd7630754720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV128&#160;&#160;&#160;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00071">71</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a794870725abd9d2ed6e6f497690a82f3"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_0" ref="a794870725abd9d2ed6e6f497690a82f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_0&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00072">72</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78221c0598906b77dd145a56b64ebdbc"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_1" ref="a78221c0598906b77dd145a56b64ebdbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_1&#160;&#160;&#160;(MSK_SPI_DIV4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00073">73</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9d19969732b8a80ab65afb2e5735e4"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_2" ref="a3a9d19969732b8a80ab65afb2e5735e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_2&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00074">74</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c1a409fba06baedccac5fc74de6942"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_3" ref="a31c1a409fba06baedccac5fc74de6942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_3&#160;&#160;&#160;(MSK_SPI_DIV16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00075">75</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfe1ddf918314e53228fd587c7cb5345"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_4" ref="adfe1ddf918314e53228fd587c7cb5345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_4&#160;&#160;&#160;(MSK_SPI_MULT2|MSK_SPI_DIV64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00076">76</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f43b4bdf0d722a345c1eddd92edc42d"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_5" ref="a9f43b4bdf0d722a345c1eddd92edc42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_5&#160;&#160;&#160;(MSK_SPI_DIV64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00077">77</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d02126a8f5d93472b68fb54d8d03b60"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_6" ref="a2d02126a8f5d93472b68fb54d8d03b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_6&#160;&#160;&#160;(MSK_SPI_DIV128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00078">78</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8234d59f9ec0048276dfcdfd70e6479"></a><!-- doxytag: member="spi_drv.h::Spi_enable" ref="ac8234d59f9ec0048276dfcdfd70e6479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enable</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;SPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00084">84</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f0b8516ee836567a9d436d5303e97e"></a><!-- doxytag: member="spi_drv.h::Spi_disable" ref="ac2f0b8516ee836567a9d436d5303e97e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;SPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00085">85</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1da3ad20d9ebb4edfde3acfa59b6ede"></a><!-- doxytag: member="spi_drv.h::Spi_enable_it" ref="ab1da3ad20d9ebb4edfde3acfa59b6ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enable_it</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;SPIE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00088">88</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e48936d36429e9b579b3d2c12d31bb"></a><!-- doxytag: member="spi_drv.h::Spi_disable_it" ref="ad1e48936d36429e9b579b3d2c12d31bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable_it</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;SPIE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00089">89</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af171450d24666161c2dfdb3263cab8f3"></a><!-- doxytag: member="spi_drv.h::Spi_select_slave" ref="af171450d24666161c2dfdb3263cab8f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_select_slave</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;MSTR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00092">92</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="a49d47418ae74e184fcaf75ff01f72192"></a><!-- doxytag: member="spi_drv.h::Spi_select_master" ref="a49d47418ae74e184fcaf75ff01f72192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_select_master</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;MSTR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00093">93</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>.</p>

</div>
</div>
<a class="anchor" id="a7de9110962967606d0a2c76ab3a0eea5"></a><!-- doxytag: member="spi_drv.h::Spi_set_lsbfirst" ref="a7de9110962967606d0a2c76ab3a0eea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_lsbfirst</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR |=  (1&lt;&lt;DORD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00094">94</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="a61cb5b7658eaf8a36f94e69f3c2b7d7d"></a><!-- doxytag: member="spi_drv.h::Spi_set_msbfirst" ref="a61cb5b7658eaf8a36f94e69f3c2b7d7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_msbfirst</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPCR &amp;= ~(1&lt;&lt;DORD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00095">95</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="ae376e9566842eee97134c973b46c4e19"></a><!-- doxytag: member="spi_drv.h::Spi_set_mode" ref="ae376e9566842eee97134c973b46c4e19" args="(mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_mode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode&#160;)</td>
          <td>&#160;&#160;&#160;{SPCR &amp;= ~MSK_SPI_MODE; SPCR |= mode;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00096">96</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="aadb0cf7b9c4910655082f4f2abc9e7fe"></a><!-- doxytag: member="spi_drv.h::Spi_set_rate" ref="aadb0cf7b9c4910655082f4f2abc9e7fe" args="(rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_rate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rate&#160;)</td>
          <td>&#160;&#160;&#160;{SPCR &amp;= ~MSK_SPR; SPCR |= rate&amp;MSK_SPR; (rate &amp; MSK_SPI_MULT2)?  Spi_set_doublespeed() : Spi_clear_doublespeed();}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00097">97</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="a091eb6503af771e928051a7bfe251ff5"></a><!-- doxytag: member="spi_drv.h::Spi_set_doublespeed" ref="a091eb6503af771e928051a7bfe251ff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_doublespeed</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR |=  (1&lt;&lt;SPI2X))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00098">98</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1252e161a9857f6ce637407c0292348"></a><!-- doxytag: member="spi_drv.h::Spi_clear_doublespeed" ref="aa1252e161a9857f6ce637407c0292348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_clear_doublespeed</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR &amp;= ~(1&lt;&lt;SPI2X))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00099">99</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28826d8905e9c9eb49f260d2fba4d588"></a><!-- doxytag: member="spi_drv.h::Spi_init_bus" ref="a28826d8905e9c9eb49f260d2fba4d588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_init_bus</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((DDRB |= (1&lt;&lt;DDB2)|(1&lt;&lt;DDB1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00100">100</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00062">spi_init_master()</a>, and <a class="el" href="a00048_source.html#l00088">spi_init_slave()</a>.</p>

</div>
</div>
<a class="anchor" id="ab163b6dfa1bcf4b8aa8160f21964ed39"></a><!-- doxytag: member="spi_drv.h::Spi_disable_ss" ref="ab163b6dfa1bcf4b8aa8160f21964ed39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable_ss</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00101">101</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b0114893bfe2ab08bbb618bb10d7ff"></a><!-- doxytag: member="spi_drv.h::Spi_enble_ss" ref="ac7b0114893bfe2ab08bbb618bb10d7ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enble_ss</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00102">102</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f511e70e3b1309826f5f890b8bc402d"></a><!-- doxytag: member="spi_drv.h::Spi_wait_spif" ref="a1f511e70e3b1309826f5f890b8bc402d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_spif</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00105">105</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19a8a2c298c09b45042e6afc7b11c6d0"></a><!-- doxytag: member="spi_drv.h::Spi_wait_eor" ref="a19a8a2c298c09b45042e6afc7b11c6d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_eor</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00106">106</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfa5249c4eb2238575a5a14ef77963d"></a><!-- doxytag: member="spi_drv.h::Spi_wait_eot" ref="a8bfa5249c4eb2238575a5a14ef77963d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_eot</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00107">107</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00146">spi_transmit_master()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc540538686cf293744348a12ddb83e"></a><!-- doxytag: member="spi_drv.h::Spi_eor" ref="a6cc540538686cf293744348a12ddb83e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_eor</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00108">108</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fecb839d51fefcc1f5efc7fe4fea3ba"></a><!-- doxytag: member="spi_drv.h::Spi_eot" ref="a3fecb839d51fefcc1f5efc7fe4fea3ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_eot</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00109">109</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87b45f717db4859a4a30fc7641e7aaed"></a><!-- doxytag: member="spi_drv.h::Spi_is_colision" ref="a87b45f717db4859a4a30fc7641e7aaed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_is_colision</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR&amp;(1&lt;&lt;WCOL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00110">110</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94d7d9f417cfd1610363d8eb3a7fffbb"></a><!-- doxytag: member="spi_drv.h::Spi_get_byte" ref="a94d7d9f417cfd1610363d8eb3a7fffbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_get_byte</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00111">111</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f831f83d9c04d324587a6395e05852"></a><!-- doxytag: member="spi_drv.h::Spi_tx_ready" ref="ac0f831f83d9c04d324587a6395e05852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_tx_ready</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR &amp; (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00112">112</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00111">spi_putchar()</a>.</p>

</div>
</div>
<a class="anchor" id="a72914390ad0a8cd0ed65fb32458e7b81"></a><!-- doxytag: member="spi_drv.h::Spi_rx_ready" ref="a72914390ad0a8cd0ed65fb32458e7b81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_rx_ready</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;Spi_tx_ready()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00113">113</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00133">spi_getchar()</a>, and <a class="el" href="a00048_source.html#l00123">spi_test_hit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6dad7cc0fff9a1e6ab91da4143e5eda"></a><!-- doxytag: member="spi_drv.h::Spi_ack_read" ref="ac6dad7cc0fff9a1e6ab91da4143e5eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_read</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00114">114</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2025d12bd5cc200f050b6c6468a238dd"></a><!-- doxytag: member="spi_drv.h::Spi_ack_write" ref="a2025d12bd5cc200f050b6c6468a238dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_write</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00115">115</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a327b3ee7e0811a3ae0a8dacbf38cbd7c"></a><!-- doxytag: member="spi_drv.h::Spi_ack_cmd" ref="a327b3ee7e0811a3ae0a8dacbf38cbd7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_cmd</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPSR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00116">116</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a610afced04d118dbedcaf5e1ff0055e1"></a><!-- doxytag: member="spi_drv.h::Spi_read_data" ref="a610afced04d118dbedcaf5e1ff0055e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_read_data</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00119">119</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00133">spi_getchar()</a>, and <a class="el" href="a00048_source.html#l00161">spi_rw()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e74868dc962de8b9225aec1130d56b1"></a><!-- doxytag: member="spi_drv.h::Spi_write_data" ref="a1e74868dc962de8b9225aec1130d56b1" args="(byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_write_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte&#160;)</td>
          <td>&#160;&#160;&#160;{(SPDR=byte);Spi_wait_spif();}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00120">120</a> of file <a class="el" href="a00047_source.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00048_source.html#l00111">spi_putchar()</a>, <a class="el" href="a00048_source.html#l00161">spi_rw()</a>, and <a class="el" href="a00048_source.html#l00146">spi_transmit_master()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
