<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: S_usb_manufacturer_string_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>S_usb_manufacturer_string_descriptor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="S_usb_manufacturer_string_descriptor" -->
<p><code>#include &lt;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5b197e137f21233fec6d04e78185d90d">bDescriptorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a55a7597ff14d64fb827d7529820bde86">wstring</a> [5]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00070_source.html#l00242">242</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7eef9a92ac6f2652ee2c65b67f69ffad"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::bLength" ref="a7eef9a92ac6f2652ee2c65b67f69ffad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00008.html#a7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor::bLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00070_source.html#l00243">243</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b197e137f21233fec6d04e78185d90d"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::bDescriptorType" ref="a5b197e137f21233fec6d04e78185d90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00008.html#a5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor::bDescriptorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00070_source.html#l00244">244</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55a7597ff14d64fb827d7529820bde86"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::wstring" ref="a55a7597ff14d64fb827d7529820bde86" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00008.html#a55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor::wstring</a>[5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00070_source.html#l00245">245</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00070_source.html">usb_descriptors.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
