<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>flash_lib.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains a set of routines to perform flash access.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for flash_lib.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00155.png" border="0" usemap="#flash__lib_8h" alt=""/></div>
<map name="flash__lib_8h" id="flash__lib_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00156.png" border="0" usemap="#flash__lib_8hdep" alt=""/></div>
<map name="flash__lib_8hdep" id="flash__lib_8hdep">
<area shape="rect" id="node3" href="a00034.html" title="This file contains a set of routines to perform flash access." alt="" coords="5,83,85,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00035_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae802bca1b4a2b5366642067e83f36e85">FLASH_BLANK_VALUE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad3a893fd71f8b0b2dcab330bb9a224ee">Flash_read_id1</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0000))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read device ID1 of the product.  <a href="#ad3a893fd71f8b0b2dcab330bb9a224ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#abe74ebc95fcd382a4c617a30d9dec2db">Flash_read_id2</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0002))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read device ID2 of the product.  <a href="#abe74ebc95fcd382a4c617a30d9dec2db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a9ab3f923db1cf4f584305767dd14e68b">Flash_read_id3</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0004))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read device ID3 of the product.  <a href="#a9ab3f923db1cf4f584305767dd14e68b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a87e10bd74136814758f528c7c6abe53c">Flash_read_osccal</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0001))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read the OSCAL byte of the product.  <a href="#a87e10bd74136814758f528c7c6abe53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a658502d5f8870fdc3295d4c4757fd58a">Flash_read_fuse_low</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0000))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read the low fuse byte of the product.  <a href="#a658502d5f8870fdc3295d4c4757fd58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8b7cae3deef2dee1e783bf9977b81123">Flash_read_fuse_high</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0003))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read device high fuse byte of the product.  <a href="#a8b7cae3deef2dee1e783bf9977b81123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8c764ed0a470275bedabf19f26b5fbd2">Flash_read_fuse_extended</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0002))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read extended fuse byte of the product.  <a href="#a8c764ed0a470275bedabf19f26b5fbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">Flash_read_lock</a>()&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0001))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro function allows to read lock byte of the product.  <a href="#a6db1f94e94e7dc5bbb7c8388ba0e73f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a88125196a8018f57ae62394929547c20">Flash_write_lb</a>(b)&#160;&#160;&#160;((*<a class="el" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>)(b))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa577801607ca94a83f33fbf2ab0cb247">flash_wr_byte</a> (<a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to write a byte in the flash memory.  <a href="#aa577801607ca94a83f33fbf2ab0cb247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#af594aa3897803a6f1567d961de5c637a">flash_wr_block</a> (<a class="el" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *src, <a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to write up to 65535 bytes in the flash memory.  <a href="#af594aa3897803a6f1567d961de5c637a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a85eef410c09b29491aa0e43fc532b1c9">flash_erase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases the whole flash memory.  <a href="#a85eef410c09b29491aa0e43fc532b1c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7146ed334688d1294c96a008dec29b8b">flash_rd_byte</a> (<a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to read a byte in the flash memory.  <a href="#a7146ed334688d1294c96a008dec29b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a9be5105823ac883f0ed301c11b64cbe0">flash_rd_word</a> (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to read a word in the flash memory.  <a href="#a9be5105823ac883f0ed301c11b64cbe0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a> )(unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a> )(unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a> )(unsigned char val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains a set of routines to perform flash access. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae802bca1b4a2b5366642067e83f36e85"></a><!-- doxytag: member="flash_lib.h::FLASH_BLANK_VALUE" ref="ae802bca1b4a2b5366642067e83f36e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BLANK_VALUE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00035_source.html#l00056">56</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a893fd71f8b0b2dcab330bb9a224ee"></a><!-- doxytag: member="flash_lib.h::Flash_read_id1" ref="ad3a893fd71f8b0b2dcab330bb9a224ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id1</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0000))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read device ID1 of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00078">78</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe74ebc95fcd382a4c617a30d9dec2db"></a><!-- doxytag: member="flash_lib.h::Flash_read_id2" ref="abe74ebc95fcd382a4c617a30d9dec2db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id2</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0002))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read device ID2 of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00086">86</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab3f923db1cf4f584305767dd14e68b"></a><!-- doxytag: member="flash_lib.h::Flash_read_id3" ref="a9ab3f923db1cf4f584305767dd14e68b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id3</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0004))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read device ID3 of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00094">94</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87e10bd74136814758f528c7c6abe53c"></a><!-- doxytag: member="flash_lib.h::Flash_read_osccal" ref="a87e10bd74136814758f528c7c6abe53c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_osccal</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(0x0001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read the OSCAL byte of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00102">102</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a658502d5f8870fdc3295d4c4757fd58a"></a><!-- doxytag: member="flash_lib.h::Flash_read_fuse_low" ref="a658502d5f8870fdc3295d4c4757fd58a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_low</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0000))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read the low fuse byte of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00110">110</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7cae3deef2dee1e783bf9977b81123"></a><!-- doxytag: member="flash_lib.h::Flash_read_fuse_high" ref="a8b7cae3deef2dee1e783bf9977b81123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_high</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0003))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read device high fuse byte of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00118">118</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c764ed0a470275bedabf19f26b5fbd2"></a><!-- doxytag: member="flash_lib.h::Flash_read_fuse_extended" ref="a8c764ed0a470275bedabf19f26b5fbd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_extended</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0002))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read extended fuse byte of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00126">126</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db1f94e94e7dc5bbb7c8388ba0e73f1"></a><!-- doxytag: member="flash_lib.h::Flash_read_lock" ref="a6db1f94e94e7dc5bbb7c8388ba0e73f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_lock</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (*<a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(0x0001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro function allows to read lock byte of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00035_source.html#l00134">134</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88125196a8018f57ae62394929547c20"></a><!-- doxytag: member="flash_lib.h::Flash_write_lb" ref="a88125196a8018f57ae62394929547c20" args="(b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_write_lb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;)</td>
          <td>&#160;&#160;&#160;((*<a class="el" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>)(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00035_source.html#l00137">137</a> of file <a class="el" href="a00035_source.html">flash_lib.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa577801607ca94a83f33fbf2ab0cb247"></a><!-- doxytag: member="flash_lib.h::flash_wr_byte" ref="aa577801607ca94a83f33fbf2ab0cb247" args="(Uint32 addr_byte, Uchar value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_wr_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&#160;</td>
          <td class="paramname"> <em>addr_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to write a byte in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr_byte</td><td>Address in flash memory to write the byte. </td></tr>
    <tr><td class="paramname">value</td><td>Value to write in the flash memory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00075">75</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

<p>References <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment">{
  Enable_flash();
  <a class="code" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(&amp;value, addr_byte, 1);
  Disable_flash();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00035_aa577801607ca94a83f33fbf2ab0cb247_cgraph.png" border="0" usemap="#a00035_aa577801607ca94a83f33fbf2ab0cb247_cgraph" alt=""/></div>
<map name="a00035_aa577801607ca94a83f33fbf2ab0cb247_cgraph" id="a00035_aa577801607ca94a83f33fbf2ab0cb247_cgraph">
<area shape="rect" id="node3" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="155,57,261,87"/><area shape="rect" id="node5" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9" title="flash_fill_temp_buffer" alt="" coords="311,5,452,35"/><area shape="rect" id="node7" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="501,84,600,113"/><area shape="rect" id="node9" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="331,109,432,139"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="af594aa3897803a6f1567d961de5c637a"></a><!-- doxytag: member="flash_lib.h::flash_wr_block" ref="af594aa3897803a6f1567d961de5c637a" args="(Byte _MemType_ *src, Uint32 dst, U16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> flash_wr_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *&#160;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&#160;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to write up to 65535 bytes in the flash memory. </p>
<p>This function manages alignement issue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>Address of data to write. </td></tr>
    <tr><td class="paramname">dst</td><td>Start address in flash memory where write data </td></tr>
    <tr><td class="paramname">n</td><td>number of byte to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00092">92</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00031_source.html#l00158">flash_rd_byte()</a>, <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>, <a class="el" href="a00021_source.html#l00264">LOW</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> nb_word, temp16;
   <a class="code" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a> address;
   <a class="code" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a> save_page_adr;
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> page_is_blank;

   <span class="keywordflow">while</span>(n)  <span class="comment">// While there is data to load from src buffer</span>
   {
      page_is_blank=<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
      address=dst-(<a class="code" href="a00021.html#aa0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(dst)%FLASH_PAGE_SIZE); <span class="comment">// Compute the start of the page to be modified</span>
      save_page_adr=address; <span class="comment">//memorize page addr</span>

      <span class="comment">// For each word in this page</span>
      <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
      {
         <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load from src</span>
         {
            <span class="keywordflow">if</span>(address&gt;=dst) <span class="comment">//current address is inside the target range adr</span>
            {
               <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load MSB of word from buffer src</span>
               src++; n--;
               <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load ?</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load LSB of word from buffer src</span>
                  src++; n--;
               }
               <span class="keywordflow">else</span>  <span class="comment">//only the MSB of the working belong to src buffer</span>
               {     <span class="comment">//load LSB form exisying flash</span>
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
               }
            }
            <span class="keywordflow">else</span>  <span class="comment">//current word addr out of dst target</span>
            {     <span class="comment">//load MSB from existing flash</span>
               <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address);
               <span class="keywordflow">if</span>(address+1==dst) <span class="comment">// Is LSB word addr in dst range ?</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);
                  src++; n--;
               }
               <span class="keywordflow">else</span> <span class="comment">// LSB read from existing flash</span>
               {
                  <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
               }
            }
         }
         <span class="keywordflow">else</span>  <span class="comment">//complete page with words from existing flash</span>
         {
            temp16=<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address);
         }
         <span class="comment">//Load temp buffer</span>
         (*boot_flash_fill_temp_buffer)(temp16,address);
         address+=2;
      }
      address=save_page_adr;
      <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
      {
         <span class="keywordflow">if</span>(<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address)!=0xFFFF) <span class="comment">//Check for Blank page</span>
         {
            page_is_blank=<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
            <span class="keywordflow">break</span>;
         }
         address+=2;
      }
      <span class="comment">// Now launch prog sequence (with or without page erase)</span>
      address=save_page_adr;
      <span class="keywordflow">if</span>(page_is_blank)  { (*boot_flash_prg_page)(save_page_adr); }
      <span class="keywordflow">else</span>{(*boot_flash_page_erase_and_write)(save_page_adr);}
      <span class="comment">//- First Flash address update for the next page</span>
      address = save_page_adr + FLASH_PAGE_SIZE;
   }
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00035_af594aa3897803a6f1567d961de5c637a_cgraph.png" border="0" usemap="#a00035_af594aa3897803a6f1567d961de5c637a_cgraph" alt=""/></div>
<map name="a00035_af594aa3897803a6f1567d961de5c637a_cgraph" id="a00035_af594aa3897803a6f1567d961de5c637a_cgraph">
<area shape="rect" id="node3" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="309,5,408,35"/><area shape="rect" id="node5" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="160,31,261,60"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a85eef410c09b29491aa0e43fc532b1c9"></a><!-- doxytag: member="flash_lib.h::flash_erase" ref="a85eef410c09b29491aa0e43fc532b1c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_erase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function erases the whole flash memory. </p>

<p>Definition at line <a class="el" href="a00031_source.html#l00142">142</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>References <a class="el" href="a00030_source.html#l00055">Flash_page_erase</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">#if FLASH_SIZE &gt; 0</span>
<span class="preprocessor"></span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> nb_page;

  Enable_flash();
  nb_page=0;
  <span class="keywordflow">do</span> {
    <a class="code" href="a00030.html#a3eff268716a630e24ee5d05b63ca4b43">Flash_page_erase</a>(nb_page);
    nb_page += FLASH_PAGE_SIZE;
  } <span class="keywordflow">while</span> (nb_page&lt;(FLASH_SIZE));
  Disable_flash();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7146ed334688d1294c96a008dec29b8b"></a><!-- doxytag: member="flash_lib.h::flash_rd_byte" ref="a7146ed334688d1294c96a008dec29b8b" args="(Uchar farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_rd_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode *&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to read a byte in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*add</td><td>Address of flash memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte Read value </dd></dl>

<p>Definition at line <a class="el" href="a00031_source.html#l00158">158</a> of file <a class="el" href="a00031_source.html">flash_boot_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00169">flash_rd_word()</a>, and <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;

  Enable_flash();
  temp = *addr;
  Disable_flash();
  <span class="keywordflow">return</span> temp;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00035_a7146ed334688d1294c96a008dec29b8b_icgraph.png" border="0" usemap="#a00035_a7146ed334688d1294c96a008dec29b8b_icgraph" alt=""/></div>
<map name="a00035_a7146ed334688d1294c96a008dec29b8b_icgraph" id="a00035_a7146ed334688d1294c96a008dec29b8b_icgraph">
<area shape="rect" id="node3" href="a00032.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory." alt="" coords="152,5,253,35"/><area shape="rect" id="node5" href="a00032.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="301,32,408,61"/><area shape="rect" id="node7" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory." alt="" coords="456,32,557,61"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a9be5105823ac883f0ed301c11b64cbe0"></a><!-- doxytag: member="flash_lib.h::flash_rd_word" ref="a9be5105823ac883f0ed301c11b64cbe0" args="(U16 farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> flash_rd_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode *&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows to read a word in the flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*add</td><td>Address of flash memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00034_source.html#l00190">190</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00112">Union16::b</a>, <a class="el" href="a00031_source.html#l00158">flash_rd_byte()</a>, and <a class="el" href="a00021_source.html#l00111">Union16::w</a>.</p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="a00013.html">Union16</a> temp;
  Enable_flash();
  temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[1] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*) addr);
  temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[0] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*)addr+1);
  Disable_flash();
  <span class="keywordflow">return</span> temp.<a class="code" href="a00013.html#a3860bd80af943123401e29f819e9a583">w</a>;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00035_a9be5105823ac883f0ed301c11b64cbe0_cgraph.png" border="0" usemap="#a00035_a9be5105823ac883f0ed301c11b64cbe0_cgraph" alt=""/></div>
<map name="a00035_a9be5105823ac883f0ed301c11b64cbe0_cgraph" id="a00035_a9be5105823ac883f0ed301c11b64cbe0_cgraph">
<area shape="rect" id="node3" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory." alt="" coords="155,5,253,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a27cf9535b1bdcd99d9e04d59b2c6e594"></a><!-- doxytag: member="flash_lib.h::boot_flash_read_sig" ref="a27cf9535b1bdcd99d9e04d59b2c6e594" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>(* <a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(unsigned long adr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00052">52</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11c8b1448f63f788fefa0a33c59b28d1"></a><!-- doxytag: member="flash_lib.h::boot_flash_read_fuse" ref="a11c8b1448f63f788fefa0a33c59b28d1" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>(* <a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(unsigned long adr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00053">53</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb93920f7e1f2e00e9501fb540db40b"></a><!-- doxytag: member="flash_lib.h::boot_lock_wr_bits" ref="acfb93920f7e1f2e00e9501fb540db40b" args=")(unsigned char val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>)(unsigned char val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00057">57</a> of file <a class="el" href="a00034_source.html">flash_lib.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
