<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_standard_request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usb_standard_request.h</h1>  </div>
</div>
<div class="contents">
<a href="a00078.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00031"></a>00031 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00032"></a>00032 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00038"></a>00038 <span class="comment"> * AVR product.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00041"></a>00041 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00042"></a>00042 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00043"></a>00043 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00044"></a>00044 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00046"></a>00046 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00047"></a>00047 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00048"></a>00048 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00049"></a>00049 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef _USB_STANDARD_REQUEST_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _USB_STANDARD_REQUEST_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00080.html" title="This file contains the function declarations.">modules/usb/usb_task.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00070.html" title="USB Identifers.">usb_descriptors.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ S T A N D A R D    D E F I N I T I O N S ___________________________</span>
<a name="l00063"></a>00063 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Device State</span>
<a name="l00070"></a><a class="code" href="a00126.html#ga762fa5d8c5d91e6acea6891d7ca643ef">00070</a> <span class="preprocessor">#define ATTACHED                          0</span>
<a name="l00071"></a><a class="code" href="a00126.html#ga2695e45377366b596d024f1fbcdf8126">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERED                           1</span>
<a name="l00072"></a><a class="code" href="a00126.html#ga3da44afeba217135a680a7477b5e3ce3">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT                           2</span>
<a name="l00073"></a><a class="code" href="a00126.html#ga3f7dfffea850e3dbeece5cafdfb76075">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define ADDRESSED                         3</span>
<a name="l00074"></a><a class="code" href="a00126.html#ga514476189fbaf15c716d5e846955d2b8">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURED                        4</span>
<a name="l00075"></a><a class="code" href="a00126.html#gaeb2de2a76ea6728368042cf7a3fcd60c">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SUSPENDED                         5</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="a00126.html#gac4f60e29082ef11faada33af77a2ccaf">00077</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP       1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="a00126.html#gaf3d4a4dbfe42a3eb74efcedb648c8fba">00083</a> <span class="preprocessor">#define Is_device_enumerated()            ((usb_configuration_nb!=0)   ? TRUE : FALSE)</span>
<a name="l00084"></a><a class="code" href="a00126.html#gaca43cb77593aeb6b3f53b8fa9c45b38e">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_device_not_enumerated()        ((usb_configuration_nb!=0)   ? FALSE : TRUE)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00108"></a>00108 <span class="keywordtype">void</span>    <a class="code" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ...">usb_process_request</a>( <span class="keywordtype">void</span>);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119 <span class="keywordtype">void</span>     <a class="code" href="a00126.html#ga751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">extern</span>  <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00071.html#a17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>;
<a name="l00122"></a>00122 <span class="keyword">extern</span>  <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /...">remote_wakeup_feature</a>; 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>   f_get_serial_string;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif  // _USB_STANDARD_REQUEST_H_</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
