<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_commun_cdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>usb_commun_cdc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the usb CDC definition constant parameters.  
<a href="#_details">More...</a></p>

<p><a href="a00065_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Class, SubClass &amp; Protocol constants for CDC</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aaed04a235da65c67b958c9ca0ca6ed16">CDC_GLOB_CLASS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a785552fe6f84c513598fab6c3fca7c67">CDC_COMM_CLASS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a57d8adb665b54aadc4d1d81c291b695c">CDC_DATA_CLASS</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a0626028f7d017c5abe51f58a7c62606d">CDC_GLOB_SUBCLASS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#af802b6047f9323a05500c0d30e3d6fea">CDC_COMM_SUBCLASS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#afe56657944d8c56768798abd857aab69">CDC_DATA_SUBCLASS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ac525de7c40adb83b27df73e30c07eada">CDC_GLOB_PROTOCOL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a0148e04aa1bba287bd408e949632211e">CDC_COMM_PROTOCOL</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a064d966a18e501c32dcd4ecb2c234243">CDC_DATA_PROTOCOL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td colspan="2"><div class="groupHeader">Specific setup requests from CDC</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a68a665cb3508151752efef3f34e62e0b">SETUP_CDC_SEND_ENCAPSULATED_COMMAND</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a78715eed09a83843ce4d380db414f31a">SETUP_CDC_GET_ENCAPSULATED_RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a855b61494ea1f0b13908f4d72b8a63ba">SETUP_CDC_SET_COMM_FEATURE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a8075116952e589f285f173be4c6b9afe">SETUP_CDC_GET_COMM_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a0cc38aaf509cc0d35b651882cb8fe5c5">SETUP_CDC_CLEAR_COMM_FEATURE</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a02c512575b2a038fcfc6e7b78e0b87fc">SETUP_CDC_SET_AUX_LINE_STATE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a23f48ab10ff90122de2ff70db3ca7b26">SETUP_CDC_SET_HOOK_STATE</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a91d4f79c10ef4a5bb61b705536cf6816">SETUP_CDC_PULSE_SETUP</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a82905b3f8a75ae0f566c326e5b046010">SETUP_CDC_SEND_PULSE</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a7115b7a777d09125ae5e10cbe562a077">SETUP_CDC_SET_PULSE_TIME</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a63c511d74ee3442188ab9b88c383f98f">SETUP_CDC_RING_AUX_JACK</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a750eb1fad5fd71827ae6605c5ece6dae">SETUP_CDC_SET_LINE_CODING</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ad565ec3eb54afc4b957180ccf30d2ca4">SETUP_CDC_GET_LINE_CODING</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#af6f47740f565ff09e9ae88de048dcb38">SETUP_CDC_SET_CONTROL_LINE_STATE</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a62e0b48b4852d9ff6d8f781c308da0ef">SETUP_CDC_SEND_BREAK</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aa27711801845469331a37e888bc0ea85">SETUP_CDC_SET_RINGER_PARMS</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ada8154c64aab0ed983e487560130f0ef">SETUP_CDC_GET_RINGER_PARMS</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#abe890761d2559a26c34139d67ee96fb4">SETUP_CDC_SET_OPERATION_PARMS</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aa7c309b1befb2063d0ed63caa0986a21">SETUP_CDC_GET_OPERATION_PARMS</a>&#160;&#160;&#160;0x33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a6851e7b0699d0bf1bc45c6deeaf9a84b">SETUP_CDC_SET_LINE_PARMS</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a30f116b5979ba1439e83bbc589f10918">SETUP_CDC_GET_LINE_PARMS</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#abb5ff8832fd3dd0ff59c094e71fd9d5c">SETUP_CDC_DIAL_DIGITS</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aa7fa55660fea7403295c8497e5fc06c0">SETUP_CDC_SET_UNIT_PARAMETER</a>&#160;&#160;&#160;0x37</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a3703c9dafa60dca6bd2a0bc6f8f3f63f">SETUP_CDC_GET_UNIT_PARAMETER</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a1595c05add215d1b7a92bf31f6442012">SETUP_CDC_CLEAR_UNIT_PARAMETER</a>&#160;&#160;&#160;0x39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a1a15932461299944100a03f1c4d26f06">SETUP_CDC_GET_PROFILE</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aa9fdf9b31a0557ec2e47020fb4d69652">SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a91936f533db933f68a3bed37ecea2d0c">SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a4a4633abf0f5b5d7d4e023821108d07b">SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a152cabf0b912692027a92425feda92ba">SETUP_CDC_SET_ETHERNET_PACKET_FILTER</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a3fa8cb90872aaaf15222471fa5018a32">SETUP_CDC_GET_ETHERNET_STATISTIC</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a57165b4dc515c8f78f1c43cc4f7f5f95">SETUP_CDC_SET_ATM_DATA_FORMAT</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aee0809fb099dd0e6a23b69f296c16518">SETUP_CDC_GET_ATM_DEVICE_STATISTICS</a>&#160;&#160;&#160;0x51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a5dfc95c5fbcdc0d361e495bc332a5d7f">SETUP_CDC_SET_ATM_DEFAULT_VC</a>&#160;&#160;&#160;0x52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a0ad73895d338a7fc9aa1e0d561d0f5a3">SETUP_CDC_GET_ATM_VC_STATISTICS</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a1a865f369e122c92a6fe3a3b21063aa8">SETUP_CDC_BN_RING_DETECT</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ae198a0d63a2c4cbda32d1350d90c3251">SETUP_CDC_BN_SERIAL_STATE</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#aa9c33b4b3d5f622d428292077ef468fe">SETUP_CDC_BN_CALL_STATE_CHANGE</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a19d478126dfdfb54beca7ca18f6f0daf">SETUP_CDC_BN_LINE_STATE_CHANGE</a>&#160;&#160;&#160;0x29</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the usb CDC definition constant parameters. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaed04a235da65c67b958c9ca0ca6ed16"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_CLASS" ref="aaed04a235da65c67b958c9ca0ca6ed16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_CLASS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00048">48</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785552fe6f84c513598fab6c3fca7c67"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_CLASS" ref="a785552fe6f84c513598fab6c3fca7c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_CLASS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00049">49</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d8adb665b54aadc4d1d81c291b695c"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_CLASS" ref="a57d8adb665b54aadc4d1d81c291b695c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_CLASS&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00050">50</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0626028f7d017c5abe51f58a7c62606d"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_SUBCLASS" ref="a0626028f7d017c5abe51f58a7c62606d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_SUBCLASS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00051">51</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af802b6047f9323a05500c0d30e3d6fea"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_SUBCLASS" ref="af802b6047f9323a05500c0d30e3d6fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_SUBCLASS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00052">52</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe56657944d8c56768798abd857aab69"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_SUBCLASS" ref="afe56657944d8c56768798abd857aab69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_SUBCLASS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00053">53</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac525de7c40adb83b27df73e30c07eada"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_PROTOCOL" ref="ac525de7c40adb83b27df73e30c07eada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_PROTOCOL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00054">54</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0148e04aa1bba287bd408e949632211e"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_PROTOCOL" ref="a0148e04aa1bba287bd408e949632211e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_PROTOCOL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00055">55</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064d966a18e501c32dcd4ecb2c234243"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_PROTOCOL" ref="a064d966a18e501c32dcd4ecb2c234243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_PROTOCOL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00056">56</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a665cb3508151752efef3f34e62e0b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_ENCAPSULATED_COMMAND" ref="a68a665cb3508151752efef3f34e62e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_ENCAPSULATED_COMMAND&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00061">61</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78715eed09a83843ce4d380db414f31a"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ENCAPSULATED_RESPONSE" ref="a78715eed09a83843ce4d380db414f31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ENCAPSULATED_RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00062">62</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855b61494ea1f0b13908f4d72b8a63ba"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_COMM_FEATURE" ref="a855b61494ea1f0b13908f4d72b8a63ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_COMM_FEATURE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00063">63</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8075116952e589f285f173be4c6b9afe"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_COMM_FEATURE" ref="a8075116952e589f285f173be4c6b9afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_COMM_FEATURE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00064">64</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc38aaf509cc0d35b651882cb8fe5c5"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_CLEAR_COMM_FEATURE" ref="a0cc38aaf509cc0d35b651882cb8fe5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_CLEAR_COMM_FEATURE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00065">65</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02c512575b2a038fcfc6e7b78e0b87fc"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_AUX_LINE_STATE" ref="a02c512575b2a038fcfc6e7b78e0b87fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_AUX_LINE_STATE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00066">66</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f48ab10ff90122de2ff70db3ca7b26"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_HOOK_STATE" ref="a23f48ab10ff90122de2ff70db3ca7b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_HOOK_STATE&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00067">67</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d4f79c10ef4a5bb61b705536cf6816"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_PULSE_SETUP" ref="a91d4f79c10ef4a5bb61b705536cf6816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_PULSE_SETUP&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00068">68</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82905b3f8a75ae0f566c326e5b046010"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_PULSE" ref="a82905b3f8a75ae0f566c326e5b046010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_PULSE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00069">69</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7115b7a777d09125ae5e10cbe562a077"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_PULSE_TIME" ref="a7115b7a777d09125ae5e10cbe562a077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_PULSE_TIME&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00070">70</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63c511d74ee3442188ab9b88c383f98f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_RING_AUX_JACK" ref="a63c511d74ee3442188ab9b88c383f98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_RING_AUX_JACK&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00071">71</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a750eb1fad5fd71827ae6605c5ece6dae"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_LINE_CODING" ref="a750eb1fad5fd71827ae6605c5ece6dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_LINE_CODING&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00072">72</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad565ec3eb54afc4b957180ccf30d2ca4"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_LINE_CODING" ref="ad565ec3eb54afc4b957180ccf30d2ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_LINE_CODING&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00073">73</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6f47740f565ff09e9ae88de048dcb38"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_CONTROL_LINE_STATE" ref="af6f47740f565ff09e9ae88de048dcb38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_CONTROL_LINE_STATE&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00074">74</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62e0b48b4852d9ff6d8f781c308da0ef"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_BREAK" ref="a62e0b48b4852d9ff6d8f781c308da0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_BREAK&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00075">75</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27711801845469331a37e888bc0ea85"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_RINGER_PARMS" ref="aa27711801845469331a37e888bc0ea85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_RINGER_PARMS&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00076">76</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada8154c64aab0ed983e487560130f0ef"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_RINGER_PARMS" ref="ada8154c64aab0ed983e487560130f0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_RINGER_PARMS&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00077">77</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe890761d2559a26c34139d67ee96fb4"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_OPERATION_PARMS" ref="abe890761d2559a26c34139d67ee96fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_OPERATION_PARMS&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00078">78</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c309b1befb2063d0ed63caa0986a21"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_OPERATION_PARMS" ref="aa7c309b1befb2063d0ed63caa0986a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_OPERATION_PARMS&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00079">79</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6851e7b0699d0bf1bc45c6deeaf9a84b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_LINE_PARMS" ref="a6851e7b0699d0bf1bc45c6deeaf9a84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_LINE_PARMS&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00080">80</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30f116b5979ba1439e83bbc589f10918"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_LINE_PARMS" ref="a30f116b5979ba1439e83bbc589f10918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_LINE_PARMS&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00081">81</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb5ff8832fd3dd0ff59c094e71fd9d5c"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_DIAL_DIGITS" ref="abb5ff8832fd3dd0ff59c094e71fd9d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_DIAL_DIGITS&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00082">82</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fa55660fea7403295c8497e5fc06c0"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_UNIT_PARAMETER" ref="aa7fa55660fea7403295c8497e5fc06c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_UNIT_PARAMETER&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00083">83</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3703c9dafa60dca6bd2a0bc6f8f3f63f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_UNIT_PARAMETER" ref="a3703c9dafa60dca6bd2a0bc6f8f3f63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_UNIT_PARAMETER&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00084">84</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1595c05add215d1b7a92bf31f6442012"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_CLEAR_UNIT_PARAMETER" ref="a1595c05add215d1b7a92bf31f6442012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_CLEAR_UNIT_PARAMETER&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00085">85</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a15932461299944100a03f1c4d26f06"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_PROFILE" ref="a1a15932461299944100a03f1c4d26f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_PROFILE&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00086">86</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fdf9b31a0557ec2e47020fb4d69652"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS" ref="aa9fdf9b31a0557ec2e47020fb4d69652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00087">87</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91936f533db933f68a3bed37ecea2d0c"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="a91936f533db933f68a3bed37ecea2d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00088">88</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4633abf0f5b5d7d4e023821108d07b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="a4a4633abf0f5b5d7d4e023821108d07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00089">89</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152cabf0b912692027a92425feda92ba"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_PACKET_FILTER" ref="a152cabf0b912692027a92425feda92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_PACKET_FILTER&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00090">90</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa8cb90872aaaf15222471fa5018a32"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ETHERNET_STATISTIC" ref="a3fa8cb90872aaaf15222471fa5018a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ETHERNET_STATISTIC&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00091">91</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57165b4dc515c8f78f1c43cc4f7f5f95"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ATM_DATA_FORMAT" ref="a57165b4dc515c8f78f1c43cc4f7f5f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ATM_DATA_FORMAT&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00092">92</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0809fb099dd0e6a23b69f296c16518"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ATM_DEVICE_STATISTICS" ref="aee0809fb099dd0e6a23b69f296c16518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ATM_DEVICE_STATISTICS&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00093">93</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfc95c5fbcdc0d361e495bc332a5d7f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ATM_DEFAULT_VC" ref="a5dfc95c5fbcdc0d361e495bc332a5d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ATM_DEFAULT_VC&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00094">94</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad73895d338a7fc9aa1e0d561d0f5a3"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ATM_VC_STATISTICS" ref="a0ad73895d338a7fc9aa1e0d561d0f5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ATM_VC_STATISTICS&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00095">95</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a865f369e122c92a6fe3a3b21063aa8"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_RING_DETECT" ref="a1a865f369e122c92a6fe3a3b21063aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_RING_DETECT&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00098">98</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae198a0d63a2c4cbda32d1350d90c3251"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_SERIAL_STATE" ref="ae198a0d63a2c4cbda32d1350d90c3251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_SERIAL_STATE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00099">99</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c33b4b3d5f622d428292077ef468fe"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_CALL_STATE_CHANGE" ref="aa9c33b4b3d5f622d428292077ef468fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_CALL_STATE_CHANGE&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00100">100</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19d478126dfdfb54beca7ca18f6f0daf"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_LINE_STATE_CHANGE" ref="a19d478126dfdfb54beca7ca18f6f0daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_LINE_STATE_CHANGE&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00065_source.html#l00101">101</a> of file <a class="el" href="a00065_source.html">usb_commun_cdc.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
