<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: wdt_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>wdt_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the Watchdog low level driver definition.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00209.png" border="0" usemap="#wdt__drv_8hdep" alt=""/></div>
<map name="wdt__drv_8hdep" id="wdt__drv_8hdep">
<area shape="rect" id="node3" href="a00036.html" title="Main for USB application." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="a00038.html" title="This file manages the Mouse task." alt="" coords="91,83,195,112"/><area shape="rect" id="node7" href="a00050.html" title="This file contains the routines to jump in ISP mode." alt="" coords="219,83,309,112"/><area shape="rect" id="node9" href="a00081.html" title="This file contains the Watchdog low level driver definition." alt="" coords="333,83,408,112"/><area shape="rect" id="node11" href="a00079.html" title="This file manages the USB task device." alt="" coords="432,83,517,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00082_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gae7f360c8732dcb59bff9ac45b2948994">Is_ext_reset</a>()&#160;&#160;&#160;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga799defda8fd0d32bb27d0bcdc6965f86">Ack_ext_reset</a>()&#160;&#160;&#160;(MCUSR= ~(1&lt;&lt;EXTRF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaaa21ba5d5ea42ec556ff06ff318fc139">Is_POR_reset</a>()&#160;&#160;&#160;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga52d4e659aa308d3cbbd57c9b6c068c91">Ack_POR_reset</a>()&#160;&#160;&#160;(MCUSR= ~(1&lt;&lt;PORF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacc122a7cd25ff02b5ef13c63c6b5acf6">Is_BOD_reset</a>()&#160;&#160;&#160;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga3c48b3c68369db4d29fbed64238121d3">Ack_BOD_reset</a>()&#160;&#160;&#160;(MCUSR= ~(1&lt;&lt;BORF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga9a8a25226c67eb91f62d5d8b9a176bcc">Is_wdt_reset</a>()&#160;&#160;&#160;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>()&#160;&#160;&#160;(MCUSR= ~(1&lt;&lt;WDRF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacbe61d1fe4d2e82fbf9cf8b680d947ff">Wdt_ack_interrupt</a>()&#160;&#160;&#160;(WDTCSR = (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(1&lt;&lt;WDIF))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga889af676276bfcb6300303d117094e8f">Is_wdt_interrupt</a>()&#160;&#160;&#160;(WDTCSR&amp;(1&lt;&lt;WDIF) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga109687cd394ad61b82a3e3b703d13a1b">Is_not_wdt_interrupt</a>()&#160;&#160;&#160;(WDTCSR&amp;(1&lt;&lt;WDIF) ? FALSE:TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacf51d69d25a8d8b16496f555534b5e03">Is_wdt_early_warning</a>()&#160;&#160;&#160;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? TRUE:FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga3ade94da450d945f18054c966cf29cf0">Is_not_wdt_early_warning</a>()&#160;&#160;&#160;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? FALSE:TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8100ca36b2ca22c64e9ad271fe4a2bb3">WDTO_32MS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga52c1dd7e4dd4d1a5d66bf233dc0e50e1">WDTO_64MS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga86fe00fb0736a46bb9a26a9e83f9cbb0">WDTO_125MS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga66d5f50cc76b92c76900d77ef577d53e">WDTO_250MS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga36302e15f38a4eeb8a328724bb8165e9">WDTO_1S</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga05fc682d276a36d8cc4e9178340ff004">WDTO_2S</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga752b0b1b5ba9009bc09976494313e30d">WDTO_4S</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaf074e538b2a1d5031931530f29a09fce">WDTO_8S</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga7d6128f3112fc73179f965d0962123aa">Soft_reset</a>()&#160;&#160;&#160;{asm(&quot;jmp 0000&quot;);}</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacda568275630927dc6caa7e40fab2647">wdtdrv_disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions stops the hardware watchdog timer.  <a href="a00124.html#gacda568275630927dc6caa7e40fab2647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8ebb0278e7ddba69d860f75b6789d720">wdtdrv_enable</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions activates the hardware watchdog timer.  <a href="a00124.html#ga8ebb0278e7ddba69d860f75b6789d720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga4beecb485f32830f8e3071a499ee221c">wdtdrv_interrupt_enable</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt Mode only.  <a href="a00124.html#ga4beecb485f32830f8e3071a499ee221c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga94424c1c683132e9b1b3ec1e3f6eb263">wdtdrv_interrupt_reset_enable</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt &amp; System Reset Mode.  <a href="a00124.html#ga94424c1c683132e9b1b3ec1e3f6eb263"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the Watchdog low level driver definition. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00082_source.html">wdt_drv.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
