<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_lib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>flash_lib.c</h1>  </div>
</div>
<div class="contents">
<a href="a00034.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00035.html" title="This file contains a set of routines to perform flash access.">flash_lib.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe...">flash_drv.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// These functions pointers are used to call functions entry points in bootloader</span>
<a name="l00051"></a><a class="code" href="a00034.html#a8e91d85ec0284ee67f7e547ea7e7b513">00051</a> void (*<a class="code" href="a00034.html#a8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(LAST_BOOT_ENTRY-12);
<a name="l00052"></a><a class="code" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">00052</a> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00034.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(<span class="keywordtype">unsigned</span> long))(LAST_BOOT_ENTRY-10);
<a name="l00053"></a><a class="code" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">00053</a> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00034.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(<span class="keywordtype">unsigned</span> long))(LAST_BOOT_ENTRY-8);
<a name="l00054"></a><a class="code" href="a00034.html#a15a5485daaae17a6e77c961513e37aec">00054</a> void (*<a class="code" href="a00034.html#a15a5485daaae17a6e77c961513e37aec">boot_flash_fill_temp_buffer</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> int, <span class="keywordtype">unsigned</span> int))(LAST_BOOT_ENTRY-6);
<a name="l00055"></a><a class="code" href="a00034.html#ac3e473e5bca58335f4ffbc3f5c516d1f">00055</a> void (*<a class="code" href="a00034.html#ac3e473e5bca58335f4ffbc3f5c516d1f">boot_flash_prg_page</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(LAST_BOOT_ENTRY-4);
<a name="l00056"></a><a class="code" href="a00034.html#aed7836f373f0fb86688bf5b05705ba8e">00056</a> void (*<a class="code" href="a00034.html#aed7836f373f0fb86688bf5b05705ba8e">boot_flash_page_erase</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(LAST_BOOT_ENTRY-2);
<a name="l00057"></a><a class="code" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">00057</a> void (*<a class="code" href="a00034.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> char))(LAST_BOOT_ENTRY);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00075"></a><a class="code" href="a00035.html#aa577801607ca94a83f33fbf2ab0cb247">00075</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory.">flash_wr_byte</a>(<a class="code" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   Enable_flash();
<a name="l00078"></a>00078   <a class="code" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(&amp;value, addr_byte, 1);
<a name="l00079"></a>00079   Disable_flash();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00092"></a><a class="code" href="a00035.html#af594aa3897803a6f1567d961de5c637a">00092</a> <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> <a class="code" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(<a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* src, <a class="code" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> n)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> nb_word, temp16;
<a name="l00095"></a>00095    <a class="code" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a> address;
<a name="l00096"></a>00096    <a class="code" href="a00021.html#a811024d35b9b8a41095b1f583b649e56">U32</a> save_page_adr;
<a name="l00097"></a>00097    <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> page_is_blank;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keywordflow">while</span>(n)  <span class="comment">// While there is data to load from src buffer</span>
<a name="l00100"></a>00100    {
<a name="l00101"></a>00101       page_is_blank=<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00102"></a>00102       address=dst-(<a class="code" href="a00021.html#aa0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(dst)%FLASH_PAGE_SIZE); <span class="comment">// Compute the start of the page to be modified</span>
<a name="l00103"></a>00103       save_page_adr=address; <span class="comment">//memorize page addr</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="comment">// For each word in this page</span>
<a name="l00106"></a>00106       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00107"></a>00107       {
<a name="l00108"></a>00108          <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load from src</span>
<a name="l00109"></a>00109          {
<a name="l00110"></a>00110             <span class="keywordflow">if</span>(address&gt;=dst) <span class="comment">//current address is inside the target range adr</span>
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load MSB of word from buffer src</span>
<a name="l00113"></a>00113                src++; n--;
<a name="l00114"></a>00114                <span class="keywordflow">if</span>(n) <span class="comment">//Still some data to load ?</span>
<a name="l00115"></a>00115                {
<a name="l00116"></a>00116                   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src); <span class="comment">//load LSB of word from buffer src</span>
<a name="l00117"></a>00117                   src++; n--;
<a name="l00118"></a>00118                }
<a name="l00119"></a>00119                <span class="keywordflow">else</span>  <span class="comment">//only the MSB of the working belong to src buffer</span>
<a name="l00120"></a>00120                {     <span class="comment">//load LSB form exisying flash</span>
<a name="l00121"></a>00121                   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00122"></a>00122                }
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">else</span>  <span class="comment">//current word addr out of dst target</span>
<a name="l00125"></a>00125             {     <span class="comment">//load MSB from existing flash</span>
<a name="l00126"></a>00126                <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address);
<a name="l00127"></a>00127                <span class="keywordflow">if</span>(address+1==dst) <span class="comment">// Is LSB word addr in dst range ?</span>
<a name="l00128"></a>00128                {
<a name="l00129"></a>00129                   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);
<a name="l00130"></a>00130                   src++; n--;
<a name="l00131"></a>00131                }
<a name="l00132"></a>00132                <span class="keywordflow">else</span> <span class="comment">// LSB read from existing flash</span>
<a name="l00133"></a>00133                {
<a name="l00134"></a>00134                   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00135"></a>00135                }
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137          }
<a name="l00138"></a>00138          <span class="keywordflow">else</span>  <span class="comment">//complete page with words from existing flash</span>
<a name="l00139"></a>00139          {
<a name="l00140"></a>00140             temp16=<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address);
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142          <span class="comment">//Load temp buffer</span>
<a name="l00143"></a>00143          (*boot_flash_fill_temp_buffer)(temp16,address);
<a name="l00144"></a>00144          address+=2;
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146       address=save_page_adr;
<a name="l00147"></a>00147       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordflow">if</span>(<a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address)!=0xFFFF) <span class="comment">//Check for Blank page</span>
<a name="l00150"></a>00150          {
<a name="l00151"></a>00151             page_is_blank=<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00152"></a>00152             <span class="keywordflow">break</span>;
<a name="l00153"></a>00153          }
<a name="l00154"></a>00154          address+=2;
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156       <span class="comment">// Now launch prog sequence (with or without page erase)</span>
<a name="l00157"></a>00157       address=save_page_adr;
<a name="l00158"></a>00158       <span class="keywordflow">if</span>(page_is_blank)  { (*boot_flash_prg_page)(save_page_adr); }
<a name="l00159"></a>00159       <span class="keywordflow">else</span>{(*boot_flash_page_erase_and_write)(save_page_adr);}
<a name="l00160"></a>00160       <span class="comment">//- First Flash address update for the next page</span>
<a name="l00161"></a>00161       address = save_page_adr + FLASH_PAGE_SIZE;
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163    <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00174"></a><a class="code" href="a00034.html#a25e1cb45b0c4d7d33f08125ecbf0d0d0">00174</a> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>(<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode* addr)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00177"></a>00177   Enable_flash();
<a name="l00178"></a>00178   temp = *addr;
<a name="l00179"></a>00179   Disable_flash();
<a name="l00180"></a>00180   <span class="keywordflow">return</span> temp;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00190"></a><a class="code" href="a00035.html#a9be5105823ac883f0ed301c11b64cbe0">00190</a> <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>(<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode* addr)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <a class="code" href="a00013.html">Union16</a> temp;
<a name="l00193"></a>00193   Enable_flash();
<a name="l00194"></a>00194   temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[1] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*) addr);
<a name="l00195"></a>00195   temp.<a class="code" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">b</a>[0] = <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*)addr+1);
<a name="l00196"></a>00196   Disable_flash();
<a name="l00197"></a>00197   <span class="keywordflow">return</span> temp.<a class="code" href="a00013.html#a3860bd80af943123401e29f819e9a583">w</a>;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
