<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: timerhs_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>timerhs_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the low level functions (drivers) of 10-bit High Speed timer.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for timerhs_drv.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00189.png" border="0" usemap="#timerhs__drv_8h" alt=""/></div>
<map name="timerhs__drv_8h" id="timerhs__drv_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00190.png" border="0" usemap="#timerhs__drv_8hdep" alt=""/></div>
<map name="timerhs__drv_8hdep" id="timerhs__drv_8hdep">
<area shape="rect" id="node3" href="a00061.html" title="This file contains the low level functions (drivers) of 10&#45;bit High Speed timer." alt="" coords="5,83,104,112"/></map>
<!-- endSectionContent --></div>

<p><a href="a00062_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a0f36466ab296a5dc20193217b4487cc0">COM4D1</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#abc12ce1db02537c21511244046238d88">COM4D0</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aa2289c15ba97303b16a05143fc2624b7">Timerhs_get_counter</a>()&#160;&#160;&#160;( timerhs_get_counter() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a48b4ffa6b73f398b5cc7061187e6aa43">Timerhs_get_capture</a>()&#160;&#160;&#160;( timerhs_get_capture() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aa9db8639518eb04c53551fa0310f9edd">Timerhs_set_pwm_a</a>(value)&#160;&#160;&#160;( Timerhs_set_compare_a(value) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ae1fce4fbf23a32d821cc7d41cac91fe2">Timerhs_set_pwm_b</a>(value)&#160;&#160;&#160;( Timerhs_set_compare_b(value) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a165440738c34b35bb73fc25ab06b69ed">Timerhs_set_pwm_c</a>(value)&#160;&#160;&#160;( Timerhs_set_compare_c(value) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a4e6b11ad22c3c0f5ba576d8509424e78">Timerhs_get_pwm_a</a>()&#160;&#160;&#160;( Timerhs_get_compare_a() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a745570d0ad0d1f342a5eaf9a60f6a4c1">Timerhs_get_pwm_b</a>()&#160;&#160;&#160;( Timerhs_get_compare_b() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#af1d8be4e345e60bf3a98c570944f80d9">Timerhs_get_pwm_c</a>()&#160;&#160;&#160;( Timerhs_get_compare_c() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a4188ecc86528405c3d95628b57eb78eb">Timerhs_off</a>()&#160;&#160;&#160;Timerhs_set_clock(TIMER16_NO_CLOCK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a2c5a570b725eb6dac613182a7fee3c6b">Timerhs_clear</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a291fbedc3b28b009926f1bc99154f65b">Timerhs_set_synchronous_mode</a>()&#160;&#160;&#160;PLL_SET_HS_TMR_PSCAL_NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a57aea3299020c5ce99b5e147e21cc6cc">Timerhs_set_counter</a>(value)&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value)&gt;&gt;8)), TCNT4L = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a09f2a055a04085364d02c4f83871f10f">Timerhs_get_counter_low</a>()&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(TCNT4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ad0226b16199d202fe015ad7532a4813b">Timerhs_get_counter_high</a>()&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(TC4H))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a39d311487df9b3ebca7a60f373a7b11a">Timerhs_set_compare_a</a>(value)&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4A = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a1e7af3ae893de48d8dfe8ee1f7efbb68">Timerhs_set_compare_b</a>(value)&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4B = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ad8743a0ef6a54e063565b4359b08c477">Timerhs_set_compare_c</a>(value)&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4C = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ae655334f5afefc8e8f7db007873abb45">Timerhs_set_top</a>(value)&#160;&#160;&#160;Timerhs_set_compare_c(value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aeb4cf28d36258bdcc34c1ec0f9ffeaaa">Timerhs_set_nb_bit</a>(n)&#160;&#160;&#160;Timerhs_set_compare_c((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((1&lt;&lt;n)-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a776bb6841bda0ef103a32f5b61188538">Timerhs_set_compare_d</a>(value)&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value)&gt;&gt;8)), OCR4D = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#af6f25c1e562bb3d074f538ebeb7c883c">Timerhs_get_compare_a</a>()&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4A|TC4H&lt;&lt;8 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a817b8510355053564122ce6168aad954">Timerhs_get_compare_b</a>()&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4B|TC4H&lt;&lt;8 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a20af2e19473e61dda4f87c0aea398dd2">Timerhs_get_compare_d</a>()&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4D|TC4H&lt;&lt;8 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a42f5c88e0b1d85a1b9eca7a9be9fcc31">Timerhs_enable_pwm_a</a>()&#160;&#160;&#160;(DDRC|=0x80, TCCR4A |= (1&lt;&lt;COM4A1), TCCR4A |= (1&lt;&lt;PWM4A))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a86d1a2b8d44a3c395602ad8f85d98ab6">Timerhs_enable_pwm_b</a>()&#160;&#160;&#160;(DDRB|=0x40, TCCR4A |= (1&lt;&lt;COM4B1), TCCR4A |= (1&lt;&lt;PWM4B))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a9bfc3d090f4522f914aec5ec6ea33f17">Timerhs_enable_pwm_d</a>()&#160;&#160;&#160;(DDRD|=0x80, TCCR4C |= (1&lt;&lt;COM4D1), TCCR4C |= (1&lt;&lt;PWM4D))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a863c45bd0c978c7a5fe833d6df09520c">Timerhs_enable_pwm_a_and_na</a>()&#160;&#160;&#160;(DDRC|=0xC0, TCCR4A |= (1&lt;&lt;COM4A0), TCCR4A |= (1&lt;&lt;PWM4A))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a19ec7ec40df8e8ffebb2c59cbe81b834">Timerhs_enable_pwm_b_and_nb</a>()&#160;&#160;&#160;(DDRB|=0x60, TCCR4A |= (1&lt;&lt;COM4B0), TCCR4A |= (1&lt;&lt;PWM4B))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a6295c1604a0ae073adb0dff5a2120fde">Timerhs_enable_pwm_d_and_nd</a>()&#160;&#160;&#160;(DDRD|=0xC0, TCCR4C |= (1&lt;&lt;COM4D0), TCCR4C |= (1&lt;&lt;PWM4D))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a4dcef4fdeec2e69a76fa1f296e639af6">Timerhs_set_enhanced_pwm_mode</a>()&#160;&#160;&#160;(TCCR4E |= (1&lt;&lt;ENHC4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a67a99a8679b9c98c514e47df1ba9b542">Timerhs_set_waveform_mode</a>(conf)&#160;&#160;&#160;( TCCR4D = (TCCR4A &amp; (~((1&lt;&lt;WGM41)|(1&lt;&lt;WGM40)))) | ((conf &amp;  0x3) ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#afea2cbc64477e8928e039707852296fe">Timerhs_set_clock</a>(value)&#160;&#160;&#160;( TCCR4B = (TCCR4B &amp; (~TIMERHS_CLK_MASK)) | (value)  )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#acd1b2ebd42fbed91b9b45755b1a07796">Timerhs_get_clock</a>()&#160;&#160;&#160;(((TCCR4B &amp; TIMERHS_CLK_MASK) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aa23333f701f06252f3fdd767bd8bf1b2">TIMERHS_WGM_NORMAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a8340709397038741c9857f06d9aaa462">TIMERHS_WGM_FAST_PWM</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#acbca8527a08e94730ddb25abd457bb05">TIMERHS_WGM_PHASEFREQCORRECT_PWM</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a12b0eba54fd70884b818e32c6285fd51">TIMERHS_WGM_PWM6_SINGLE_SLOPE</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a511f72ba8b1bf63d6aa48b13bea30067">TIMERHS_WGM_PWM6_DUAL_SLOPE</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a853de822b99e42b89c8a04cc8f6485a2">TIMERHS_NO_CLOCK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a58d79f2859b22098a762d3c350cc447d">TIMERHS_CLK_BY_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a662f3e827009b52d2b3fb06cba6b83e1">TIMERHS_CLK_BY_2</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a3092991842ae9a27c3105e6c142d20ed">TIMERHS_CLK_BY_4</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a516724612a90f1a9c68c32a00b67b0e5">TIMERHS_CLK_BY_8</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ad15315cc8a7599b8f38ea8600e76cd32">TIMERHS_CLK_BY_16</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a2575ee970bccb6257018c1e11e9501cc">TIMERHS_CLK_BY_32</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a3124b498665c781f1cf1f864a77c043b">TIMERHS_CLK_BY_64</a>&#160;&#160;&#160;(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a242b8b5ff9468f84c38f6ddf7c76deb0">TIMERHS_CLK_BY_128</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a11e9ded75c97a81856f573e4ef903891">TIMERHS_CLK_BY_256</a>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a580f1f457acba6badcc08c6af189b2c1">TIMERHS_CLK_BY_512</a>&#160;&#160;&#160;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a038fb215ff5abb9ccc0ce2bf12e8e04b">TIMERHS_CLK_BY_1024</a>&#160;&#160;&#160;(11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a743afa34cc48a6871c215d4265fcb3ff">TIMERHS_CLK_BY_2048</a>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a0a0f87ccdb0863802f509e764f4e27a7">TIMERHS_CLK_BY_4096</a>&#160;&#160;&#160;(13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a4d2645391f50046251872d37bf7b40ca">TIMERHS_CLK_BY_8192</a>&#160;&#160;&#160;(14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#abbc7b02b950f5b768c4eaacf1b12e1e9">TIMERHS_CLK_BY_16384</a>&#160;&#160;&#160;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a252a9ca07b09949fa642d15bd82c0fc2">TIMERHS_CLK_MASK</a>&#160;&#160;&#160;((1&lt;&lt;CS43) | (1&lt;&lt;CS42) |(1&lt;&lt;CS41) |(1&lt;&lt;CS40) )</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a09d67a1d7a4633fecb34d6339e9c3dcc">timerhs_get_counter</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function READ the 16-bit TIMER counter.  <a href="#a09d67a1d7a4633fecb34d6339e9c3dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#acec6a0b70f98839cc053ea4a46533274">timerhs_get_capture</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function READ the 16-bit TIMER capture register.  <a href="#acec6a0b70f98839cc053ea4a46533274"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the low level functions (drivers) of 10-bit High Speed timer. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0f36466ab296a5dc20193217b4487cc0"></a><!-- doxytag: member="timerhs_drv.h::COM4D1" ref="a0f36466ab296a5dc20193217b4487cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM4D1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00055">55</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc12ce1db02537c21511244046238d88"></a><!-- doxytag: member="timerhs_drv.h::COM4D0" ref="abc12ce1db02537c21511244046238d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM4D0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00058">58</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2289c15ba97303b16a05143fc2624b7"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_counter" ref="aa2289c15ba97303b16a05143fc2624b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_counter</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( timerhs_get_counter() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00066">66</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48b4ffa6b73f398b5cc7061187e6aa43"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_capture" ref="a48b4ffa6b73f398b5cc7061187e6aa43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_capture</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( timerhs_get_capture() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00067">67</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9db8639518eb04c53551fa0310f9edd"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_pwm_a" ref="aa9db8639518eb04c53551fa0310f9edd" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_pwm_a</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_set_compare_a(value) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00069">69</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fce4fbf23a32d821cc7d41cac91fe2"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_pwm_b" ref="ae1fce4fbf23a32d821cc7d41cac91fe2" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_pwm_b</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_set_compare_b(value) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00070">70</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165440738c34b35bb73fc25ab06b69ed"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_pwm_c" ref="a165440738c34b35bb73fc25ab06b69ed" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_pwm_c</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_set_compare_c(value) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00071">71</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6b11ad22c3c0f5ba576d8509424e78"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_pwm_a" ref="a4e6b11ad22c3c0f5ba576d8509424e78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_pwm_a</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_get_compare_a() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00072">72</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a745570d0ad0d1f342a5eaf9a60f6a4c1"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_pwm_b" ref="a745570d0ad0d1f342a5eaf9a60f6a4c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_pwm_b</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_get_compare_b() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00073">73</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1d8be4e345e60bf3a98c570944f80d9"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_pwm_c" ref="af1d8be4e345e60bf3a98c570944f80d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_pwm_c</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( Timerhs_get_compare_c() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00074">74</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4188ecc86528405c3d95628b57eb78eb"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_off" ref="a4188ecc86528405c3d95628b57eb78eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_off</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;Timerhs_set_clock(TIMER16_NO_CLOCK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00076">76</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5a570b725eb6dac613182a7fee3c6b"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_clear" ref="a2c5a570b725eb6dac613182a7fee3c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_clear</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( TCCR4B=0, TCCR4A=0, TCCR4C=0, TCCR4D=0, TCCR4E=0,TC4H=0, TCNT4= 0,\
                                  TC4H=0, OCR4A=0, \
                                  TC4H=0, OCR4B=0, \
                                  TC4H=0, OCR4D=0\
                                )
</pre></div>
<p>Definition at line <a class="el" href="a00062_source.html#l00098">98</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a291fbedc3b28b009926f1bc99154f65b"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_synchronous_mode" ref="a291fbedc3b28b009926f1bc99154f65b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_synchronous_mode</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;PLL_SET_HS_TMR_PSCAL_NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00104">104</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57aea3299020c5ce99b5e147e21cc6cc"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_counter" ref="a57aea3299020c5ce99b5e147e21cc6cc" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_counter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value)&gt;&gt;8)), TCNT4L = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00108">108</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f2a055a04085364d02c4f83871f10f"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_counter_low" ref="a09f2a055a04085364d02c4f83871f10f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_counter_low</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(TCNT4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00109">109</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00061_source.html#l00065">timerhs_get_counter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0226b16199d202fe015ad7532a4813b"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_counter_high" ref="ad0226b16199d202fe015ad7532a4813b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_counter_high</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(TC4H))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00110">110</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00061_source.html#l00065">timerhs_get_counter()</a>.</p>

</div>
</div>
<a class="anchor" id="a39d311487df9b3ebca7a60f373a7b11a"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_compare_a" ref="a39d311487df9b3ebca7a60f373a7b11a" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_compare_a</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4A = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00112">112</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7af3ae893de48d8dfe8ee1f7efbb68"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_compare_b" ref="a1e7af3ae893de48d8dfe8ee1f7efbb68" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_compare_b</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4B = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00113">113</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8743a0ef6a54e063565b4359b08c477"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_compare_c" ref="ad8743a0ef6a54e063565b4359b08c477" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_compare_c</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((value)&gt;&gt;8)), OCR4C = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00114">114</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae655334f5afefc8e8f7db007873abb45"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_top" ref="ae655334f5afefc8e8f7db007873abb45" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_top</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;Timerhs_set_compare_c(value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00115">115</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4cf28d36258bdcc34c1ec0f9ffeaaa"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_nb_bit" ref="aeb4cf28d36258bdcc34c1ec0f9ffeaaa" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_nb_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;)</td>
          <td>&#160;&#160;&#160;Timerhs_set_compare_c((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((1&lt;&lt;n)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00116">116</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a776bb6841bda0ef103a32f5b61188538"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_compare_d" ref="a776bb6841bda0ef103a32f5b61188538" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_compare_d</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TC4H = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value)&gt;&gt;8)), OCR4D = ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00117">117</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6f25c1e562bb3d074f538ebeb7c883c"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_compare_a" ref="af6f25c1e562bb3d074f538ebeb7c883c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_compare_a</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4A|TC4H&lt;&lt;8 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00118">118</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817b8510355053564122ce6168aad954"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_compare_b" ref="a817b8510355053564122ce6168aad954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_compare_b</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4B|TC4H&lt;&lt;8 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00119">119</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20af2e19473e61dda4f87c0aea398dd2"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_compare_d" ref="a20af2e19473e61dda4f87c0aea398dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_compare_d</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)OCR4D|TC4H&lt;&lt;8 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00120">120</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42f5c88e0b1d85a1b9eca7a9be9fcc31"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_a" ref="a42f5c88e0b1d85a1b9eca7a9be9fcc31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_a</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRC|=0x80, TCCR4A |= (1&lt;&lt;COM4A1), TCCR4A |= (1&lt;&lt;PWM4A))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00122">122</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d1a2b8d44a3c395602ad8f85d98ab6"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_b" ref="a86d1a2b8d44a3c395602ad8f85d98ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_b</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRB|=0x40, TCCR4A |= (1&lt;&lt;COM4B1), TCCR4A |= (1&lt;&lt;PWM4B))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00123">123</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfc3d090f4522f914aec5ec6ea33f17"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_d" ref="a9bfc3d090f4522f914aec5ec6ea33f17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_d</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRD|=0x80, TCCR4C |= (1&lt;&lt;COM4D1), TCCR4C |= (1&lt;&lt;PWM4D))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00124">124</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a863c45bd0c978c7a5fe833d6df09520c"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_a_and_na" ref="a863c45bd0c978c7a5fe833d6df09520c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_a_and_na</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRC|=0xC0, TCCR4A |= (1&lt;&lt;COM4A0), TCCR4A |= (1&lt;&lt;PWM4A))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00126">126</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19ec7ec40df8e8ffebb2c59cbe81b834"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_b_and_nb" ref="a19ec7ec40df8e8ffebb2c59cbe81b834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_b_and_nb</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRB|=0x60, TCCR4A |= (1&lt;&lt;COM4B0), TCCR4A |= (1&lt;&lt;PWM4B))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00127">127</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6295c1604a0ae073adb0dff5a2120fde"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_enable_pwm_d_and_nd" ref="a6295c1604a0ae073adb0dff5a2120fde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_enable_pwm_d_and_nd</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(DDRD|=0xC0, TCCR4C |= (1&lt;&lt;COM4D0), TCCR4C |= (1&lt;&lt;PWM4D))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00128">128</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcef4fdeec2e69a76fa1f296e639af6"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_enhanced_pwm_mode" ref="a4dcef4fdeec2e69a76fa1f296e639af6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_enhanced_pwm_mode</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(TCCR4E |= (1&lt;&lt;ENHC4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00130">130</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a99a8679b9c98c514e47df1ba9b542"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_waveform_mode" ref="a67a99a8679b9c98c514e47df1ba9b542" args="(conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_waveform_mode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf&#160;)</td>
          <td>&#160;&#160;&#160;( TCCR4D = (TCCR4A &amp; (~((1&lt;&lt;WGM41)|(1&lt;&lt;WGM40)))) | ((conf &amp;  0x3) ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00133">133</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="afea2cbc64477e8928e039707852296fe"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_set_clock" ref="afea2cbc64477e8928e039707852296fe" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_set_clock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;)</td>
          <td>&#160;&#160;&#160;( TCCR4B = (TCCR4B &amp; (~TIMERHS_CLK_MASK)) | (value)  )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00135">135</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd1b2ebd42fbed91b9b45755b1a07796"></a><!-- doxytag: member="timerhs_drv.h::Timerhs_get_clock" ref="acd1b2ebd42fbed91b9b45755b1a07796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timerhs_get_clock</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(((TCCR4B &amp; TIMERHS_CLK_MASK) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00136">136</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa23333f701f06252f3fdd767bd8bf1b2"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_WGM_NORMAL" ref="aa23333f701f06252f3fdd767bd8bf1b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_WGM_NORMAL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00143">143</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8340709397038741c9857f06d9aaa462"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_WGM_FAST_PWM" ref="a8340709397038741c9857f06d9aaa462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_WGM_FAST_PWM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00144">144</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbca8527a08e94730ddb25abd457bb05"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_WGM_PHASEFREQCORRECT_PWM" ref="acbca8527a08e94730ddb25abd457bb05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_WGM_PHASEFREQCORRECT_PWM&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00145">145</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b0eba54fd70884b818e32c6285fd51"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_WGM_PWM6_SINGLE_SLOPE" ref="a12b0eba54fd70884b818e32c6285fd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_WGM_PWM6_SINGLE_SLOPE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00146">146</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a511f72ba8b1bf63d6aa48b13bea30067"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_WGM_PWM6_DUAL_SLOPE" ref="a511f72ba8b1bf63d6aa48b13bea30067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_WGM_PWM6_DUAL_SLOPE&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00147">147</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a853de822b99e42b89c8a04cc8f6485a2"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_NO_CLOCK" ref="a853de822b99e42b89c8a04cc8f6485a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_NO_CLOCK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00151">151</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58d79f2859b22098a762d3c350cc447d"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_1" ref="a58d79f2859b22098a762d3c350cc447d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00152">152</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a662f3e827009b52d2b3fb06cba6b83e1"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_2" ref="a662f3e827009b52d2b3fb06cba6b83e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00153">153</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3092991842ae9a27c3105e6c142d20ed"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_4" ref="a3092991842ae9a27c3105e6c142d20ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_4&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00154">154</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a516724612a90f1a9c68c32a00b67b0e5"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_8" ref="a516724612a90f1a9c68c32a00b67b0e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_8&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00155">155</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad15315cc8a7599b8f38ea8600e76cd32"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_16" ref="ad15315cc8a7599b8f38ea8600e76cd32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_16&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00156">156</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2575ee970bccb6257018c1e11e9501cc"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_32" ref="a2575ee970bccb6257018c1e11e9501cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_32&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00157">157</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3124b498665c781f1cf1f864a77c043b"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_64" ref="a3124b498665c781f1cf1f864a77c043b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_64&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00158">158</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a242b8b5ff9468f84c38f6ddf7c76deb0"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_128" ref="a242b8b5ff9468f84c38f6ddf7c76deb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_128&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00159">159</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11e9ded75c97a81856f573e4ef903891"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_256" ref="a11e9ded75c97a81856f573e4ef903891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_256&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00160">160</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a580f1f457acba6badcc08c6af189b2c1"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_512" ref="a580f1f457acba6badcc08c6af189b2c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_512&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00161">161</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a038fb215ff5abb9ccc0ce2bf12e8e04b"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_1024" ref="a038fb215ff5abb9ccc0ce2bf12e8e04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_1024&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00162">162</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a743afa34cc48a6871c215d4265fcb3ff"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_2048" ref="a743afa34cc48a6871c215d4265fcb3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_2048&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00163">163</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0f87ccdb0863802f509e764f4e27a7"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_4096" ref="a0a0f87ccdb0863802f509e764f4e27a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_4096&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00164">164</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2645391f50046251872d37bf7b40ca"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_8192" ref="a4d2645391f50046251872d37bf7b40ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_8192&#160;&#160;&#160;(14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00165">165</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbc7b02b950f5b768c4eaacf1b12e1e9"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_BY_16384" ref="abbc7b02b950f5b768c4eaacf1b12e1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_BY_16384&#160;&#160;&#160;(15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00166">166</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a252a9ca07b09949fa642d15bd82c0fc2"></a><!-- doxytag: member="timerhs_drv.h::TIMERHS_CLK_MASK" ref="a252a9ca07b09949fa642d15bd82c0fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERHS_CLK_MASK&#160;&#160;&#160;((1&lt;&lt;CS43) | (1&lt;&lt;CS42) |(1&lt;&lt;CS41) |(1&lt;&lt;CS40) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00062_source.html#l00168">168</a> of file <a class="el" href="a00062_source.html">timerhs_drv.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a09d67a1d7a4633fecb34d6339e9c3dcc"></a><!-- doxytag: member="timerhs_drv.h::timerhs_get_counter" ref="a09d67a1d7a4633fecb34d6339e9c3dcc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> timerhs_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function READ the 16-bit TIMER counter. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>16-bit counter value</dd></dl>
<p>This function READ the 16-bit TIMER counter.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>hs-bit counter value </dd></dl>

<p>Definition at line <a class="el" href="a00061_source.html#l00065">65</a> of file <a class="el" href="a00061_source.html">timerhs_drv.c</a>.</p>

<p>References <a class="el" href="a00062_source.html#l00110">Timerhs_get_counter_high</a>, and <a class="el" href="a00062_source.html#l00109">Timerhs_get_counter_low</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> u16_temp;

    u16_temp  =  <a class="code" href="a00062.html#a09f2a055a04085364d02c4f83871f10f">Timerhs_get_counter_low</a>();
    u16_temp |= (<a class="code" href="a00062.html#ad0226b16199d202fe015ad7532a4813b">Timerhs_get_counter_high</a>() &lt;&lt; 8 );

    <span class="keywordflow">return</span> u16_temp;
}
</pre></div>
</div>
</div>
<a class="anchor" id="acec6a0b70f98839cc053ea4a46533274"></a><!-- doxytag: member="timerhs_drv.h::timerhs_get_capture" ref="acec6a0b70f98839cc053ea4a46533274" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> timerhs_get_capture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function READ the 16-bit TIMER capture register. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>16-bit capture value </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
