<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: temp_sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>temp_sensor.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains internal temperature sensor drivers.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00054_source.html">temp_sensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00018_source.html">lib_mcu/adc/adc_drv.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for temp_sensor.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00177.png" border="0" usemap="#temp__sensor_8c" alt=""/></div>
<map name="temp__sensor_8c" id="temp__sensor_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="387,83,453,112"/><area shape="rect" id="node12" href="a00054.html" title="This file contains internal temperature sensor drivers." alt="" coords="477,83,584,112"/><area shape="rect" id="node14" href="a00018.html" title="This file contains the low level macros and definition for the ADC." alt="" coords="541,160,691,189"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00053_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ae08f9a6ee81e70f713a74a5860062841">S16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gadd1227239a60ab9830c49eb332aab359">read_temp_sensor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; this define is set on <a class="el" href="a00024.html" title="This file contains the system configuration definition.">config.h</a> file  <a href="a00112.html#gadd1227239a60ab9830c49eb332aab359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gabf3eda5f92d2edecd1b8a472bd83432d">get_temp_sensor_val</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and return internal temperature sensor ADC channel.  <a href="a00112.html#gabf3eda5f92d2edecd1b8a472bd83432d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains internal temperature sensor drivers. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00053_source.html">temp_sensor.c</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
