<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: timer16_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>timer16_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00058.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _TIMER16_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _TIMER16_DRV_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ________________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ G E N E R A L    D E F I N I T I O N S _________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef FOSC</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  error  You must define FOSC in &quot;config.h&quot; file</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef TIMER16_1            // 16-bit TIMER 1 Defintion</span>
<a name="l00059"></a><a class="code" href="a00058.html#a0d5725408fc15a1426094cf8bb369530">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_1       0x01</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#ifndef TIMER16_3            // 16-bit TIMER 3 Defintion</span>
<a name="l00062"></a><a class="code" href="a00058.html#a06bbfb882993314bc9ea2f4179a2bb64">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_3       0x03</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifndef BOTH_TIMER16         // Both the 16-bit TIMERs Defintion</span>
<a name="l00065"></a><a class="code" href="a00058.html#aa116d8c3cd80839f48ad4a3d241c3662">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define BOTH_TIMER16    0xFF</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//_____ M A C R O S ____________________________________________________________</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// ---------- To order the loading (reading) of 16-bit registers</span>
<a name="l00071"></a><a class="code" href="a00058.html#a23a3a4e62facf91490cf46bcff27ebd4">00071</a> <span class="preprocessor">#define Timer16_get_counter()       ( timer16_get_counter() )        // c.f. &quot;timer16_drv.c&quot; file</span>
<a name="l00072"></a><a class="code" href="a00058.html#a47afa8b7c49623103f0fc702705396c6">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_get_capture()       ( timer16_get_capture() )        // c.f. &quot;timer16_drv.c&quot; file</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    <span class="comment">// ---------- Two ways to have a look on the things</span>
<a name="l00074"></a><a class="code" href="a00058.html#a44de465e1d3db5984bb41c308042c375">00074</a> <span class="preprocessor">#define Timer16_set_pwm_a(value)    ( Timer16_set_compare_a(value) ) // c.f. above !</span>
<a name="l00075"></a><a class="code" href="a00058.html#ab0c3354b63cc5beb45f7faed15354e0a">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_set_pwm_b(value)    ( Timer16_set_compare_b(value) ) // c.f. above !</span>
<a name="l00076"></a><a class="code" href="a00058.html#a22185e05420206ba521862f6e188e7b5">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_set_pwm_c(value)    ( Timer16_set_compare_c(value) ) // c.f. above !</span>
<a name="l00077"></a><a class="code" href="a00058.html#a7ad1804373437ca47206ac1a9d6dbca4">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_get_pwm_a()         ( Timer16_get_compare_a() )      // c.f. above !</span>
<a name="l00078"></a><a class="code" href="a00058.html#a460c0df34c2fb251e50c874b7d284bb2">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_get_pwm_b()         ( Timer16_get_compare_b() )      // c.f. above !</span>
<a name="l00079"></a><a class="code" href="a00058.html#aa59649687bdcdb53b922ae909591e7c5">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define Timer16_get_pwm_c()         ( Timer16_get_compare_c() )      // c.f. above !</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    <span class="comment">// ---------- If no clock, the timer is off !</span>
<a name="l00081"></a><a class="code" href="a00058.html#a6335818e5312f563648496005e7aa6fb">00081</a> <span class="preprocessor">#define Timer16_off()                 Timer16_set_clock(TIMER16_NO_CLOCK)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">//_____ D E F .  &amp;   M A C R O S   for   H W   C O N F . _______________________</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//----- CARE WITH THE ORDER WHEN 16-BIT REGISTERS ARE READ</span>
<a name="l00086"></a>00086     <span class="comment">//      ==================================================</span>
<a name="l00087"></a>00087     <span class="comment">//----- For sensitive 16-bit registers (c.f. temporary reg), the macros are:</span>
<a name="l00088"></a>00088     <span class="comment">//-----     *  Timer16_get_nnn_low()</span>
<a name="l00089"></a>00089     <span class="comment">//-----     *  Timer16_get_nnn_high()</span>
<a name="l00090"></a>00090     <span class="comment">//----- For instance, in your main, do not write:</span>
<a name="l00091"></a>00091     <span class="comment">//-----     short_temp = ((Timer16_get_nnn_high())&lt;&lt;8) | (Timer16_get_nnn_low());</span>
<a name="l00092"></a>00092     <span class="comment">//-----   or</span>
<a name="l00093"></a>00093     <span class="comment">//-----     short_temp = (Timer16_get_nnn_low()) | ((Timer16_get_nnn_high())&lt;&lt;8);</span>
<a name="l00094"></a>00094     <span class="comment">//-----   because IAR and ImageCraft doesn&#39;t evaluate the operandes in the same order!</span>
<a name="l00095"></a>00095     <span class="comment">//-----</span>
<a name="l00096"></a>00096     <span class="comment">//----- The good way to write a READ (load) sequence is in 2 times:</span>
<a name="l00097"></a>00097     <span class="comment">//-----     short_temp  =  Timer16_get_nnn_low();</span>
<a name="l00098"></a>00098     <span class="comment">//-----     short_temp |= (Timer16_get_nnn_high() &lt;&lt; 8 );</span>
<a name="l00099"></a>00099     <span class="comment">//-----</span>
<a name="l00100"></a>00100     <span class="comment">//----- Otherwise a macro &quot;Timer16_get_nnn()&quot; exits and call &quot;timer16_get_counter()&quot; function</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef USE_TIMER16</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#       error You must define USE_TIMER16 to TIMER16_1 or TIMER16_3 or BOTH_TIMER16 in &quot;config.h&quot; file</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#   elif (USE_TIMER16 == TIMER16_1)        //!&lt; 16-bit TIMER 1 used</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#       define Timer16_select(timer16_num)     // Empty !</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    <span class="comment">// ---------- Macros</span>
<a name="l00110"></a>00110 <span class="preprocessor">#       define Timer16_clear()  ( TCCR1B=0, TCCR1A=0, TCCR1C=0, TCNT1H=0, TCNT1L= 0, OCR1AH=0, OCR1AL=0, \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                                  OCR1BH=0, OCR1BL=0, OCR1CH=0, OCR1CL=0, ICR1H=0, ICR1L=0              )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00113"></a>00113 <span class="preprocessor">#       define Timer16_set_counter(value)       ( TCNT1H = ((U8)(value&gt;&gt;8)), TCNT1L = ((U8)(value)))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_low()        ((U16)(TCNT1L))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_high()       ((U16)(TCNT1H))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00117"></a>00117 <span class="preprocessor">#       define Timer16_set_compare_a(value)     ( OCR1AH = ((U8)(value&gt;&gt;8)), OCR1AL = ((U8)(value)))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_b(value)     ( OCR1BH = ((U8)(value&gt;&gt;8)), OCR1BL = ((U8)(value)))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_c(value)     ( OCR1CH = ((U8)(value&gt;&gt;8)), OCR1CL = ((U8)(value)))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a()          ( OCR1A )      // The temporary register is not used</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b()          ( OCR1B )      // The temporary register is not used</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c()          ( OCR1C )      // The temporary register is not used</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00124"></a>00124 <span class="preprocessor">#       define Timer16_set_capture(value)       { ICR1H = ((U8)(value&gt;&gt;8)); ICR1L = ((U8)(value)); }</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_low()        ((U16)(ICR1L))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_high()       ((U16)(ICR1H))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00128"></a>00128 <span class="preprocessor">#       define Timer16_set_mode_output_a(conf)  ( TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_A)) | (conf &lt;&lt; COM1A0) )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_b(conf)  ( TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_B)) | (conf &lt;&lt; COM1B0) )</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_c(conf)  ( TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_C)) | (conf &lt;&lt; COM1C0) )</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_a()      ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_A) &gt;&gt; COM1A0 )</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_b()      ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_B) &gt;&gt; COM1B0 )</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_c()      ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_C) &gt;&gt; COM1C0 )</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00135"></a>00135 <span class="preprocessor">#       define Timer16_set_waveform_mode(conf)  ( TCCR1A = (TCCR1A &amp; (~TIMER16_WGM_RA_MASK)) | ((conf &amp;  0x3) &lt;&lt; WGM10), \</span>
<a name="l00136"></a>00136 <span class="preprocessor">                                                  TCCR1B = (TCCR1B &amp; (~TIMER16_WGM_RB_MASK)) | ((conf &gt;&gt; 0x2) &lt;&lt; WGM12)  )</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_waveform_mode()     (((TCCR1A &amp; TIMER16_WGM_RA_MASK) &gt;&gt; WGM10) |         \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                                               (((TCCR1B &amp; TIMER16_WGM_RB_MASK) &gt;&gt; WGM12) &lt;&lt; 0x2)   )</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00140"></a>00140 <span class="preprocessor">#       define Timer16_set_clock(value)        ( TCCR1B = (TCCR1B &amp; (~TIMER16_CLK_MASK)) | (value &lt;&lt; CS10) )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_clock()            (((TCCR1B &amp; TIMER16_CLK_MASK) &gt;&gt; CS10) )</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00143"></a>00143 <span class="preprocessor">#       define Timer16_set_input_filter()      ( TCCR1B |=  (1&lt;&lt;ICNC1) )</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_input_filter()    ( TCCR1B &amp;= ~(1&lt;&lt;ICNC1) )</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_filter()      ((TCCR1B  &amp;  (1&lt;&lt;ICNC1)) &gt;&gt; ICNC1 )</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00147"></a>00147 <span class="preprocessor">#       define Timer16_set_input_rising_edge() ( TCCR1B |=  (1&lt;&lt;ICES1) )</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_input_falling_edge()( TCCR1B &amp;= ~(1&lt;&lt;ICES1) )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_capture_edge()((TCCR1B &amp;   (1&lt;&lt;ICES1)) &gt;&gt; ICES1 )</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00151"></a>00151 <span class="preprocessor">#       define Timer16_set_compare_force_a()   ( TCCR1C |=  (1&lt;&lt;FOC1A) )</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_b()   ( TCCR1C |=  (1&lt;&lt;FOC1B) )</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_c()   ( TCCR1C |=  (1&lt;&lt;FOC1C) )</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_a() ( TCCR1C &amp;= ~(1&lt;&lt;FOC1A) )</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_b() ( TCCR1C &amp;= ~(1&lt;&lt;FOC1B) )</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_c() ( TCCR1C &amp;= ~(1&lt;&lt;FOC1C) )</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_a()   ((TCCR1C  &amp;  (1&lt;&lt;FOC1A)) &gt;&gt; FOC1A )</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_b()   ((TCCR1C  &amp;  (1&lt;&lt;FOC1B)) &gt;&gt; FOC1B )</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_c()   ((TCCR1C  &amp;  (1&lt;&lt;FOC1C)) &gt;&gt; FOC1C )</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00161"></a>00161 <span class="preprocessor">#       define Timer16_overflow_it_enable()    ( TIMSK1 |=  (1&lt;&lt;TOIE1)  )</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_overflow_it_disable()   ( TIMSK1 &amp;= ~(1&lt;&lt;TOIE1)  )</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_enable()   ( TIMSK1 |=  (1&lt;&lt;OCIE1A) )</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_disable()  ( TIMSK1 &amp;= ~(1&lt;&lt;OCIE1A) )</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_enable()   ( TIMSK1 |=  (1&lt;&lt;OCIE1B) )</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_disable()  ( TIMSK1 &amp;= ~(1&lt;&lt;OCIE1B) )</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_enable()   ( TIMSK1 |=  (1&lt;&lt;OCIE1C) )</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_disable()  ( TIMSK1 &amp;= ~(1&lt;&lt;OCIE1C) )</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_enable()     ( TIMSK1 |=  (1&lt;&lt;ICIE1)  )</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_disable()    ( TIMSK1 &amp;= ~(1&lt;&lt;ICIE1)  )</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it_mask()  ((TIMSK1  &amp;  (1&lt;&lt;TOIE1) ) &gt;&gt; TOIE1  )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it_mask() ((TIMSK1  &amp;  (1&lt;&lt;OCIE1A)) &gt;&gt; OCIE1A )</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it_mask() ((TIMSK1  &amp;  (1&lt;&lt;OCIE1B)) &gt;&gt; OCIE1B )</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it_mask() ((TIMSK1  &amp;  (1&lt;&lt;OCIE1C)) &gt;&gt; OCIE1C )</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it_mask()   ((TIMSK1  &amp;  (1&lt;&lt;ICIE1) ) &gt;&gt; ICIE1  )</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00177"></a>00177 <span class="preprocessor">#       define Timer16_clear_overflow_it()     ( TIFR1 |=  (1&lt;&lt;TOV1)  )</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_a_it()    ( TIFR1 |=  (1&lt;&lt;OCF1A) )</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_b_it()    ( TIFR1 |=  (1&lt;&lt;OCF1B) )</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_c_it()    ( TIFR1 |=  (1&lt;&lt;OCF1C) )</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_capture_it()      ( TIFR1 |=  (1&lt;&lt;ICF1)  )</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it()       ((TIFR1  &amp;  (1&lt;&lt;TOV1) ) &gt;&gt; TOV1  )</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it()      ((TIFR1  &amp;  (1&lt;&lt;OCF1A)) &gt;&gt; OCF1A )</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it()      ((TIFR1  &amp;  (1&lt;&lt;OCF1B)) &gt;&gt; OCF1B )</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it()      ((TIFR1  &amp;  (1&lt;&lt;OCF1C)) &gt;&gt; OCF1C )</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it()        ((TIFR1  &amp;  (1&lt;&lt;ICF1) ) &gt;&gt; ICF1  )</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#   elif USE_TIMER16 == TIMER16_3          //!&lt; 16-bit TIMER 3 used</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#       define Timer16_select(timer16_num)     // Empty !</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    <span class="comment">// ---------- Macros</span>
<a name="l00194"></a>00194 <span class="preprocessor">#       define Timer16_clear()  { TCCR3B=0; TCCR3A=0; TCCR3C=0; TCNT3H=0; TCNT3L= 0; OCR3AH=0; OCR3AL=0; \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                                  OCR3BH=0; OCR3BL=0; OCR3CH=0; OCR3CL=0; ICR3H=0, ICR3L=0;              }</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00197"></a>00197 <span class="preprocessor">#       define Timer16_set_counter(value)       ( TCNT3H = ((U8)(value&gt;&gt;8)), TCNT3L = ((U8)(value)))</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_low()        ((U16)(TCNT3L))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_high()       ((U16)(TCNT3H))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00201"></a>00201 <span class="preprocessor">#       define Timer16_set_compare_a(value)     { OCR3AH = ((U8)(value&gt;&gt;8)); OCR3AL = ((U8)(value)); }</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_b(value)     { OCR3BH = ((U8)(value&gt;&gt;8)); OCR3BL = ((U8)(value)); }</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_c(value)     { OCR3CH = ((U8)(value&gt;&gt;8)); OCR3CL = ((U8)(value)); }</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a()          ( OCR3A )      // The temporary register is not used</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b()          ( OCR3B )      // The temporary register is not used</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c()          ( OCR3C )      // The temporary register is not used</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00208"></a>00208 <span class="preprocessor">#       define Timer16_set_capture(value)       { ICR3H = ((U8)(value&gt;&gt;8)); ICR3L = ((U8)(value)); }</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_low()        ((U16)(ICR3L))</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_high()       ((U16)(ICR3H))</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00212"></a>00212 <span class="preprocessor">#       define Timer16_set_mode_output_a(conf)  ( TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_A)) | (conf &lt;&lt; COM3A0) )</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_b(conf)  ( TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_B)) | (conf &lt;&lt; COM3B0) )</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_c(conf)  ( TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_C)) | (conf &lt;&lt; COM3C0) )</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_a()      ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_A) &gt;&gt; COM3A0 )</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_b()      ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_B) &gt;&gt; COM3B0 )</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_c()      ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_C) &gt;&gt; COM3C0 )</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00219"></a>00219 <span class="preprocessor">#       define Timer16_set_waveform_mode(conf)  ( TCCR3A = (TCCR3A &amp; (~TIMER16_WGM_RA_MASK)) | ((conf &amp;  0x3) &lt;&lt; WGM30), \</span>
<a name="l00220"></a>00220 <span class="preprocessor">                                                  TCCR3B = (TCCR3B &amp; (~TIMER16_WGM_RB_MASK)) | ((conf &gt;&gt; 0x2) &lt;&lt; WGM32)  )</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_waveform_mode()     (((TCCR3A &amp; TIMER16_WGM_RA_MASK) &gt;&gt; WGM30) |         \</span>
<a name="l00222"></a>00222 <span class="preprocessor">                                               (((TCCR3B &amp; TIMER16_WGM_RB_MASK) &gt;&gt; WGM32) &lt;&lt; 0x2)   )</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00224"></a>00224 <span class="preprocessor">#       define Timer16_set_clock(value)        ( TCCR3B = (TCCR3B &amp; (~TIMER16_CLK_MASK)) | (value &lt;&lt; CS30) )</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_clock()            (((TCCR3B &amp; TIMER16_CLK_MASK) &gt;&gt; CS30) )</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00227"></a>00227 <span class="preprocessor">#       define Timer16_set_input_filter()      ( TCCR3B |=  (1&lt;&lt;ICNC3) )</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_input_filter()    ( TCCR3B &amp;= ~(1&lt;&lt;ICNC3) )</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_filter()      ((TCCR3B  &amp;  (1&lt;&lt;ICNC3)) &gt;&gt; ICNC3 )</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00231"></a>00231 <span class="preprocessor">#       define Timer16_set_input_rising_edge() ( TCCR3B |=  (1&lt;&lt;ICES3) )</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_input_falling_edge()( TCCR3B &amp;= ~(1&lt;&lt;ICES3) )</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_capture_edge()((TCCR3B &amp;   (1&lt;&lt;ICES3)) &gt;&gt; ICES3 )</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00235"></a>00235 <span class="preprocessor">#       define Timer16_set_compare_force_a()   ( TCCR3C |=  (1&lt;&lt;FOC3A) )</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_b()   ( TCCR3C |=  (1&lt;&lt;FOC3B) )</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_c()   ( TCCR3C |=  (1&lt;&lt;FOC3C) )</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_a() ( TCCR3C &amp;= ~(1&lt;&lt;FOC3A) )</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_b() ( TCCR3C &amp;= ~(1&lt;&lt;FOC3B) )</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_c() ( TCCR3C &amp;= ~(1&lt;&lt;FOC3C) )</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_a()   ((TCCR3C  &amp;  (1&lt;&lt;FOC3A)) &gt;&gt; FOC3A )</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_b()   ((TCCR3C  &amp;  (1&lt;&lt;FOC3B)) &gt;&gt; FOC3B )</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_c()   ((TCCR3C  &amp;  (1&lt;&lt;FOC3C)) &gt;&gt; FOC3C )</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00245"></a>00245 <span class="preprocessor">#       define Timer16_overflow_it_enable()    ( TIMSK3 |=  (1&lt;&lt;TOIE3)  )</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_overflow_it_disable()   ( TIMSK3 &amp;= ~(1&lt;&lt;TOIE3)  )</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_enable()   ( TIMSK3 |=  (1&lt;&lt;OCIE3A) )</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_disable()  ( TIMSK3 &amp;= ~(1&lt;&lt;OCIE3A) )</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_enable()   ( TIMSK3 |=  (1&lt;&lt;OCIE3B) )</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_disable()  ( TIMSK3 &amp;= ~(1&lt;&lt;OCIE3B) )</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_enable()   ( TIMSK3 |=  (1&lt;&lt;OCIE3C) )</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_disable()  ( TIMSK3 &amp;= ~(1&lt;&lt;OCIE3C) )</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_enable()     ( TIMSK3 |=  (1&lt;&lt;ICIE3)  )</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_disable()    ( TIMSK3 &amp;= ~(1&lt;&lt;ICIE3)  )</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it_mask()  ((TIMSK3  &amp;  (1&lt;&lt;TOIE3) ) &gt;&gt; TOIE3  )</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it_mask() ((TIMSK3  &amp;  (1&lt;&lt;OCIE3A)) &gt;&gt; OCIE3A )</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it_mask() ((TIMSK3  &amp;  (1&lt;&lt;OCIE3B)) &gt;&gt; OCIE3B )</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it_mask() ((TIMSK3  &amp;  (1&lt;&lt;OCIE3C)) &gt;&gt; OCIE3C )</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it_mask()   ((TIMSK3  &amp;  (1&lt;&lt;ICIE3) ) &gt;&gt; ICIE3  )</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00261"></a>00261 <span class="preprocessor">#       define Timer16_clear_overflow_it()     ( TIFR3 |=  (1&lt;&lt;TOV3)  )</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_a_it()    ( TIFR3 |=  (1&lt;&lt;OCF3A) )</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_b_it()    ( TIFR3 |=  (1&lt;&lt;OCF3B) )</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_c_it()    ( TIFR3 |=  (1&lt;&lt;OCF3C) )</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_capture_it()      ( TIFR3 |=  (1&lt;&lt;ICF3)  )</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it()       ((TIFR3  &amp;  (1&lt;&lt;TOV3) ) &gt;&gt; TOV3  )</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it()      ((TIFR3  &amp;  (1&lt;&lt;OCF3A)) &gt;&gt; OCF3A )</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it()      ((TIFR3  &amp;  (1&lt;&lt;OCF3B)) &gt;&gt; OCF3B )</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it()      ((TIFR3  &amp;  (1&lt;&lt;OCF3C)) &gt;&gt; OCF3C )</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it()        ((TIFR3  &amp;  (1&lt;&lt;ICF3) ) &gt;&gt; ICF3  )</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="preprocessor">#   elif USE_TIMER16 == BOTH_TIMER16   //!&lt; Both the 16-bit TIMERs</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keyword">extern</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timer16_selected;         <span class="comment">// $$$-- EXTERNAL DECLARATION --$$$</span>
<a name="l00277"></a>00277 <span class="preprocessor">#       define Timer16_select(timer16_num)     (timer16_selected=timer16_num)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>    <span class="comment">// ---------- Macros</span>
<a name="l00279"></a>00279 <span class="preprocessor">#       define Timer16_clear()              ((timer16_selected==TIMER16_1)? \</span>
<a name="l00280"></a>00280 <span class="preprocessor">                                                (TCCR1B=0, TCCR1A=0, TCCR1C=0, TCNT1H=0, TCNT1L= 0, OCR1AH=0, OCR1AL=0, \</span>
<a name="l00281"></a>00281 <span class="preprocessor">                                                 OCR1BH=0, OCR1BL=0, OCR1CH=0, OCR1CL=0, ICR1H=0, ICR1L=0 )             \</span>
<a name="l00282"></a>00282 <span class="preprocessor">                                                : \</span>
<a name="l00283"></a>00283 <span class="preprocessor">                                                (TCCR3B=0, TCCR3A=0, TCCR3C=0, TCNT3H=0, TCNT3L= 0, OCR3AH=0, OCR3AL=0, \</span>
<a name="l00284"></a>00284 <span class="preprocessor">                                                 OCR3BH=0, OCR3BL=0, OCR3CH=0, OCR3CL=0, ICR3H=0, ICR3L=0 )             )</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00286"></a>00286 <span class="preprocessor">#       define Timer16_set_counter(value)   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00287"></a>00287 <span class="preprocessor">                                                (TCNT1H = ((U8)(value&gt;&gt;8)), TCNT1L = ((U8)(value)) ) \</span>
<a name="l00288"></a>00288 <span class="preprocessor">                                                : \</span>
<a name="l00289"></a>00289 <span class="preprocessor">                                                (TCNT3H = ((U8)(value&gt;&gt;8)), TCNT3L = ((U8)(value)) ) )</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_low()    ((timer16_selected==TIMER16_1)? ((U16)(TCNT1L)) : ((U16)(TCNT3L)) )</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_counter_high()   ((timer16_selected==TIMER16_1)? ((U16)(TCNT1H)) : ((U16)(TCNT3H)) )</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00293"></a>00293 <span class="preprocessor">#       define Timer16_set_compare_a(value) ((timer16_selected==TIMER16_1)? \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                                                (OCR1AH = ((U8)(value&gt;&gt;8)), OCR1AL = ((U8)(value)) ) \</span>
<a name="l00295"></a>00295 <span class="preprocessor">                                                : \</span>
<a name="l00296"></a>00296 <span class="preprocessor">                                                (OCR3AH = ((U8)(value&gt;&gt;8)), OCR3AL = ((U8)(value)) ) )</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_b(value) ((timer16_selected==TIMER16_1)? \</span>
<a name="l00298"></a>00298 <span class="preprocessor">                                                (OCR1BH = ((U8)(value&gt;&gt;8)), OCR1BL = ((U8)(value)) ) \</span>
<a name="l00299"></a>00299 <span class="preprocessor">                                                : \</span>
<a name="l00300"></a>00300 <span class="preprocessor">                                                (OCR3BH = ((U8)(value&gt;&gt;8)), OCR3BL = ((U8)(value)) ) )</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_c(value) ((timer16_selected==TIMER16_1)? \</span>
<a name="l00302"></a>00302 <span class="preprocessor">                                                (OCR3CH = ((U8)(value&gt;&gt;8)), OCR3CL = ((U8)(value)) ) \</span>
<a name="l00303"></a>00303 <span class="preprocessor">                                                : \</span>
<a name="l00304"></a>00304 <span class="preprocessor">                                                (OCR1CH = ((U8)(value&gt;&gt;8)), OCR1CL = ((U8)(value)) ) )</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a()      ((timer16_selected==TIMER16_1)? (OCR1A) : (OCR3A) )   // The temporary register is not used</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b()      ((timer16_selected==TIMER16_1)? (OCR1B) : (OCR3B) )   // The temporary register is not used</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c()      ((timer16_selected==TIMER16_1)? (OCR1C) : (OCR3C) )   // The temporary register is not used</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00309"></a>00309 <span class="preprocessor">#       define Timer16_set_capture(value)   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00310"></a>00310 <span class="preprocessor">                                                (ICR1H = ((U8)(value&gt;&gt;8)), ICR1L = ((U8)(value))) \</span>
<a name="l00311"></a>00311 <span class="preprocessor">                                                : \</span>
<a name="l00312"></a>00312 <span class="preprocessor">                                                (ICR3H = ((U8)(value&gt;&gt;8)), ICR3L = ((U8)(value))) )</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_low()    ((timer16_selected==TIMER16_1)? ((U16)(ICR1L)) : ((U16)(ICR3L)) )</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_high()   ((timer16_selected==TIMER16_1)? ((U16)(ICR1H)) : ((U16)(ICR3H)) )</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00316"></a>00316 <span class="preprocessor">#       define Timer16_set_mode_output_a(conf)  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00317"></a>00317 <span class="preprocessor">                                                    (TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_A)) | (conf &lt;&lt; COM1A0)) \</span>
<a name="l00318"></a>00318 <span class="preprocessor">                                                    : \</span>
<a name="l00319"></a>00319 <span class="preprocessor">                                                    (TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_A)) | (conf &lt;&lt; COM3A0)) )</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_b(conf)  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00321"></a>00321 <span class="preprocessor">                                                    (TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_B)) | (conf &lt;&lt; COM1B0)) \</span>
<a name="l00322"></a>00322 <span class="preprocessor">                                                    : \</span>
<a name="l00323"></a>00323 <span class="preprocessor">                                                    (TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_B)) | (conf &lt;&lt; COM3B0)) )</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_mode_output_c(conf)  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00325"></a>00325 <span class="preprocessor">                                                    (TCCR1A = (TCCR1A &amp; (~TIMER16_COMP_MODE_MASK_C)) | (conf &lt;&lt; COM1C0)) \</span>
<a name="l00326"></a>00326 <span class="preprocessor">                                                    : \</span>
<a name="l00327"></a>00327 <span class="preprocessor">                                                    (TCCR3A = (TCCR3A &amp; (~TIMER16_COMP_MODE_MASK_C)) | (conf &lt;&lt; COM3C0)) )</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_a()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00329"></a>00329 <span class="preprocessor">                                                ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_A) &gt;&gt; COM1A0) : ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_A) &gt;&gt; COM3A0 ) )</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_b()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00331"></a>00331 <span class="preprocessor">                                                ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_B) &gt;&gt; COM1B0) : ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_B) &gt;&gt; COM3B0) )</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_mode_output_c()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00333"></a>00333 <span class="preprocessor">                                                ((TCCR1A &amp; TIMER16_COMP_MODE_MASK_C) &gt;&gt; COM1C0) : ((TCCR3A &amp; TIMER16_COMP_MODE_MASK_C) &gt;&gt; COM3C0) )</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00335"></a>00335 <span class="preprocessor">#       define Timer16_set_waveform_mode(conf)  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00336"></a>00336 <span class="preprocessor">                                                    (TCCR1A = (TCCR1A &amp; (~TIMER16_WGM_RA_MASK)) | ((conf &amp;  0x3) &lt;&lt; WGM10) , \</span>
<a name="l00337"></a>00337 <span class="preprocessor">                                                     TCCR1B = (TCCR1B &amp; (~TIMER16_WGM_RB_MASK)) | ((conf &gt;&gt; 0x2) &lt;&lt; WGM12) ) \</span>
<a name="l00338"></a>00338 <span class="preprocessor">                                                     : \</span>
<a name="l00339"></a>00339 <span class="preprocessor">                                                    (TCCR3A = (TCCR3A &amp; (~TIMER16_WGM_RA_MASK)) | ((conf &amp;  0x3) &lt;&lt; WGM30) , \</span>
<a name="l00340"></a>00340 <span class="preprocessor">                                                     TCCR3B = (TCCR3B &amp; (~TIMER16_WGM_RB_MASK)) | ((conf &gt;&gt; 0x2) &lt;&lt; WGM32) ) )</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_waveform_mode()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00342"></a>00342 <span class="preprocessor">                                                (((TCCR1A &amp; TIMER16_WGM_RA_MASK) &gt;&gt; WGM10) | (((TCCR1B &amp; TIMER16_WGM_RB_MASK) &gt;&gt; WGM12) &lt;&lt; 0x2)) \</span>
<a name="l00343"></a>00343 <span class="preprocessor">                                                : \</span>
<a name="l00344"></a>00344 <span class="preprocessor">                                                (((TCCR3A &amp; TIMER16_WGM_RA_MASK) &gt;&gt; WGM30) | (((TCCR3B &amp; TIMER16_WGM_RB_MASK) &gt;&gt; WGM32) &lt;&lt; 0x2)) )</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00346"></a>00346 <span class="preprocessor">#       define Timer16_set_clock(value)      ((timer16_selected==TIMER16_1)? \</span>
<a name="l00347"></a>00347 <span class="preprocessor">                                                (TCCR1B = (TCCR1B &amp; (~TIMER16_CLK_MASK)) | (value &lt;&lt; CS10)) \</span>
<a name="l00348"></a>00348 <span class="preprocessor">                                                : \</span>
<a name="l00349"></a>00349 <span class="preprocessor">                                                (TCCR3B = (TCCR3B &amp; (~TIMER16_CLK_MASK)) | (value &lt;&lt; CS30)) )</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#       define Timer16_get_clock()           ((timer16_selected==TIMER16_1)? \</span>
<a name="l00352"></a>00352 <span class="preprocessor">                                                (((TCCR1B &amp; TIMER16_CLK_MASK) &gt;&gt; CS10)) : (((TCCR3B &amp; TIMER16_CLK_MASK) &gt;&gt; CS30)) )</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>        <span class="comment">// ----------</span>
<a name="l00354"></a>00354 <span class="preprocessor">#       define Timer16_set_input_filter()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00355"></a>00355 <span class="preprocessor">                                                (TCCR1B |= (1&lt;&lt;ICNC1)) : ( TCCR3B |= (1&lt;&lt;ICNC3)) )</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_input_filter()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00357"></a>00357 <span class="preprocessor">                                                (TCCR1B &amp;= ~(1&lt;&lt;ICNC1)) :  ( TCCR3B &amp;= ~(1&lt;&lt;ICNC3)) )</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_filter()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00359"></a>00359 <span class="preprocessor">                                                ((TCCR1B &amp; (1&lt;&lt;ICNC1)) &gt;&gt; ICNC1) : ((TCCR3B &amp; (1&lt;&lt;ICNC3)) &gt;&gt; ICNC3) )</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00361"></a>00361 <span class="preprocessor">#       define Timer16_set_input_rising_edge()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00362"></a>00362 <span class="preprocessor">                                                    (TCCR1B |= (1&lt;&lt;ICES1)) : (TCCR3B |= (1&lt;&lt;ICES3)) )</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_input_falling_edge() ((timer16_selected==TIMER16_1)? \</span>
<a name="l00364"></a>00364 <span class="preprocessor">                                                    (TCCR1B &amp;= ~(1&lt;&lt;ICES1)) : ( TCCR3B &amp;= ~(1&lt;&lt;ICES3)) )</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_input_capture_edge() ((timer16_selected==TIMER16_1)? \</span>
<a name="l00366"></a>00366 <span class="preprocessor">                                                    ((TCCR1B &amp; (1&lt;&lt;ICES1)) &gt;&gt; ICES1) : ((TCCR3B &amp; (1&lt;&lt;ICES3)) &gt;&gt; ICES3) )</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00368"></a>00368 <span class="preprocessor">#       define Timer16_set_compare_force_a()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00369"></a>00369 <span class="preprocessor">                                                    (TCCR1C |= (1&lt;&lt;FOC1A)) : (TCCR3C |= (1&lt;&lt;FOC3A)) )</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_b()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00371"></a>00371 <span class="preprocessor">                                                    (TCCR1C |= (1&lt;&lt;FOC1B)) : (TCCR3C |= (1&lt;&lt;FOC3B)) )</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_set_compare_force_c()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00373"></a>00373 <span class="preprocessor">                                                    (TCCR1C |= (1&lt;&lt;FOC1C)) : (TCCR3C |= (1&lt;&lt;FOC3C)) )</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_a()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00375"></a>00375 <span class="preprocessor">                                                    (TCCR1C &amp;= ~(1&lt;&lt;FOC1A ) : (TCCR3C &amp;= ~(1&lt;&lt;FOC3A)) )</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_b()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00377"></a>00377 <span class="preprocessor">                                                    (TCCR1C &amp;= ~(1&lt;&lt;FOC1B)) : (TCCR3C &amp;= ~(1&lt;&lt;FOC3B)) )</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_force_c()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00379"></a>00379 <span class="preprocessor">                                                    (TCCR1C &amp;= ~(1&lt;&lt;FOC1C)) : (TCCR3C &amp;= ~(1&lt;&lt;FOC3C)) )</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_a()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00381"></a>00381 <span class="preprocessor">                                                    ((TCCR1C &amp; (1&lt;&lt;FOC1A)) &gt;&gt; FOC1A) : ((TCCR3C &amp; (1&lt;&lt;FOC3A)) &gt;&gt; FOC3A) )</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_b()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00383"></a>00383 <span class="preprocessor">                                                    ((TCCR1C &amp; (1&lt;&lt;FOC1B)) &gt;&gt; FOC1B) : ((TCCR3C &amp; (1&lt;&lt;FOC3B)) &gt;&gt; FOC3B) )</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_force_c()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00385"></a>00385 <span class="preprocessor">                                                    ((TCCR1C &amp; (1&lt;&lt;FOC1C)) &gt;&gt; FOC1C) : ((TCCR3C &amp; (1&lt;&lt;FOC3C)) &gt;&gt; FOC3C) )</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00387"></a>00387 <span class="preprocessor">#       define Timer16_overflow_it_enable()     ((timer16_selected==TIMER16_1)? \</span>
<a name="l00388"></a>00388 <span class="preprocessor">                                                    (TIMSK1 |= (1&lt;&lt;TOIE1)) : (TIMSK3 |= (1&lt;&lt;TOIE3)) )</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_overflow_it_disable()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00390"></a>00390 <span class="preprocessor">                                                    (TIMSK1 &amp;= ~(1&lt;&lt;TOIE1)) : (TIMSK3 &amp;= ~(1&lt;&lt;TOIE3)) )</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_enable()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00392"></a>00392 <span class="preprocessor">                                                    (TIMSK1 |= (1&lt;&lt;OCIE1A)) : (TIMSK3 |= (1&lt;&lt;OCIE3A)) )</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_a_it_disable()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00394"></a>00394 <span class="preprocessor">                                                    (TIMSK1 &amp;= ~(1&lt;&lt;OCIE1A)) : (TIMSK3 &amp;= ~(1&lt;&lt;OCIE3A)) )</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_enable()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00396"></a>00396 <span class="preprocessor">                                                    (TIMSK1 |= (1&lt;&lt;OCIE1B)) : (TIMSK3 |= (1&lt;&lt;OCIE3B)) )</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_b_it_disable()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00398"></a>00398 <span class="preprocessor">                                                    (TIMSK1 &amp;= ~(1&lt;&lt;OCIE1B)) : (TIMSK3 &amp;= ~(1&lt;&lt;OCIE3B)) )</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_enable()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00400"></a>00400 <span class="preprocessor">                                                    (TIMSK1 |= (1&lt;&lt;OCIE1C)) : (TIMSK3 |= (1&lt;&lt;OCIE3C)) )</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_compare_c_it_disable()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00402"></a>00402 <span class="preprocessor">                                                    (TIMSK1 &amp;= ~(1&lt;&lt;OCIE1C)) : (TIMSK3 &amp;= ~(1&lt;&lt;OCIE3C)) )</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_enable()      ((timer16_selected==TIMER16_1)? \</span>
<a name="l00404"></a>00404 <span class="preprocessor">                                                    (TIMSK1 |= (1&lt;&lt;ICIE1)) : (TIMSK3 |= (1&lt;&lt;ICIE3)) )</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_capture_it_disable()     ((timer16_selected==TIMER16_1)? \</span>
<a name="l00406"></a>00406 <span class="preprocessor">                                                    (TIMSK1 &amp;= ~(1&lt;&lt;ICIE1)) : (TIMSK3 &amp;= ~(1&lt;&lt;ICIE3)) )</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it_mask()   ((timer16_selected==TIMER16_1)? \</span>
<a name="l00408"></a>00408 <span class="preprocessor">                                                    ((TIMSK1 &amp; (1&lt;&lt;TOIE1)) &gt;&gt; TOIE1) : ((TIMSK3 &amp; (1&lt;&lt;TOIE3)) &gt;&gt; TOIE3) )</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it_mask()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00410"></a>00410 <span class="preprocessor">                                                    ((TIMSK1 &amp; (1&lt;&lt;OCIE1A)) &gt;&gt; OCIE1A) : ((TIMSK3 &amp; (1&lt;&lt;OCIE3A)) &gt;&gt; OCIE3A) )</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it_mask()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00412"></a>00412 <span class="preprocessor">                                                    ((TIMSK1 &amp; (1&lt;&lt;OCIE1B)) &gt;&gt; OCIE1B) : ((TIMSK3 &amp; (1&lt;&lt;OCIE3B)) &gt;&gt; OCIE3B) )</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it_mask()  ((timer16_selected==TIMER16_1)? \</span>
<a name="l00414"></a>00414 <span class="preprocessor">                                                    ((TIMSK1 &amp; (1&lt;&lt;OCIE1C)) &gt;&gt; OCIE1C) : ((TIMSK3 &amp; (1&lt;&lt;OCIE3C)) &gt;&gt; OCIE3C) )</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it_mask()    ((timer16_selected==TIMER16_1)? \</span>
<a name="l00416"></a>00416 <span class="preprocessor">                                                    ((TIMSK1 &amp; (1&lt;&lt;ICIE1)) &gt;&gt; ICIE1) : ((TIMSK3 &amp; (1&lt;&lt;ICIE3)) &gt;&gt; ICIE3) )</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    <span class="comment">// ----------</span>
<a name="l00418"></a>00418 <span class="preprocessor">#       define Timer16_clear_overflow_it()      ((timer16_selected==TIMER16_1)? \</span>
<a name="l00419"></a>00419 <span class="preprocessor">                                                    (TIFR1 |= (1&lt;&lt;TOV1)) : (TIFR3 |= (1&lt;&lt;TOV3)) )</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_a_it()     ((timer16_selected==TIMER16_1)? \</span>
<a name="l00421"></a>00421 <span class="preprocessor">                                                    (TIFR1 |= (1&lt;&lt;OCF1A)) : (TIFR3 |= (1&lt;&lt;OCF3A)) )</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_b_it()     ((timer16_selected==TIMER16_1)? \</span>
<a name="l00423"></a>00423 <span class="preprocessor">                                                    (TIFR1 |= (1&lt;&lt;OCF1B)) : (TIFR3 |= (1&lt;&lt;OCF3B)) )</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_compare_c_it()     ((timer16_selected==TIMER16_1)? \</span>
<a name="l00425"></a>00425 <span class="preprocessor">                                                    (TIFR1 |= (1&lt;&lt;OCF1C)) : (TIFR3 |= (1&lt;&lt;OCF3C)) )</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_clear_capture_it()       ((timer16_selected==TIMER16_1)? \</span>
<a name="l00427"></a>00427 <span class="preprocessor">                                                    (TIFR1 |= (1&lt;&lt;ICF1)) : (TIFR3 |= (1&lt;&lt;ICF3)) )</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_overflow_it()        ((timer16_selected==TIMER16_1)? \</span>
<a name="l00429"></a>00429 <span class="preprocessor">                                                    ((TIFR1 &amp; (1&lt;&lt;TOV1)) &gt;&gt; TOV1) : ((TIFR3 &amp; (1&lt;&lt;TOV3)) &gt;&gt; TOV3) )</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_a_it()       ((timer16_selected==TIMER16_1)? \</span>
<a name="l00431"></a>00431 <span class="preprocessor">                                                    ((TIFR1 &amp; (1&lt;&lt;OCF1A)) &gt;&gt; OCF1A) : ((TIFR3 &amp; (1&lt;&lt;OCF3A)) &gt;&gt; OCF3A) )</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_b_it()       ((timer16_selected==TIMER16_1)? \</span>
<a name="l00433"></a>00433 <span class="preprocessor">                                                    ((TIFR1 &amp; (1&lt;&lt;OCF1B)) &gt;&gt; OCF1B) : ((TIFR3 &amp; (1&lt;&lt;OCF3B)) &gt;&gt; OCF3B) )</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_compare_c_it()       ((timer16_selected==TIMER16_1)? \</span>
<a name="l00435"></a>00435 <span class="preprocessor">                                                    ((TIFR1 &amp; (1&lt;&lt;OCF1C)) &gt;&gt; OCF1C) : ((TIFR3 &amp; (1&lt;&lt;OCF3C)) &gt;&gt; OCF3C) )</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#       define Timer16_get_capture_it()         ((timer16_selected==TIMER16_1)? \</span>
<a name="l00437"></a>00437 <span class="preprocessor">                                                    ((TIFR1 &amp; (1&lt;&lt;ICF1)) &gt;&gt; ICF1) : ((TIFR3 &amp; (1&lt;&lt;ICF3)) &gt;&gt; ICF3) )</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="preprocessor">    #else</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">        #error USE_TIMER16 definition is not referenced in &quot;timer16_drv.h&quot; file</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00443"></a>00443 <span class="comment">//_____ T I M E R   D E F I N I T I O N S ______________________________________</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">// ---------- Pre-definitions for &quot;conf&quot; field for Timer16_set(get)_mode_output_x(conf) macros</span>
<a name="l00446"></a><a class="code" href="a00058.html#a7dcde56440478bdbad48ded27fc9593b">00446</a> <span class="preprocessor">#define TIMER16_COMP_MODE_NORMAL    (0)</span>
<a name="l00447"></a><a class="code" href="a00058.html#a1bb0997b4186fd5fd2bdd98e01365f07">00447</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_TOGGLE    (1)</span>
<a name="l00448"></a><a class="code" href="a00058.html#a7ecfbb73effe5c6f9b4a7b3b6c942df7">00448</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_CLEAR_OC  (2)</span>
<a name="l00449"></a><a class="code" href="a00058.html#ac0cc2350b5adf25ffeb84b9c0aa7926e">00449</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_SET_OC    (3)</span>
<a name="l00450"></a><a class="code" href="a00058.html#a82485a3c67dbcd9b0fba373cca1ae419">00450</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_MASK_A    (3&lt;&lt;COM1A0)</span>
<a name="l00451"></a><a class="code" href="a00058.html#a949bc12b5d42ae720cc29412a285a5e4">00451</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_MASK_B    (3&lt;&lt;COM1B0)</span>
<a name="l00452"></a><a class="code" href="a00058.html#a7d748b7073824396bd4810b287bb330e">00452</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_COMP_MODE_MASK_C    (3&lt;&lt;COM1C0)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>    <span class="comment">// ---------- Pre-definitions for &quot;conf&quot; field for Timer16_set_waveform_mode(conf) macro</span>
<a name="l00454"></a><a class="code" href="a00058.html#ad16918afd665c3ccfd7f909615f2835c">00454</a> <span class="preprocessor">#define TIMER16_WGM_NORMAL          (0)</span>
<a name="l00455"></a><a class="code" href="a00058.html#a74c3c570aeaa4225cc64bee72bf990c4">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_CTC_OCR         (4)</span>
<a name="l00456"></a><a class="code" href="a00058.html#af7847be355f0dfc42d4b1bfe041808dd">00456</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_CTC_ICR         (12)</span>
<a name="l00457"></a><a class="code" href="a00058.html#af02ee720c907ec2f5ff53d7881c5b02e">00457</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PC8         (1)</span>
<a name="l00458"></a><a class="code" href="a00058.html#a4b931ac69517cbb5ce9c71ed7e033d47">00458</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PC9         (2)</span>
<a name="l00459"></a><a class="code" href="a00058.html#a08b17470bec74572075f63af0f8e7ef3">00459</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PC10        (3)</span>
<a name="l00460"></a><a class="code" href="a00058.html#a530c509701bd7fbf8a54f205361d7829">00460</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PC_ICR      (10)</span>
<a name="l00461"></a><a class="code" href="a00058.html#aa9b2a3c959a555b51995f999e6b0e1aa">00461</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PC_OCR      (11)</span>
<a name="l00462"></a><a class="code" href="a00058.html#a962624ecc6fdb820d0fbf8b70e52d6b2">00462</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PFC_ICR     (8)</span>
<a name="l00463"></a><a class="code" href="a00058.html#aff34fc0ec3a48c714fd99ae166d776e0">00463</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_PWM_PFC_OCR     (9)</span>
<a name="l00464"></a><a class="code" href="a00058.html#aa7bb08129f697adcacb007bf98e36789">00464</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_FAST_PWM8       (5)</span>
<a name="l00465"></a><a class="code" href="a00058.html#a3f732b511add39b06fad123cb7d980e9">00465</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_FAST_PWM9       (6)</span>
<a name="l00466"></a><a class="code" href="a00058.html#aa9e5bb10273e966473ff40e961b8a4f3">00466</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_FAST_PWM10      (7)</span>
<a name="l00467"></a><a class="code" href="a00058.html#af29ed58a7b5c9b12956979216d2feddc">00467</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_FAST_PWM_ICR    (14)</span>
<a name="l00468"></a><a class="code" href="a00058.html#ab583e118b3c43115ef9a0d32edbcd4ed">00468</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_FAST_PWM_OCR    (15)</span>
<a name="l00469"></a><a class="code" href="a00058.html#a315330a40306d1db1be2e8560d583b3a">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_RA_MASK         (3&lt;&lt;WGM10)</span>
<a name="l00470"></a><a class="code" href="a00058.html#abc0e7935af9b93fcaa18ab378d6ef932">00470</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_WGM_RB_MASK         (3&lt;&lt;WGM12)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>    <span class="comment">// ---------- Pre-definitions for &quot;value&quot; field for Timer16_set_clock(value) macro</span>
<a name="l00472"></a><a class="code" href="a00058.html#a2b7b0ee468543ce7ac1730db35639703">00472</a> <span class="preprocessor">#define TIMER16_NO_CLOCK                 (0)</span>
<a name="l00473"></a><a class="code" href="a00058.html#ac9947bcec86f9d16df55cc4e378f0b7a">00473</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLKIO_BY_1               (1)</span>
<a name="l00474"></a><a class="code" href="a00058.html#a45c71a957bb76aa446d87ddd6089fe82">00474</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLKIO_BY_8               (2)</span>
<a name="l00475"></a><a class="code" href="a00058.html#af99d89973403f824366ee8f2894a9f4c">00475</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLKIO_BY_64              (3)</span>
<a name="l00476"></a><a class="code" href="a00058.html#a36af3a852cdc905da73c8b42c6792e29">00476</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLKIO_BY_256             (4)</span>
<a name="l00477"></a><a class="code" href="a00058.html#a93643b0767084cbf96e515be90fa44ea">00477</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLKIO_BY_1024            (5)</span>
<a name="l00478"></a><a class="code" href="a00058.html#a829ae867a2cc726d788dfa50490fb50f">00478</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_EXT_CLOCK_FALLING_EDGE   (6)</span>
<a name="l00479"></a><a class="code" href="a00058.html#a6520043015e46621c50b2302516600d9">00479</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_EXT_CLOCK_RISING_EDGE    (7)</span>
<a name="l00480"></a><a class="code" href="a00058.html#ab5ba3683da2c3e4d9e35cddb5006229c">00480</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_CLK_MASK                 (7&lt;&lt;CS10)</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00486"></a>00486 <span class="comment">//  @fn timer16_get_counter</span>
<a name="l00496"></a>00496 <span class="comment"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00057.html#a18337e6b087548560d2eebc4e56a6ac7" title="This function READ the 16-bit TIMER counter.">timer16_get_counter</a>(<span class="keywordtype">void</span>);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00499"></a>00499 <span class="comment">//  @fn timer16_get_capture</span>
<a name="l00509"></a>00509 <span class="comment"></span><span class="keyword">extern</span>  <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00057.html#a4cae7bbc36d22ba32885515685c9fda6" title="This function READ the 16-bit TIMER capture register.">timer16_get_capture</a>(<span class="keywordtype">void</span>);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">//______________________________________________________________________________</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="preprocessor">#endif  // _TIMER16_DRV_H_</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
