<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: USB device operating mode configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>USB device operating mode configuration<br/>
<small>
[<a class="el" href="a00084.html">USB application configuration</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">USB device custom actions</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gae2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&#160;&#160;&#160;DISABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gad698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&#160;&#160;&#160;DISABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga262b69f9b21079637180c39e56929220">USB_LOW_SPEED_DEVICE</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga62defdcb9ef82be5e9aba574480f6aa2">USB_RESET_CPU</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="#gad9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables switches interruptions and enters the CPU in power down mode.  <a href="#ga7d453cb18055e3b9daa81e267336bc2d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae2159a1dcfcfdae54516c1cdba12c959"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_SN_USE" ref="gae2159a1dcfcfdae54516c1cdba12c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_SN_USE&#160;&#160;&#160;DISABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00090">90</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad698f403cef144d187930e98f7bceb43"></a><!-- doxytag: member="conf_usb.h::USE_DEVICE_SN_UNIQUE" ref="gad698f403cef144d187930e98f7bceb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEVICE_SN_UNIQUE&#160;&#160;&#160;DISABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00091">91</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07f06bf1d2a84113f8f394d155d94aa3"></a><!-- doxytag: member="conf_usb.h::EP_MOUSE_IN" ref="ga07f06bf1d2a84113f8f394d155d94aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_MOUSE_IN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00093">93</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00138">mouse_task()</a>, <a class="el" href="a00075_source.html#l00177">usb_user_endpoint_init()</a>, and <a class="el" href="a00075_source.html#l00205">usb_user_interface_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga32cb90f22277db63474a489e89ea59a0"></a><!-- doxytag: member="conf_usb.h::USB_REMOTE_WAKEUP_FEATURE" ref="ga32cb90f22277db63474a489e89ea59a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP_FEATURE&#160;&#160;&#160;ENABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00095">95</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00503">usb_clear_feature()</a>, and <a class="el" href="a00077_source.html#l00437">usb_set_feature()</a>.</p>

</div>
</div>
<a class="anchor" id="ga262b69f9b21079637180c39e56929220"></a><!-- doxytag: member="conf_usb.h::USB_LOW_SPEED_DEVICE" ref="ga262b69f9b21079637180c39e56929220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_LOW_SPEED_DEVICE&#160;&#160;&#160;ENABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00097">97</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga62defdcb9ef82be5e9aba574480f6aa2"></a><!-- doxytag: member="conf_usb.h::USB_RESET_CPU" ref="ga62defdcb9ef82be5e9aba574480f6aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RESET_CPU&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00099">99</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga536099cea637a31fb70cf6d8fce28deb"></a><!-- doxytag: member="conf_usb.h::Usb_unicode" ref="ga536099cea637a31fb70cf6d8fce28deb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unicode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00023_source.html#l00101">101</a> of file <a class="el" href="a00023_source.html">conf_usb.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="conf_usb.h::sof_action" ref="gad9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function increments the SOF counter each times. </p>
<div class="fragment"><pre class="fragment">
//! the USB Start Of Frame interrupt subroutine is executed (1ms)
//! Usefull to manage time delays
//! </pre></div> 
<p>Definition at line <a class="el" href="a00038_source.html#l00250">250</a> of file <a class="el" href="a00038_source.html">mouse_task.c</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>++;

}
</pre></div>
</div>
</div>
<a class="anchor" id="ga7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="conf_usb.h::suspend_action" ref="ga7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspend_action </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function enables switches interruptions and enters the CPU in power down mode. </p>
<div class="fragment"><pre class="fragment">
//! This function is executed when a suspend is received.
//! </pre></div> 
<p>Definition at line <a class="el" href="a00038_source.html#l00277">277</a> of file <a class="el" href="a00038_source.html">mouse_task.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00242">ENABLED</a>, <a class="el" href="a00042_source.html#l00143">Enter_power_down_mode</a>, <a class="el" href="a00052_source.html#l00089">Led7_off</a>, <a class="el" href="a00052_source.html#l00087">Led7_on</a>, <a class="el" href="a00077_source.html#l00101">remote_wakeup_feature</a>, and <a class="el" href="a00052_source.html#l00121">Switches_enable_it</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /...">remote_wakeup_feature</a> == <a class="code" href="a00021.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
   {
      <a class="code" href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1" title="Enable interrupts for switches (PINB0 to PINB7)Set up interrupts for switchesclear flagenable interru...">Switches_enable_it</a>();
   }
   <a class="code" href="a00093.html#ga2c2236cf2cf77841ff2e96e4337f0bf1">Led7_off</a>();
   Enable_interrupt();
   <a class="code" href="a00116.html#ga5681a1871fbaac9c85e1b20a8810347e" title="This function makes the AVR core enter power down mode.">Enter_power_down_mode</a>();
   <a class="code" href="a00093.html#ga9f8189b88afc9dc5cf017e7ee442b3bf">Led7_on</a>();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
