<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>scheduler.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the scheduler routines.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00046_source.html">scheduler.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for scheduler.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00166.png" border="0" usemap="#scheduler_8c" alt=""/></div>
<map name="scheduler_8c" id="scheduler_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node12" href="a00046.html" title="This file is the definition of the scheduler." alt="" coords="385,83,473,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00045_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae4a7ae25f85b3c4f7d5054aa528b50ae">_SCHEDULER_C_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#ae4a7ae25f85b3c4f7d5054aa528b50ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ________________________________________________  <a href="#ab258cc2856e5f6bb125907cc23358fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Task execution scheduler.  <a href="#aac47313d2feeea0627a5469b1a311547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#a9fa00b0be5d3c4781048861e2506eb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#a3f25f16571b50207c563196ce3d1385c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the scheduler routines. </p>
<p>Configuration:</p>
<ul>
<li>SCHEDULER_TYPE in <a class="el" href="a00046.html" title="This file is the definition of the scheduler.">scheduler.h</a> header file</li>
<li>Task &amp; init for at least task number 1 must be defined</li>
</ul>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4a7ae25f85b3c4f7d5054aa528b50ae"></a><!-- doxytag: member="scheduler.c::_SCHEDULER_C_" ref="ae4a7ae25f85b3c4f7d5054aa528b50ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SCHEDULER_C_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ I N C L U D E S ____________________________________________________ </p>

<p>Definition at line <a class="el" href="a00045_source.html#l00049">49</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.c::scheduler_init" ref="ab258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ________________________________________________ </p>
<p>_____ D E C L A R A T I O N ______________________________________________</p>
<p>_____ D E C L A R A T I O N ______________________________________________ Scheduler initialization</p>
<p>Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00024.html" title="This file contains the system configuration definition.">config.h</a></p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00079">79</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00046_source.html#l00211">Scheduler_call_next_init</a>, <a class="el" href="a00022_source.html#l00052">Scheduler_task_1_init</a>, and <a class="el" href="a00022_source.html#l00054">Scheduler_task_2_init</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00201">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">   #ifdef Scheduler_time_init</span>
<span class="preprocessor"></span>      Scheduler_time_init();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<span class="preprocessor"></span>      token =  TOKEN_FREE;
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<span class="preprocessor"></span>      <a class="code" href="a00083.html#gad1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<span class="preprocessor"></span>      <a class="code" href="a00083.html#ga91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<span class="preprocessor"></span>      Scheduler_task_3_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<span class="preprocessor"></span>      Scheduler_task_4_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<span class="preprocessor"></span>      Scheduler_task_5_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<span class="preprocessor"></span>      Scheduler_task_6_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<span class="preprocessor"></span>      Scheduler_task_7_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<span class="preprocessor"></span>      Scheduler_task_8_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<span class="preprocessor"></span>      Scheduler_task_9_init();  
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<span class="preprocessor"></span>      Scheduler_task_10_init();
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<span class="preprocessor"></span>      Scheduler_task_11_init();
      <a class="code" href="a00046.html#aaa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span>   Scheduler_reset_tick_flag();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_ab258cc2856e5f6bb125907cc23358fbd_icgraph.png" border="0" usemap="#a00045_ab258cc2856e5f6bb125907cc23358fbd_icgraph" alt=""/></div>
<map name="a00045_ab258cc2856e5f6bb125907cc23358fbd_icgraph" id="a00045_ab258cc2856e5f6bb125907cc23358fbd_icgraph">
<area shape="rect" id="node3" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="159,5,236,35"/><area shape="rect" id="node5" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="285,5,336,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.c::scheduler_tasks" ref="aac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task execution scheduler. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00140">140</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00046_source.html#l00205">Scheduler_call_next_task</a>, <a class="el" href="a00045_source.html#l00215">scheduler_empty_fct()</a>, <a class="el" href="a00046_source.html#l00208">Scheduler_new_schedule</a>, <a class="el" href="a00022_source.html#l00053">Scheduler_task_1</a>, <a class="el" href="a00022_source.html#l00055">Scheduler_task_2</a>, and <a class="el" href="a00022_source.html#l00056">Scheduler_task_3</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00201">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
   <a class="code" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>();

   <span class="keywordflow">for</span>(;;)
   {
      <a class="code" href="a00046.html#a874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<span class="preprocessor">      #ifdef Scheduler_task_1</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#ga5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#ga1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<span class="preprocessor"></span>         <a class="code" href="a00083.html#gab11c34f74976ca83da90acf42c5cc6e0">Scheduler_task_3</a>();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<span class="preprocessor"></span>         Scheduler_task_4();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<span class="preprocessor"></span>         Scheduler_task_5();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<span class="preprocessor"></span>         Scheduler_task_6();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<span class="preprocessor"></span>         Scheduler_task_7();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<span class="preprocessor"></span>         Scheduler_task_8();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<span class="preprocessor"></span>         Scheduler_task_9();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<span class="preprocessor"></span>         Scheduler_task_10();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<span class="preprocessor"></span>         Scheduler_task_11();
         <a class="code" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<span class="preprocessor">      #endif</span>
<span class="preprocessor"></span>   }
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_aac47313d2feeea0627a5469b1a311547_cgraph.png" border="0" usemap="#a00045_aac47313d2feeea0627a5469b1a311547_cgraph" alt=""/></div>
<map name="a00045_aac47313d2feeea0627a5469b1a311547_cgraph" id="a00045_aac47313d2feeea0627a5469b1a311547_cgraph">
<area shape="rect" id="node3" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used." alt="" coords="172,5,313,35"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_aac47313d2feeea0627a5469b1a311547_icgraph.png" border="0" usemap="#a00045_aac47313d2feeea0627a5469b1a311547_icgraph" alt=""/></div>
<map name="a00045_aac47313d2feeea0627a5469b1a311547_icgraph" id="a00045_aac47313d2feeea0627a5469b1a311547_icgraph">
<area shape="rect" id="node3" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="172,5,249,35"/><area shape="rect" id="node5" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="299,5,349,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.c::scheduler" ref="a9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init &amp; run the scheduler. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00201">201</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00045_source.html#l00079">scheduler_init()</a>, and <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00109">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ...">scheduler_init</a>();
   <a class="code" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_a9fa00b0be5d3c4781048861e2506eb63_cgraph.png" border="0" usemap="#a00045_a9fa00b0be5d3c4781048861e2506eb63_cgraph" alt=""/></div>
<map name="a00045_a9fa00b0be5d3c4781048861e2506eb63_cgraph" id="a00045_a9fa00b0be5d3c4781048861e2506eb63_cgraph">
<area shape="rect" id="node3" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd" title="_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ..." alt="" coords="141,5,243,35"/><area shape="rect" id="node5" href="a00045.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler." alt="" coords="133,59,251,88"/><area shape="rect" id="node7" href="a00045.html#a3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used." alt="" coords="300,59,441,88"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_a9fa00b0be5d3c4781048861e2506eb63_icgraph.png" border="0" usemap="#a00045_a9fa00b0be5d3c4781048861e2506eb63_icgraph" alt=""/></div>
<map name="a00045_a9fa00b0be5d3c4781048861e2506eb63_icgraph" id="a00045_a9fa00b0be5d3c4781048861e2506eb63_icgraph">
<area shape="rect" id="node3" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="133,5,184,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.c::scheduler_empty_fct" ref="a3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do nothing Avoid uncalled segment warning if the empty function is not used. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00045_source.html#l00215">215</a> of file <a class="el" href="a00045_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00045_source.html#l00140">scheduler_tasks()</a>.</p>
<div class="fragment"><pre class="fragment">{
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00045_a3f25f16571b50207c563196ce3d1385c_icgraph.png" border="0" usemap="#a00045_a3f25f16571b50207c563196ce3d1385c_icgraph" alt=""/></div>
<map name="a00045_a3f25f16571b50207c563196ce3d1385c_icgraph" id="a00045_a3f25f16571b50207c563196ce3d1385c_icgraph">
<area shape="rect" id="node3" href="a00046.html#aac47313d2feeea0627a5469b1a311547" title="Task execution scheduler." alt="" coords="197,5,315,35"/><area shape="rect" id="node5" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63" title="Init &amp; run the scheduler." alt="" coords="364,5,441,35"/><area shape="rect" id="node7" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="491,5,541,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
