<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>adc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains definitions for ADC setup, and minimum supply voltage.  
<a href="#_details">More...</a></p>

<p><a href="a00016_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2c9598c61c06b0e35e52053a0f9ebb23">R_SHUNT_OHMS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af6520b4f6be5c7e2dda1c4fcd5f94770">R1_OHMS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a6e4788a1c0646a95d170ea017bd3efbb">R2_OHMS</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a767daa55bd4d6b2d16ece62bc78932a6">VREF_I</a>&#160;&#160;&#160;246L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a02917fb5ecc8793e5c1d06b20e70cac6">VREF_V</a>&#160;&#160;&#160;2462L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2c9598c61c06b0e35e52053a0f9ebb23">R_SHUNT_OHMS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af6520b4f6be5c7e2dda1c4fcd5f94770">R1_OHMS</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a6e4788a1c0646a95d170ea017bd3efbb">R2_OHMS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a767daa55bd4d6b2d16ece62bc78932a6">VREF_I</a>&#160;&#160;&#160;256L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a02917fb5ecc8793e5c1d06b20e70cac6">VREF_V</a>&#160;&#160;&#160;2560L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2c9598c61c06b0e35e52053a0f9ebb23">R_SHUNT_OHMS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af6520b4f6be5c7e2dda1c4fcd5f94770">R1_OHMS</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a6e4788a1c0646a95d170ea017bd3efbb">R2_OHMS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a767daa55bd4d6b2d16ece62bc78932a6">VREF_I</a>&#160;&#160;&#160;256L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a02917fb5ecc8793e5c1d06b20e70cac6">VREF_V</a>&#160;&#160;&#160;2560L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2bbc7e1578f01928d36ef7fa94ac4905">ADC_GAIN</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5bc224a5f693bce3c2ea66d46b6d685f">ADC_ACCURACY</a>&#160;&#160;&#160;512L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">I_SCALE_1</a>&#160;&#160;&#160;((R1_OHMS + R2_OHMS)*(VREF_I))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">I_SCALE_2</a>&#160;&#160;&#160;(R_SHUNT_OHMS * R1_OHMS * ADC_ACCURACY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae267ceaf38092f29908988a772e687d6">VBAT_SCALE_1</a>&#160;&#160;&#160;(long)((R1_OHMS + R2_OHMS)*(VREF_V))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa00afedfc419d7698f8f5cf6cf8fd518">VBAT_SCALE_2</a>&#160;&#160;&#160;(long)(R1_OHMS * ADC_ACCURACY * 2)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a249a3c27f3df48c6d5c6beaa0b80c132">ADC_ISR</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service routine for ADC.  <a href="#a249a3c27f3df48c6d5c6beaa0b80c132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#acba008f2ac119d0a36798a056b826793">ScaleU</a> (unsigned int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a9479d704fa4d4d306cfa05db3d6023f6">ScaleI</a> (unsigned int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a44fe27b253822004956657cd95aff923">ADC_Wait</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for two full cycles of ADC-conversions to occur.  <a href="#a44fe27b253822004956657cd95aff923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5137b551f1b83b0f4d8df7d071a3d3a6">ADC_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ADC and input pins.  <a href="#a5137b551f1b83b0f4d8df7d071a3d3a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a8bcc209b50d30fffc2d100bdc80645c8">VBAT_RANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile ADC_Status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a00d412bc2fff331dbdb6c7381cbc9023">ADCS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds sampled data and ADC-status.  <a href="#a00d412bc2fff331dbdb6c7381cbc9023"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains definitions for ADC setup, and minimum supply voltage. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00016_source.html">adc.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2c9598c61c06b0e35e52053a0f9ebb23"></a><!-- doxytag: member="adc.h::R_SHUNT_OHMS" ref="a2c9598c61c06b0e35e52053a0f9ebb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_SHUNT_OHMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00069">69</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6520b4f6be5c7e2dda1c4fcd5f94770"></a><!-- doxytag: member="adc.h::R1_OHMS" ref="af6520b4f6be5c7e2dda1c4fcd5f94770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R1_OHMS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00070">70</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4788a1c0646a95d170ea017bd3efbb"></a><!-- doxytag: member="adc.h::R2_OHMS" ref="a6e4788a1c0646a95d170ea017bd3efbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R2_OHMS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00071">71</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a767daa55bd4d6b2d16ece62bc78932a6"></a><!-- doxytag: member="adc.h::VREF_I" ref="a767daa55bd4d6b2d16ece62bc78932a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_I&#160;&#160;&#160;246L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00072">72</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02917fb5ecc8793e5c1d06b20e70cac6"></a><!-- doxytag: member="adc.h::VREF_V" ref="a02917fb5ecc8793e5c1d06b20e70cac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_V&#160;&#160;&#160;2462L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00073">73</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9598c61c06b0e35e52053a0f9ebb23"></a><!-- doxytag: member="adc.h::R_SHUNT_OHMS" ref="a2c9598c61c06b0e35e52053a0f9ebb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_SHUNT_OHMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00069">69</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6520b4f6be5c7e2dda1c4fcd5f94770"></a><!-- doxytag: member="adc.h::R1_OHMS" ref="af6520b4f6be5c7e2dda1c4fcd5f94770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R1_OHMS&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00070">70</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4788a1c0646a95d170ea017bd3efbb"></a><!-- doxytag: member="adc.h::R2_OHMS" ref="a6e4788a1c0646a95d170ea017bd3efbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R2_OHMS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00071">71</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a767daa55bd4d6b2d16ece62bc78932a6"></a><!-- doxytag: member="adc.h::VREF_I" ref="a767daa55bd4d6b2d16ece62bc78932a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_I&#160;&#160;&#160;256L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00072">72</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02917fb5ecc8793e5c1d06b20e70cac6"></a><!-- doxytag: member="adc.h::VREF_V" ref="a02917fb5ecc8793e5c1d06b20e70cac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_V&#160;&#160;&#160;2560L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00073">73</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9598c61c06b0e35e52053a0f9ebb23"></a><!-- doxytag: member="adc.h::R_SHUNT_OHMS" ref="a2c9598c61c06b0e35e52053a0f9ebb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_SHUNT_OHMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00069">69</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6520b4f6be5c7e2dda1c4fcd5f94770"></a><!-- doxytag: member="adc.h::R1_OHMS" ref="af6520b4f6be5c7e2dda1c4fcd5f94770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R1_OHMS&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00070">70</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4788a1c0646a95d170ea017bd3efbb"></a><!-- doxytag: member="adc.h::R2_OHMS" ref="a6e4788a1c0646a95d170ea017bd3efbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R2_OHMS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00071">71</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a767daa55bd4d6b2d16ece62bc78932a6"></a><!-- doxytag: member="adc.h::VREF_I" ref="a767daa55bd4d6b2d16ece62bc78932a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_I&#160;&#160;&#160;256L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00072">72</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02917fb5ecc8793e5c1d06b20e70cac6"></a><!-- doxytag: member="adc.h::VREF_V" ref="a02917fb5ecc8793e5c1d06b20e70cac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_V&#160;&#160;&#160;2560L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00073">73</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbc7e1578f01928d36ef7fa94ac4905"></a><!-- doxytag: member="adc.h::ADC_GAIN" ref="a2bbc7e1578f01928d36ef7fa94ac4905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GAIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00076">76</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc224a5f693bce3c2ea66d46b6d685f"></a><!-- doxytag: member="adc.h::ADC_ACCURACY" ref="a5bc224a5f693bce3c2ea66d46b6d685f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ACCURACY&#160;&#160;&#160;512L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00077">77</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67fc8ffa2a926190b5c14d9fc03bd7d6"></a><!-- doxytag: member="adc.h::I_SCALE_1" ref="a67fc8ffa2a926190b5c14d9fc03bd7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_SCALE_1&#160;&#160;&#160;((R1_OHMS + R2_OHMS)*(VREF_I))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00080">80</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="a013b42831933b1af2f19b26d7ae65dc4"></a><!-- doxytag: member="adc.h::I_SCALE_2" ref="a013b42831933b1af2f19b26d7ae65dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_SCALE_2&#160;&#160;&#160;(R_SHUNT_OHMS * R1_OHMS * ADC_ACCURACY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00081">81</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="ae267ceaf38092f29908988a772e687d6"></a><!-- doxytag: member="adc.h::VBAT_SCALE_1" ref="ae267ceaf38092f29908988a772e687d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_SCALE_1&#160;&#160;&#160;(long)((R1_OHMS + R2_OHMS)*(VREF_V))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00083">83</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="aa00afedfc419d7698f8f5cf6cf8fd518"></a><!-- doxytag: member="adc.h::VBAT_SCALE_2" ref="aa00afedfc419d7698f8f5cf6cf8fd518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_SCALE_2&#160;&#160;&#160;(long)(R1_OHMS * ADC_ACCURACY * 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00016_source.html#l00084">84</a> of file <a class="el" href="a00016_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a249a3c27f3df48c6d5c6beaa0b80c132"></a><!-- doxytag: member="adc.h::ADC_ISR" ref="a249a3c27f3df48c6d5c6beaa0b80c132" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ADC_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt Service routine for ADC. </p>
<p>This ISR stores the sampled values in the ADC status-struct, then updates the ADC MUX to the next channel in the scanning-sequence.<br/>
 Once the sequence is completed, ADCS.Flag is set and unless ADCS.Halt has been set, the sequence starts over. Otherwise, the ADC is disabled.<br/>
 If the mains voltage is below minimum, ADCS.Mains gets set to FALSE. VREF = 2.56V </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Table of scanning sequence: <pre>
 Seq | MUX5 | MUX4:0 |  pos I/P  |  neg I/P |  gain |   measure   | signed
 ----+------+--------+-----------+----------+-------+-------------+-------
  01 |  0   | 01001  | ADC0/PF0  | diff/neg |   10x |   Vshunt-   |   no
     |      |        | ADC1/PF1  | diff/pos |   10x |   Vshunt+   |   no
     |      |        |           |          |       |             |
  02 |  0   | 00000  | ADC0/PF0  |   n/a    |   1x  |   Vbatt     |   no
     |      |        |           |          |       |             |
  03 |  1   | 00011  | ADC11/PB4 |   n/a    |   1x  |   NTC       |   no
     |      |        |           |          |       |             |
  04 |  1   | 00100  | ADC12/PB5 |   n/a    |   1x  |   RID       |   no
     |      |        |           |          |       |             |
  05 |  0   | 01001  | ADC0/PF0  | diff/neg |   10x |   Vshunt-   |   no
     |      |        | ADC1/PF1  | diff/pos |   10x |   Vshunt+   |   no         |          |       |             |  
     |      |        |           |          |       |             |
 </pre></dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00129.html#_todo000001">Todo:</a></b></dt><dd>IIN (#7 in sequence) is never used.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00129.html#_todo000002">Todo:</a></b></dt><dd>Signed is never set. Signed measurements of IBAT will halve the measuring sensitivity, and is therefore not favourable. At the moment, great currents (f.ex. if something happens with the battery) will be interpreted as negative, which might cause unfavourable behaviour during charging (depending on what PWM behaviour is defined), f.ex. ConstantCurrent() will keep increasing the PWM output. This results in an PWM controller error being flagged and the program going into error-state and eventually reinitializing. </dd></dl>

<p>Definition at line <a class="el" href="a00015_source.html#l00114">114</a> of file <a class="el" href="a00015_source.html">adc.c</a>.</p>

<p>References <a class="el" href="a00015_source.html#l00066">ADCS</a>, <a class="el" href="a00018_source.html#l00120">Clear_adc_mux</a>, <a class="el" href="a00016_source.html#l00080">I_SCALE_1</a>, <a class="el" href="a00016_source.html#l00081">I_SCALE_2</a>, <a class="el" href="a00018_source.html#l00121">Select_adc_channel</a>, <a class="el" href="a00018_source.html#l00131">Start_conv</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00016_source.html#l00083">VBAT_SCALE_1</a>, and <a class="el" href="a00016_source.html#l00084">VBAT_SCALE_2</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgIndex = 0;
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, Next;
   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  temp = 0;
   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp_buffer;
   
   <span class="comment">// Handle the conversion, depending on what channel it is from, then</span>
   <span class="comment">// switch to the next channel in the sequence.</span>
   <span class="keywordflow">switch</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX){
     
      <span class="comment">// MUX = 0x09 =&gt; ADC0/ADC1 (PF0/PF1) = Vshunt</span>
      <span class="keywordflow">case</span> 0x01:
      <span class="keywordflow">case</span> 0x05:       
         <span class="comment">//First differential with no accuracy</span>
         <span class="comment">//need second one</span>
         <span class="keywordflow">if</span>(<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX == 0x01)
         {
            Next=0x05;
         }
         <span class="keywordflow">else</span>
         {
         
            <span class="comment">// If bipolar, from -512 to 0, to 511:</span>
            <span class="comment">// 0x200 ... 0x3ff, 0x000, 0x001 ... 0x1FF</span>
            <span class="keywordflow">if</span> (ADC &gt; 511) {
               <span class="comment">//Negative value (battery charge)</span>
               temp_buffer = (<a class="code" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">I_SCALE_1</a> * (1024 -ADC)) / <a class="code" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">I_SCALE_2</a>;  
               <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = -(<span class="keywordtype">signed</span> int)temp_buffer;

               <span class="comment">//for demo current always positive</span>
               <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = 0;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ADC &gt; 0){
               <span class="comment">//Positive value (battery discharge) </span>
               temp_buffer = (<a class="code" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">I_SCALE_1</a> * ADC) / <a class="code" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">I_SCALE_2</a>;            
                 <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = (<span class="keywordtype">signed</span> int)temp_buffer;         
            }
            <span class="keywordflow">else</span>{ 
               <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT = 0;
            }
         
            <span class="comment">// Insert sample of battery current into the averaging-array</span>
            <span class="comment">// (overwriting the oldest sample), then recalculate and store the</span>
            <span class="comment">// average. This is the last conversion in the sequence, so</span>
            <span class="comment">// flag a complete ADC-cycle and restart sequence.</span>
            <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[(avgIndex++ &amp; 0x03)] = <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.IBAT;
            for (i = 0; i &lt; 4 ; i++) {
               temp += <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[i];
            }
         
            <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.avgIBAT = (temp / 4);       
                     
            Next=0x02;           
                     
            <span class="comment">//Mux 0x00 for next measurement (case 0x02)</span>
            <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();     
         }  
      <span class="keywordflow">break</span>;
      
      <span class="comment">// MUX = 0x00 =&gt; ADC0 (PF0) = VBAT</span>
      <span class="keywordflow">case</span> 0x02:
         temp_buffer = (<a class="code" href="a00016.html#ae267ceaf38092f29908988a772e687d6">VBAT_SCALE_1</a> * ADC )/<a class="code" href="a00016.html#aa00afedfc419d7698f8f5cf6cf8fd518">VBAT_SCALE_2</a>;

         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT = (<span class="keywordtype">unsigned</span> int)temp_buffer;
            <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT = <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT;
         
            <span class="comment">//ADCS.VBAT = ADCS.rawVBAT;</span>
           <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.VBAT = (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.VBAT + <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawVBAT)&gt;&gt;1;


<span class="preprocessor">#if(TARGET_BOARD == MEGAU4EK)</span>
<span class="preprocessor"></span>         <span class="comment">//Only to use the same SW that VARTA batteries</span>
         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = 671;
         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = 300;

         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         Next=0x01;  

         <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
         <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
         <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09); 

<span class="preprocessor">#else</span>
<span class="preprocessor"></span>         Next=0x03;


         <span class="comment">//Mux Ox23 for next measurement (case 0x03)</span>
         <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
         <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x23); 
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>            
      <span class="keywordflow">break</span>;
      
      <span class="comment">// MUX = 0x23 =&gt; ADC11 (PB4) = NTC</span>
      <span class="keywordflow">case</span> 0x03:
<span class="preprocessor">#ifdef TRUSTFIRE</span>
<span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = 671;<span class="comment">//ADC replaced for TrustFire battery (26�)</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawNTC = ADC;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
         Next=0x04;
         
         <span class="comment">//Mux 0x24 for next measurement (case 0x04)</span>
         <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
         <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x24);                       
      <span class="keywordflow">break</span>;
   
      <span class="comment">// MUX = 0x24 =&gt; ADC12 (PB5) = RID</span>
      <span class="keywordflow">case</span> 0x04:
<span class="preprocessor">#ifdef TRUSTFIRE</span>
<span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = 300;<span class="comment">//ADC replaced for TrustFire battery (550mA)             </span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.rawRID = ADC;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>         <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         Next=0x01;  

         <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
         <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
         <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);              
      <span class="keywordflow">break</span>;
      
      <span class="keywordflow">default</span>:  <span class="comment">// Should not happen. (Invalid MUX-channel)</span>
         Next=0x01;  <span class="comment">// Start at the beginning of sequence.</span>
         
         <span class="comment">//Mux 09 for next measurement (case 0x01)</span>
         <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
         <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);     
      <span class="keywordflow">break</span>;
   }
   
   <span class="comment">// Update MUX to next channel in sequence, set a bipolar conversion if</span>
   <span class="comment">// this has been flagged.</span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX = Next;                    
   
   <span class="comment">// Re-enable the ADC unless a halt has been flagged and a conversion</span>
   <span class="comment">// cycle has completed.</span>
   <span class="keywordflow">if</span> (!(<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag))
   {
      <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();       
   }

}
</pre></div>
</div>
</div>
<a class="anchor" id="acba008f2ac119d0a36798a056b826793"></a><!-- doxytag: member="adc.h::ScaleU" ref="acba008f2ac119d0a36798a056b826793" args="(unsigned int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScaleU </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9479d704fa4d4d306cfa05db3d6023f6"></a><!-- doxytag: member="adc.h::ScaleI" ref="a9479d704fa4d4d306cfa05db3d6023f6" args="(unsigned int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScaleI </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44fe27b253822004956657cd95aff923"></a><!-- doxytag: member="adc.h::ADC_Wait" ref="a44fe27b253822004956657cd95aff923" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for two full cycles of ADC-conversions to occur. </p>
<p>This function clears the cycle complete-flag, then waits for it to be set again. This is then repeated once before the function exits. </p>

<p>Definition at line <a class="el" href="a00015_source.html#l00268">268</a> of file <a class="el" href="a00015_source.html">adc.c</a>.</p>

<p>References <a class="el" href="a00015_source.html#l00066">ADCS</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, and <a class="el" href="a00018_source.html#l00131">Start_conv</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00303">ADC_Init()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="comment">//adc enable</span>
<span class="comment">// Enable_adc();</span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; 

   <span class="comment">//start a conversion</span>
   <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();

   <span class="comment">//wait a complete conversion</span>
   <span class="keywordflow">do</span> {
   } <span class="keywordflow">while</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag == <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);      
       
   <span class="comment">//adc enable</span>
<span class="comment">// Enable_adc();</span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; 
   
   <span class="comment">//start a second conversion</span>
   <a class="code" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>();
  
   <span class="comment">//wait a complete conversion</span>
   <span class="keywordflow">do</span> {
   } <span class="keywordflow">while</span> (<a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag == <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);     
   
   <span class="comment">//stop ADC (to share CPU time)</span>
<span class="comment">// Disable_adc();    </span>
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00016_a44fe27b253822004956657cd95aff923_icgraph.png" border="0" usemap="#a00016_a44fe27b253822004956657cd95aff923_icgraph" alt=""/></div>
<map name="a00016_a44fe27b253822004956657cd95aff923_icgraph" id="a00016_a44fe27b253822004956657cd95aff923_icgraph">
<area shape="rect" id="node3" href="a00016.html#a5137b551f1b83b0f4d8df7d071a3d3a6" title="Initializes ADC and input pins." alt="" coords="137,5,209,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a5137b551f1b83b0f4d8df7d071a3d3a6"></a><!-- doxytag: member="adc.h::ADC_Init" ref="a5137b551f1b83b0f4d8df7d071a3d3a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes ADC and input pins. </p>
<p>This function initializes the ADC to free running mode,. </p>

<p>Definition at line <a class="el" href="a00015_source.html#l00303">303</a> of file <a class="el" href="a00015_source.html">adc.c</a>.</p>

<p>References <a class="el" href="a00015_source.html#l00268">ADC_Wait()</a>, <a class="el" href="a00015_source.html#l00066">ADCS</a>, <a class="el" href="a00018_source.html#l00120">Clear_adc_mux</a>, <a class="el" href="a00018_source.html#l00072">Enable_adc</a>, <a class="el" href="a00018_source.html#l00085">Enable_adc_high_speed_mode</a>, <a class="el" href="a00018_source.html#l00104">Enable_adc_it</a>, <a class="el" href="a00018_source.html#l00093">Enable_internal_vref</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00018_source.html#l00121">Select_adc_channel</a>, and <a class="el" href="a00018_source.html#l00112">Set_adc_prescaler</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;

<span class="preprocessor">#ifdef __GNUC__</span>
<span class="preprocessor"></span>   Disable_interrupt();
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>   __disable_interrupt();
<span class="preprocessor">#endif   </span>
<span class="preprocessor"></span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Halt = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; <span class="comment">// Enable consecutive runs of ADC.</span>

   <span class="comment">// Configure ADC pins (inputs and disabled pull-ups).</span>
   <span class="comment">//PF0 PF1</span>
   DDRF &amp;= ~((1&lt;&lt;DDF1)|(1&lt;&lt;DDF0));
   PORTF &amp;= ~((1&lt;&lt;PORTF1)|(1&lt;&lt;PORTF0));

   <span class="comment">//DIDR0: disable digital input buffer for PF1 and PF0</span>
   <span class="comment">//power consumption improvement</span>
   DIDR0 |= ((1&lt;&lt;ADC1D)|(1&lt;&lt;ADC0D));

<span class="preprocessor">#if(TARGET_BOARD != MEGAU4EK) </span>
<span class="preprocessor"></span>   <span class="comment">//PB5 PB4</span>
   DDRB &amp;= ~((1&lt;&lt;DDB5)|(1&lt;&lt;DDB4));
   PORTB &amp;= ~((1&lt;&lt;PORTB5)|(1&lt;&lt;PORTB4));

   <span class="comment">//DIDR2: disable digital input buffer for PB5 and PB4</span>
   <span class="comment">//power consumption improvement</span>
   DIDR2 |= ((1&lt;&lt;ADC12D)|(1&lt;&lt;ADC11D));       
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>      
   <span class="comment">// Reset the ADC-cycle.</span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.Flag = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;   
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.MUX = 0x01; 
   
   <span class="comment">//Vshunt measurement</span>
   <span class="comment">//Select 2.56V as reference + MUX = 0x09 </span>
   <span class="comment">//Mux 09</span>
   <a class="code" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>();
   <a class="code" href="a00100.html#gadca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>();
   <a class="code" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(0x09);                    

    <a class="code" href="a00099.html#ga006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>();

<span class="preprocessor">#if(TARGET_BOARD == MEGAU4EK)       </span>
<span class="preprocessor"></span>    <span class="comment">//Set prescaler to 7 (\128) =&gt; 16MHz\128 = 125kHz (max 200kHz)</span>
    <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(7);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    <span class="comment">//Set prescaler to 6 (\64) =&gt; 8MHz\64 = 125kHz (max 200kHz)</span>
    <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(6);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
   <span class="comment">// Clear averaged battery current and the discrete readings.</span>
   <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.avgIBAT = 0;
   
   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) {
      <a class="code" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023" title="Holds sampled data and ADC-status.">ADCS</a>.discIBAT[i] = 0;             
   }
   
   <span class="comment">// Re-enable the ADC and ISR.</span>
   <a class="code" href="a00101.html#ga34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>();
   <a class="code" href="a00097.html#gae535dd293c26671cb72ad817cd5cdd38">Enable_adc</a>();

<span class="preprocessor">#ifdef __GNUC__</span>
<span class="preprocessor"></span>   Enable_interrupt();
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>   __enable_interrupt();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
   <span class="comment">// Get a complete cycle of data before returning.</span>
   <a class="code" href="a00015.html#a44fe27b253822004956657cd95aff923" title="Waits for two full cycles of ADC-conversions to occur.">ADC_Wait</a>();    
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00016_a5137b551f1b83b0f4d8df7d071a3d3a6_cgraph.png" border="0" usemap="#a00016_a5137b551f1b83b0f4d8df7d071a3d3a6_cgraph" alt=""/></div>
<map name="a00016_a5137b551f1b83b0f4d8df7d071a3d3a6_cgraph" id="a00016_a5137b551f1b83b0f4d8df7d071a3d3a6_cgraph">
<area shape="rect" id="node3" href="a00015.html#a44fe27b253822004956657cd95aff923" title="Waits for two full cycles of ADC&#45;conversions to occur." alt="" coords="128,5,211,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8bcc209b50d30fffc2d100bdc80645c8"></a><!-- doxytag: member="adc.h::VBAT_RANGE" ref="a8bcc209b50d30fffc2d100bdc80645c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00016.html#a8bcc209b50d30fffc2d100bdc80645c8">VBAT_RANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d412bc2fff331dbdb6c7381cbc9023"></a><!-- doxytag: member="adc.h::ADCS" ref="a00d412bc2fff331dbdb6c7381cbc9023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile ADC_Status_t <a class="el" href="a00016.html#a00d412bc2fff331dbdb6c7381cbc9023">ADCS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds sampled data and ADC-status. </p>

<p>Definition at line <a class="el" href="a00015_source.html#l00066">66</a> of file <a class="el" href="a00015_source.html">adc.c</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00303">ADC_Init()</a>, <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>, and <a class="el" href="a00015_source.html#l00268">ADC_Wait()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
