<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Union32 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Union32 Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Union32" -->
<p><code>#include &lt;<a class="el" href="a00021_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a13de80e38e48eb3fc66c7816561d9bcf">dw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a97add437f00419abf31e04e3fb2eb698">w</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#af84840501dec18061d18a68c162a8fa2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab73af3297c95ebfde6dd7ba7ed8ca26a">b</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00021_source.html#l00102">102</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a13de80e38e48eb3fc66c7816561d9bcf"></a><!-- doxytag: member="Union32::dw" ref="a13de80e38e48eb3fc66c7816561d9bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> <a class="el" href="a00014.html#a13de80e38e48eb3fc66c7816561d9bcf">Union32::dw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00104">104</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97add437f00419abf31e04e3fb2eb698"></a><!-- doxytag: member="Union32::w" ref="a97add437f00419abf31e04e3fb2eb698" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="el" href="a00014.html#a97add437f00419abf31e04e3fb2eb698">Union32::w</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00105">105</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab73af3297c95ebfde6dd7ba7ed8ca26a"></a><!-- doxytag: member="Union32::b" ref="ab73af3297c95ebfde6dd7ba7ed8ca26a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#af84840501dec18061d18a68c162a8fa2">Uint8</a> <a class="el" href="a00014.html#ab73af3297c95ebfde6dd7ba7ed8ca26a">Union32::b</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00021_source.html#l00106">106</a> of file <a class="el" href="a00021_source.html">compiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00021_source.html">compiler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
