<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>usb_task.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file manages the USB task device.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00023_source.html">conf_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00080_source.html">usb_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00074_source.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00042_source.html">lib_mcu/power/power_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00082_source.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00040_source.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00072_source.html">modules/usb/device_chap9/usb_device_task.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for usb_task.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00206.png" border="0" usemap="#usb__task_8c" alt=""/></div>
<map name="usb__task_8c" id="usb__task_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="389,160,456,189"/><area shape="rect" id="node12" href="a00023.html" title="This file contains the possible external configuration of the USB." alt="" coords="584,160,669,189"/><area shape="rect" id="node18" href="a00080.html" title="This file contains the function declarations." alt="" coords="996,237,1081,267"/><area shape="rect" id="node20" href="a00074.html" title="This file contains the USB low level driver definition." alt="" coords="1088,83,1237,112"/><area shape="rect" id="node22" href="a00070.html" title="USB Identifers." alt="" coords="791,83,916,112"/><area shape="rect" id="node30" href="a00042.html" title="This file contains the Power Management low level driver definition." alt="" coords="1261,83,1437,112"/><area shape="rect" id="node32" href="a00082.html" title="This file contains the Watchdog low level driver definition." alt="" coords="1461,83,1611,112"/><area shape="rect" id="node34" href="a00040.html" title="This file contains the low level macros and definition for the USB PLL." alt="" coords="1635,83,1768,112"/><area shape="rect" id="node36" href="a00072.html" title="This file contains the function declarations for USB device task." alt="" coords="1792,83,2080,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,237,136,267"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,237,307,267"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,237,515,267"/><area shape="rect" id="node14" href="a00063.html" title="This file contains the usb definition constant parameters from USB V2.0." alt="" coords="539,237,728,267"/><area shape="rect" id="node16" href="a00066.html" title="This file contains the usb HID definition constant parameters from Firmware Specification Version 1..." alt="" coords="752,237,965,267"/><area shape="rect" id="node25" href="a00078.html" title="Process USB device enumeration requests header file." alt="" coords="693,160,1013,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00079_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB process.  <a href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gacfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of the USB mamnagement.  <a href="a00127.html#gacfc13a32887382f69c46749dad1afa45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB interrupt subroutine.  <a href="#a7ad5d72f4941eeb9b19fe64ef375dd71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00080.html" title="This file contains the function declarations.">usb_task.h</a> file) <a class="el" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00128.html#ga41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00128.html#gabd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00128.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00128.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>  <a href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00125.html#ga23b6941338ed6040e65fe3deb2bc3cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /.  <a href="a00126.html#gab70750a511e2422aab0bfb21e4aede72"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file manages the USB task device. </p>
<p>This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events. Note:</p>
<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li>
<li>See <a class="el" href="a00023.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file for more details about the configuration of this module</li>
</ul>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00079_source.html">usb_task.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ad5d72f4941eeb9b19fe64ef375dd71"></a><!-- doxytag: member="usb_task.c::usb_general_interrupt" ref="a7ad5d72f4941eeb9b19fe64ef375dd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usb_general_interrupt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB interrupt subroutine. </p>
<p>This function is called each time a USB interrupt occurs. The following USB DEVICE events are taken in charge:</p>
<ul>
<li>Start Of Frame</li>
<li>Suspend</li>
<li>Wake-Up</li>
<li>Resume</li>
<li>Reset</li>
</ul>
<p>For each event, the user can launch an action by completing the associate define (See <a class="el" href="a00023.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file to add action upon events)</p>
<p>Note: Only interrupts events that are enabled are processed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00079_source.html#l00170">170</a> of file <a class="el" href="a00079_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00080_source.html#l00071">EVT_USB_RESET</a>, <a class="el" href="a00080_source.html#l00070">EVT_USB_RESUME</a>, <a class="el" href="a00080_source.html#l00068">EVT_USB_SUSPEND</a>, <a class="el" href="a00080_source.html#l00069">EVT_USB_WAKE_UP</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00040_source.html#l00109">Is_pll_ready</a>, <a class="el" href="a00074_source.html#l00291">Is_reset_interrupt_enabled</a>, <a class="el" href="a00074_source.html#l00271">Is_resume_interrupt_enabled</a>, <a class="el" href="a00074_source.html#l00301">Is_sof_interrupt_enabled</a>, <a class="el" href="a00074_source.html#l00312">Is_suspend_interrupt_enabled</a>, <a class="el" href="a00074_source.html#l00295">Is_usb_reset</a>, <a class="el" href="a00074_source.html#l00275">Is_usb_resume</a>, <a class="el" href="a00074_source.html#l00305">Is_usb_sof</a>, <a class="el" href="a00074_source.html#l00316">Is_usb_suspend</a>, <a class="el" href="a00074_source.html#l00230">Is_usb_vbus_interrupt_enabled</a>, <a class="el" href="a00074_source.html#l00234">Is_usb_vbus_transition</a>, <a class="el" href="a00074_source.html#l00285">Is_usb_wake_up</a>, <a class="el" href="a00074_source.html#l00281">Is_wake_up_interrupt_enabled</a>, <a class="el" href="a00040_source.html#l00115">Stop_pll</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00074_source.html#l00293">Usb_ack_reset</a>, <a class="el" href="a00074_source.html#l00273">Usb_ack_resume</a>, <a class="el" href="a00074_source.html#l00303">Usb_ack_sof</a>, <a class="el" href="a00074_source.html#l00314">Usb_ack_suspend</a>, <a class="el" href="a00074_source.html#l00283">Usb_ack_wake_up</a>, <a class="el" href="a00074_source.html#l00270">Usb_disable_resume_interrupt</a>, <a class="el" href="a00074_source.html#l00280">Usb_disable_wake_up_interrupt</a>, <a class="el" href="a00074_source.html#l00288">Usb_enable_reset_interrupt</a>, <a class="el" href="a00074_source.html#l00268">Usb_enable_resume_interrupt</a>, <a class="el" href="a00074_source.html#l00308">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00074_source.html#l00278">Usb_enable_wake_up_interrupt</a>, <a class="el" href="a00074_source.html#l00213">Usb_freeze_clock</a>, <a class="el" href="a00073_source.html#l00208">usb_init_device()</a>, <a class="el" href="a00023_source.html#l00112">Usb_reset_action</a>, <a class="el" href="a00023_source.html#l00109">Usb_resume_action</a>, <a class="el" href="a00080_source.html#l00058">Usb_send_event</a>, <a class="el" href="a00023_source.html#l00108">Usb_sof_action</a>, <a class="el" href="a00023_source.html#l00110">Usb_suspend_action</a>, <a class="el" href="a00071_source.html#l00079">usb_suspended</a>, <a class="el" href="a00074_source.html#l00214">Usb_unfreeze_clock</a>, <a class="el" href="a00023_source.html#l00111">Usb_wake_up_action</a>, and <a class="el" href="a00040_source.html#l00112">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="comment">// - Device start of frame received</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00122.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00122.html#gac0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
   {
      <a class="code" href="a00122.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
      <a class="code" href="a00088.html#ga001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
   }
  <span class="comment">// - Detection of VBus transition from USB Host</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00121.html#ga4e9bee9ab528178c8c41ffa12e4e32c4">Is_usb_vbus_transition</a>() &amp;&amp; <a class="code" href="a00121.html#ga7bd1ed5ac81c3773610abfbc2608e0c1">Is_usb_vbus_interrupt_enabled</a>())
   {
<span class="preprocessor">#ifdef Usb_vbus_it_action</span>
<span class="preprocessor"></span>      Usb_vbus_it_action();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>   }
  <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00122.html#gac1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00122.html#ga5c99aed51fbf69924d482a95354a5577" title="test if suspend interrupt is enabled">Is_suspend_interrupt_enabled</a>())
   {
      <a class="code" href="a00125.html#gad820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended i...">usb_suspended</a>=<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
      <a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
      <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#gac3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
      <a class="code" href="a00122.html#gaa4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<span class="preprocessor">#ifndef USB_WAKEUP_POOLING</span>
<span class="preprocessor"></span>      <a class="code" href="a00122.html#ga688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>      <a class="code" href="a00122.html#gad798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
      <a class="code" href="a00121.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register)">Usb_freeze_clock</a>();
      <a class="code" href="a00115.html#ga022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
      <a class="code" href="a00088.html#gafd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
   }
  <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00122.html#ga9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00122.html#ga752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
   {
      <span class="keywordflow">if</span>(<a class="code" href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
      {
<span class="preprocessor">         #ifdef USE_USB_AUTOBAUD</span>
<span class="preprocessor"></span>            usb_autobaud();
<span class="preprocessor">         #else</span>
<span class="preprocessor"></span>            Pll_start_auto();
<span class="preprocessor">         #endif</span>
<span class="preprocessor"></span>         <a class="code" href="a00115.html#gaf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
      }
      <a class="code" href="a00121.html#ga8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
      <a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
      <span class="keywordflow">if</span>(<a class="code" href="a00125.html#gad820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended i...">usb_suspended</a>)
      {
<span class="preprocessor">#ifdef WA_USB_SUSPEND_PERTUBATION</span>
<span class="preprocessor"></span>         <a class="code" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
         <a class="code" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
         <span class="keywordflow">while</span>(<a class="code" href="a00122.html#ga9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>())
         {
            <a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
         }
         usb_delay_ms(2);
         <span class="keywordflow">if</span>(<a class="code" href="a00122.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() || <a class="code" href="a00122.html#ga0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() || <a class="code" href="a00122.html#ga6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>() )
         {
            <a class="code" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
            <a class="code" href="a00088.html#ga702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
            <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#ga0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
            <a class="code" href="a00122.html#ga51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
            <a class="code" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
            <a class="code" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();

         }
         <span class="keywordflow">else</span> <span class="comment">// Workarround to make the USB enter power down mode again (spurious transcient detected on the USB lines)</span>
         {
            <a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
            <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#gac3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
            <a class="code" href="a00122.html#gaa4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
            <a class="code" href="a00122.html#ga688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
            <a class="code" href="a00122.html#gad798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
            <a class="code" href="a00121.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register)">Usb_freeze_clock</a>();
            <a class="code" href="a00115.html#ga022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
            <a class="code" href="a00088.html#gafd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
         }
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>         <a class="code" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
         <a class="code" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
         <a class="code" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
         <a class="code" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
         <a class="code" href="a00088.html#ga702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
         <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#ga0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
         <a class="code" href="a00122.html#ga51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
         <a class="code" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
         <a class="code" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>      }
   }
  <span class="comment">// - Resume state bus detection</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00122.html#ga0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00122.html#ga029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
   {
      <a class="code" href="a00125.html#gad820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended i...">usb_suspended</a> = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
      <a class="code" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
      <a class="code" href="a00122.html#gaaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
      <a class="code" href="a00122.html#gad798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
      <a class="code" href="a00088.html#gab89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
      <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#ga2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
   }
  <span class="comment">// - USB bus reset detection</span>
   <span class="keywordflow">if</span> (<a class="code" href="a00122.html#ga6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00122.html#gab4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
   {
      <a class="code" href="a00122.html#gab8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
      <a class="code" href="a00073.html#af03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
      <a class="code" href="a00088.html#ga153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
      <a class="code" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00128.html#gac28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
   }

}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00079_a7ad5d72f4941eeb9b19fe64ef375dd71_cgraph.png" border="0" usemap="#a00079_a7ad5d72f4941eeb9b19fe64ef375dd71_cgraph" alt=""/></div>
<map name="a00079_a7ad5d72f4941eeb9b19fe64ef375dd71_cgraph" id="a00079_a7ad5d72f4941eeb9b19fe64ef375dd71_cgraph">
<area shape="rect" id="node3" href="a00073.html#af03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device." alt="" coords="201,5,311,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
