<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Application configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Application configuration</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gac106e87e12d57fa7192e80f670d14619">STK600</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Scheduler tasks declaration  <a href="#gac106e87e12d57fa7192e80f670d14619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&#160;&#160;&#160;STK600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;8000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#ga802b2b582b121e4632aa9a491d503720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga39fe5836a4cd36e47c3cca6d7d72c1de">PLL_OUT_FRQ</a>&#160;&#160;&#160;PLL_OUT_96MHZ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gab847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&#160;&#160;&#160;putchar</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&#160;&#160;&#160;int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gaaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&#160;&#160;&#160;int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gaebb86977b40dce0a19d9d4241dbe47ed">NB_IDLE_POLLING_SOF</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse configuration.  <a href="#gaebb86977b40dce0a19d9d4241dbe47ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gaffc4bab3e6779cefc6e6bac56bd2d193">MOUSE_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gaaa136cd92f8e65d59edb1b0b4b99f7df">USE_ADC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration.  <a href="#gaaa136cd92f8e65d59edb1b0b4b99f7df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#gab1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga09f161fcdbf16c4852d7e331cc7b0209">ADC_HIGH_SPEED_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ga6c4a0522e15f2df7faf3548d79501d97">ADC_IT</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac106e87e12d57fa7192e80f670d14619"></a><!-- doxytag: member="config.h::STK600" ref="gac106e87e12d57fa7192e80f670d14619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Scheduler tasks declaration </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00065">65</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9621e9ad9974752837d9c49cb8c03a7e"></a><!-- doxytag: member="config.h::TARGET_BOARD" ref="ga9621e9ad9974752837d9c49cb8c03a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_BOARD&#160;&#160;&#160;STK600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00068">68</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="ga802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CPU core frequency in kHz. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00072">72</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39fe5836a4cd36e47c3cca6d7d72c1de"></a><!-- doxytag: member="config.h::PLL_OUT_FRQ" ref="ga39fe5836a4cd36e47c3cca6d7d72c1de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_OUT_FRQ&#160;&#160;&#160;PLL_OUT_96MHZ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00073">73</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="ga734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;57600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00078">78</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e5f1612a22c10ba68a394552b354fde"></a><!-- doxytag: member="config.h::USE_UART2" ref="ga2e5f1612a22c10ba68a394552b354fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00079">79</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config.h::uart_putchar" ref="gab847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&#160;&#160;&#160;putchar</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00081">81</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03266e52171da00749e64207ee10a891"></a><!-- doxytag: member="config.h::r_uart_ptchar" ref="ga03266e52171da00749e64207ee10a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#a778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00082">82</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf37ef9388ea8918e1bd6332ddc085ee"></a><!-- doxytag: member="config.h::p_uart_ptchar" ref="gaaf37ef9388ea8918e1bd6332ddc085ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#a86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00083">83</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebb86977b40dce0a19d9d4241dbe47ed"></a><!-- doxytag: member="config.h::NB_IDLE_POLLING_SOF" ref="gaebb86977b40dce0a19d9d4241dbe47ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_IDLE_POLLING_SOF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mouse configuration. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00086">86</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00138">mouse_task()</a>.</p>

</div>
</div>
<a class="anchor" id="gaffc4bab3e6779cefc6e6bac56bd2d193"></a><!-- doxytag: member="config.h::MOUSE_SPEED" ref="gaffc4bab3e6779cefc6e6bac56bd2d193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00087">87</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa136cd92f8e65d59edb1b0b4b99f7df"></a><!-- doxytag: member="config.h::USE_ADC" ref="gaaa136cd92f8e65d59edb1b0b4b99f7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ADC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC configuration. </p>

<p>Definition at line <a class="el" href="a00024_source.html#l00090">90</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="config.h::ADC_PRESCALER" ref="gab1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00091">91</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="config.h::ADC_RIGHT_ADJUST_RESULT" ref="ga7e9c3ac9028aea1dade32c338274a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUST_RESULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00092">92</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09f161fcdbf16c4852d7e331cc7b0209"></a><!-- doxytag: member="config.h::ADC_HIGH_SPEED_MODE" ref="ga09f161fcdbf16c4852d7e331cc7b0209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00093">93</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dadd776365efb71b34bbd62930226f4"></a><!-- doxytag: member="config.h::ADC_INTERNAL_VREF" ref="ga2dadd776365efb71b34bbd62930226f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERNAL_VREF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00094">94</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c4a0522e15f2df7faf3548d79501d97"></a><!-- doxytag: member="config.h::ADC_IT" ref="ga6c4a0522e15f2df7faf3548d79501d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00024_source.html#l00095">95</a> of file <a class="el" href="a00024_source.html">config.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
