<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: usb_specific_request.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>usb_specific_request.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>user call-back functions  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00023_source.html">conf_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00074_source.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00078_source.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00076_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00033_source.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for usb_specific_request.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00200.png" border="0" usemap="#usb__specific__request_8c" alt=""/></div>
<map name="usb__specific__request_8c" id="usb__specific__request_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="389,160,456,189"/><area shape="rect" id="node12" href="a00023.html" title="This file contains the possible external configuration of the USB." alt="" coords="668,160,753,189"/><area shape="rect" id="node18" href="a00074.html" title="This file contains the USB low level driver definition." alt="" coords="961,83,1111,112"/><area shape="rect" id="node20" href="a00070.html" title="USB Identifers." alt="" coords="761,83,887,112"/><area shape="rect" id="node23" href="a00078.html" title="Process USB device enumeration requests header file." alt="" coords="777,160,1097,189"/><area shape="rect" id="node30" href="a00076.html" title="Specific enumeration process requests header file." alt="" coords="345,83,500,112"/><area shape="rect" id="node33" href="a00033.html" title="Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and exe..." alt="" coords="524,83,687,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,237,136,267"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,237,307,267"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,237,515,267"/><area shape="rect" id="node14" href="a00063.html" title="This file contains the usb definition constant parameters from USB V2.0." alt="" coords="539,237,728,267"/><area shape="rect" id="node16" href="a00066.html" title="This file contains the usb HID definition constant parameters from Firmware Specification Version 1..." alt="" coords="752,237,965,267"/><area shape="rect" id="node25" href="a00080.html" title="This file contains the function declarations." alt="" coords="989,237,1152,267"/></map>
<!-- endSectionContent --></div>

<p><a href="a00075_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ab57bd4b7c38c1813d985e5a3fd5fc967">hid_get_report_descriptor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages hit get repport request.  <a href="#ab57bd4b7c38c1813d985e5a3fd5fc967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a534260345508b4b448f44c65680640b0">usb_hid_set_report_ouput</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages hit set report request.  <a href="#a534260345508b4b448f44c65680640b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6">usb_hid_set_idle</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_report_id, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages hid set idle request.  <a href="#a54fd7c9be9ba5d20673828ba395053a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b">usb_hid_get_idle</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_report_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages hid get idle request.  <a href="#a7eba6a0b4963b898f3ce4de4abccc84b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages hid get hid descriptor request.  <a href="#a9f66cead40475ddc3eb6fdf632635f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ad561daf187c11aa8679aa559ac13e322">usb_user_read_request</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the specific request and if known then processes it  <a href="#ad561daf187c11aa8679aa559ac13e322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ab5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the endpoints.  <a href="#ab5961b9c9678ef0040178b3ae648868b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a> (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the interface alternate setting.  <a href="#a1f33268cc6f235cb19f318f2ad43ed70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ac6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a> (<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects (and resets) the interface alternate setting.  <a href="#ac6b899e8943048691c79b78c48d53951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the global descriptor.  <a href="#a4c69acf3759419bc80ee97e520bc2a1e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">code <br class="typebreak"/>
<a class="el" href="a00005.html">S_usb_hid_report_descriptor_mouse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>user call-back functions </p>
<p>This file contains the user call-back functions corresponding to the application:</p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab57bd4b7c38c1813d985e5a3fd5fc967"></a><!-- doxytag: member="usb_specific_request.c::hid_get_report_descriptor" ref="ab57bd4b7c38c1813d985e5a3fd5fc967" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_report_descriptor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages hit get repport request. </p>

<p>Definition at line <a class="el" href="a00075_source.html#l00271">271</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00077_source.html#l00099">data_to_transfer</a>, <a class="el" href="a00070_source.html#l00071">EP_CONTROL_LENGTH</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00074_source.html#l00426">Is_usb_read_control_enabled</a>, <a class="el" href="a00074_source.html#l00434">Is_usb_receive_out</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, <a class="el" href="a00077_source.html#l00094">pbuffer</a>, <a class="el" href="a00076_source.html#l00074">S_usb_hid_report_descriptor_mouse::report</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00074_source.html#l00414">Usb_ack_receive_out</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, <a class="el" href="a00069_source.html#l00172">usb_hid_report_descriptor_mouse</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, <a class="el" href="a00074_source.html#l00440">Usb_send_control_in</a>, and <a class="el" href="a00074_source.html#l00478">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wLength;
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
   bit zlp = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface;

   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();

   <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>);
   <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>.<a class="code" href="a00005.html#af82a7617be021bd584a97dfc193a5f3f">report</a>[0]);

   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();

   <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
   {
      <span class="keywordflow">if</span> ((<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00070.html#a99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
      <span class="keywordflow">else</span> { zlp = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }
   }
   <span class="keywordflow">else</span>
   {
      <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;           <span class="comment">// send only requested number of data</span>
   }

   <span class="keywordflow">while</span>((<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
   {
      <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());

      nb_byte=0;
      <span class="keywordflow">while</span>(<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)              <span class="comment">// Send data until necessary</span>
      {
         <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00070.html#a99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>)       <span class="comment">// Check endpoint 0 size</span>
         {
            <span class="keywordflow">break</span>;
         }
<span class="preprocessor">#ifndef __GNUC__</span>
<span class="preprocessor"></span>         <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*<a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<span class="preprocessor"></span>         <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
      }
      <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   }

   <span class="keywordflow">if</span>(<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
   { 
      <span class="comment">// abort from Host</span>
      <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
      <span class="keywordflow">return</span>;
   }
   <span class="keywordflow">if</span>(zlp == <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
   { 
      <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
      <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   }

   <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
   <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_ab57bd4b7c38c1813d985e5a3fd5fc967_icgraph.png" border="0" usemap="#a00075_ab57bd4b7c38c1813d985e5a3fd5fc967_icgraph" alt=""/></div>
<map name="a00075_ab57bd4b7c38c1813d985e5a3fd5fc967_icgraph" id="a00075_ab57bd4b7c38c1813d985e5a3fd5fc967_icgraph">
<area shape="rect" id="node3" href="a00076.html#a891686bffe085d03e8655ab90655a113" title="This function checks the specific request and if known then processes it" alt="" coords="221,5,379,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="427,5,573,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="623,5,740,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="789,5,864,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a534260345508b4b448f44c65680640b0"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_set_report_ouput" ref="a534260345508b4b448f44c65680640b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_report_ouput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages hit set report request. </p>

<p>Definition at line <a class="el" href="a00075_source.html#l00338">338</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00074_source.html#l00434">Is_usb_receive_out</a>, <a class="el" href="a00074_source.html#l00414">Usb_ack_receive_out</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, and <a class="el" href="a00074_source.html#l00440">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
   <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();

   <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
   <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
   <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a534260345508b4b448f44c65680640b0_icgraph.png" border="0" usemap="#a00075_a534260345508b4b448f44c65680640b0_icgraph" alt=""/></div>
<map name="a00075_a534260345508b4b448f44c65680640b0_icgraph" id="a00075_a534260345508b4b448f44c65680640b0_icgraph">
<area shape="rect" id="node3" href="a00076.html#a891686bffe085d03e8655ab90655a113" title="This function checks the specific request and if known then processes it" alt="" coords="224,5,381,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="429,5,576,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="625,5,743,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="792,5,867,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a54fd7c9be9ba5d20673828ba395053a6"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_set_idle" ref="a54fd7c9be9ba5d20673828ba395053a6" args="(U8 u8_report_id, U8 u8_duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>u8_report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>u8_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages hid set idle request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Duration</td><td>When the upper byte of wValue is 0 (zero), the duration is indefinite else from 0.004 to 1.020 seconds </td></tr>
    <tr><td class="paramname">Report</td><td>ID 0 the idle rate applies to all input reports, else only applies to the Report ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00354">354</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00075_source.html#l00070">g_u8_report_rate</a>, <a class="el" href="a00074_source.html#l00436">Is_usb_in_ready</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, and <a class="el" href="a00074_source.html#l00440">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface;
   
   <span class="comment">// Get interface number to put in idle mode</span>
   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
  
   <a class="code" href="a00075.html#a180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = u8_duration;
   
   <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#gac80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a54fd7c9be9ba5d20673828ba395053a6_icgraph.png" border="0" usemap="#a00075_a54fd7c9be9ba5d20673828ba395053a6_icgraph" alt=""/></div>
<map name="a00075_a54fd7c9be9ba5d20673828ba395053a6_icgraph" id="a00075_a54fd7c9be9ba5d20673828ba395053a6_icgraph">
<area shape="rect" id="node3" href="a00076.html#a891686bffe085d03e8655ab90655a113" title="This function checks the specific request and if known then processes it" alt="" coords="173,5,331,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="379,5,525,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="575,5,692,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="741,5,816,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a7eba6a0b4963b898f3ce4de4abccc84b"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_get_idle" ref="a7eba6a0b4963b898f3ce4de4abccc84b" args="(U8 u8_report_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_get_idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>u8_report_id</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages hid get idle request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Report</td><td>ID 0 the idle rate applies to all input reports, else only applies to the Report ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00374">374</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00075_source.html#l00070">g_u8_report_rate</a>, <a class="el" href="a00074_source.html#l00434">Is_usb_receive_out</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, <a class="el" href="a00074_source.html#l00414">Usb_ack_receive_out</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, <a class="el" href="a00074_source.html#l00440">Usb_send_control_in</a>, and <a class="el" href="a00074_source.html#l00478">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wLength;
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface;

   <span class="comment">// Get interface number to put in idle mode</span>
   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)= <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)= <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength)   = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength)   = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
   
   <span class="keywordflow">if</span>( wLength != 0 )
   {
      <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00075.html#a180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a>);
      <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   }
   
   <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
   <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a7eba6a0b4963b898f3ce4de4abccc84b_icgraph.png" border="0" usemap="#a00075_a7eba6a0b4963b898f3ce4de4abccc84b_icgraph" alt=""/></div>
<map name="a00075_a7eba6a0b4963b898f3ce4de4abccc84b_icgraph" id="a00075_a7eba6a0b4963b898f3ce4de4abccc84b_icgraph">
<area shape="rect" id="node3" href="a00076.html#a891686bffe085d03e8655ab90655a113" title="This function checks the specific request and if known then processes it" alt="" coords="173,5,331,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="379,5,525,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="575,5,692,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="741,5,816,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a9f66cead40475ddc3eb6fdf632635f15"></a><!-- doxytag: member="usb_specific_request.c::hid_get_hid_descriptor" ref="a9f66cead40475ddc3eb6fdf632635f15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_hid_descriptor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages hid get hid descriptor request. </p>

<p>Definition at line <a class="el" href="a00075_source.html#l00399">399</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00070_source.html#l00278">S_usb_hid_descriptor::bLength</a>, <a class="el" href="a00077_source.html#l00099">data_to_transfer</a>, <a class="el" href="a00070_source.html#l00071">EP_CONTROL_LENGTH</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00070_source.html#l00294">S_usb_user_configuration_descriptor::hid_mouse</a>, <a class="el" href="a00074_source.html#l00426">Is_usb_read_control_enabled</a>, <a class="el" href="a00074_source.html#l00434">Is_usb_receive_out</a>, <a class="el" href="a00021_source.html#l00185">LSB</a>, <a class="el" href="a00021_source.html#l00184">MSB</a>, <a class="el" href="a00077_source.html#l00094">pbuffer</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00074_source.html#l00414">Usb_ack_receive_out</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, <a class="el" href="a00069_source.html#l00087">usb_conf_desc</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, <a class="el" href="a00074_source.html#l00440">Usb_send_control_in</a>, and <a class="el" href="a00074_source.html#l00478">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wLength;
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
   bit zlp=<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> wInterface;

   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();

   <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00069.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00011.html#ab0ff05c98693f443a6d52b19246602af">hid_mouse</a>);
   <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00011.html#ab0ff05c98693f443a6d52b19246602af">hid_mouse</a>.<a class="code" href="a00004.html#a8e01856f4801f6670db18c29822cd16d">bLength</a>);

   <a class="code" href="a00021.html#abd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();

   <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
   {
      <span class="keywordflow">if</span> ((<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00070.html#a99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
      <span class="keywordflow">else</span> { zlp = <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                     <span class="comment">// no need of zero length packet</span>
   }
   <span class="keywordflow">else</span>
   {
      <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;           <span class="comment">// send only requested number of data</span>
   }

   <span class="keywordflow">while</span>((<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
   {
      <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());

      nb_byte=0;
      <span class="keywordflow">while</span>(<a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)              <span class="comment">// Send data until necessary</span>
      {
         <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00070.html#a99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>)       <span class="comment">// Check endpoint 0 size</span>
         {
            <span class="keywordflow">break</span>;
         }
<span class="preprocessor">#ifndef __GNUC__</span>
<span class="preprocessor"></span>         <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*<a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<span class="preprocessor"></span>         <a class="code" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
      }
      <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   }

   <span class="keywordflow">if</span>(<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
   { 
      <span class="comment">// abort from Host</span>
      <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
      <span class="keywordflow">return</span>;
   }
   <span class="keywordflow">if</span>(zlp == <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
   { 
      <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
      <a class="code" href="a00123.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
   }

   <span class="keywordflow">while</span>(!<a class="code" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
   <a class="code" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a9f66cead40475ddc3eb6fdf632635f15_icgraph.png" border="0" usemap="#a00075_a9f66cead40475ddc3eb6fdf632635f15_icgraph" alt=""/></div>
<map name="a00075_a9f66cead40475ddc3eb6fdf632635f15_icgraph" id="a00075_a9f66cead40475ddc3eb6fdf632635f15_icgraph">
<area shape="rect" id="node3" href="a00076.html#a891686bffe085d03e8655ab90655a113" title="This function checks the specific request and if known then processes it" alt="" coords="205,5,363,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="411,5,557,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="607,5,724,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="773,5,848,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ad561daf187c11aa8679aa559ac13e322"></a><!-- doxytag: member="usb_specific_request.c::usb_user_read_request" ref="ad561daf187c11aa8679aa559ac13e322" args="(U8 type, U8 request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_read_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks the specific request and if known then processes it </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>corresponding at bmRequestType (see USB specification) </td></tr>
    <tr><td class="paramname">request</td><td>corresponding at bRequest (see USB specification)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE, when the request is processed </dd>
<dd>
FALSE, if the request is'nt know (STALL handshake is managed by the main standard request function). </dd></dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00089">89</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00066_source.html#l00068">DESCRIPTOR_HID</a>, <a class="el" href="a00066_source.html#l00070">DESCRIPTOR_PHYSICAL</a>, <a class="el" href="a00066_source.html#l00069">DESCRIPTOR_REPORT</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00075_source.html#l00399">hid_get_hid_descriptor()</a>, <a class="el" href="a00075_source.html#l00271">hid_get_report_descriptor()</a>, <a class="el" href="a00066_source.html#l00077">REPORT_TYPE_FEATURE</a>, <a class="el" href="a00066_source.html#l00075">REPORT_TYPE_INPUT</a>, <a class="el" href="a00066_source.html#l00076">REPORT_TYPE_OUTPUT</a>, <a class="el" href="a00063_source.html#l00205">SETUP_GET_DESCRIPTOR</a>, <a class="el" href="a00066_source.html#l00060">SETUP_HID_GET_IDLE</a>, <a class="el" href="a00066_source.html#l00061">SETUP_HID_GET_PROTOCOL</a>, <a class="el" href="a00066_source.html#l00059">SETUP_HID_GET_REPORT</a>, <a class="el" href="a00066_source.html#l00063">SETUP_HID_SET_IDLE</a>, <a class="el" href="a00066_source.html#l00064">SETUP_HID_SET_PROTOCOL</a>, <a class="el" href="a00066_source.html#l00062">SETUP_HID_SET_REPORT</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00075_source.html#l00374">usb_hid_get_idle()</a>, <a class="el" href="a00075_source.html#l00354">usb_hid_set_idle()</a>, <a class="el" href="a00075_source.html#l00338">usb_hid_set_report_ouput()</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, <a class="el" href="a00063_source.html#l00187">USB_SETUP_GET_CLASS_INTER</a>, <a class="el" href="a00063_source.html#l00177">USB_SETUP_GET_STAND_INTERFACE</a>, and <a class="el" href="a00063_source.html#l00186">USB_SETUP_SET_CLASS_INTER</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;

   <span class="comment">// Read wValue</span>
   wValue_lsb = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   wValue_msb = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();

   <span class="comment">//** Specific request from Class HID</span>
   <span class="keywordflow">if</span>( <a class="code" href="a00063.html#ac8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == type )
   {
      <span class="keywordflow">switch</span>( request )
      {
         <span class="keywordflow">case</span> <a class="code" href="a00063.html#ad9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
         <span class="keywordflow">switch</span>( wValue_msb ) <span class="comment">// Descriptor ID</span>
         {
            <span class="keywordflow">case</span> <a class="code" href="a00066.html#ac898bed42b8c782bd667533800c307ee">DESCRIPTOR_HID</a>:
            <a class="code" href="a00075.html#a9f66cead40475ddc3eb6fdf632635f15" title="This function manages hid get hid descriptor request.">hid_get_hid_descriptor</a>();
            <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
            <span class="keywordflow">break</span>;
   
            <span class="keywordflow">case</span> <a class="code" href="a00066.html#a8c805124b08e174de4f84b0b545c6961">DESCRIPTOR_REPORT</a>:
            <a class="code" href="a00075.html#ab57bd4b7c38c1813d985e5a3fd5fc967" title="This function manages hit get repport request.">hid_get_report_descriptor</a>();
            <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
   
            <span class="keywordflow">case</span> <a class="code" href="a00066.html#a57b1ce743f32614abbcca39cccb01337">DESCRIPTOR_PHYSICAL</a>:
            <span class="comment">// TODO</span>
            <span class="keywordflow">break</span>;
         }
         <span class="keywordflow">break</span>;
      }
   }
   <span class="keywordflow">if</span>( <a class="code" href="a00063.html#a1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
   {
      <span class="keywordflow">switch</span>( request )
      {
         <span class="keywordflow">case</span> <a class="code" href="a00066.html#a2b04293fffa8e11b3519dd7f9b0d6191">SETUP_HID_SET_REPORT</a>:
         <span class="comment">// The MSB wValue field specifies the Report Type</span>
         <span class="comment">// The LSB wValue field specifies the Report ID</span>
         <span class="keywordflow">switch</span> (wValue_msb)
         {
            <span class="keywordflow">case</span> <a class="code" href="a00066.html#a135ede9a323ab3cc82c67d0d7ce70b9a">REPORT_TYPE_INPUT</a>:
            <span class="comment">// TODO</span>
            <span class="keywordflow">break</span>;
            
            <span class="keywordflow">case</span> <a class="code" href="a00066.html#a93ce4c15a57ce0904035ccd6cbcf9cd9">REPORT_TYPE_OUTPUT</a>:
            <a class="code" href="a00075.html#a534260345508b4b448f44c65680640b0" title="This function manages hit set report request.">usb_hid_set_report_ouput</a>();
            <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
            <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <a class="code" href="a00066.html#a49588b925bc8b8685d09106ac278bb64">REPORT_TYPE_FEATURE</a>:
            <span class="keywordflow">break</span>;
         }
         <span class="keywordflow">break</span>;

         <span class="keywordflow">case</span> <a class="code" href="a00066.html#a804b0434496982b9ecdce8d3856b95a6">SETUP_HID_SET_IDLE</a>:
         <a class="code" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6" title="This function manages hid set idle request.">usb_hid_set_idle</a>(wValue_lsb,wValue_msb);
         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
   
         <span class="keywordflow">case</span> <a class="code" href="a00066.html#abe9513f8b0fdf174f77c2a1b095f2c30">SETUP_HID_SET_PROTOCOL</a>:
         <span class="comment">// TODO</span>
         <span class="keywordflow">break</span>;
      }
   }
   <span class="keywordflow">if</span>( <a class="code" href="a00063.html#a596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
   {
      <span class="keywordflow">switch</span>( request )
      {
         <span class="keywordflow">case</span> <a class="code" href="a00066.html#ac140e390349617ce1d0ad535a80ed695">SETUP_HID_GET_REPORT</a>:
         <span class="comment">// TODO</span>
         <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> <a class="code" href="a00066.html#a611757de1267e8f68723c3e2753c07f1">SETUP_HID_GET_IDLE</a>:
         <a class="code" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b" title="This function manages hid get idle request.">usb_hid_get_idle</a>(wValue_lsb);
         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <span class="keywordflow">case</span> <a class="code" href="a00066.html#ab2ed0ff286ff1969129f1202f0194ba9">SETUP_HID_GET_PROTOCOL</a>:
         <span class="comment">// TODO</span>
         <span class="keywordflow">break</span>;
      }
   }
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_ad561daf187c11aa8679aa559ac13e322_cgraph.png" border="0" usemap="#a00075_ad561daf187c11aa8679aa559ac13e322_cgraph" alt=""/></div>
<map name="a00075_ad561daf187c11aa8679aa559ac13e322_cgraph" id="a00075_ad561daf187c11aa8679aa559ac13e322_cgraph">
<area shape="rect" id="node3" href="a00075.html#a9f66cead40475ddc3eb6fdf632635f15" title="This function manages hid get hid descriptor request." alt="" coords="220,5,372,35"/><area shape="rect" id="node5" href="a00075.html#ab57bd4b7c38c1813d985e5a3fd5fc967" title="This function manages hit get repport request." alt="" coords="212,59,380,88"/><area shape="rect" id="node7" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b" title="This function manages hid get idle request." alt="" coords="237,112,355,141"/><area shape="rect" id="node9" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6" title="This function manages hid set idle request." alt="" coords="237,165,355,195"/><area shape="rect" id="node11" href="a00075.html#a534260345508b4b448f44c65680640b0" title="This function manages hit set report request." alt="" coords="211,219,381,248"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_ad561daf187c11aa8679aa559ac13e322_icgraph.png" border="0" usemap="#a00075_ad561daf187c11aa8679aa559ac13e322_icgraph" alt=""/></div>
<map name="a00075_ad561daf187c11aa8679aa559ac13e322_icgraph" id="a00075_ad561daf187c11aa8679aa559ac13e322_icgraph">
<area shape="rect" id="node3" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="211,5,357,35"/><area shape="rect" id="node5" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="407,5,524,35"/><area shape="rect" id="node7" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="573,5,648,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ab5961b9c9678ef0040178b3ae648868b"></a><!-- doxytag: member="usb_specific_request.c::usb_user_endpoint_init" ref="ab5961b9c9678ef0040178b3ae648868b" args="(U8 conf_nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>conf_nb</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function configures the endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_nb</td><td>configuration number choosed by USB host </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00177">177</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00074_source.html#l00128">DIRECTION_IN</a>, <a class="el" href="a00023_source.html#l00093">EP_MOUSE_IN</a>, <a class="el" href="a00074_source.html#l00146">NYET_ENABLED</a>, <a class="el" href="a00074_source.html#l00142">ONE_BANK</a>, <a class="el" href="a00074_source.html#l00131">SIZE_8</a>, <a class="el" href="a00074_source.html#l00124">TYPE_INTERRUPT</a>, and <a class="el" href="a00074_source.html#l00162">usb_configure_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00222">usb_set_configuration()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00119.html#gac6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>,   \
                           <a class="code" href="a00118.html#gab34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
                           <a class="code" href="a00118.html#ga14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
                           <a class="code" href="a00118.html#gaffc575030c953e6ae116a07013b969dd">SIZE_8</a>,        \
                           <a class="code" href="a00118.html#gadec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
                           <a class="code" href="a00118.html#ga0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_ab5961b9c9678ef0040178b3ae648868b_icgraph.png" border="0" usemap="#a00075_ab5961b9c9678ef0040178b3ae648868b_icgraph" alt=""/></div>
<map name="a00075_ab5961b9c9678ef0040178b3ae648868b_icgraph" id="a00075_ab5961b9c9678ef0040178b3ae648868b_icgraph">
<area shape="rect" id="node3" href="a00077.html#af047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request." alt="" coords="209,5,356,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="405,5,552,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="601,5,719,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="768,5,843,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a1f33268cc6f235cb19f318f2ad43ed70"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_get" ref="a1f33268cc6f235cb19f318f2ad43ed70" args="(U16 wInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_user_interface_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>wInterface</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the interface alternate setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wInterface</td><td>Interface selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>alternate setting configurated </dd></dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00194">194</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00559">usb_get_interface()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a1f33268cc6f235cb19f318f2ad43ed70_icgraph.png" border="0" usemap="#a00075_a1f33268cc6f235cb19f318f2ad43ed70_icgraph" alt=""/></div>
<map name="a00075_a1f33268cc6f235cb19f318f2ad43ed70_icgraph" id="a00075_a1f33268cc6f235cb19f318f2ad43ed70_icgraph">
<area shape="rect" id="node3" href="a00077.html#afff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request." alt="" coords="212,5,335,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="384,5,531,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="580,5,697,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="747,5,821,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ac6b899e8943048691c79b78c48d53951"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_reset" ref="ac6b899e8943048691c79b78c48d53951" args="(U16 wInterface, U8 alternate_setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_interface_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td>
          <td class="paramname"> <em>wInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>alternate_setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function selects (and resets) the interface alternate setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wInterface</td><td>Interface selected </td></tr>
    <tr><td class="paramname">alternate_setting</td><td>alternate setting selected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00205">205</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00023_source.html#l00093">EP_MOUSE_IN</a>, <a class="el" href="a00070_source.html#l00099">INTERFACE_NB_MOUSE</a>, <a class="el" href="a00074_source.html#l00357">Usb_disable_stall_handshake</a>, <a class="el" href="a00074_source.html#l00353">Usb_reset_data_toggle</a>, <a class="el" href="a00074_source.html#l00346">Usb_reset_endpoint</a>, and <a class="el" href="a00074_source.html#l00340">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00587">usb_set_interface()</a>.</p>
<div class="fragment"><pre class="fragment">{  
   <span class="comment">// default setting selected = reset data toggle</span>
   <span class="keywordflow">if</span>( <a class="code" href="a00070.html#a8863cd3bd86bb480d3a67fa5de1460e2">INTERFACE_NB_MOUSE</a> == wInterface )
   {
      <span class="comment">// Interface mouse</span>
      <a class="code" href="a00123.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
      <a class="code" href="a00123.html#ga4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
      <a class="code" href="a00123.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00087.html#ga07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
      <a class="code" href="a00123.html#ga38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
   }
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_ac6b899e8943048691c79b78c48d53951_icgraph.png" border="0" usemap="#a00075_ac6b899e8943048691c79b78c48d53951_icgraph" alt=""/></div>
<map name="a00075_ac6b899e8943048691c79b78c48d53951_icgraph" id="a00075_ac6b899e8943048691c79b78c48d53951_icgraph">
<area shape="rect" id="node3" href="a00077.html#a297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request." alt="" coords="223,5,345,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="395,5,541,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="591,5,708,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="757,5,832,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a4c69acf3759419bc80ee97e520bc2a1e"></a><!-- doxytag: member="usb_specific_request.c::usb_user_get_descriptor" ref="a4c69acf3759419bc80ee97e520bc2a1e" args="(U8 type, U8 string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_get_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function fills the global descriptor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>corresponding at MSB of wValue (see USB specification) </td></tr>
    <tr><td class="paramname">string</td><td>corresponding at LSB of wValue (see USB specification)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE, if the global descriptor no filled </dd></dl>

<p>Definition at line <a class="el" href="a00075_source.html#l00226">226</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00070_source.html#l00265">S_usb_serial_number::bLength</a>, <a class="el" href="a00070_source.html#l00254">S_usb_product_string_descriptor::bLength</a>, <a class="el" href="a00070_source.html#l00243">S_usb_manufacturer_string_descriptor::bLength</a>, <a class="el" href="a00070_source.html#l00232">S_usb_language_id::bLength</a>, <a class="el" href="a00077_source.html#l00099">data_to_transfer</a>, <a class="el" href="a00063_source.html#l00218">DESCRIPTOR_STRING</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00070_source.html#l00109">LANG_ID</a>, <a class="el" href="a00070_source.html#l00078">MAN_INDEX</a>, <a class="el" href="a00077_source.html#l00094">pbuffer</a>, <a class="el" href="a00070_source.html#l00079">PROD_INDEX</a>, <a class="el" href="a00070_source.html#l00081">SN_INDEX</a>, <a class="el" href="a00033_source.html#l00063">SN_LENGTH</a>, <a class="el" href="a00021_source.html#l00246">TRUE</a>, <a class="el" href="a00069_source.html#l00166">usb_user_language_id</a>, <a class="el" href="a00069_source.html#l00134">usb_user_manufacturer_string_descriptor</a>, <a class="el" href="a00069_source.html#l00143">usb_user_product_string_descriptor</a>, and <a class="el" href="a00069_source.html#l00152">usb_user_serial_number</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00246">usb_get_descriptor()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keywordflow">switch</span>(type)
   {
      <span class="keywordflow">case</span> <a class="code" href="a00063.html#a6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
      <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
      {
         <span class="keywordflow">case</span> <a class="code" href="a00070.html#a8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00069.html#a6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
         <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#a6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00007.html#ad015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <span class="keywordflow">break</span>;
        
         <span class="keywordflow">case</span> <a class="code" href="a00070.html#a5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00069.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
         <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00008.html#a7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <span class="keywordflow">break</span>;
        
         <span class="keywordflow">case</span> <a class="code" href="a00070.html#a81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00069.html#a0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
         <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#a0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00009.html#a2390eaa2e66ac7341d3a99111d880856">bLength</a>);
         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <span class="keywordflow">break</span>;
           
<span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00070.html#af3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00069.html#a422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
         <a class="code" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00069.html#a422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00010.html#a30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<span class="preprocessor"></span>         f_get_serial_string=<a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <a class="code" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00033.html#a3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
         <span class="keywordflow">break</span>;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>      }
      <span class="keywordflow">break</span>;
   }
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00075_a4c69acf3759419bc80ee97e520bc2a1e_icgraph.png" border="0" usemap="#a00075_a4c69acf3759419bc80ee97e520bc2a1e_icgraph" alt=""/></div>
<map name="a00075_a4c69acf3759419bc80ee97e520bc2a1e_icgraph" id="a00075_a4c69acf3759419bc80ee97e520bc2a1e_icgraph">
<area shape="rect" id="node3" href="a00077.html#a2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request." alt="" coords="220,5,351,35"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="400,5,547,35"/><area shape="rect" id="node7" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="596,5,713,35"/><area shape="rect" id="node9" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="763,5,837,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afd588de4b94dfbe8a14af939e1faccc8"></a><!-- doxytag: member="usb_specific_request.c::pbuffer" ref="afd588de4b94dfbe8a14af939e1faccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00077.html#afd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00094">94</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00399">hid_get_hid_descriptor()</a>, <a class="el" href="a00075_source.html#l00271">hid_get_report_descriptor()</a>, <a class="el" href="a00077_source.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd90b0c1c235e4bf280468a1387f0f1"></a><!-- doxytag: member="usb_specific_request.c::data_to_transfer" ref="a9bd90b0c1c235e4bf280468a1387f0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00077.html#a9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00099">99</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00399">hid_get_hid_descriptor()</a>, <a class="el" href="a00075_source.html#l00271">hid_get_report_descriptor()</a>, <a class="el" href="a00077_source.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e627a97bd7110d54e4a343487df2d7"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_report_descriptor_mouse" ref="ab7e627a97bd7110d54e4a343487df2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00005.html">S_usb_hid_report_descriptor_mouse</a> <a class="el" href="a00075.html#ab7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00069_source.html#l00172">172</a> of file <a class="el" href="a00069_source.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00271">hid_get_report_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a180a00b0966fc957f41717979f41fcb1"></a><!-- doxytag: member="usb_specific_request.c::g_u8_report_rate" ref="a180a00b0966fc957f41717979f41fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00075.html#a180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00075_source.html#l00070">70</a> of file <a class="el" href="a00075_source.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00374">usb_hid_get_idle()</a>, and <a class="el" href="a00075_source.html#l00354">usb_hid_set_idle()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
