<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: wdt_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>wdt_drv.h</h1>  </div>
</div>
<div class="contents">
<a href="a00082.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _WDT_DRV_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _WDT_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">   #include &lt;avr/wdt.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00124.html#gae7f360c8732dcb59bff9ac45b2948994">00060</a> <span class="preprocessor">#define  Is_ext_reset()                ((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</span>
<a name="l00061"></a><a class="code" href="a00124.html#ga799defda8fd0d32bb27d0bcdc6965f86">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define  Ack_ext_reset()               (MCUSR= ~(1&lt;&lt;EXTRF))</span>
<a name="l00062"></a><a class="code" href="a00124.html#gaaa21ba5d5ea42ec556ff06ff318fc139">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_POR_reset()                ((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</span>
<a name="l00063"></a><a class="code" href="a00124.html#ga52d4e659aa308d3cbbd57c9b6c068c91">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  Ack_POR_reset()               (MCUSR= ~(1&lt;&lt;PORF))</span>
<a name="l00064"></a><a class="code" href="a00124.html#gacc122a7cd25ff02b5ef13c63c6b5acf6">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_BOD_reset()                ((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</span>
<a name="l00065"></a><a class="code" href="a00124.html#ga3c48b3c68369db4d29fbed64238121d3">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  Ack_BOD_reset()               (MCUSR= ~(1&lt;&lt;BORF))</span>
<a name="l00066"></a><a class="code" href="a00124.html#ga9a8a25226c67eb91f62d5d8b9a176bcc">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_wdt_reset()                ((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</span>
<a name="l00067"></a><a class="code" href="a00124.html#ga9ec03af525b2203b319f530c8d94762b">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  Ack_wdt_reset()               (MCUSR= ~(1&lt;&lt;WDRF))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        
<a name="l00069"></a><a class="code" href="a00124.html#gacbe61d1fe4d2e82fbf9cf8b680d947ff">00069</a> <span class="preprocessor">#define  Wdt_ack_interrupt()           (WDTCSR = (U8)(1&lt;&lt;WDIF))</span>
<a name="l00070"></a><a class="code" href="a00124.html#ga889af676276bfcb6300303d117094e8f">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_wdt_interrupt()            (WDTCSR&amp;(1&lt;&lt;WDIF) ? TRUE:FALSE)</span>
<a name="l00071"></a><a class="code" href="a00124.html#ga109687cd394ad61b82a3e3b703d13a1b">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_not_wdt_interrupt()        (WDTCSR&amp;(1&lt;&lt;WDIF) ? FALSE:TRUE)</span>
<a name="l00072"></a><a class="code" href="a00124.html#gacf51d69d25a8d8b16496f555534b5e03">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_wdt_early_warning()        (WDTCKD&amp;(1&lt;&lt;WDEWIF) ? TRUE:FALSE)</span>
<a name="l00073"></a><a class="code" href="a00124.html#ga3ade94da450d945f18054c966cf29cf0">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_not_wdt_early_warning()    (WDTCKD&amp;(1&lt;&lt;WDEWIF) ? FALSE:TRUE)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00124.html#gad81e76ad99cc752a1f969c545bf28ecf">00075</a> <span class="preprocessor">#define  WDTO_16MS   0</span>
<a name="l00076"></a><a class="code" href="a00124.html#ga8100ca36b2ca22c64e9ad271fe4a2bb3">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_32MS   1</span>
<a name="l00077"></a><a class="code" href="a00124.html#ga52c1dd7e4dd4d1a5d66bf233dc0e50e1">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_64MS   2</span>
<a name="l00078"></a><a class="code" href="a00124.html#ga86fe00fb0736a46bb9a26a9e83f9cbb0">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_125MS  3</span>
<a name="l00079"></a><a class="code" href="a00124.html#ga66d5f50cc76b92c76900d77ef577d53e">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_250MS  4</span>
<a name="l00080"></a><a class="code" href="a00124.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_500MS  5</span>
<a name="l00081"></a><a class="code" href="a00124.html#ga36302e15f38a4eeb8a328724bb8165e9">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_1S     6</span>
<a name="l00082"></a><a class="code" href="a00124.html#ga05fc682d276a36d8cc4e9178340ff004">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_2S     7</span>
<a name="l00083"></a><a class="code" href="a00124.html#ga752b0b1b5ba9009bc09976494313e30d">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_4S     8</span>
<a name="l00084"></a><a class="code" href="a00124.html#gaf074e538b2a1d5031931530f29a09fce">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define  WDTO_8S     9</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a00124.html#gacda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="a00124.html#ga8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="a00124.html#ga4beecb485f32830f8e3071a499ee221c" title="This functions activates the hardware watchdog timer Interrupt Mode only.">wdtdrv_interrupt_enable</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="a00124.html#ga94424c1c683132e9b1b3ec1e3f6eb263" title="This functions activates the hardware watchdog timer Interrupt &amp;amp; System Reset Mode...">wdtdrv_interrupt_reset_enable</a>( <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="a00124.html#ga7d6128f3112fc73179f965d0962123aa">00113</a> <span class="preprocessor">#define Soft_reset()             {asm(&quot;jmp 0000&quot;);}</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif  // _WDT_DRV_H_</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
