<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: mcu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>mcu.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;iomacro.h&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for mcu.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00158.png" border="0" usemap="#mcu_8h" alt=""/></div>
<map name="mcu_8h" id="mcu_8h">
</map>
<!-- endSectionContent --></div>

<p><a href="a00037_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab460000f131b5c38180044fc29b3c841">SIGNATURE_000</a>&#160;&#160;&#160;0x1e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac38b30d9205a8b079aec4b53c18ecd15">SIGNATURE_001</a>&#160;&#160;&#160;0x95</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a910cd15c2ecfb3798feed375adedc1dd">SIGNATURE_002</a>&#160;&#160;&#160;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6791c2e0b5dfd51ed0250191cc505771">__IOM32U4_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a70b551e326d63f250f5ad15260bc6553">RESET_vect</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aaffb9a2ccb51e35cdfcb1c78e369db66">INT0_vect</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a195e11d982f90e727f56da0d299595a1">INT1_vect</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a7c030f545b52b3139ce5644ee62bddda">INT2_vect</a>&#160;&#160;&#160;(0x0c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a38c8c2e5304434514eeb47b63c641af0">INT3_vect</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#adf142a00640e942bb6e693167e33e99f">Reserved1_vect</a>&#160;&#160;&#160;(0x14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac39fb14139dd79646ec5b4bd2f1186d9">Reserved2_vect</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6590bf3b85db733086badf0d62b444f9">INT6_vect</a>&#160;&#160;&#160;(0x1c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6b1cc06567cedfdd45388969f591b70e">Reserved3_vect</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ad299a6b4e45aa2eb3e85d79db8c3f581">PCINT0_vect</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a550cc7e55a7b1af995438f2d9f8123c9">USB_GEN_vect</a>&#160;&#160;&#160;(0x28)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aebeeeaf37775f97dc0bf430b7e7206c7">USB_COM_vect</a>&#160;&#160;&#160;(0x2c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a0b5d97e44d39863d1a0be354e80a907b">WDT_vect</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#acdaf5ef6b76f6a9bf81bce610eeb9651">Reserved4_vect</a>&#160;&#160;&#160;(0x34)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#afc8612f929a969d021f333acbf9c1dd7">Reserved5_vect</a>&#160;&#160;&#160;(0x38)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a0e0df8a05222ff013d6b2057eda1d435">Reserved6_vect</a>&#160;&#160;&#160;(0x3c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6e2f8353f49ff568dd1727998689932b">TIMER1_CAPT_vect</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9c9a5e5c568fb56425fab153ef983fd8">TIMER1_COMPA_vect</a>&#160;&#160;&#160;(0x44)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a5e930e7614a97424eb0c334b63a900da">TIMER1_COMPB_vect</a>&#160;&#160;&#160;(0x48)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#acd1cc746f98eb3ec333e6891d3048535">TIMER1_COMPC_vect</a>&#160;&#160;&#160;(0x4c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a74cf44adb9f3c7e7966a92c9c6db14cb">TIMER1_OVF_vect</a>&#160;&#160;&#160;(0x50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab0c4a35f92199367e029d8b2bb7cca58">TIMER0_COMPA_vect</a>&#160;&#160;&#160;(0x54)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a69eebf641364fb173c7f9274346cd39a">TIMER0_COMPB_vect</a>&#160;&#160;&#160;(0x58)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab9c6bb22cb0dbf7ddffa9bf6210d31b6">TIMER0_OVF_vect</a>&#160;&#160;&#160;(0x5c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a3fd9f5eaf16b453b7401a7cbc5d5a65a">SPI_STC_vect</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aebe6aa8429cb7a81a78fc45f7a39dba2">USART1_RX_vect</a>&#160;&#160;&#160;(0x64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a86eaabf21714854e2a528e96bc54e605">USART1_UDRE_vect</a>&#160;&#160;&#160;(0x68)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac624d3910124ec88e4219375ae2dcc06">USART1_TX_vect</a>&#160;&#160;&#160;(0x6c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a3d92fa29da352959119cae4eee8a56d9">ANALOG_COMP_vect</a>&#160;&#160;&#160;(0x70)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#acb9dbe2c8ad60792f68a5659da18f3be">ADC_vect</a>&#160;&#160;&#160;(0x74)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab3c48e6eeac28b02552863c04d827da4">EE_READY_vect</a>&#160;&#160;&#160;(0x78)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac70cc280511626d9a9041468564bfeb7">TIMER3_CAPT_vect</a>&#160;&#160;&#160;(0x7c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab3156609f46f23a29a01a21b08ee616d">TIMER3_COMPA_vect</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a28f807696505fc3b3f04f4cd680622b3">TIMER3_COMPB_vect</a>&#160;&#160;&#160;(0x84)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a345967d7b98dc7ed96b97f3ae49a8612">TIMER3_COMPC_vect</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab78c9f99fbf59f5058843194f1b1069b">TIMER3_OVF_vect</a>&#160;&#160;&#160;(0x8c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ae0994496fb64880aece496be689c5cc3">TWI_vect</a>&#160;&#160;&#160;(0x90)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af47d1b15072916777839c0f076cfba65">SPM_READY_vect</a>&#160;&#160;&#160;(0x94)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a38758184c7c3b334212317e1795dcc04">TIMER4_COMPA_vect</a>&#160;&#160;&#160;(0x98)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af973cd707907e930d0892307c782a6fd">TIMER4_COMPB_vect</a>&#160;&#160;&#160;(0x9c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a79b97dfdcd7be70aef7193e5fc2e1aec">TIMER4_COMPD_vect</a>&#160;&#160;&#160;(0xa0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a12c06251fe350ae83a7eebfa43ba8d0b">TIMER4_OVF_vect</a>&#160;&#160;&#160;(0xa4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab2e93765633c9809976061b4fc2a0d67">TIMER4_FPF_vect</a>&#160;&#160;&#160;(0xa8)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab460000f131b5c38180044fc29b3c841"></a><!-- doxytag: member="mcu.h::SIGNATURE_000" ref="ab460000f131b5c38180044fc29b3c841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_000&#160;&#160;&#160;0x1e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00038">38</a> of file <a class="el" href="a00037_source.html">mcu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac38b30d9205a8b079aec4b53c18ecd15"></a><!-- doxytag: member="mcu.h::SIGNATURE_001" ref="ac38b30d9205a8b079aec4b53c18ecd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_001&#160;&#160;&#160;0x95</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00039">39</a> of file <a class="el" href="a00037_source.html">mcu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a910cd15c2ecfb3798feed375adedc1dd"></a><!-- doxytag: member="mcu.h::SIGNATURE_002" ref="a910cd15c2ecfb3798feed375adedc1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_002&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00037_source.html#l00040">40</a> of file <a class="el" href="a00037_source.html">mcu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6791c2e0b5dfd51ed0250191cc505771"></a><!-- doxytag: member="mcu.h::__IOM32U4_H" ref="a6791c2e0b5dfd51ed0250191cc505771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IOM32U4_H</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b551e326d63f250f5ad15260bc6553"></a><!-- doxytag: member="mcu.h::RESET_vect" ref="a70b551e326d63f250f5ad15260bc6553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_vect&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffb9a2ccb51e35cdfcb1c78e369db66"></a><!-- doxytag: member="mcu.h::INT0_vect" ref="aaffb9a2ccb51e35cdfcb1c78e369db66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT0_vect&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195e11d982f90e727f56da0d299595a1"></a><!-- doxytag: member="mcu.h::INT1_vect" ref="a195e11d982f90e727f56da0d299595a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT1_vect&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c030f545b52b3139ce5644ee62bddda"></a><!-- doxytag: member="mcu.h::INT2_vect" ref="a7c030f545b52b3139ce5644ee62bddda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT2_vect&#160;&#160;&#160;(0x0c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c8c2e5304434514eeb47b63c641af0"></a><!-- doxytag: member="mcu.h::INT3_vect" ref="a38c8c2e5304434514eeb47b63c641af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT3_vect&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf142a00640e942bb6e693167e33e99f"></a><!-- doxytag: member="mcu.h::Reserved1_vect" ref="adf142a00640e942bb6e693167e33e99f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved1_vect&#160;&#160;&#160;(0x14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39fb14139dd79646ec5b4bd2f1186d9"></a><!-- doxytag: member="mcu.h::Reserved2_vect" ref="ac39fb14139dd79646ec5b4bd2f1186d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved2_vect&#160;&#160;&#160;(0x18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6590bf3b85db733086badf0d62b444f9"></a><!-- doxytag: member="mcu.h::INT6_vect" ref="a6590bf3b85db733086badf0d62b444f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT6_vect&#160;&#160;&#160;(0x1c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1cc06567cedfdd45388969f591b70e"></a><!-- doxytag: member="mcu.h::Reserved3_vect" ref="a6b1cc06567cedfdd45388969f591b70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved3_vect&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad299a6b4e45aa2eb3e85d79db8c3f581"></a><!-- doxytag: member="mcu.h::PCINT0_vect" ref="ad299a6b4e45aa2eb3e85d79db8c3f581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT0_vect&#160;&#160;&#160;(0x24)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550cc7e55a7b1af995438f2d9f8123c9"></a><!-- doxytag: member="mcu.h::USB_GEN_vect" ref="a550cc7e55a7b1af995438f2d9f8123c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_GEN_vect&#160;&#160;&#160;(0x28)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebeeeaf37775f97dc0bf430b7e7206c7"></a><!-- doxytag: member="mcu.h::USB_COM_vect" ref="aebeeeaf37775f97dc0bf430b7e7206c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_COM_vect&#160;&#160;&#160;(0x2c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5d97e44d39863d1a0be354e80a907b"></a><!-- doxytag: member="mcu.h::WDT_vect" ref="a0b5d97e44d39863d1a0be354e80a907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_vect&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdaf5ef6b76f6a9bf81bce610eeb9651"></a><!-- doxytag: member="mcu.h::Reserved4_vect" ref="acdaf5ef6b76f6a9bf81bce610eeb9651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved4_vect&#160;&#160;&#160;(0x34)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8612f929a969d021f333acbf9c1dd7"></a><!-- doxytag: member="mcu.h::Reserved5_vect" ref="afc8612f929a969d021f333acbf9c1dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved5_vect&#160;&#160;&#160;(0x38)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0df8a05222ff013d6b2057eda1d435"></a><!-- doxytag: member="mcu.h::Reserved6_vect" ref="a0e0df8a05222ff013d6b2057eda1d435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reserved6_vect&#160;&#160;&#160;(0x3c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2f8353f49ff568dd1727998689932b"></a><!-- doxytag: member="mcu.h::TIMER1_CAPT_vect" ref="a6e2f8353f49ff568dd1727998689932b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_CAPT_vect&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9a5e5c568fb56425fab153ef983fd8"></a><!-- doxytag: member="mcu.h::TIMER1_COMPA_vect" ref="a9c9a5e5c568fb56425fab153ef983fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_COMPA_vect&#160;&#160;&#160;(0x44)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e930e7614a97424eb0c334b63a900da"></a><!-- doxytag: member="mcu.h::TIMER1_COMPB_vect" ref="a5e930e7614a97424eb0c334b63a900da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_COMPB_vect&#160;&#160;&#160;(0x48)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1cc746f98eb3ec333e6891d3048535"></a><!-- doxytag: member="mcu.h::TIMER1_COMPC_vect" ref="acd1cc746f98eb3ec333e6891d3048535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_COMPC_vect&#160;&#160;&#160;(0x4c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74cf44adb9f3c7e7966a92c9c6db14cb"></a><!-- doxytag: member="mcu.h::TIMER1_OVF_vect" ref="a74cf44adb9f3c7e7966a92c9c6db14cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_OVF_vect&#160;&#160;&#160;(0x50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c4a35f92199367e029d8b2bb7cca58"></a><!-- doxytag: member="mcu.h::TIMER0_COMPA_vect" ref="ab0c4a35f92199367e029d8b2bb7cca58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_COMPA_vect&#160;&#160;&#160;(0x54)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69eebf641364fb173c7f9274346cd39a"></a><!-- doxytag: member="mcu.h::TIMER0_COMPB_vect" ref="a69eebf641364fb173c7f9274346cd39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_COMPB_vect&#160;&#160;&#160;(0x58)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c6bb22cb0dbf7ddffa9bf6210d31b6"></a><!-- doxytag: member="mcu.h::TIMER0_OVF_vect" ref="ab9c6bb22cb0dbf7ddffa9bf6210d31b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_OVF_vect&#160;&#160;&#160;(0x5c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fd9f5eaf16b453b7401a7cbc5d5a65a"></a><!-- doxytag: member="mcu.h::SPI_STC_vect" ref="a3fd9f5eaf16b453b7401a7cbc5d5a65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_STC_vect&#160;&#160;&#160;(0x60)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe6aa8429cb7a81a78fc45f7a39dba2"></a><!-- doxytag: member="mcu.h::USART1_RX_vect" ref="aebe6aa8429cb7a81a78fc45f7a39dba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_RX_vect&#160;&#160;&#160;(0x64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86eaabf21714854e2a528e96bc54e605"></a><!-- doxytag: member="mcu.h::USART1_UDRE_vect" ref="a86eaabf21714854e2a528e96bc54e605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_UDRE_vect&#160;&#160;&#160;(0x68)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac624d3910124ec88e4219375ae2dcc06"></a><!-- doxytag: member="mcu.h::USART1_TX_vect" ref="ac624d3910124ec88e4219375ae2dcc06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_TX_vect&#160;&#160;&#160;(0x6c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d92fa29da352959119cae4eee8a56d9"></a><!-- doxytag: member="mcu.h::ANALOG_COMP_vect" ref="a3d92fa29da352959119cae4eee8a56d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_COMP_vect&#160;&#160;&#160;(0x70)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9dbe2c8ad60792f68a5659da18f3be"></a><!-- doxytag: member="mcu.h::ADC_vect" ref="acb9dbe2c8ad60792f68a5659da18f3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_vect&#160;&#160;&#160;(0x74)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c48e6eeac28b02552863c04d827da4"></a><!-- doxytag: member="mcu.h::EE_READY_vect" ref="ab3c48e6eeac28b02552863c04d827da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_READY_vect&#160;&#160;&#160;(0x78)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70cc280511626d9a9041468564bfeb7"></a><!-- doxytag: member="mcu.h::TIMER3_CAPT_vect" ref="ac70cc280511626d9a9041468564bfeb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_CAPT_vect&#160;&#160;&#160;(0x7c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3156609f46f23a29a01a21b08ee616d"></a><!-- doxytag: member="mcu.h::TIMER3_COMPA_vect" ref="ab3156609f46f23a29a01a21b08ee616d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_COMPA_vect&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f807696505fc3b3f04f4cd680622b3"></a><!-- doxytag: member="mcu.h::TIMER3_COMPB_vect" ref="a28f807696505fc3b3f04f4cd680622b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_COMPB_vect&#160;&#160;&#160;(0x84)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a345967d7b98dc7ed96b97f3ae49a8612"></a><!-- doxytag: member="mcu.h::TIMER3_COMPC_vect" ref="a345967d7b98dc7ed96b97f3ae49a8612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_COMPC_vect&#160;&#160;&#160;(0x88)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78c9f99fbf59f5058843194f1b1069b"></a><!-- doxytag: member="mcu.h::TIMER3_OVF_vect" ref="ab78c9f99fbf59f5058843194f1b1069b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_OVF_vect&#160;&#160;&#160;(0x8c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0994496fb64880aece496be689c5cc3"></a><!-- doxytag: member="mcu.h::TWI_vect" ref="ae0994496fb64880aece496be689c5cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_vect&#160;&#160;&#160;(0x90)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af47d1b15072916777839c0f076cfba65"></a><!-- doxytag: member="mcu.h::SPM_READY_vect" ref="af47d1b15072916777839c0f076cfba65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPM_READY_vect&#160;&#160;&#160;(0x94)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38758184c7c3b334212317e1795dcc04"></a><!-- doxytag: member="mcu.h::TIMER4_COMPA_vect" ref="a38758184c7c3b334212317e1795dcc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_COMPA_vect&#160;&#160;&#160;(0x98)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af973cd707907e930d0892307c782a6fd"></a><!-- doxytag: member="mcu.h::TIMER4_COMPB_vect" ref="af973cd707907e930d0892307c782a6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_COMPB_vect&#160;&#160;&#160;(0x9c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b97dfdcd7be70aef7193e5fc2e1aec"></a><!-- doxytag: member="mcu.h::TIMER4_COMPD_vect" ref="a79b97dfdcd7be70aef7193e5fc2e1aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_COMPD_vect&#160;&#160;&#160;(0xa0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c06251fe350ae83a7eebfa43ba8d0b"></a><!-- doxytag: member="mcu.h::TIMER4_OVF_vect" ref="a12c06251fe350ae83a7eebfa43ba8d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_OVF_vect&#160;&#160;&#160;(0xa4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e93765633c9809976061b4fc2a0d67"></a><!-- doxytag: member="mcu.h::TIMER4_FPF_vect" ref="ab2e93765633c9809976061b4fc2a0d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_FPF_vect&#160;&#160;&#160;(0xa8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
