<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: S_usb_configuration_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>S_usb_configuration_descriptor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="S_usb_configuration_descriptor" -->
<p>Usb Configuration Descriptor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a8bdbf3440a44a29c014c4b1d46d4634e">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#a8bdbf3440a44a29c014c4b1d46d4634e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad0c1558454556efc8c1663de3c547f1f">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURATION descriptor type.  <a href="#ad0c1558454556efc8c1663de3c547f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#afdc090cdadf51c3ec66dc7076a4e5051">wTotalLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">total length of data returned  <a href="#afdc090cdadf51c3ec66dc7076a4e5051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a73d953b4b8177c21d5f21c4862a0dbef">bNumInterfaces</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of interfaces for this conf.  <a href="#a73d953b4b8177c21d5f21c4862a0dbef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a09f1601dcfe602be238f07b1fe3653c7">bConfigurationValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">value for SetConfiguration resquest  <a href="#a09f1601dcfe602be238f07b1fe3653c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a844c5965e128b6ea02e24bf6e776e35d">iConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of string descriptor  <a href="#a844c5965e128b6ea02e24bf6e776e35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">bmAttibutes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration characteristics.  <a href="#ab2e9e89e1d6a463bf08d7b16e4ae72fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7414711e16cbc36e273141e1917f8330">MaxPower</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum power consumption  <a href="#a7414711e16cbc36e273141e1917f8330"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Usb Configuration Descriptor. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00193">193</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8bdbf3440a44a29c014c4b1d46d4634e"></a><!-- doxytag: member="S_usb_configuration_descriptor::bLength" ref="a8bdbf3440a44a29c014c4b1d46d4634e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#a8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor::bLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of this descriptor in bytes </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00194">194</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c1558454556efc8c1663de3c547f1f"></a><!-- doxytag: member="S_usb_configuration_descriptor::bDescriptorType" ref="ad0c1558454556efc8c1663de3c547f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#ad0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor::bDescriptorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CONFIGURATION descriptor type. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00195">195</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdc090cdadf51c3ec66dc7076a4e5051"></a><!-- doxytag: member="S_usb_configuration_descriptor::wTotalLength" ref="afdc090cdadf51c3ec66dc7076a4e5051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00001.html#afdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor::wTotalLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total length of data returned </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00196">196</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73d953b4b8177c21d5f21c4862a0dbef"></a><!-- doxytag: member="S_usb_configuration_descriptor::bNumInterfaces" ref="a73d953b4b8177c21d5f21c4862a0dbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#a73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor::bNumInterfaces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of interfaces for this conf. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00197">197</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f1601dcfe602be238f07b1fe3653c7"></a><!-- doxytag: member="S_usb_configuration_descriptor::bConfigurationValue" ref="a09f1601dcfe602be238f07b1fe3653c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#a09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor::bConfigurationValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value for SetConfiguration resquest </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00198">198</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a844c5965e128b6ea02e24bf6e776e35d"></a><!-- doxytag: member="S_usb_configuration_descriptor::iConfiguration" ref="a844c5965e128b6ea02e24bf6e776e35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#a844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor::iConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of string descriptor </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00199">199</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e9e89e1d6a463bf08d7b16e4ae72fe"></a><!-- doxytag: member="S_usb_configuration_descriptor::bmAttibutes" ref="ab2e9e89e1d6a463bf08d7b16e4ae72fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor::bmAttibutes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration characteristics. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00200">200</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7414711e16cbc36e273141e1917f8330"></a><!-- doxytag: member="S_usb_configuration_descriptor::MaxPower" ref="a7414711e16cbc36e273141e1917f8330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#a7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor::MaxPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum power consumption </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00201">201</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00070_source.html">usb_descriptors.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
