<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: eep_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>eep_lib.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Routines to control EEPROM.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">eep_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00028_source.html">eep_lib.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for eep_lib.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00145.png" border="0" usemap="#eep__lib_8c" alt=""/></div>
<map name="eep__lib_8c" id="eep__lib_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node12" href="a00026.html" title="Routines to control EEPROM." alt="" coords="385,83,463,112"/><area shape="rect" id="node14" href="a00028.html" title="This file contains a set of routines to perform eeprom access." alt="" coords="487,83,561,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00027_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a6afd291d8cf9bc58192f42030fb09ca9">_EEP_LIB_C_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Routines to control EEPROM. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00027_source.html">eep_lib.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6afd291d8cf9bc58192f42030fb09ca9"></a><!-- doxytag: member="eep_lib.c::_EEP_LIB_C_" ref="a6afd291d8cf9bc58192f42030fb09ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEP_LIB_C_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00027_source.html#l00045">45</a> of file <a class="el" href="a00027_source.html">eep_lib.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
