<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: spi_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>spi_lib.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains SPI lib.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00049_source.html">spi_lib.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for spi_lib.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00170.png" border="0" usemap="#spi__lib_8c" alt=""/></div>
<map name="spi__lib_8c" id="spi__lib_8c">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,237,361,267"/><area shape="rect" id="node12" href="a00049.html" title="This file contains SPI lib header file." alt="" coords="329,83,399,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,315,136,344"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,315,307,344"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,315,515,344"/><area shape="rect" id="node14" href="a00047.html" title="SPI Low level drivers access." alt="" coords="312,160,453,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00048_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a22d79837d780cca01aa40110f3f424b9">spi_init_master</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the SPI controller in master.  <a href="#a22d79837d780cca01aa40110f3f424b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a46ddf52183f564130db5cd0fa90f8e74">spi_init_slave</a> (<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> rate, <a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a> b_msb_first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the SPI controller in slave.  <a href="#a46ddf52183f564130db5cd0fa90f8e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a398a029d2fb491142387d70f061f4cb9">spi_putchar</a> (char ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a byte on the SPI.  <a href="#a398a029d2fb491142387d70f061f4cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2518b696fdac8a5db04df0a8a015a46a">spi_test_hit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a bytes has been received on the SPI.  <a href="#a2518b696fdac8a5db04df0a8a015a46a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#afcaf2ef1459468c4c3e213377426265f">spi_getchar</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a byte on the SPI.  <a href="#afcaf2ef1459468c4c3e213377426265f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a62715036eb0975ebffa4b5d40d2722ee">spi_transmit_master</a> (char cData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Make the transmission possible.  <a href="#a62715036eb0975ebffa4b5d40d2722ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a48058f0d26bed0107d1f0141b557ad8b">spi_rw</a> (char tx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a byte on SPI interface.  <a href="#a48058f0d26bed0107d1f0141b557ad8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains SPI lib. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a22d79837d780cca01aa40110f3f424b9"></a><!-- doxytag: member="spi_lib.c::spi_init_master" ref="a22d79837d780cca01aa40110f3f424b9" args="(U8 mode, U8 rate, Bool b_msb_first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit spi_init_master </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>&#160;</td>
          <td class="paramname"> <em>b_msb_first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function configures the SPI controller in master. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SPI_MODE_0 to SPI_MODE_3 </td></tr>
    <tr><td class="paramname">rate</td><td>SPI_RATE_0 to SPI_RATE_6 </td></tr>
    <tr><td class="paramname">b_msb_first</td><td>TRUE if the MSB of the data word is transmitted first</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE in case of error </dd>
<dd>
TRUE, initialization OK </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00062">62</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00084">Spi_enable</a>, <a class="el" href="a00047_source.html#l00100">Spi_init_bus</a>, <a class="el" href="a00047_source.html#l00093">Spi_select_master</a>, <a class="el" href="a00047_source.html#l00094">Spi_set_lsbfirst</a>, <a class="el" href="a00047_source.html#l00096">Spi_set_mode</a>, <a class="el" href="a00047_source.html#l00095">Spi_set_msbfirst</a>, <a class="el" href="a00047_source.html#l00097">Spi_set_rate</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00047.html#a49d47418ae74e184fcaf75ff01f72192">Spi_select_master</a>();
   <a class="code" href="a00047.html#ae376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode);
   <a class="code" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate);
   <span class="keywordflow">if</span>( b_msb_first )
   {
      <a class="code" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>();
   }<span class="keywordflow">else</span>{
      <a class="code" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>();
   }
   <a class="code" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>();   
   <a class="code" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>();
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a46ddf52183f564130db5cd0fa90f8e74"></a><!-- doxytag: member="spi_lib.c::spi_init_slave" ref="a46ddf52183f564130db5cd0fa90f8e74" args="(U8 mode, U8 rate, Bool b_msb_first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit spi_init_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td>
          <td class="paramname"> <em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#a253b248072cfc8bd812c69acd0046eed">Bool</a>&#160;</td>
          <td class="paramname"> <em>b_msb_first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function configures the SPI controller in slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SPI_MODE_0 to SPI_MODE_3 </td></tr>
    <tr><td class="paramname">rate</td><td>SPI_RATE_0 to SPI_RATE_6 </td></tr>
    <tr><td class="paramname">b_msb_first</td><td>TRUE if the MSB of the data word is transmitted first</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE in case of error </dd>
<dd>
TRUE, initialization OK </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00088">88</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00084">Spi_enable</a>, <a class="el" href="a00047_source.html#l00100">Spi_init_bus</a>, <a class="el" href="a00047_source.html#l00092">Spi_select_slave</a>, <a class="el" href="a00047_source.html#l00094">Spi_set_lsbfirst</a>, <a class="el" href="a00047_source.html#l00096">Spi_set_mode</a>, <a class="el" href="a00047_source.html#l00095">Spi_set_msbfirst</a>, <a class="el" href="a00047_source.html#l00097">Spi_set_rate</a>, and <a class="el" href="a00021_source.html#l00246">TRUE</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00047.html#af171450d24666161c2dfdb3263cab8f3">Spi_select_slave</a>();
   <a class="code" href="a00047.html#ae376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode);
   <a class="code" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate);
   <span class="keywordflow">if</span>( b_msb_first )
   {
      <a class="code" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>();
   }<span class="keywordflow">else</span>{
      <a class="code" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>();
   }
   <a class="code" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>();   
   <a class="code" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>();
   <span class="keywordflow">return</span> <a class="code" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a398a029d2fb491142387d70f061f4cb9"></a><!-- doxytag: member="spi_lib.c::spi_putchar" ref="a398a029d2fb491142387d70f061f4cb9" args="(char ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char spi_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>ch</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends a byte on the SPI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uc_wr_byte</td><td>character to send on the SPI</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>character sent </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00111">111</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00112">Spi_tx_ready</a>, and <a class="el" href="a00047_source.html#l00120">Spi_write_data</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(ch);
   <span class="keywordflow">while</span>(!<a class="code" href="a00047.html#ac0f831f83d9c04d324587a6395e05852">Spi_tx_ready</a>());
   <span class="keywordflow">return</span> ch;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2518b696fdac8a5db04df0a8a015a46a"></a><!-- doxytag: member="spi_lib.c::spi_test_hit" ref="a2518b696fdac8a5db04df0a8a015a46a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit spi_test_hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks if a bytes has been received on the SPI. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if byte received </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00123">123</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00113">Spi_rx_ready</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keywordflow">return</span> <a class="code" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>();
}
</pre></div>
</div>
</div>
<a class="anchor" id="afcaf2ef1459468c4c3e213377426265f"></a><!-- doxytag: member="spi_lib.c::spi_getchar" ref="afcaf2ef1459468c4c3e213377426265f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char spi_getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reads a byte on the SPI. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>character read </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00133">133</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00119">Spi_read_data</a>, and <a class="el" href="a00047_source.html#l00113">Spi_rx_ready</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keyword">register</span> <span class="keywordtype">char</span> c;
   <span class="keywordflow">while</span>(!<a class="code" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>());
   c = <a class="code" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>();
   <span class="keywordflow">return</span> c;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a62715036eb0975ebffa4b5d40d2722ee"></a><!-- doxytag: member="spi_lib.c::spi_transmit_master" ref="a62715036eb0975ebffa4b5d40d2722ee" args="(char cData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_transmit_master </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>cData</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI Make the transmission possible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cData</td><td>the data byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00146">146</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00107">Spi_wait_eot</a>, and <a class="el" href="a00047_source.html#l00120">Spi_write_data</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="comment">// Wait for transmission complete </span>
   <a class="code" href="a00047.html#a8bfa5249c4eb2238575a5a14ef77963d">Spi_wait_eot</a>();
   <span class="comment">// Start new transmission </span>
   <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(cData);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a48058f0d26bed0107d1f0141b557ad8b"></a><!-- doxytag: member="spi_lib.c::spi_rw" ref="a48058f0d26bed0107d1f0141b557ad8b" args="(char tx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char spi_rw </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>tx</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends a byte on SPI interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>the data byte to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the received byte </dd></dl>

<p>Definition at line <a class="el" href="a00048_source.html#l00161">161</a> of file <a class="el" href="a00048_source.html">spi_lib.c</a>.</p>

<p>References <a class="el" href="a00047_source.html#l00119">Spi_read_data</a>, and <a class="el" href="a00047_source.html#l00120">Spi_write_data</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(tx);
   <span class="keywordflow">return</span> <a class="code" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>();
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
