<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_boot_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>flash_boot_drv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Routines to access (R/W) at flash via boot section.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00024_source.html">config.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for flash_boot_drv.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00147.png" border="0" usemap="#flash__boot__drv_8h" alt=""/></div>
<map name="flash__boot__drv_8h" id="flash__boot__drv_8h">
<area shape="rect" id="node3" href="a00024.html" title="This file contains the system configuration definition." alt="" coords="295,83,361,112"/><area shape="rect" id="node5" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ..." alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="a00022.html" title="This file contains the scheduler configuration definition." alt="" coords="160,160,307,189"/><area shape="rect" id="node9" href="a00052.html" title="This file contains the low level macros and definition for stk600 board." alt="" coords="331,160,515,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00148.png" border="0" usemap="#flash__boot__drv_8hdep" alt=""/></div>
<map name="flash__boot__drv_8hdep" id="flash__boot__drv_8hdep">
<area shape="rect" id="node3" href="a00032.html" title="This file contains a set of routines to perform flash access." alt="" coords="5,83,117,112"/><area shape="rect" id="node5" href="a00031.html" title="This file contains a set of routines to perform flash access." alt="" coords="52,160,164,189"/></map>
<!-- endSectionContent --></div>

<p><a href="a00030_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a7dcc9a680d369f706f6ea9c422a450fa">Flash_RWW_Read_enable</a>()&#160;&#160;&#160;(flash_rww_enable())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a3eff268716a630e24ee5d05b63ca4b43">Flash_page_erase</a>(address)&#160;&#160;&#160;(flash_page_erase(address))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2282411ee23a27df6af236c615d0708b">Flash_page_write</a>(address)&#160;&#160;&#160;(flash_prg_page(address))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a6bdfc8f1df9f3d76a8a0ec609afdea91">flash_page_erase_and_write</a> (unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#accb2ebe2ca7bcd930ffb1d1a81fddd9d">flash_prg_page</a> (unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a63e966e142c7baf2acdfee65398ff48a">flash_page_erase</a> (unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2766ff86a172b010fe808977ad0337c8">flash_rww_enable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ac0ea9526f3d413fe250b958f8701648f">flash_read_sig</a> (unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a55ca24059e8a41182d224b33c4d416b9">flash_read_fuse</a> (unsigned long adr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ae4a36afe947a5c5f2e6d60224b7d2f12">lock_wr_bits</a> (unsigned char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9">flash_fill_temp_buffer</a> (unsigned int data, unsigned int adr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Routines to access (R/W) at flash via boot section. </p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: ATmega32U4</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00030_source.html">flash_boot_drv.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7dcc9a680d369f706f6ea9c422a450fa"></a><!-- doxytag: member="flash_boot_drv.h::Flash_RWW_Read_enable" ref="a7dcc9a680d369f706f6ea9c422a450fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_RWW_Read_enable</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(flash_rww_enable())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00053">53</a> of file <a class="el" href="a00030_source.html">flash_boot_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eff268716a630e24ee5d05b63ca4b43"></a><!-- doxytag: member="flash_boot_drv.h::Flash_page_erase" ref="a3eff268716a630e24ee5d05b63ca4b43" args="(address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_page_erase</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;)</td>
          <td>&#160;&#160;&#160;(flash_page_erase(address))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00055">55</a> of file <a class="el" href="a00030_source.html">flash_boot_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00142">flash_erase()</a>, and <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>

</div>
</div>
<a class="anchor" id="a2282411ee23a27df6af236c615d0708b"></a><!-- doxytag: member="flash_boot_drv.h::Flash_page_write" ref="a2282411ee23a27df6af236c615d0708b" args="(address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_page_write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;)</td>
          <td>&#160;&#160;&#160;(flash_prg_page(address))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00057">57</a> of file <a class="el" href="a00030_source.html">flash_boot_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6bdfc8f1df9f3d76a8a0ec609afdea91"></a><!-- doxytag: member="flash_boot_drv.h::flash_page_erase_and_write" ref="a6bdfc8f1df9f3d76a8a0ec609afdea91" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_page_erase_and_write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accb2ebe2ca7bcd930ffb1d1a81fddd9d"></a><!-- doxytag: member="flash_boot_drv.h::flash_prg_page" ref="accb2ebe2ca7bcd930ffb1d1a81fddd9d" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_prg_page </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e966e142c7baf2acdfee65398ff48a"></a><!-- doxytag: member="flash_boot_drv.h::flash_page_erase" ref="a63e966e142c7baf2acdfee65398ff48a" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_page_erase </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2766ff86a172b010fe808977ad0337c8"></a><!-- doxytag: member="flash_boot_drv.h::flash_rww_enable" ref="a2766ff86a172b010fe808977ad0337c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_rww_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ea9526f3d413fe250b958f8701648f"></a><!-- doxytag: member="flash_boot_drv.h::flash_read_sig" ref="ac0ea9526f3d413fe250b958f8701648f" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_read_sig </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ca24059e8a41182d224b33c4d416b9"></a><!-- doxytag: member="flash_boot_drv.h::flash_read_fuse" ref="a55ca24059e8a41182d224b33c4d416b9" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_read_fuse </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a36afe947a5c5f2e6d60224b7d2f12"></a><!-- doxytag: member="flash_boot_drv.h::lock_wr_bits" ref="ae4a36afe947a5c5f2e6d60224b7d2f12" args="(unsigned char val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_wr_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0caee6e21169c7c8ebef191ff71d0e9"></a><!-- doxytag: member="flash_boot_drv.h::flash_fill_temp_buffer" ref="ac0caee6e21169c7c8ebef191ff71d0e9" args="(unsigned int data, unsigned int adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_fill_temp_buffer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00031_source.html#l00073">flash_wr_block()</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00030_ac0caee6e21169c7c8ebef191ff71d0e9_icgraph.png" border="0" usemap="#a00030_ac0caee6e21169c7c8ebef191ff71d0e9_icgraph" alt=""/></div>
<map name="a00030_ac0caee6e21169c7c8ebef191ff71d0e9_icgraph" id="a00030_ac0caee6e21169c7c8ebef191ff71d0e9_icgraph">
<area shape="rect" id="node3" href="a00032.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory." alt="" coords="197,5,304,35"/><area shape="rect" id="node5" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory." alt="" coords="352,5,453,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
