<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: flash_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>flash_lib.h</h1>  </div>
</div>
<div class="contents">
<a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef FLASH_LIB_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_LIB_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00035.html#ae802bca1b4a2b5366642067e83f36e85">00056</a> <span class="preprocessor">#define FLASH_BLANK_VALUE   0xFF</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef FLASH_PAGE_SIZE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#error You must define FLASH_PAGE_SIZE in bytes in config.h</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#if (FLASH_END==0x1FFFF)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">   #define  LAST_BOOT_ENTRY   0xFFFE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#elif (FLASH_END==0xFFFF)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #define  LAST_BOOT_ENTRY   0x7FFE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#elif (FLASH_END==0x3FFF)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">   #define LAST_BOOT_ENTRY    0x1FFE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #error You must define FLASH_END in bytes in config.h</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="a00035.html#ad3a893fd71f8b0b2dcab330bb9a224ee">00078</a> <span class="preprocessor">#define Flash_read_id1()            ( (*boot_flash_read_sig)(0x0000))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="a00035.html#abe74ebc95fcd382a4c617a30d9dec2db">00086</a> <span class="preprocessor">#define Flash_read_id2()            ( (*boot_flash_read_sig)(0x0002))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00035.html#a9ab3f923db1cf4f584305767dd14e68b">00094</a> <span class="preprocessor">#define Flash_read_id3()            ( (*boot_flash_read_sig)(0x0004))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00035.html#a87e10bd74136814758f528c7c6abe53c">00102</a> <span class="preprocessor">#define Flash_read_osccal()         ( (*boot_flash_read_sig)(0x0001))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="a00035.html#a658502d5f8870fdc3295d4c4757fd58a">00110</a> <span class="preprocessor">#define Flash_read_fuse_low()       ( (*boot_flash_read_fuse)(0x0000))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="a00035.html#a8b7cae3deef2dee1e783bf9977b81123">00118</a> <span class="preprocessor">#define Flash_read_fuse_high()      ( (*boot_flash_read_fuse)(0x0003))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="a00035.html#a8c764ed0a470275bedabf19f26b5fbd2">00126</a> <span class="preprocessor">#define Flash_read_fuse_extended()  ( (*boot_flash_read_fuse)(0x0002))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00035.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">00134</a> <span class="preprocessor">#define Flash_read_lock()           ( (*boot_flash_read_fuse)(0x0001))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a00035.html#a88125196a8018f57ae62394929547c20">00137</a> <span class="preprocessor">#define Flash_write_lb(b)           ((*boot_lock_wr_bits)(b))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">extern</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00034.html#a27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00145"></a>00145 <span class="keyword">extern</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00034.html#a11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00146"></a>00146 <span class="keyword">extern</span> void (*<a class="code" href="a00034.html#acfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00031.html#ae0fbf80135e2e2473d9fe1703c69482f" title="This function allows to write a byte in the flash memory.">flash_wr_byte</a>(<a class="code" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value);
<a name="l00155"></a>00155 
<a name="l00165"></a>00165 <span class="keyword">extern</span> <a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> <a class="code" href="a00031.html#a68da9ebe7abc0359304e38da598e281e" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(<a class="code" href="a00021.html#ae3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* src, <a class="code" href="a00021.html#ac978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> n);
<a name="l00166"></a>00166 
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00031.html#a85eef410c09b29491aa0e43fc532b1c9" title="This function erases the whole flash memory.">flash_erase</a>(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172 
<a name="l00180"></a>00180 <span class="keyword">extern</span> <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>(<a class="code" href="a00021.html#a5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode* addr);
<a name="l00181"></a>00181 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810" title="This function allows to read a word in the flash memory.">flash_rd_word</a>(<a class="code" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> farcode* addr);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif  </span><span class="comment">/* FLASH_LIB_H */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
