<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: S_usb_language_id Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>S_usb_language_id Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="S_usb_language_id" -->
<p>Usb Language Descriptor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00070_source.html">usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad015160a69822098d0b0d3e486ecdea2">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#ad015160a69822098d0b0d3e486ecdea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae7dd0105306e8c3e195754ad0b455449">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STRING descriptor type.  <a href="#ae7dd0105306e8c3e195754ad0b455449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5d0b8e4d223f8ffa8b74906502b6c804">wlangid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">language id  <a href="#a5d0b8e4d223f8ffa8b74906502b6c804"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Usb Language Descriptor. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00231">231</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad015160a69822098d0b0d3e486ecdea2"></a><!-- doxytag: member="S_usb_language_id::bLength" ref="ad015160a69822098d0b0d3e486ecdea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#ad015160a69822098d0b0d3e486ecdea2">S_usb_language_id::bLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of this descriptor in bytes </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00232">232</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00075_source.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7dd0105306e8c3e195754ad0b455449"></a><!-- doxytag: member="S_usb_language_id::bDescriptorType" ref="ae7dd0105306e8c3e195754ad0b455449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#ae7dd0105306e8c3e195754ad0b455449">S_usb_language_id::bDescriptorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STRING descriptor type. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00233">233</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0b8e4d223f8ffa8b74906502b6c804"></a><!-- doxytag: member="S_usb_language_id::wlangid" ref="a5d0b8e4d223f8ffa8b74906502b6c804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00007.html#a5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id::wlangid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>language id </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00234">234</a> of file <a class="el" href="a00070_source.html">usb_descriptors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00070_source.html">usb_descriptors.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
