<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: USB Pads Regulator drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>USB Pads Regulator drivers<br/>
<small>
[<a class="el" href="a00118.html">USB low level drivers</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Turns ON/OFF USB pads regulator.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#ga3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>()&#160;&#160;&#160;(UHWCON |= (1&lt;&lt;UVREGE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable internal USB pads regulator.  <a href="#ga3f1f9cc597902b8729abf07c60617451"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#gae5df545361398815be00c5e769cd7c8d">Usb_disable_regulator</a>()&#160;&#160;&#160;(UHWCON &amp;= ~(1&lt;&lt;UVREGE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable internal USB pads regulator.  <a href="#gae5df545361398815be00c5e769cd7c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#ga6b6788877842042b08139e7ed79cbae1">Is_usb_regulator_enabled</a>()&#160;&#160;&#160;((UHWCON &amp;  (1&lt;&lt;UVREGE))  ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check regulator enable bit.  <a href="#ga6b6788877842042b08139e7ed79cbae1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Turns ON/OFF USB pads regulator. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3f1f9cc597902b8729abf07c60617451"></a><!-- doxytag: member="usb_drv.h::Usb_enable_regulator" ref="ga3f1f9cc597902b8729abf07c60617451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_regulator</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UHWCON |= (1&lt;&lt;UVREGE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable internal USB pads regulator. </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00180">180</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00109">main()</a>, and <a class="el" href="a00079_source.html#l00126">usb_task_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae5df545361398815be00c5e769cd7c8d"></a><!-- doxytag: member="usb_drv.h::Usb_disable_regulator" ref="gae5df545361398815be00c5e769cd7c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_regulator</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UHWCON &amp;= ~(1&lt;&lt;UVREGE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable internal USB pads regulator. </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00182">182</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b6788877842042b08139e7ed79cbae1"></a><!-- doxytag: member="usb_drv.h::Is_usb_regulator_enabled" ref="ga6b6788877842042b08139e7ed79cbae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_regulator_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UHWCON &amp;  (1&lt;&lt;UVREGE))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check regulator enable bit. </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00184">184</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
