<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: ADC Start Normal Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ADC Start Normal Conversion<br/>
<small>
[<a class="el" href="a00104.html">ADC Start Conversion</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Start the conversion in normal mode.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>()&#160;&#160;&#160;(ADCSRA |= (1&lt;&lt;ADSC) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga475231bf3d583e9758af42c1c96ff501">Start_conv_channel</a>(channel)&#160;&#160;&#160;(Select_adc_channel(channel), Start_conv() )</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Start the conversion in normal mode. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaacd216d270fdef1fe52d1c6dc1c41da4"></a><!-- doxytag: member="adc_drv.h::Start_conv" ref="gaacd216d270fdef1fe52d1c6dc1c41da4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(ADCSRA |= (1&lt;&lt;ADSC) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00131">131</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>, and <a class="el" href="a00015_source.html#l00268">ADC_Wait()</a>.</p>

</div>
</div>
<a class="anchor" id="ga475231bf3d583e9758af42c1c96ff501"></a><!-- doxytag: member="adc_drv.h::Start_conv_channel" ref="ga475231bf3d583e9758af42c1c96ff501" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv_channel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel&#160;)</td>
          <td>&#160;&#160;&#160;(Select_adc_channel(channel), Start_conv() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00132">132</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00053_source.html#l00072">get_temp_sensor_val()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
