<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: USB device standard  requests decoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>USB device standard requests decoding</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga762fa5d8c5d91e6acea6891d7ca643ef">ATTACHED</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga2695e45377366b596d024f1fbcdf8126">POWERED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga3f7dfffea850e3dbeece5cafdfb76075">ADDRESSED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga514476189fbaf15c716d5e846955d2b8">CONFIGURED</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaeb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&#160;&#160;&#160;((usb_configuration_nb!=0)   ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when device connected and correctly enumerated with an host.  <a href="#gaf3d4a4dbfe42a3eb74efcedb648c8fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaca43cb77593aeb6b3f53b8fa9c45b38e">Is_device_not_enumerated</a>()&#160;&#160;&#160;((usb_configuration_nb!=0)   ? FALSE : TRUE)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the SETUP request sent to the default control endpoint and calls the appropriate function.  <a href="#ga3a56939c3d898bcbbc8208297dccfe93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga751af8373754c71070cfbb759a8f9227">usb_generate_remote_wakeup</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages the remote wakeup generation to wake up the host controlle.  <a href="#ga751af8373754c71070cfbb759a8f9227"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#ga17e7aa663c771d6bddfea612365b55ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga762fa5d8c5d91e6acea6891d7ca643ef"></a><!-- doxytag: member="usb_standard_request.h::ATTACHED" ref="ga762fa5d8c5d91e6acea6891d7ca643ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTACHED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00070">70</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2695e45377366b596d024f1fbcdf8126"></a><!-- doxytag: member="usb_standard_request.h::POWERED" ref="ga2695e45377366b596d024f1fbcdf8126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00071">71</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3da44afeba217135a680a7477b5e3ce3"></a><!-- doxytag: member="usb_standard_request.h::DEFAULT" ref="ga3da44afeba217135a680a7477b5e3ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00072">72</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f7dfffea850e3dbeece5cafdfb76075"></a><!-- doxytag: member="usb_standard_request.h::ADDRESSED" ref="ga3f7dfffea850e3dbeece5cafdfb76075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESSED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00073">73</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga514476189fbaf15c716d5e846955d2b8"></a><!-- doxytag: member="usb_standard_request.h::CONFIGURED" ref="ga514476189fbaf15c716d5e846955d2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00074">74</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb2de2a76ea6728368042cf7a3fcd60c"></a><!-- doxytag: member="usb_standard_request.h::SUSPENDED" ref="gaeb2de2a76ea6728368042cf7a3fcd60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPENDED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00075">75</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4f60e29082ef11faada33af77a2ccaf"></a><!-- doxytag: member="usb_standard_request.h::USB_REMOTE_WAKEUP" ref="gac4f60e29082ef11faada33af77a2ccaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00077">77</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00437">usb_set_feature()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3d4a4dbfe42a3eb74efcedb648c8fba"></a><!-- doxytag: member="usb_standard_request.h::Is_device_enumerated" ref="gaf3d4a4dbfe42a3eb74efcedb648c8fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_enumerated</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((usb_configuration_nb!=0)   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true when device connected and correctly enumerated with an host. </p>
<p>The device high level application should tests this before performing any applicative requests </p>

<p>Definition at line <a class="el" href="a00078_source.html#l00083">83</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00138">mouse_task()</a>.</p>

</div>
</div>
<a class="anchor" id="gaca43cb77593aeb6b3f53b8fa9c45b38e"></a><!-- doxytag: member="usb_standard_request.h::Is_device_not_enumerated" ref="gaca43cb77593aeb6b3f53b8fa9c45b38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_not_enumerated</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((usb_configuration_nb!=0)   ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00078_source.html#l00084">84</a> of file <a class="el" href="a00078_source.html">usb_standard_request.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3a56939c3d898bcbbc8208297dccfe93"></a><!-- doxytag: member="usb_standard_request.h::usb_process_request" ref="ga3a56939c3d898bcbbc8208297dccfe93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_process_request </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. </p>
<p>When exiting of the usb_read_request function, the device is ready to manage the next request.</p>
<p>If the received request is not supported or a none USB standard request, the function will call for custom decoding function in usb_specific_request module.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>list of supported requests: SETUP_GET_DESCRIPTOR SETUP_GET_CONFIGURATION SETUP_SET_ADDRESS SETUP_SET_CONFIGURATION SETUP_CLEAR_FEATURE SETUP_SET_FEATURE SETUP_GET_STATUS</dd></dl>
<p>When exiting of the usb_read_request function, the device is ready to manage the next request. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00109">109</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00077_source.html#l00098">endpoint_status</a>, <a class="el" href="a00074_source.html#l00061">EP_CONTROL</a>, <a class="el" href="a00074_source.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00063_source.html#l00201">SETUP_CLEAR_FEATURE</a>, <a class="el" href="a00063_source.html#l00207">SETUP_GET_CONFIGURATION</a>, <a class="el" href="a00063_source.html#l00205">SETUP_GET_DESCRIPTOR</a>, <a class="el" href="a00063_source.html#l00209">SETUP_GET_INTERFACE</a>, <a class="el" href="a00063_source.html#l00199">SETUP_GET_STATUS</a>, <a class="el" href="a00063_source.html#l00204">SETUP_SET_ADDRESS</a>, <a class="el" href="a00063_source.html#l00208">SETUP_SET_CONFIGURATION</a>, <a class="el" href="a00063_source.html#l00203">SETUP_SET_FEATURE</a>, <a class="el" href="a00063_source.html#l00210">SETUP_SET_INTERFACE</a>, <a class="el" href="a00074_source.html#l00444">Usb_ack_control_out</a>, <a class="el" href="a00074_source.html#l00412">Usb_ack_receive_setup</a>, <a class="el" href="a00077_source.html#l00503">usb_clear_feature()</a>, <a class="el" href="a00074_source.html#l00351">Usb_enable_stall_handshake</a>, <a class="el" href="a00077_source.html#l00380">usb_get_configuration()</a>, <a class="el" href="a00077_source.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00077_source.html#l00559">usb_get_interface()</a>, <a class="el" href="a00077_source.html#l00395">usb_get_status()</a>, <a class="el" href="a00074_source.html#l00476">Usb_read_byte</a>, <a class="el" href="a00077_source.html#l00203">usb_set_address()</a>, <a class="el" href="a00077_source.html#l00222">usb_set_configuration()</a>, <a class="el" href="a00077_source.html#l00437">usb_set_feature()</a>, <a class="el" href="a00077_source.html#l00587">usb_set_interface()</a>, <a class="el" href="a00063_source.html#l00175">USB_SETUP_GET_STAND_DEVICE</a>, <a class="el" href="a00063_source.html#l00177">USB_SETUP_GET_STAND_INTERFACE</a>, <a class="el" href="a00063_source.html#l00174">USB_SETUP_SET_STAND_DEVICE</a>, <a class="el" href="a00063_source.html#l00176">USB_SETUP_SET_STAND_INTERFACE</a>, and <a class="el" href="a00075_source.html#l00089">usb_user_read_request()</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType;
   <a class="code" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequest;

   <a class="code" href="a00123.html#gab17192cf20eba899f92012e72ee75f72" title="acks OUT on control endpoint">Usb_ack_control_out</a>();
   bmRequestType = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
   bmRequest     = <a class="code" href="a00123.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();

   <span class="keywordflow">switch</span> (bmRequest)
   {
      <span class="keywordflow">case</span> <a class="code" href="a00063.html#ad9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00063.html#a73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
      {     
         <span class="keywordflow">if</span>( <a class="code" href="a00077.html#a2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request.">usb_get_descriptor</a>() )
            <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#a447d1170fd40c0ef996b66f7cdfdcb76">SETUP_GET_CONFIGURATION</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00063.html#a73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
      {
         <a class="code" href="a00077.html#ae92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request.">usb_get_configuration</a>();
         <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#ac26a74fd222ffda3433d534ce58d759c">SETUP_SET_ADDRESS</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00063.html#aa9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
      {
         <a class="code" href="a00077.html#a679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request.">usb_set_address</a>();
         <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#af22bcfbc77b003fe4da9b9d04aed4646">SETUP_SET_CONFIGURATION</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00063.html#aa9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
      { 
         <span class="keywordflow">if</span>( <a class="code" href="a00077.html#af047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request.">usb_set_configuration</a>() )
            <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#adf78c0facdd0e750f9fc855b265154f4">SETUP_CLEAR_FEATURE</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00077.html#a1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request.">usb_clear_feature</a>(bmRequestType))
         <span class="keywordflow">return</span>;
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#a264898254eac3ab3d89436a9e2e68f3a">SETUP_SET_FEATURE</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00077.html#ab917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request.">usb_set_feature</a>(bmRequestType))
         <span class="keywordflow">return</span>;
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#a6e42cfc104c8fd7bbeb5b5c1a7b9a948">SETUP_GET_STATUS</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00077.html#ad73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request.">usb_get_status</a>(bmRequestType))
         <span class="keywordflow">return</span>;
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#ae1e75375aab5e47f5b0a6b74814feb81">SETUP_GET_INTERFACE</a>:
      <span class="keywordflow">if</span> (<a class="code" href="a00063.html#ac8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == bmRequestType)
      {
         <span class="keywordflow">if</span>( <a class="code" href="a00077.html#afff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request.">usb_get_interface</a>() )
            <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="a00063.html#af0e37374db74978c4a1cea5778a5a693">SETUP_SET_INTERFACE</a>:
      <span class="keywordflow">if</span> (bmRequestType == <a class="code" href="a00063.html#a0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>)
      {
         <span class="keywordflow">if</span>( <a class="code" href="a00077.html#a297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request.">usb_set_interface</a>() )
            <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">break</span>;

      <span class="keywordflow">default</span>:
      <span class="keywordflow">break</span>;
   }

   <span class="comment">// un-supported like standard request =&gt; call to user read request</span>
   <span class="keywordflow">if</span>( !<a class="code" href="a00075.html#ad561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>(bmRequestType, bmRequest) )
   {
      <span class="comment">// Request unknow in the specific request list from interface</span>
      <span class="comment">// keep that order (set StallRq/clear RxSetup) or a</span>
      <span class="comment">// OUT request following the SETUP may be acknowledged</span>
      <a class="code" href="a00123.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
      <a class="code" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
      <a class="code" href="a00077.html#a8e253e938f70a37a3ef41ebdea263b17">endpoint_status</a>[(<a class="code" href="a00118.html#ga60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a> &amp; <a class="code" href="a00118.html#ga6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>)] = 0x01;
   }
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00126_ga3a56939c3d898bcbbc8208297dccfe93_cgraph.png" border="0" usemap="#a00126_ga3a56939c3d898bcbbc8208297dccfe93_cgraph" alt=""/></div>
<map name="a00126_ga3a56939c3d898bcbbc8208297dccfe93_cgraph" id="a00126_ga3a56939c3d898bcbbc8208297dccfe93_cgraph">
<area shape="rect" id="node3" href="a00077.html#a1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request." alt="" coords="217,5,340,35"/><area shape="rect" id="node5" href="a00077.html#ae92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request." alt="" coords="205,59,352,88"/><area shape="rect" id="node7" href="a00077.html#a2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request." alt="" coords="213,112,344,141"/><area shape="rect" id="node11" href="a00077.html#afff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request." alt="" coords="217,165,340,195"/><area shape="rect" id="node15" href="a00077.html#ad73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request." alt="" coords="224,219,333,248"/><area shape="rect" id="node17" href="a00077.html#a679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request." alt="" coords="219,272,339,301"/><area shape="rect" id="node19" href="a00077.html#af047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request." alt="" coords="205,325,352,355"/><area shape="rect" id="node23" href="a00077.html#ab917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request." alt="" coords="221,379,336,408"/><area shape="rect" id="node25" href="a00077.html#a297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request." alt="" coords="217,432,340,461"/><area shape="rect" id="node29" href="a00075.html#ad561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it" alt="" coords="200,539,357,568"/><area shape="rect" id="node9" href="a00075.html#a4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor." alt="" coords="409,112,572,141"/><area shape="rect" id="node13" href="a00075.html#a1f33268cc6f235cb19f318f2ad43ed70" title="This function returns the interface alternate setting." alt="" coords="413,165,568,195"/><area shape="rect" id="node21" href="a00075.html#ab5961b9c9678ef0040178b3ae648868b" title="This function configures the endpoints." alt="" coords="413,325,568,355"/><area shape="rect" id="node27" href="a00075.html#ac6b899e8943048691c79b78c48d53951" title="This function selects (and resets) the interface alternate setting." alt="" coords="408,405,573,435"/><area shape="rect" id="node31" href="a00075.html#a9f66cead40475ddc3eb6fdf632635f15" title="This function manages hid get hid descriptor request." alt="" coords="415,459,567,488"/><area shape="rect" id="node33" href="a00075.html#ab57bd4b7c38c1813d985e5a3fd5fc967" title="This function manages hit get repport request." alt="" coords="407,512,575,541"/><area shape="rect" id="node35" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b" title="This function manages hid get idle request." alt="" coords="432,565,549,595"/><area shape="rect" id="node37" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6" title="This function manages hid set idle request." alt="" coords="432,619,549,648"/><area shape="rect" id="node39" href="a00075.html#a534260345508b4b448f44c65680640b0" title="This function manages hit set report request." alt="" coords="405,672,576,701"/></map>
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00126_ga3a56939c3d898bcbbc8208297dccfe93_icgraph.png" border="0" usemap="#a00126_ga3a56939c3d898bcbbc8208297dccfe93_icgraph" alt=""/></div>
<map name="a00126_ga3a56939c3d898bcbbc8208297dccfe93_icgraph" id="a00126_ga3a56939c3d898bcbbc8208297dccfe93_icgraph">
<area shape="rect" id="node3" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="201,5,319,35"/><area shape="rect" id="node5" href="a00127.html#gacfc13a32887382f69c46749dad1afa45" title="Entry point of the USB mamnagement." alt="" coords="368,5,443,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga751af8373754c71070cfbb759a8f9227"></a><!-- doxytag: member="usb_standard_request.h::usb_generate_remote_wakeup" ref="ga751af8373754c71070cfbb759a8f9227" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_generate_remote_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function manages the remote wakeup generation to wake up the host controlle. </p>
<p>If the received request is not supported or a none USB standard request, the function will call for custom decoding function in usb_specific_request module.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00077_source.html#l00615">615</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00021_source.html#l00243">DISABLED</a>, <a class="el" href="a00021_source.html#l00242">ENABLED</a>, <a class="el" href="a00021_source.html#l00245">FALSE</a>, <a class="el" href="a00040_source.html#l00109">Is_pll_ready</a>, <a class="el" href="a00077_source.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00074_source.html#l00242">Usb_initiate_remote_wake_up</a>, <a class="el" href="a00074_source.html#l00214">Usb_unfreeze_clock</a>, and <a class="el" href="a00040_source.html#l00112">Wait_pll_ready</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00303">switch_event_int()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <span class="keywordflow">if</span>(<a class="code" href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
   {
      Pll_start_auto();
      <a class="code" href="a00115.html#gaf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
   }
   <a class="code" href="a00121.html#ga8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
   <span class="keywordflow">if</span> (<a class="code" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /...">remote_wakeup_feature</a> == <a class="code" href="a00021.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
   {
      <a class="code" href="a00122.html#ga51faad6bd053bb74aaed32e0a3026428" title="initiates a remote wake-up">Usb_initiate_remote_wake_up</a>();
      <a class="code" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /...">remote_wakeup_feature</a> = <a class="code" href="a00021.html#abd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
   }
}  
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00126_ga751af8373754c71070cfbb759a8f9227_icgraph.png" border="0" usemap="#a00126_ga751af8373754c71070cfbb759a8f9227_icgraph" alt=""/></div>
<map name="a00126_ga751af8373754c71070cfbb759a8f9227_icgraph" id="a00126_ga751af8373754c71070cfbb759a8f9227_icgraph">
<area shape="rect" id="node3" href="a00038.html#a686a5e3277fc4ea42295299242622264" title="This function exits the CPU of the power down mode and disables switches interruptions." alt="" coords="253,5,371,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_standard_request.h::usb_configuration_nb" ref="ga17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. </p>

<p>Definition at line <a class="el" href="a00077_source.html#l00100">100</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab70750a511e2422aab0bfb21e4aede72"></a><!-- doxytag: member="usb_standard_request.h::remote_wakeup_feature" ref="gab70750a511e2422aab0bfb21e4aede72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00077_source.html#l00101">101</a> of file <a class="el" href="a00077_source.html">usb_standard_request.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
