<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: ADC Channel Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ADC Channel Selection<br/>
<small>
[<a class="el" href="a00096.html">ADC Macros</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Select the ADC channel to be converted.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga092bdde24b43ae147cd80dbf0773b0c3">MUX4_0_MSK</a>&#160;&#160;&#160;((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>()&#160;&#160;&#160;ADMUX  &amp;= ~(MUX4_0_MSK),(ADCSRB &amp;= ~(1&lt;&lt;MUX5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gaf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(channel)&#160;&#160;&#160;(Clear_adc_mux(), ADCSRB |= (channel&gt;&gt;5)&lt;&lt;MUX5, ADMUX |= (channel&amp;MUX4_0_MSK))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Select the ADC channel to be converted. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga092bdde24b43ae147cd80dbf0773b0c3"></a><!-- doxytag: member="adc_drv.h::MUX4_0_MSK" ref="ga092bdde24b43ae147cd80dbf0773b0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUX4_0_MSK&#160;&#160;&#160;((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00119">119</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7297cd3463af0702cc378c07ad07265"></a><!-- doxytag: member="adc_drv.h::Clear_adc_mux" ref="gab7297cd3463af0702cc378c07ad07265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_adc_mux</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;ADMUX  &amp;= ~(MUX4_0_MSK),(ADCSRB &amp;= ~(1&lt;&lt;MUX5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00120">120</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00303">ADC_Init()</a>, and <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf593b1f07049de3971505ad788c41081"></a><!-- doxytag: member="adc_drv.h::Select_adc_channel" ref="gaf593b1f07049de3971505ad788c41081" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Select_adc_channel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel&#160;)</td>
          <td>&#160;&#160;&#160;(Clear_adc_mux(), ADCSRB |= (channel&gt;&gt;5)&lt;&lt;MUX5, ADMUX |= (channel&amp;MUX4_0_MSK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00121">121</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00303">ADC_Init()</a>, and <a class="el" href="a00015_source.html#l00114">ADC_ISR()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
