<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: ADC Low Level Fucntions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ADC Low Level Fucntions<br/>
<small>
[<a class="el" href="a00095.html">ADC</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>ADC Low Level Functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADC accordingly to the ADC Define Configuration values.  <a href="#gab15cf82f0329bc4d7262c03559eaaa8e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC Low Level Functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab15cf82f0329bc4d7262c03559eaaa8e"></a><!-- doxytag: member="adc_drv.h::init_adc" ref="gab15cf82f0329bc4d7262c03559eaaa8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the ADC accordingly to the ADC Define Configuration values. </p>
<p>Take care that you have to select the ports which will be converted as analog inputs thanks to the DIDR0 and DIDR1 registers.</p>
<p>Configures the ADC accordingly to the ADC Define Configuration values.</p>
<p>Configures the ADC accordingly to the ADC Define Configuration values. Take care that you have to select the ports which will be converted as analog inputs thanks to the DIDR0 and DIDR1 registers. </p>

<p>Definition at line <a class="el" href="a00017_source.html#l00065">65</a> of file <a class="el" href="a00017_source.html">adc_drv.c</a>.</p>

<p>References <a class="el" href="a00018_source.html#l00086">Disable_adc_high_speed_mode</a>, <a class="el" href="a00018_source.html#l00105">Disable_adc_it</a>, <a class="el" href="a00018_source.html#l00072">Enable_adc</a>, <a class="el" href="a00018_source.html#l00085">Enable_adc_high_speed_mode</a>, <a class="el" href="a00018_source.html#l00104">Enable_adc_it</a>, <a class="el" href="a00018_source.html#l00102">Enable_all_it</a>, <a class="el" href="a00018_source.html#l00093">Enable_internal_vref</a>, <a class="el" href="a00018_source.html#l00095">Enable_vcc_vref</a>, <a class="el" href="a00018_source.html#l00079">Left_adjust_adc_result</a>, <a class="el" href="a00018_source.html#l00078">Right_adjust_adc_result</a>, and <a class="el" href="a00018_source.html#l00112">Set_adc_prescaler</a>.</p>

<p>Referenced by <a class="el" href="a00036_source.html#l00109">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00097.html#gae535dd293c26671cb72ad817cd5cdd38">Enable_adc</a>();
<span class="preprocessor">#   if (ADC_RIGHT_ADJUST_RESULT == 1)</span>
<span class="preprocessor"></span>       <a class="code" href="a00098.html#gac858f0e4d49f510767142c394ec3686c">Right_adjust_adc_result</a>();
<span class="preprocessor">#   elif (ADC_RIGHT_ADJUST_RESULT == 0)</span>
<span class="preprocessor"></span>       <a class="code" href="a00098.html#ga8ff3171d131469b29375bc7222374dee">Left_adjust_adc_result</a>();
<span class="preprocessor">#   else</span>
<span class="preprocessor"></span><span class="preprocessor">#      error (ADC_RIGHT_ADJUST_RESULT should be 0 or 1... See config.h file)</span>
<span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#   if (ADC_HIGH_SPEED_MODE == 1)</span>
<span class="preprocessor"></span>       <a class="code" href="a00099.html#ga006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>();
<span class="preprocessor">#   elif (ADC_HIGH_SPEED_MODE == 0)</span>
<span class="preprocessor"></span>       <a class="code" href="a00099.html#ga23c96f695b7b54bc0207565f913bb4b2">Disable_adc_high_speed_mode</a>();
<span class="preprocessor">#   else</span>
<span class="preprocessor"></span><span class="preprocessor">#      error (ADC_HIGH_SPEED_MODE should be 0 or 1... See config.h file)</span>
<span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#   if (ADC_INTERNAL_VREF == 2)</span>
<span class="preprocessor"></span>       <a class="code" href="a00100.html#ga3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>();
<span class="preprocessor">#   elif (ADC_INTERNAL_VREF == 1)</span>
<span class="preprocessor"></span>       <a class="code" href="a00100.html#gadca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>();
<span class="preprocessor">#   elif (ADC_INTERNAL_VREF == 0)</span>
<span class="preprocessor"></span>       <a class="code" href="a00100.html#ga3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>();
<span class="preprocessor">#   else</span>
<span class="preprocessor"></span><span class="preprocessor">#      error (ADC_INTERNAL_VREF should be 0, 1 or 2... See config.h file)</span>
<span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#   if (ADC_IT == 1)</span>
<span class="preprocessor"></span>       <a class="code" href="a00101.html#gaa9f51cb107b95f1288ac7ef29ddfc0e0">Enable_all_it</a>();
       <a class="code" href="a00101.html#ga34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>();
<span class="preprocessor">#   elif (ADC_IT == 0)</span>
<span class="preprocessor"></span>       <a class="code" href="a00101.html#ga38673ba657f2aa9a5fb2cfd161f287c8">Disable_adc_it</a>();
<span class="preprocessor">#   else</span>
<span class="preprocessor"></span><span class="preprocessor">#      error (ADC_IT should be 0 or 1... See config.h file)</span>
<span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#   if (ADC_PRESCALER == 128)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(7);
<span class="preprocessor">#   elif (ADC_PRESCALER == 64)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(6);
<span class="preprocessor">#   elif (ADC_PRESCALER == 32)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(5);
<span class="preprocessor">#   elif (ADC_PRESCALER == 16)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>(4);
<span class="preprocessor">#   elif (ADC_PRESCALER ==  8)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>( 3);
<span class="preprocessor">#   elif (ADC_PRESCALER ==  4)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>( 2);
<span class="preprocessor">#   elif (ADC_PRESCALER ==  2)</span>
<span class="preprocessor"></span>       <a class="code" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">Set_adc_prescaler</a>( 1);
<span class="preprocessor">#   else</span>
<span class="preprocessor"></span><span class="preprocessor">#      error (ADC_PRESCALER should be 2, 4, 8, 16, 32, 64 or 128... See config.h file)</span>
<span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<span class="preprocessor"></span>}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00110_gab15cf82f0329bc4d7262c03559eaaa8e_icgraph.png" border="0" usemap="#a00110_gab15cf82f0329bc4d7262c03559eaaa8e_icgraph" alt=""/></div>
<map name="a00110_gab15cf82f0329bc4d7262c03559eaaa8e_icgraph" id="a00110_gab15cf82f0329bc4d7262c03559eaaa8e_icgraph">
<area shape="rect" id="node3" href="a00036.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="120,5,171,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
