<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Configuration macros for endpoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Configuration macros for endpoints<br/>
<small>
[<a class="el" href="a00118.html">USB low level drivers</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>List of the standard macro used to configure pipes and endpoints.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet)&#160;&#160;&#160;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)&#160;&#160;&#160;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#gac6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(num, type, dir, size, bank, nyet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, ep_num)&#160;&#160;&#160;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)&#160;&#160;&#160;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga69b1035875dea2558c650b221a6dbba7">host_configure_pipe</a>(num, type, token, ep_num, size, bank, freq)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of the standard macro used to configure pipes and endpoints. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3fb88dd54206cbc7ee6e3be39d20a02d"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config0" ref="ga3fb88dd54206cbc7ee6e3be39d20a02d" args="(type, dir, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dir, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nyet&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00160">160</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46f6c7aa7d958fdef9d2ce8a163e08be"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config1" ref="ga46f6c7aa7d958fdef9d2ce8a163e08be" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bank&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00161">161</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6e910eb1d2254b6d35a3a4791193584"></a><!-- doxytag: member="usb_drv.h::usb_configure_endpoint" ref="gac6e910eb1d2254b6d35a3a4791193584" args="(num, type, dir, size, bank, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usb_configure_endpoint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dir, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bank, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nyet&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( <a class="code" href="a00123.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(num),              \
                                      <a class="code" href="a00073.html#afa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>(<a class="code" href="a00119.html#ga3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet),\
                                                    <a class="code" href="a00119.html#ga46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)    ))
</pre></div>
<p>Definition at line <a class="el" href="a00074_source.html#l00162">162</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00073_source.html#l00208">usb_init_device()</a>, and <a class="el" href="a00075_source.html#l00177">usb_user_endpoint_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fc44a2409945fa0d4ef678f5f8db795"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config0" ref="ga2fc44a2409945fa0d4ef678f5f8db795" args="(type, token, ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">token, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00167">167</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98dbe451576cefeab2524c58d978fbea"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config1" ref="ga98dbe451576cefeab2524c58d978fbea" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bank&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00168">168</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69b1035875dea2558c650b221a6dbba7"></a><!-- doxytag: member="usb_drv.h::host_configure_pipe" ref="ga69b1035875dea2558c650b221a6dbba7" args="(num, type, token, ep_num, size, bank, freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_configure_pipe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">token, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bank, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( Host_select_pipe(num),              \
                                      Host_set_interrupt_frequency(freq), \
                                      host_config_pipe(<a class="code" href="a00119.html#ga2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, <a class="code" href="a00074.html#ae984c6ad5747189a2430b7c55022353fa0788a620a9e313159c10177ddb5c420a">ep_num</a>),\
                                                       <a class="code" href="a00119.html#ga98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)    ))
</pre></div>
<p>Definition at line <a class="el" href="a00074_source.html#l00169">169</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
