<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Interrupt</h1>  </div>
</div>
<div class="contents">

<p>External Interrupt Module.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga64d5aa0aac67c0577343dd683bb0d7c8">Enable_int0_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gabef7547fd0fce665de17ca59b7c62d0c">Enable_int1_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7c2fea20aca534c15168fbfe93c358f9">Enable_int2_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gadc91ed5a203ea2e56dfa16d1dbc686ca">Enable_int3_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gabec663ece268b849b014f1b2cc76149d">Enable_int4_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8bed57d1aa66d6eff44d4b1860f37ecc">Enable_int5_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae191dad0ce86cb33f42c0f0312eda5b3">Enable_int6_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT6))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab2bedcd3d1a8a3e58ee2095803b04330">Enable_int7_interrupt</a>()&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT7))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaa5f0c30b1944d2d9ec18a6c58e4509ee">Disable_int0_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga2cb8268677e9dcb7d102d8d06e35bb87">Disable_int1_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae2c48faa2bec48bdacae0683cc1d5d0d">Disable_int2_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae0623dff8e967ea211666c2c22084d23">Disable_int3_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6208436e1e04565d8acde8970306c376">Disable_int4_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae9b21a86f703865204e511e97bfe5920">Disable_int5_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga420fe5c6dbc97e9a6e84b88819f6a77e">Disable_int6_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT6))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga0330a6947da3e0be7a247b4e1106aca4">Disable_int7_interrupt</a>()&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT7))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab0a7e00cc2db6314bd80d5241bd15b91">Enable_pc_interrupt</a>()&#160;&#160;&#160;(PCICR|=(1&lt;&lt;PCIE0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3e34def71a228e83c43de17fd7b229f3">Enable_pcint0_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT0),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf989fb92a1058cc1caae4ed995a90993">Enable_pcint1_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT1),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gacfbcedc8597e15f43df0004c6ac29e47">Enable_pcint2_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT2),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga493345853cea4b8f4eb0ffa037c52dd1">Enable_pcint3_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT3),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gac8ddd8393897c8336b578f351ae345ac">Enable_pcint4_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT4),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga070c4aee7dfcb0c1da107eefe1b3ae53">Enable_pcint5_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT5),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9df27d71a23660d3becc23b4b48d34d9">Enable_pcint6_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT6),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab1ffd53995e5e15b733c2c432eaad886">Enable_pcint7_interrupt</a>()&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT7),Enable_pc_interrupt())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga2c67346d18d8372dc76e6251afbb69a7">Disable_pc_interrupt</a>()&#160;&#160;&#160;(PCICR|=~(1&lt;&lt;PCIE0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9cffa88823cdf3527fd61879dabc315f">Disable_pcint0_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7ef4dac4852efb4c787a3d146e095a34">Disable_pcint1_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6aba5584f3e4a4b91704cd5f25134662">Disable_pcint2_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga83b29ba95c655d7d48865976f8bf1a3a">Disable_pcint3_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf950440a2ccc8ffe2b5e328c70ab6e99">Disable_pcint4_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf95e57ee5e9067b30f71e2d172821c87">Disable_pcint5_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9ec8e43af8b19f2b976e4b25ac8bd6ef">Disable_pcint6_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT6))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga81e971df0e46a422301fbded65ff2821">Disable_pcint7_interrupt</a>()&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT7))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7346371c5ef4b2b1269babe478bfb3c5">Configure_int0_low_level</a>()&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC00)+(1&lt;&lt;ISC01)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5655b6436bfc9a2a9ab7178e333d6afa">Configure_int0_logic_change</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC00),EICRA&amp;=~(1&lt;&lt;ISC01))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga10284cfabedde94ac6673d7c319fb25d">Configure_int0_falling_edge</a>()&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC00),EICRA|=(1&lt;&lt;ISC01))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga1da8b51352fdf39d9b3c895d7de42282">Configure_int0_rising_edge</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC00)+(1&lt;&lt;ISC01))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gacdfbb166ded9069882cf53c5888d9857">Configure_int1_low_level</a>()&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC10)+(1&lt;&lt;ISC11)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae2ab81aac58fb296f16171103aa30b0a">Configure_int1_logic_change</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC10),EICRA&amp;=~(1&lt;&lt;ISC11))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gac3e3e35bde8c6495c4350f7e50469ce1">Configure_int1_falling_edge</a>()&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC10),EICRA|=(1&lt;&lt;ISC11))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaeba5c809212b2424aaae51e6a5de6a9f">Configure_int1_rising_edge</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC10)+(1&lt;&lt;ISC11))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga4de5dde5b2b372e9ef584b822d95b0a3">Configure_int2_low_level</a>()&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC20)+(1&lt;&lt;ISC21)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga33103bc90b2168c7e84976dcd36f65aa">Configure_int2_logic_change</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC20),EICRA&amp;=~(1&lt;&lt;ISC21))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3b749e7afa1400fbb7bb5f3341459154">Configure_int2_falling_edge</a>()&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC20),EICRA|=(1&lt;&lt;ISC21))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga19645172666a48a3667bacf4cb1e93e1">Configure_int2_rising_edge</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC20)+(1&lt;&lt;ISC21))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8b42ea9ea87a66052c98f44aafe6e736">Configure_int3_low_level</a>()&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC30)+(1&lt;&lt;ISC31)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaba11de89ba93045fc2904e4a1bcd0b04">Configure_int3_logic_change</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC30),EICRA&amp;=~(1&lt;&lt;ISC31))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3252f9e272b96081883deba5a6910556">Configure_int3_falling_edge</a>()&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC30),EICRA|=(1&lt;&lt;ISC31))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gafaae43eb69b69bb6bba6a8b024eddb42">Configure_int3_rising_edge</a>()&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC30)+(1&lt;&lt;ISC31))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gabd59ce33169c6bc56d2fd61e8d9a3828">Configure_int4_low_level</a>()&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC40)+(1&lt;&lt;ISC41)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga804efed170107f0b9e35d234cb7159a9">Configure_int4_logic_change</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC40),EICRB&amp;=~(1&lt;&lt;ISC41))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga04a66012b27bf0e2e5d7ed9a91700a6c">Configure_int4_falling_edge</a>()&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC40),EICRB|=(1&lt;&lt;ISC41))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga2b50b1b43a8a3bd12e65ab9a9d64f442">Configure_int4_rising_edge</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC40)+(1&lt;&lt;ISC41))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaea9593adbb86a13adc1ed3d5f12c96db">Configure_int5_low_level</a>()&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC50)+(1&lt;&lt;ISC51)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3812a75903d73f7a8eea82f4500f186c">Configure_int5_logic_change</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC50),EICRB&amp;=~(1&lt;&lt;ISC51))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6c72867ff6050da1d41f471ab3fea8e7">Configure_int5_falling_edge</a>()&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC50),EICRB|=(1&lt;&lt;ISC51))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gac2571d308df3a659a38a808363d224fa">Configure_int5_rising_edge</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC50)+(1&lt;&lt;ISC51))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8a1a0568387a046e99ba50a85bc1484d">Configure_int6_low_level</a>()&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC60)+(1&lt;&lt;ISC61)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga744db0739deca015107be922e8196892">Configure_int6_logic_change</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC60),EICRB&amp;=~(1&lt;&lt;ISC61))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaad0cf9c749c01a242dd893cac956bfb6">Configure_int6_falling_edge</a>()&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC60),EICRB|=(1&lt;&lt;ISC61))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga554d42287430566e841c9a04a244071a">Configure_int6_rising_edge</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC60)+(1&lt;&lt;ISC61))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9fade11dc3346591a93a159923aba87f">Configure_int7_low_level</a>()&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC70)+(1&lt;&lt;ISC71)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga312e125ea6e6e7fe033af0771042cb56">Configure_int7_logic_change</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC70),EICRB&amp;=~(1&lt;&lt;ISC71))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3f4c021c66e7749160907f4d6486a13a">Configure_int7_falling_edge</a>()&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC70),EICRB|=(1&lt;&lt;ISC71))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga96a627dce0355e855b8797ad307e08b7">Configure_int7_rising_edge</a>()&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC70)+(1&lt;&lt;ISC71))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>External Interrupt Module. </p>
<p>Low level macros that allow to configure the external int7 interrupt.</p>
<p>Low level macros that allow to configure the external int6 interrupt.</p>
<p>Low level macros that allow to configure the external int5 interrupt.</p>
<p>Low level macros that allow to configure the external int4 interrupt.</p>
<p>Low level macros that allow to configure the external int3 interrupt.</p>
<p>Low level macros that allow to configure the external int2 interrupt.</p>
<p>Low level macros that allow to configure the external int1 interrupt.</p>
<p>Low level macros that allow to configure the external int0 interrupt.</p>
<p>Low level macros that allow to Disable external PinChange interrupt.</p>
<p>Low level macros that allow to enable external PinChange interrupt.</p>
<p>Low level macros that allow to enable external interrupt. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga64d5aa0aac67c0577343dd683bb0d7c8"></a><!-- doxytag: member="ext_int_drv.h::Enable_int0_interrupt" ref="ga64d5aa0aac67c0577343dd683bb0d7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int0_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00058">58</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabef7547fd0fce665de17ca59b7c62d0c"></a><!-- doxytag: member="ext_int_drv.h::Enable_int1_interrupt" ref="gabef7547fd0fce665de17ca59b7c62d0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int1_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00059">59</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c2fea20aca534c15168fbfe93c358f9"></a><!-- doxytag: member="ext_int_drv.h::Enable_int2_interrupt" ref="ga7c2fea20aca534c15168fbfe93c358f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int2_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00060">60</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc91ed5a203ea2e56dfa16d1dbc686ca"></a><!-- doxytag: member="ext_int_drv.h::Enable_int3_interrupt" ref="gadc91ed5a203ea2e56dfa16d1dbc686ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int3_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00061">61</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabec663ece268b849b014f1b2cc76149d"></a><!-- doxytag: member="ext_int_drv.h::Enable_int4_interrupt" ref="gabec663ece268b849b014f1b2cc76149d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int4_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00062">62</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bed57d1aa66d6eff44d4b1860f37ecc"></a><!-- doxytag: member="ext_int_drv.h::Enable_int5_interrupt" ref="ga8bed57d1aa66d6eff44d4b1860f37ecc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int5_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00063">63</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae191dad0ce86cb33f42c0f0312eda5b3"></a><!-- doxytag: member="ext_int_drv.h::Enable_int6_interrupt" ref="gae191dad0ce86cb33f42c0f0312eda5b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int6_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT6))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00064">64</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2bedcd3d1a8a3e58ee2095803b04330"></a><!-- doxytag: member="ext_int_drv.h::Enable_int7_interrupt" ref="gab2bedcd3d1a8a3e58ee2095803b04330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_int7_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK|=(1&lt;&lt;INT7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00065">65</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5f0c30b1944d2d9ec18a6c58e4509ee"></a><!-- doxytag: member="ext_int_drv.h::Disable_int0_interrupt" ref="gaa5f0c30b1944d2d9ec18a6c58e4509ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int0_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00071">71</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2cb8268677e9dcb7d102d8d06e35bb87"></a><!-- doxytag: member="ext_int_drv.h::Disable_int1_interrupt" ref="ga2cb8268677e9dcb7d102d8d06e35bb87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int1_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00072">72</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2c48faa2bec48bdacae0683cc1d5d0d"></a><!-- doxytag: member="ext_int_drv.h::Disable_int2_interrupt" ref="gae2c48faa2bec48bdacae0683cc1d5d0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int2_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00073">73</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0623dff8e967ea211666c2c22084d23"></a><!-- doxytag: member="ext_int_drv.h::Disable_int3_interrupt" ref="gae0623dff8e967ea211666c2c22084d23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int3_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00074">74</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6208436e1e04565d8acde8970306c376"></a><!-- doxytag: member="ext_int_drv.h::Disable_int4_interrupt" ref="ga6208436e1e04565d8acde8970306c376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int4_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00075">75</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae9b21a86f703865204e511e97bfe5920"></a><!-- doxytag: member="ext_int_drv.h::Disable_int5_interrupt" ref="gae9b21a86f703865204e511e97bfe5920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int5_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00076">76</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga420fe5c6dbc97e9a6e84b88819f6a77e"></a><!-- doxytag: member="ext_int_drv.h::Disable_int6_interrupt" ref="ga420fe5c6dbc97e9a6e84b88819f6a77e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int6_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT6))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00077">77</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0330a6947da3e0be7a247b4e1106aca4"></a><!-- doxytag: member="ext_int_drv.h::Disable_int7_interrupt" ref="ga0330a6947da3e0be7a247b4e1106aca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_int7_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EIMSK&amp;=~(1&lt;&lt;INT7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00078">78</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0a7e00cc2db6314bd80d5241bd15b91"></a><!-- doxytag: member="ext_int_drv.h::Enable_pc_interrupt" ref="gab0a7e00cc2db6314bd80d5241bd15b91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pc_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCICR|=(1&lt;&lt;PCIE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00084">84</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e34def71a228e83c43de17fd7b229f3"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint0_interrupt" ref="ga3e34def71a228e83c43de17fd7b229f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint0_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT0),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00085">85</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf989fb92a1058cc1caae4ed995a90993"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint1_interrupt" ref="gaf989fb92a1058cc1caae4ed995a90993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint1_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT1),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00086">86</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfbcedc8597e15f43df0004c6ac29e47"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint2_interrupt" ref="gacfbcedc8597e15f43df0004c6ac29e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint2_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT2),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00087">87</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga493345853cea4b8f4eb0ffa037c52dd1"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint3_interrupt" ref="ga493345853cea4b8f4eb0ffa037c52dd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint3_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT3),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00088">88</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8ddd8393897c8336b578f351ae345ac"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint4_interrupt" ref="gac8ddd8393897c8336b578f351ae345ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint4_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT4),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00089">89</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga070c4aee7dfcb0c1da107eefe1b3ae53"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint5_interrupt" ref="ga070c4aee7dfcb0c1da107eefe1b3ae53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint5_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT5),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00090">90</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9df27d71a23660d3becc23b4b48d34d9"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint6_interrupt" ref="ga9df27d71a23660d3becc23b4b48d34d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint6_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT6),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00091">91</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1ffd53995e5e15b733c2c432eaad886"></a><!-- doxytag: member="ext_int_drv.h::Enable_pcint7_interrupt" ref="gab1ffd53995e5e15b733c2c432eaad886" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_pcint7_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0|=(1&lt;&lt;PCINT7),Enable_pc_interrupt())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00092">92</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c67346d18d8372dc76e6251afbb69a7"></a><!-- doxytag: member="ext_int_drv.h::Disable_pc_interrupt" ref="ga2c67346d18d8372dc76e6251afbb69a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pc_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCICR|=~(1&lt;&lt;PCIE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00098">98</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cffa88823cdf3527fd61879dabc315f"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint0_interrupt" ref="ga9cffa88823cdf3527fd61879dabc315f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint0_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00099">99</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ef4dac4852efb4c787a3d146e095a34"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint1_interrupt" ref="ga7ef4dac4852efb4c787a3d146e095a34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint1_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00100">100</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6aba5584f3e4a4b91704cd5f25134662"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint2_interrupt" ref="ga6aba5584f3e4a4b91704cd5f25134662" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint2_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00101">101</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83b29ba95c655d7d48865976f8bf1a3a"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint3_interrupt" ref="ga83b29ba95c655d7d48865976f8bf1a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint3_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00102">102</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf950440a2ccc8ffe2b5e328c70ab6e99"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint4_interrupt" ref="gaf950440a2ccc8ffe2b5e328c70ab6e99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint4_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00103">103</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf95e57ee5e9067b30f71e2d172821c87"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint5_interrupt" ref="gaf95e57ee5e9067b30f71e2d172821c87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint5_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00104">104</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ec8e43af8b19f2b976e4b25ac8bd6ef"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint6_interrupt" ref="ga9ec8e43af8b19f2b976e4b25ac8bd6ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint6_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT6))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00105">105</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga81e971df0e46a422301fbded65ff2821"></a><!-- doxytag: member="ext_int_drv.h::Disable_pcint7_interrupt" ref="ga81e971df0e46a422301fbded65ff2821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_pcint7_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(PCMSK0&amp;=~(1&lt;&lt;PCINT7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00106">106</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7346371c5ef4b2b1269babe478bfb3c5"></a><!-- doxytag: member="ext_int_drv.h::Configure_int0_low_level" ref="ga7346371c5ef4b2b1269babe478bfb3c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int0_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC00)+(1&lt;&lt;ISC01)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00112">112</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5655b6436bfc9a2a9ab7178e333d6afa"></a><!-- doxytag: member="ext_int_drv.h::Configure_int0_logic_change" ref="ga5655b6436bfc9a2a9ab7178e333d6afa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int0_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC00),EICRA&amp;=~(1&lt;&lt;ISC01))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00113">113</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10284cfabedde94ac6673d7c319fb25d"></a><!-- doxytag: member="ext_int_drv.h::Configure_int0_falling_edge" ref="ga10284cfabedde94ac6673d7c319fb25d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int0_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC00),EICRA|=(1&lt;&lt;ISC01))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00114">114</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1da8b51352fdf39d9b3c895d7de42282"></a><!-- doxytag: member="ext_int_drv.h::Configure_int0_rising_edge" ref="ga1da8b51352fdf39d9b3c895d7de42282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int0_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC00)+(1&lt;&lt;ISC01))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00115">115</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdfbb166ded9069882cf53c5888d9857"></a><!-- doxytag: member="ext_int_drv.h::Configure_int1_low_level" ref="gacdfbb166ded9069882cf53c5888d9857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int1_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC10)+(1&lt;&lt;ISC11)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00121">121</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2ab81aac58fb296f16171103aa30b0a"></a><!-- doxytag: member="ext_int_drv.h::Configure_int1_logic_change" ref="gae2ab81aac58fb296f16171103aa30b0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int1_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC10),EICRA&amp;=~(1&lt;&lt;ISC11))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00122">122</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3e3e35bde8c6495c4350f7e50469ce1"></a><!-- doxytag: member="ext_int_drv.h::Configure_int1_falling_edge" ref="gac3e3e35bde8c6495c4350f7e50469ce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int1_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC10),EICRA|=(1&lt;&lt;ISC11))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00123">123</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeba5c809212b2424aaae51e6a5de6a9f"></a><!-- doxytag: member="ext_int_drv.h::Configure_int1_rising_edge" ref="gaeba5c809212b2424aaae51e6a5de6a9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int1_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC10)+(1&lt;&lt;ISC11))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00124">124</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4de5dde5b2b372e9ef584b822d95b0a3"></a><!-- doxytag: member="ext_int_drv.h::Configure_int2_low_level" ref="ga4de5dde5b2b372e9ef584b822d95b0a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int2_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC20)+(1&lt;&lt;ISC21)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00130">130</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33103bc90b2168c7e84976dcd36f65aa"></a><!-- doxytag: member="ext_int_drv.h::Configure_int2_logic_change" ref="ga33103bc90b2168c7e84976dcd36f65aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int2_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC20),EICRA&amp;=~(1&lt;&lt;ISC21))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00131">131</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b749e7afa1400fbb7bb5f3341459154"></a><!-- doxytag: member="ext_int_drv.h::Configure_int2_falling_edge" ref="ga3b749e7afa1400fbb7bb5f3341459154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int2_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC20),EICRA|=(1&lt;&lt;ISC21))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00132">132</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19645172666a48a3667bacf4cb1e93e1"></a><!-- doxytag: member="ext_int_drv.h::Configure_int2_rising_edge" ref="ga19645172666a48a3667bacf4cb1e93e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int2_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC20)+(1&lt;&lt;ISC21))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00133">133</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b42ea9ea87a66052c98f44aafe6e736"></a><!-- doxytag: member="ext_int_drv.h::Configure_int3_low_level" ref="ga8b42ea9ea87a66052c98f44aafe6e736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int3_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~((1&lt;&lt;ISC30)+(1&lt;&lt;ISC31)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00139">139</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba11de89ba93045fc2904e4a1bcd0b04"></a><!-- doxytag: member="ext_int_drv.h::Configure_int3_logic_change" ref="gaba11de89ba93045fc2904e4a1bcd0b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int3_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC30),EICRA&amp;=~(1&lt;&lt;ISC31))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00140">140</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3252f9e272b96081883deba5a6910556"></a><!-- doxytag: member="ext_int_drv.h::Configure_int3_falling_edge" ref="ga3252f9e272b96081883deba5a6910556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int3_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA&amp;=~(1&lt;&lt;ISC30),EICRA|=(1&lt;&lt;ISC31))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00141">141</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafaae43eb69b69bb6bba6a8b024eddb42"></a><!-- doxytag: member="ext_int_drv.h::Configure_int3_rising_edge" ref="gafaae43eb69b69bb6bba6a8b024eddb42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int3_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRA|=(1&lt;&lt;ISC30)+(1&lt;&lt;ISC31))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00142">142</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd59ce33169c6bc56d2fd61e8d9a3828"></a><!-- doxytag: member="ext_int_drv.h::Configure_int4_low_level" ref="gabd59ce33169c6bc56d2fd61e8d9a3828" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int4_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC40)+(1&lt;&lt;ISC41)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00148">148</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga804efed170107f0b9e35d234cb7159a9"></a><!-- doxytag: member="ext_int_drv.h::Configure_int4_logic_change" ref="ga804efed170107f0b9e35d234cb7159a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int4_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC40),EICRB&amp;=~(1&lt;&lt;ISC41))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00149">149</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04a66012b27bf0e2e5d7ed9a91700a6c"></a><!-- doxytag: member="ext_int_drv.h::Configure_int4_falling_edge" ref="ga04a66012b27bf0e2e5d7ed9a91700a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int4_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC40),EICRB|=(1&lt;&lt;ISC41))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00150">150</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b50b1b43a8a3bd12e65ab9a9d64f442"></a><!-- doxytag: member="ext_int_drv.h::Configure_int4_rising_edge" ref="ga2b50b1b43a8a3bd12e65ab9a9d64f442" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int4_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC40)+(1&lt;&lt;ISC41))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00151">151</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea9593adbb86a13adc1ed3d5f12c96db"></a><!-- doxytag: member="ext_int_drv.h::Configure_int5_low_level" ref="gaea9593adbb86a13adc1ed3d5f12c96db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int5_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC50)+(1&lt;&lt;ISC51)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00157">157</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3812a75903d73f7a8eea82f4500f186c"></a><!-- doxytag: member="ext_int_drv.h::Configure_int5_logic_change" ref="ga3812a75903d73f7a8eea82f4500f186c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int5_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC50),EICRB&amp;=~(1&lt;&lt;ISC51))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00158">158</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c72867ff6050da1d41f471ab3fea8e7"></a><!-- doxytag: member="ext_int_drv.h::Configure_int5_falling_edge" ref="ga6c72867ff6050da1d41f471ab3fea8e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int5_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC50),EICRB|=(1&lt;&lt;ISC51))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00159">159</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2571d308df3a659a38a808363d224fa"></a><!-- doxytag: member="ext_int_drv.h::Configure_int5_rising_edge" ref="gac2571d308df3a659a38a808363d224fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int5_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC50)+(1&lt;&lt;ISC51))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00160">160</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a1a0568387a046e99ba50a85bc1484d"></a><!-- doxytag: member="ext_int_drv.h::Configure_int6_low_level" ref="ga8a1a0568387a046e99ba50a85bc1484d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int6_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC60)+(1&lt;&lt;ISC61)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00166">166</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga744db0739deca015107be922e8196892"></a><!-- doxytag: member="ext_int_drv.h::Configure_int6_logic_change" ref="ga744db0739deca015107be922e8196892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int6_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC60),EICRB&amp;=~(1&lt;&lt;ISC61))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00167">167</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad0cf9c749c01a242dd893cac956bfb6"></a><!-- doxytag: member="ext_int_drv.h::Configure_int6_falling_edge" ref="gaad0cf9c749c01a242dd893cac956bfb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int6_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC60),EICRB|=(1&lt;&lt;ISC61))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00168">168</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga554d42287430566e841c9a04a244071a"></a><!-- doxytag: member="ext_int_drv.h::Configure_int6_rising_edge" ref="ga554d42287430566e841c9a04a244071a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int6_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC60)+(1&lt;&lt;ISC61))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00169">169</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fade11dc3346591a93a159923aba87f"></a><!-- doxytag: member="ext_int_drv.h::Configure_int7_low_level" ref="ga9fade11dc3346591a93a159923aba87f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int7_low_level</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~((1&lt;&lt;ISC70)+(1&lt;&lt;ISC71)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00175">175</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga312e125ea6e6e7fe033af0771042cb56"></a><!-- doxytag: member="ext_int_drv.h::Configure_int7_logic_change" ref="ga312e125ea6e6e7fe033af0771042cb56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int7_logic_change</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC70),EICRB&amp;=~(1&lt;&lt;ISC71))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00176">176</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f4c021c66e7749160907f4d6486a13a"></a><!-- doxytag: member="ext_int_drv.h::Configure_int7_falling_edge" ref="ga3f4c021c66e7749160907f4d6486a13a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int7_falling_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB&amp;=~(1&lt;&lt;ISC70),EICRB|=(1&lt;&lt;ISC71))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00177">177</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96a627dce0355e855b8797ad307e08b7"></a><!-- doxytag: member="ext_int_drv.h::Configure_int7_rising_edge" ref="ga96a627dce0355e855b8797ad307e08b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Configure_int7_rising_edge</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(EICRB|=(1&lt;&lt;ISC70)+(1&lt;&lt;ISC71))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00178">178</a> of file <a class="el" href="a00029_source.html">ext_int_drv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
