<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: USB task entry point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>USB task entry point</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html">USB software Events Management</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Macros to manage USB events detected under interrupt. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB proces.  <a href="#ga3f12a1a1edad96df977ce6cf9cc2e334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gacfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of the USB mamnagement.  <a href="#gacfc13a32887382f69c46749dad1afa45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00080.html" title="This file contains the function declarations.">usb_task.h</a> file) <a class="el" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00128.html#ga41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00128.html#gabd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00128.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00128.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>  <a href="#ga7ac443ad2b3af51ce54d49d689acce3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga01a1049d9451711287e470a436a10205"></a><!-- doxytag: member="usb_task.h::USB_MODE_UNDEFINED" ref="ga01a1049d9451711287e470a436a10205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_UNDEFINED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00080_source.html#l00074">74</a> of file <a class="el" href="a00080_source.html">usb_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0322da46e441ec8a861ae3eb2cec9bf0"></a><!-- doxytag: member="usb_task.h::USB_MODE_HOST" ref="ga0322da46e441ec8a861ae3eb2cec9bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_HOST&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00080_source.html#l00075">75</a> of file <a class="el" href="a00080_source.html">usb_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga673fc2cbe441f3f8e252171b9548cfd3"></a><!-- doxytag: member="usb_task.h::USB_MODE_DEVICE" ref="ga673fc2cbe441f3f8e252171b9548cfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_DEVICE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00080_source.html#l00076">76</a> of file <a class="el" href="a00080_source.html">usb_task.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3f12a1a1edad96df977ce6cf9cc2e334"></a><!-- doxytag: member="usb_task.h::usb_task_init" ref="ga3f12a1a1edad96df977ce6cf9cc2e334" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the USB proces. </p>
<p>This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Depending on the mode supported (HOST/DEVICE/DUAL_ROLE) the function calls the corespong usb mode initialization function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none</dd></dl>
<p>This function initializes the USB proces.</p>
<p>The function calls the coresponding usb mode initialization function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00079_source.html#l00126">126</a> of file <a class="el" href="a00079_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00071_source.html#l00106">usb_device_task_init()</a>, and <a class="el" href="a00074_source.html#l00180">Usb_enable_regulator</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<span class="preprocessor"></span>   <a class="code" href="a00120.html#ga3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span>   <a class="code" href="a00125.html#ga7c2af30a7a3db221358b9f016ceb1375" title="This function initializes the USB device controller and system interrupt.">usb_device_task_init</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00127_ga3f12a1a1edad96df977ce6cf9cc2e334_cgraph.png" border="0" usemap="#a00127_ga3f12a1a1edad96df977ce6cf9cc2e334_cgraph" alt=""/></div>
<map name="a00127_ga3f12a1a1edad96df977ce6cf9cc2e334_cgraph" id="a00127_ga3f12a1a1edad96df977ce6cf9cc2e334_cgraph">
<area shape="rect" id="node3" href="a00125.html#ga7c2af30a7a3db221358b9f016ceb1375" title="This function initializes the USB device controller and system interrupt." alt="" coords="153,5,295,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gacfc13a32887382f69c46749dad1afa45"></a><!-- doxytag: member="usb_task.h::usb_task" ref="gacfc13a32887382f69c46749dad1afa45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point of the USB mamnagement. </p>
<p>Depending on the mode supported (HOST/DEVICE/DUAL_ROLE) the function calls the corespong usb management function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none</dd></dl>
<p>The function calls the coresponding usb management function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00079_source.html#l00143">143</a> of file <a class="el" href="a00079_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>.</p>
<div class="fragment"><pre class="fragment">{
   <a class="code" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement.">usb_device_task</a>();
}
</pre></div>
<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="a00127_gacfc13a32887382f69c46749dad1afa45_cgraph.png" border="0" usemap="#a00127_gacfc13a32887382f69c46749dad1afa45_cgraph" alt=""/></div>
<map name="a00127_gacfc13a32887382f69c46749dad1afa45_cgraph" id="a00127_gacfc13a32887382f69c46749dad1afa45_cgraph">
<area shape="rect" id="node3" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd" title="Entry point of the USB device mamagement." alt="" coords="129,352,247,381"/><area shape="rect" id="node5" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93" title="This function reads the SETUP request sent to the default control endpoint and calls the appropriate ..." alt="" coords="296,272,443,301"/><area shape="rect" id="node45" href="a00125.html#ga3384a2b4d7c3cf2702b11ec8aaa39223" title="This function initializes the USB device controller." alt="" coords="311,432,428,461"/><area shape="rect" id="node7" href="a00077.html#a1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request." alt="" coords="508,5,631,35"/><area shape="rect" id="node9" href="a00077.html#ae92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request." alt="" coords="496,59,643,88"/><area shape="rect" id="node11" href="a00077.html#a2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request." alt="" coords="504,112,635,141"/><area shape="rect" id="node15" href="a00077.html#afff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request." alt="" coords="508,165,631,195"/><area shape="rect" id="node19" href="a00077.html#ad73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request." alt="" coords="515,219,624,248"/><area shape="rect" id="node21" href="a00077.html#a679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request." alt="" coords="509,272,629,301"/><area shape="rect" id="node23" href="a00077.html#af047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request." alt="" coords="496,325,643,355"/><area shape="rect" id="node27" href="a00077.html#ab917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request." alt="" coords="512,379,627,408"/><area shape="rect" id="node29" href="a00077.html#a297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request." alt="" coords="508,432,631,461"/><area shape="rect" id="node33" href="a00075.html#ad561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it" alt="" coords="491,485,648,515"/><area shape="rect" id="node13" href="a00075.html#a4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor." alt="" coords="700,112,863,141"/><area shape="rect" id="node17" href="a00075.html#a1f33268cc6f235cb19f318f2ad43ed70" title="This function returns the interface alternate setting." alt="" coords="704,165,859,195"/><area shape="rect" id="node25" href="a00075.html#ab5961b9c9678ef0040178b3ae648868b" title="This function configures the endpoints." alt="" coords="704,325,859,355"/><area shape="rect" id="node31" href="a00075.html#ac6b899e8943048691c79b78c48d53951" title="This function selects (and resets) the interface alternate setting." alt="" coords="699,379,864,408"/><area shape="rect" id="node35" href="a00075.html#a9f66cead40475ddc3eb6fdf632635f15" title="This function manages hid get hid descriptor request." alt="" coords="705,432,857,461"/><area shape="rect" id="node37" href="a00075.html#ab57bd4b7c38c1813d985e5a3fd5fc967" title="This function manages hit get repport request." alt="" coords="697,485,865,515"/><area shape="rect" id="node39" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b" title="This function manages hid get idle request." alt="" coords="723,539,840,568"/><area shape="rect" id="node41" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6" title="This function manages hid set idle request." alt="" coords="723,592,840,621"/><area shape="rect" id="node43" href="a00075.html#a534260345508b4b448f44c65680640b0" title="This function manages hit set report request." alt="" coords="696,645,867,675"/><area shape="rect" id="node47" href="a00073.html#af03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device." alt="" coords="515,539,624,568"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga7ac443ad2b3af51ce54d49d689acce3b"></a><!-- doxytag: member="usb_task.h::g_usb_event" ref="ga7ac443ad2b3af51ce54d49d689acce3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00080.html" title="This file contains the function declarations.">usb_task.h</a> file) <a class="el" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00128.html#ga41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00128.html#gabd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00128.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00128.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a> </p>

<p>Definition at line <a class="el" href="a00079_source.html#l00083">83</a> of file <a class="el" href="a00079_source.html">usb_task.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15f9a9a8d1f9d6e6f4004f586453fc4d"></a><!-- doxytag: member="usb_task.h::g_usb_mode" ref="ga15f9a9a8d1f9d6e6f4004f586453fc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00127.html#ga15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c2e3155e09f806dabe53eb565747313"></a><!-- doxytag: member="usb_task.h::private_sof_counter" ref="ga0c2e3155e09f806dabe53eb565747313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00127.html#ga0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
