<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: conversion is finished or not</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>conversion is finished or not<br/>
<small>
[<a class="el" href="a00096.html">ADC Macros</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Check conversion status.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga40474849ccad21dd0f0d7454d5f28f76">Is_adc_conv_finished</a>()&#160;&#160;&#160;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga12d81fc769c4ef4a2913c08bfa01379c">Is_adc_conv_not_finished</a>()&#160;&#160;&#160;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Check conversion status. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga40474849ccad21dd0f0d7454d5f28f76"></a><!-- doxytag: member="adc_drv.h::Is_adc_conv_finished" ref="ga40474849ccad21dd0f0d7454d5f28f76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_adc_conv_finished</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00162">162</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00053_source.html#l00072">get_temp_sensor_val()</a>.</p>

</div>
</div>
<a class="anchor" id="ga12d81fc769c4ef4a2913c08bfa01379c"></a><!-- doxytag: member="adc_drv.h::Is_adc_conv_not_finished" ref="ga12d81fc769c4ef4a2913c08bfa01379c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_adc_conv_not_finished</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00163">163</a> of file <a class="el" href="a00018_source.html">adc_drv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
