<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: USB device controller drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>USB device controller drivers<br/>
<small>
[<a class="el" href="a00118.html">USB low level drivers</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>These macros manage the USB Device controller.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga51faad6bd053bb74aaed32e0a3026428">Usb_initiate_remote_wake_up</a>()&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;RMWKUP))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initiates a remote wake-up  <a href="#ga51faad6bd053bb74aaed32e0a3026428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>()&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;DETACH))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">detaches from USB bus  <a href="#ga577f33996ee2c40ce8a5e4c700352e72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga8b4883ed7eb31838167ff67c74a20647">Usb_attach</a>()&#160;&#160;&#160;(UDCON   &amp;= ~(1&lt;&lt;DETACH))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches to USB bus  <a href="#ga8b4883ed7eb31838167ff67c74a20647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaa386975fe3ce500f322e12be89210fbd">Is_usb_pending_remote_wake_up</a>()&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if remote wake-up still running  <a href="#gaa386975fe3ce500f322e12be89210fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga25e1b638d0deb8e608037ec006abfe41">Is_usb_detached</a>()&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the device is detached  <a href="#ga25e1b638d0deb8e608037ec006abfe41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga7104b7833910d3e6cf15d0388c9d6cc5">Usb_get_device_interrupt</a>()&#160;&#160;&#160;(UDINT   &amp;   (1&lt;&lt;UDIEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the USB device interrupts (interrupt enabled)  <a href="#ga7104b7833910d3e6cf15d0388c9d6cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaf3b3ce79373fa1ec4d70dbe946ed077c">Usb_ack_all_device_interrupt</a>()&#160;&#160;&#160;(UDINT   =  ~(1&lt;&lt;UDIEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks the USB device interrupts (interrupt enabled)  <a href="#gaf3b3ce79373fa1ec4d70dbe946ed077c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga66a9c2b25af6051462fea9df98eab4cc">Usb_enable_remote_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;UPRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables remote wake-up interrupt  <a href="#ga66a9c2b25af6051462fea9df98eab4cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga9c8bf04e69e0dff0b6caf10011487adc">Usb_disable_remote_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables remote wake-up interrupt  <a href="#ga9c8bf04e69e0dff0b6caf10011487adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gab7808f54402c3faff7ca768605025f78">Is_remote_wake_up_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaac2b010e6227327a4ef85b8b5fab8411">Usb_ack_remote_wake_up_start</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;UPRSMI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks remote wake-up  <a href="#gaac2b010e6227327a4ef85b8b5fab8411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gadf8d19728df10e17cb7150a98c087255">Is_usb_remote_wake_up_start</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if remote wake-up still running  <a href="#gadf8d19728df10e17cb7150a98c087255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8">Usb_enable_resume_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables resume interrupt  <a href="#ga45676b4ed4686bd7bce6383a3aec21d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gad798460b713d401890e35b41fcdc0afb">Usb_disable_resume_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables resume interrupt  <a href="#gad798460b713d401890e35b41fcdc0afb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaaefd94877801d219f7c382e3a9c6f5f5">Usb_ack_resume</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSMI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks resume  <a href="#gaaefd94877801d219f7c382e3a9c6f5f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga0e093a377aa64273d11c072c2faa0fe2">Is_usb_resume</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if resume occurs  <a href="#ga0e093a377aa64273d11c072c2faa0fe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga688e0d7f5b979c77c641e14e162f4bb3">Usb_enable_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;WAKEUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables wake-up interrupt  <a href="#ga688e0d7f5b979c77c641e14e162f4bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables wake-up interrupt  <a href="#ga8cbfa4fad6d126cb9547be30cf029be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;WAKEUPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks wake-up  <a href="#gaf6d8940d14202ca46838a178068fc83f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga9551f9baf5238c42ac318ea54f508517">Is_usb_wake_up</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if wake-up occurs  <a href="#ga9551f9baf5238c42ac318ea54f508517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2">Usb_enable_reset_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables USB reset interrupt  <a href="#gab1785329acf114fd5f1e2c88d7d0f1c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga2d13807b4813f246d359f3b9bce1d7c0">Usb_disable_reset_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB reset interrupt  <a href="#ga2d13807b4813f246d359f3b9bce1d7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gab4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gab8cd48102c081151d752c21f8ca7ac74">Usb_ack_reset</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks USB reset  <a href="#gab8cd48102c081151d752c21f8ca7ac74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga6733e9c27679746b94e64c1c6192b285">Is_usb_reset</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if USB reset occurs  <a href="#ga6733e9c27679746b94e64c1c6192b285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gae3d62a054271c6c6c26f658039fd9f9f">Usb_enable_sof_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables Start Of Frame Interrupt  <a href="#gae3d62a054271c6c6c26f658039fd9f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga2dfdd33601c469120b5dd838760cb505">Usb_disable_sof_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables Start Of Frame Interrupt  <a href="#ga2dfdd33601c469120b5dd838760cb505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gac0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gac4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SOFI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks Start Of Frame  <a href="#gac4b8701cc674e1a5585ed336777efd08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if Start Of Frame occurs  <a href="#ga393d984c1832de52115a0302830dc7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga51bab31f4a3455524d85528166c4d43e">Usb_enable_suspend_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SUSPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables suspend state interrupt  <a href="#ga51bab31f4a3455524d85528166c4d43e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga4507f165f90f0509948eafd9995b8ae4">Usb_disable_suspend_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables suspend state interrupt  <a href="#ga4507f165f90f0509948eafd9995b8ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>()&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if suspend interrupt is enabled  <a href="#ga5c99aed51fbf69924d482a95354a5577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaa4199298d2a06fbe076c0f66a70a714a">Usb_ack_suspend</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SUSPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks Suspend  <a href="#gaa4199298d2a06fbe076c0f66a70a714a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gac1f5abeba55a0a6ca3baefc565c958e4">Is_usb_suspend</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if Suspend state detected  <a href="#gac1f5abeba55a0a6ca3baefc565c958e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga529ff2391d5bc91758bef42d6aae7213">Usb_enable_address</a>()&#160;&#160;&#160;(UDADDR  |=  (1&lt;&lt;ADDEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables USB device address  <a href="#ga529ff2391d5bc91758bef42d6aae7213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga2d35bdaae49a987e0a61015a3f229af7">Usb_disable_address</a>()&#160;&#160;&#160;(UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB device address  <a href="#ga2d35bdaae49a987e0a61015a3f229af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gad2e4c75923e8ff2ec8b35b1c45eea354">Is_usb_addressed</a>()&#160;&#160;&#160;((UDADDR &amp; (1&lt;&lt;ADDEN)) ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if device is adressed  <a href="#gad2e4c75923e8ff2ec8b35b1c45eea354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga3789467df6265461cbd1219250e5126c">Usb_configure_address</a>(addr)&#160;&#160;&#160;(UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)addr &amp; MSK_UADD))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the USB device address  <a href="#ga3789467df6265461cbd1219250e5126c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gad71bbe1378fbb773d1d892b1f1156a20">Usb_frame_number</a>()&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUMH) &lt;&lt; 8) | ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUML)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last frame number  <a href="#gad71bbe1378fbb773d1d892b1f1156a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaa2c74c8588da60a0e287d4411ae6b562">Is_usb_frame_number_crc_error</a>()&#160;&#160;&#160;((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a crc error occurs in frame number  <a href="#gaa2c74c8588da60a0e287d4411ae6b562"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These macros manage the USB Device controller. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga51faad6bd053bb74aaed32e0a3026428"></a><!-- doxytag: member="usb_drv.h::Usb_initiate_remote_wake_up" ref="ga51faad6bd053bb74aaed32e0a3026428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_initiate_remote_wake_up</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;RMWKUP))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initiates a remote wake-up </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00242">242</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00615">usb_generate_remote_wakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="ga577f33996ee2c40ce8a5e4c700352e72"></a><!-- doxytag: member="usb_drv.h::Usb_detach" ref="ga577f33996ee2c40ce8a5e4c700352e72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_detach</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;DETACH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>detaches from USB bus </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00244">244</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b4883ed7eb31838167ff67c74a20647"></a><!-- doxytag: member="usb_drv.h::Usb_attach" ref="ga8b4883ed7eb31838167ff67c74a20647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_attach</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDCON   &amp;= ~(1&lt;&lt;DETACH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>attaches to USB bus </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00246">246</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>, and <a class="el" href="a00071_source.html#l00130">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa386975fe3ce500f322e12be89210fbd"></a><!-- doxytag: member="usb_drv.h::Is_usb_pending_remote_wake_up" ref="gaa386975fe3ce500f322e12be89210fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_pending_remote_wake_up</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if remote wake-up still running </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00248">248</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25e1b638d0deb8e608037ec006abfe41"></a><!-- doxytag: member="usb_drv.h::Is_usb_detached" ref="ga25e1b638d0deb8e608037ec006abfe41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_detached</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the device is detached </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00250">250</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7104b7833910d3e6cf15d0388c9d6cc5"></a><!-- doxytag: member="usb_drv.h::Usb_get_device_interrupt" ref="ga7104b7833910d3e6cf15d0388c9d6cc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_device_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   &amp;   (1&lt;&lt;UDIEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the USB device interrupts (interrupt enabled) </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00253">253</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3b3ce79373fa1ec4d70dbe946ed077c"></a><!-- doxytag: member="usb_drv.h::Usb_ack_all_device_interrupt" ref="gaf3b3ce79373fa1ec4d70dbe946ed077c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_all_device_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   =  ~(1&lt;&lt;UDIEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks the USB device interrupts (interrupt enabled) </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00255">255</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66a9c2b25af6051462fea9df98eab4cc"></a><!-- doxytag: member="usb_drv.h::Usb_enable_remote_wake_up_interrupt" ref="ga66a9c2b25af6051462fea9df98eab4cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_remote_wake_up_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;UPRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables remote wake-up interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00258">258</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c8bf04e69e0dff0b6caf10011487adc"></a><!-- doxytag: member="usb_drv.h::Usb_disable_remote_wake_up_interrupt" ref="ga9c8bf04e69e0dff0b6caf10011487adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_remote_wake_up_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables remote wake-up interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00260">260</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7808f54402c3faff7ca768605025f78"></a><!-- doxytag: member="usb_drv.h::Is_remote_wake_up_interrupt_enabled" ref="gab7808f54402c3faff7ca768605025f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_remote_wake_up_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00261">261</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac2b010e6227327a4ef85b8b5fab8411"></a><!-- doxytag: member="usb_drv.h::Usb_ack_remote_wake_up_start" ref="gaac2b010e6227327a4ef85b8b5fab8411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_remote_wake_up_start</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;UPRSMI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks remote wake-up </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00263">263</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf8d19728df10e17cb7150a98c087255"></a><!-- doxytag: member="usb_drv.h::Is_usb_remote_wake_up_start" ref="gadf8d19728df10e17cb7150a98c087255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_remote_wake_up_start</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if remote wake-up still running </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00265">265</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45676b4ed4686bd7bce6383a3aec21d8"></a><!-- doxytag: member="usb_drv.h::Usb_enable_resume_interrupt" ref="ga45676b4ed4686bd7bce6383a3aec21d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_resume_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables resume interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00268">268</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gad798460b713d401890e35b41fcdc0afb"></a><!-- doxytag: member="usb_drv.h::Usb_disable_resume_interrupt" ref="gad798460b713d401890e35b41fcdc0afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_resume_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables resume interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00270">270</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga029e6c1d8842de6654c7bbecabc80261"></a><!-- doxytag: member="usb_drv.h::Is_resume_interrupt_enabled" ref="ga029e6c1d8842de6654c7bbecabc80261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_resume_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00271">271</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaefd94877801d219f7c382e3a9c6f5f5"></a><!-- doxytag: member="usb_drv.h::Usb_ack_resume" ref="gaaefd94877801d219f7c382e3a9c6f5f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_resume</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSMI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks resume </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00273">273</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e093a377aa64273d11c072c2faa0fe2"></a><!-- doxytag: member="usb_drv.h::Is_usb_resume" ref="ga0e093a377aa64273d11c072c2faa0fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_resume</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if resume occurs </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00275">275</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga688e0d7f5b979c77c641e14e162f4bb3"></a><!-- doxytag: member="usb_drv.h::Usb_enable_wake_up_interrupt" ref="ga688e0d7f5b979c77c641e14e162f4bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_wake_up_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;WAKEUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables wake-up interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00278">278</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cbfa4fad6d126cb9547be30cf029be5"></a><!-- doxytag: member="usb_drv.h::Usb_disable_wake_up_interrupt" ref="ga8cbfa4fad6d126cb9547be30cf029be5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_wake_up_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables wake-up interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00280">280</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga752ee60c81ecfa17f79ba31bacc92f6a"></a><!-- doxytag: member="usb_drv.h::Is_wake_up_interrupt_enabled" ref="ga752ee60c81ecfa17f79ba31bacc92f6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wake_up_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00281">281</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6d8940d14202ca46838a178068fc83f"></a><!-- doxytag: member="usb_drv.h::Usb_ack_wake_up" ref="gaf6d8940d14202ca46838a178068fc83f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_wake_up</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;WAKEUPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks wake-up </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00283">283</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>, and <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9551f9baf5238c42ac318ea54f508517"></a><!-- doxytag: member="usb_drv.h::Is_usb_wake_up" ref="ga9551f9baf5238c42ac318ea54f508517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_wake_up</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if wake-up occurs </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00285">285</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>, and <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gab1785329acf114fd5f1e2c88d7d0f1c2"></a><!-- doxytag: member="usb_drv.h::Usb_enable_reset_interrupt" ref="gab1785329acf114fd5f1e2c88d7d0f1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_reset_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables USB reset interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00288">288</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>, and <a class="el" href="a00071_source.html#l00130">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d13807b4813f246d359f3b9bce1d7c0"></a><!-- doxytag: member="usb_drv.h::Usb_disable_reset_interrupt" ref="ga2d13807b4813f246d359f3b9bce1d7c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_reset_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables USB reset interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00290">290</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4c08fc8c764e428cf0cf814a79775e8"></a><!-- doxytag: member="usb_drv.h::Is_reset_interrupt_enabled" ref="gab4c08fc8c764e428cf0cf814a79775e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_reset_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00291">291</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8cd48102c081151d752c21f8ca7ac74"></a><!-- doxytag: member="usb_drv.h::Usb_ack_reset" ref="gab8cd48102c081151d752c21f8ca7ac74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_reset</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks USB reset </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00293">293</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6733e9c27679746b94e64c1c6192b285"></a><!-- doxytag: member="usb_drv.h::Is_usb_reset" ref="ga6733e9c27679746b94e64c1c6192b285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_reset</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if USB reset occurs </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00295">295</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3d62a054271c6c6c26f658039fd9f9f"></a><!-- doxytag: member="usb_drv.h::Usb_enable_sof_interrupt" ref="gae3d62a054271c6c6c26f658039fd9f9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_sof_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables Start Of Frame Interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00298">298</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00038_source.html#l00115">mouse_task_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dfdd33601c469120b5dd838760cb505"></a><!-- doxytag: member="usb_drv.h::Usb_disable_sof_interrupt" ref="ga2dfdd33601c469120b5dd838760cb505" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_sof_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables Start Of Frame Interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00300">300</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0aa525bef1a9cd2a20e908f5738588a"></a><!-- doxytag: member="usb_drv.h::Is_sof_interrupt_enabled" ref="gac0aa525bef1a9cd2a20e908f5738588a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_sof_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00074_source.html#l00301">301</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4b8701cc674e1a5585ed336777efd08"></a><!-- doxytag: member="usb_drv.h::Usb_ack_sof" ref="gac4b8701cc674e1a5585ed336777efd08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_sof</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SOFI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks Start Of Frame </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00303">303</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga393d984c1832de52115a0302830dc7c9"></a><!-- doxytag: member="usb_drv.h::Is_usb_sof" ref="ga393d984c1832de52115a0302830dc7c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_sof</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if Start Of Frame occurs </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00305">305</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga51bab31f4a3455524d85528166c4d43e"></a><!-- doxytag: member="usb_drv.h::Usb_enable_suspend_interrupt" ref="ga51bab31f4a3455524d85528166c4d43e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_suspend_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SUSPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables suspend state interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00308">308</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00071_source.html#l00163">usb_device_task()</a>, <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>, and <a class="el" href="a00071_source.html#l00130">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4507f165f90f0509948eafd9995b8ae4"></a><!-- doxytag: member="usb_drv.h::Usb_disable_suspend_interrupt" ref="ga4507f165f90f0509948eafd9995b8ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_suspend_interrupt</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables suspend state interrupt </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00310">310</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c99aed51fbf69924d482a95354a5577"></a><!-- doxytag: member="usb_drv.h::Is_suspend_interrupt_enabled" ref="ga5c99aed51fbf69924d482a95354a5577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_suspend_interrupt_enabled</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if suspend interrupt is enabled </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00312">312</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4199298d2a06fbe076c0f66a70a714a"></a><!-- doxytag: member="usb_drv.h::Usb_ack_suspend" ref="gaa4199298d2a06fbe076c0f66a70a714a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_suspend</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SUSPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acks Suspend </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00314">314</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gac1f5abeba55a0a6ca3baefc565c958e4"></a><!-- doxytag: member="usb_drv.h::Is_usb_suspend" ref="gac1f5abeba55a0a6ca3baefc565c958e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_suspend</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if Suspend state detected </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00316">316</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00079_source.html#l00170">usb_general_interrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga529ff2391d5bc91758bef42d6aae7213"></a><!-- doxytag: member="usb_drv.h::Usb_enable_address" ref="ga529ff2391d5bc91758bef42d6aae7213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_address</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDADDR  |=  (1&lt;&lt;ADDEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables USB device address </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00319">319</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00203">usb_set_address()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d35bdaae49a987e0a61015a3f229af7"></a><!-- doxytag: member="usb_drv.h::Usb_disable_address" ref="ga2d35bdaae49a987e0a61015a3f229af7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_address</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;(UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables USB device address </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00321">321</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2e4c75923e8ff2ec8b35b1c45eea354"></a><!-- doxytag: member="usb_drv.h::Is_usb_addressed" ref="gad2e4c75923e8ff2ec8b35b1c45eea354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_addressed</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDADDR &amp; (1&lt;&lt;ADDEN)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if device is adressed </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00323">323</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3789467df6265461cbd1219250e5126c"></a><!-- doxytag: member="usb_drv.h::Usb_configure_address" ref="ga3789467df6265461cbd1219250e5126c" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_address</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;)</td>
          <td>&#160;&#160;&#160;(UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((<a class="el" href="a00021.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>)addr &amp; MSK_UADD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the USB device address </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00325">325</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00077_source.html#l00203">usb_set_address()</a>.</p>

</div>
</div>
<a class="anchor" id="gad71bbe1378fbb773d1d892b1f1156a20"></a><!-- doxytag: member="usb_drv.h::Usb_frame_number" ref="gad71bbe1378fbb773d1d892b1f1156a20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_frame_number</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)((((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUMH) &lt;&lt; 8) | ((<a class="el" href="a00021.html#adf928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUML)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the last frame number </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00328">328</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2c74c8588da60a0e287d4411ae6b562"></a><!-- doxytag: member="usb_drv.h::Is_usb_frame_number_crc_error" ref="gaa2c74c8588da60a0e287d4411ae6b562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_frame_number_crc_error</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>&#160;&#160;&#160;((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests if a crc error occurs in frame number </p>

<p>Definition at line <a class="el" href="a00074_source.html#l00330">330</a> of file <a class="el" href="a00074_source.html">usb_drv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:46 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
