<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">S_usb_configuration_descriptor</a></td><td class="indexvalue">Usb Configuration Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">S_usb_device_descriptor</a></td><td class="indexvalue">Usb Device Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">S_usb_endpoint_descriptor</a></td><td class="indexvalue">Usb Endpoint Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">S_usb_hid_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">S_usb_hid_report_descriptor_mouse</a></td><td class="indexvalue">Usb HID Report Descriptor Mouse </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">S_usb_interface_descriptor</a></td><td class="indexvalue">Usb Interface Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">S_usb_language_id</a></td><td class="indexvalue">Usb Language Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">S_usb_product_string_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">S_usb_serial_number</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">S_UsbRequest</a></td><td class="indexvalue">Usb Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">Union16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">Union32</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
