<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="a00014.html#ab73af3297c95ebfde6dd7ba7ed8ca26a">Union32</a>
, <a class="el" href="a00013.html#a79517763557f5c9dc9fa59cbbd91126c">Union16</a>
</li>
<li>bAlternateSetting
: <a class="el" href="a00006.html#ad8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
</li>
<li>bcdDevice
: <a class="el" href="a00002.html#af075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
</li>
<li>bConfigurationValue
: <a class="el" href="a00001.html#a09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
</li>
<li>bCountryCode
: <a class="el" href="a00004.html#aaec31a0aa8b8600c08d3d00fd11a8577">S_usb_hid_descriptor</a>
</li>
<li>bDescriptorType
: <a class="el" href="a00001.html#ad0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00006.html#ab58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00003.html#a81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00007.html#ae7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00008.html#a5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00009.html#a5da9d2fadc8e16bb21b5f20458e0ca3a">S_usb_product_string_descriptor</a>
, <a class="el" href="a00002.html#acf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00010.html#ac7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number</a>
, <a class="el" href="a00004.html#ac7a8a329601930bea0063811cc7fed5f">S_usb_hid_descriptor</a>
</li>
<li>bDeviceClass
: <a class="el" href="a00002.html#a58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="a00002.html#a9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="a00002.html#a16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
</li>
<li>bEndpointAddress
: <a class="el" href="a00003.html#a4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
</li>
<li>bInterfaceClass
: <a class="el" href="a00006.html#a7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="a00006.html#ac62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="a00006.html#a000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="a00006.html#a7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
</li>
<li>bInterval
: <a class="el" href="a00003.html#a399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
</li>
<li>bLength
: <a class="el" href="a00010.html#a30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number</a>
, <a class="el" href="a00004.html#a8e01856f4801f6670db18c29822cd16d">S_usb_hid_descriptor</a>
, <a class="el" href="a00009.html#a2390eaa2e66ac7341d3a99111d880856">S_usb_product_string_descriptor</a>
, <a class="el" href="a00006.html#ab6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00002.html#ade90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
, <a class="el" href="a00001.html#a8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
, <a class="el" href="a00003.html#a2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00007.html#ad015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00008.html#a7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor</a>
</li>
<li>bmAttibutes
: <a class="el" href="a00001.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor</a>
</li>
<li>bmAttributes
: <a class="el" href="a00003.html#a99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="a00002.html#ad96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
</li>
<li>bmRequestType
: <a class="el" href="a00012.html#adbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
</li>
<li>bNumConfigurations
: <a class="el" href="a00002.html#a01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
</li>
<li>bNumDescriptors
: <a class="el" href="a00004.html#a3fbaca54f178151544e23698a5df7521">S_usb_hid_descriptor</a>
</li>
<li>bNumEndpoints
: <a class="el" href="a00006.html#aff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
</li>
<li>bNumInterfaces
: <a class="el" href="a00001.html#a73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
</li>
<li>bRDescriptorType
: <a class="el" href="a00004.html#ab67a583fe3dcccb769d8563ea7f8105c">S_usb_hid_descriptor</a>
</li>
<li>bRequest
: <a class="el" href="a00012.html#a34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
</li>
<li>bscHID
: <a class="el" href="a00004.html#a14d5776570f94e0a971e4e563fc1365e">S_usb_hid_descriptor</a>
</li>
<li>bscUSB
: <a class="el" href="a00002.html#a3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cfg_mouse
: <a class="el" href="a00011.html#aa6df3ba509adcb4f58cd542cf8da41e1">S_usb_user_configuration_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dw
: <a class="el" href="a00014.html#a13de80e38e48eb3fc66c7816561d9bcf">Union32</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ep1_mouse
: <a class="el" href="a00011.html#ae6a03ae92d1f1109c8ba4ba25613c4c1">S_usb_user_configuration_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hid_mouse
: <a class="el" href="a00011.html#ab0ff05c98693f443a6d52b19246602af">S_usb_user_configuration_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iConfiguration
: <a class="el" href="a00001.html#a844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
</li>
<li>idProduct
: <a class="el" href="a00002.html#a946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
</li>
<li>idVendor
: <a class="el" href="a00002.html#ae349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
</li>
<li>ifc_mouse
: <a class="el" href="a00011.html#a5150d203759835e695ecfd1769966789">S_usb_user_configuration_descriptor</a>
</li>
<li>iInterface
: <a class="el" href="a00006.html#a8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
</li>
<li>iManufacturer
: <a class="el" href="a00002.html#abe01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
</li>
<li>iProduct
: <a class="el" href="a00002.html#a148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
</li>
<li>iSerialNumber
: <a class="el" href="a00002.html#adea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxPower
: <a class="el" href="a00001.html#a7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>report
: <a class="el" href="a00005.html#af82a7617be021bd584a97dfc193a5f3f">S_usb_hid_report_descriptor_mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="a00014.html#a97add437f00419abf31e04e3fb2eb698">Union32</a>
, <a class="el" href="a00013.html#a3860bd80af943123401e29f819e9a583">Union16</a>
</li>
<li>wDescriptorLength
: <a class="el" href="a00004.html#ae29ecda15d5ff57cc967767e5de3a54f">S_usb_hid_descriptor</a>
</li>
<li>wIndex
: <a class="el" href="a00012.html#a52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest</a>
</li>
<li>wlangid
: <a class="el" href="a00007.html#a5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id</a>
</li>
<li>wLength
: <a class="el" href="a00012.html#ab7c80e78ff9d091d62a0170332567814">S_UsbRequest</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="a00003.html#a6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor</a>
</li>
<li>wstring
: <a class="el" href="a00009.html#a1b317c7a437b67a0fb98e4a07eb9fccb">S_usb_product_string_descriptor</a>
, <a class="el" href="a00008.html#a55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor</a>
</li>
<li>wTotalLength
: <a class="el" href="a00001.html#afdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor</a>
</li>
<li>wValue
: <a class="el" href="a00012.html#a2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
