<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleI()
: <a class="el" href="a00016.html#a9479d704fa4d4d306cfa05db3d6023f6">adc.h</a>
</li>
<li>ScaleU()
: <a class="el" href="a00016.html#acba008f2ac119d0a36798a056b826793">adc.h</a>
</li>
<li>scheduler()
: <a class="el" href="a00046.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
, <a class="el" href="a00045.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
</li>
<li>scheduler_empty_fct()
: <a class="el" href="a00045.html#a3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00046.html#a3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
</li>
<li>scheduler_init()
: <a class="el" href="a00046.html#ab258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
, <a class="el" href="a00045.html#ab258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
</li>
<li>scheduler_tasks()
: <a class="el" href="a00045.html#aac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00046.html#aac47313d2feeea0627a5469b1a311547">scheduler.h</a>
</li>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00116.html#gab80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00116.html#gab80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
</li>
<li>Set_cpu_prescaler()
: <a class="el" href="a00116.html#gad50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
, <a class="el" href="a00116.html#gad50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
</li>
<li>set_ext_standby_mode()
: <a class="el" href="a00116.html#ga2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
, <a class="el" href="a00116.html#ga2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
</li>
<li>set_idle_mode()
: <a class="el" href="a00116.html#ga0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00116.html#ga0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
</li>
<li>set_power_down_mode()
: <a class="el" href="a00116.html#gaa08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00116.html#gaa08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
</li>
<li>set_power_save_mode()
: <a class="el" href="a00116.html#ga1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00116.html#ga1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
</li>
<li>set_standby_mode()
: <a class="el" href="a00116.html#ga278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00116.html#ga278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
</li>
<li>sof_action()
: <a class="el" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">mouse_task.h</a>
, <a class="el" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00087.html#gad9a4638e0b0bfbcfe0bfe7c211dcfd42">mouse_task.c</a>
</li>
<li>spi_getchar()
: <a class="el" href="a00048.html#afcaf2ef1459468c4c3e213377426265f">spi_lib.c</a>
, <a class="el" href="a00049.html#afcaf2ef1459468c4c3e213377426265f">spi_lib.h</a>
</li>
<li>spi_init_master()
: <a class="el" href="a00049.html#a22d79837d780cca01aa40110f3f424b9">spi_lib.h</a>
, <a class="el" href="a00048.html#a22d79837d780cca01aa40110f3f424b9">spi_lib.c</a>
</li>
<li>spi_init_slave()
: <a class="el" href="a00048.html#a46ddf52183f564130db5cd0fa90f8e74">spi_lib.c</a>
, <a class="el" href="a00049.html#a46ddf52183f564130db5cd0fa90f8e74">spi_lib.h</a>
</li>
<li>spi_putchar()
: <a class="el" href="a00048.html#a398a029d2fb491142387d70f061f4cb9">spi_lib.c</a>
, <a class="el" href="a00049.html#a290a38056fc265835f4022e2fe0e8f15">spi_lib.h</a>
</li>
<li>spi_rw()
: <a class="el" href="a00048.html#a48058f0d26bed0107d1f0141b557ad8b">spi_lib.c</a>
, <a class="el" href="a00049.html#a48058f0d26bed0107d1f0141b557ad8b">spi_lib.h</a>
</li>
<li>spi_test_hit()
: <a class="el" href="a00049.html#a2518b696fdac8a5db04df0a8a015a46a">spi_lib.h</a>
, <a class="el" href="a00048.html#a2518b696fdac8a5db04df0a8a015a46a">spi_lib.c</a>
</li>
<li>spi_transmit_master()
: <a class="el" href="a00048.html#a62715036eb0975ebffa4b5d40d2722ee">spi_lib.c</a>
, <a class="el" href="a00049.html#a62715036eb0975ebffa4b5d40d2722ee">spi_lib.h</a>
</li>
<li>start_boot()
: <a class="el" href="a00050.html#ae18e50b3597fe50557b50b55ef4a5fbf">start_boot.c</a>
, <a class="el" href="a00051.html#ae18e50b3597fe50557b50b55ef4a5fbf">start_boot.h</a>
</li>
<li>start_boot_if_required()
: <a class="el" href="a00050.html#ac19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.c</a>
, <a class="el" href="a00051.html#ac19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.h</a>
</li>
<li>suspend_action()
: <a class="el" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d">mouse_task.c</a>
, <a class="el" href="a00087.html#ga7d453cb18055e3b9daa81e267336bc2d">conf_usb.h</a>
</li>
<li>switch_event_int()
: <a class="el" href="a00038.html#a686a5e3277fc4ea42295299242622264">mouse_task.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
