<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="a00021.html#abb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
</li>
<li>FALSE
: <a class="el" href="a00021.html#aa93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
</li>
<li>false
: <a class="el" href="a00021.html#a65e9886d74aaee76545e83dd09011727">compiler.h</a>
</li>
<li>FEATURE_DEVICE_OTG_A_ALT_HNP_SUPPORT
: <a class="el" href="a00063.html#ab43c6aeec2074ff53c9eb40b0b6de5de">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_OTG_A_HNP_SUPPORT
: <a class="el" href="a00063.html#a5372367a135088ed472ea52ae9524546">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_OTG_B_HNP_ENABLE
: <a class="el" href="a00063.html#a3bce92b3f1f7b9bc803655731ea6d74d">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_REMOTE_WAKEUP
: <a class="el" href="a00063.html#aaed2cadbb0c06010643190af6ec5519d">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST
: <a class="el" href="a00063.html#a48cf095b302babaf60e11b936bcf7066">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST_FORCE_ENABLE
: <a class="el" href="a00063.html#a10dcb3f715de7b6e47e1e9e8427bf420">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST_J
: <a class="el" href="a00063.html#af13e2a43bfb7f677cc536ffc63f45565">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST_K
: <a class="el" href="a00063.html#a4d10b93208330c4c5dfc10bea4f1643d">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST_PACKET
: <a class="el" href="a00063.html#acef72030742c97d852935d2624151db4">usb_commun.h</a>
</li>
<li>FEATURE_DEVICE_TEST_SEO_NAK
: <a class="el" href="a00063.html#aee2a71b8b1a836749f6357bcfeb55281">usb_commun.h</a>
</li>
<li>FEATURE_ENDPOINT_HALT
: <a class="el" href="a00063.html#ad7f317537ca8ae0f8109d7226855ea54">usb_commun.h</a>
</li>
<li>FLASH_BLANK_VALUE
: <a class="el" href="a00035.html#ae802bca1b4a2b5366642067e83f36e85">flash_lib.h</a>
, <a class="el" href="a00032.html#ae802bca1b4a2b5366642067e83f36e85">flash_boot_lib.h</a>
</li>
<li>flash_erase()
: <a class="el" href="a00031.html#a85eef410c09b29491aa0e43fc532b1c9">flash_boot_lib.c</a>
, <a class="el" href="a00032.html#a85eef410c09b29491aa0e43fc532b1c9">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#a85eef410c09b29491aa0e43fc532b1c9">flash_lib.h</a>
</li>
<li>flash_fill_temp_buffer()
: <a class="el" href="a00030.html#ac0caee6e21169c7c8ebef191ff71d0e9">flash_boot_drv.h</a>
</li>
<li>Flash_page_erase
: <a class="el" href="a00030.html#a3eff268716a630e24ee5d05b63ca4b43">flash_boot_drv.h</a>
</li>
<li>flash_page_erase()
: <a class="el" href="a00030.html#a63e966e142c7baf2acdfee65398ff48a">flash_boot_drv.h</a>
</li>
<li>flash_page_erase_and_write()
: <a class="el" href="a00030.html#a6bdfc8f1df9f3d76a8a0ec609afdea91">flash_boot_drv.h</a>
</li>
<li>Flash_page_write
: <a class="el" href="a00030.html#a2282411ee23a27df6af236c615d0708b">flash_boot_drv.h</a>
</li>
<li>flash_prg_page()
: <a class="el" href="a00030.html#accb2ebe2ca7bcd930ffb1d1a81fddd9d">flash_boot_drv.h</a>
</li>
<li>flash_rd_byte()
: <a class="el" href="a00031.html#a557693a5c5a1e22a78bea0a58186e7c3">flash_boot_lib.c</a>
, <a class="el" href="a00032.html#a557693a5c5a1e22a78bea0a58186e7c3">flash_boot_lib.h</a>
, <a class="el" href="a00034.html#a25e1cb45b0c4d7d33f08125ecbf0d0d0">flash_lib.c</a>
, <a class="el" href="a00035.html#a7146ed334688d1294c96a008dec29b8b">flash_lib.h</a>
</li>
<li>flash_rd_word()
: <a class="el" href="a00034.html#a9be5105823ac883f0ed301c11b64cbe0">flash_lib.c</a>
, <a class="el" href="a00035.html#a9be5105823ac883f0ed301c11b64cbe0">flash_lib.h</a>
, <a class="el" href="a00031.html#a4cb741716e6afdf2be118de40f8c9810">flash_boot_lib.c</a>
, <a class="el" href="a00032.html#a4cb741716e6afdf2be118de40f8c9810">flash_boot_lib.h</a>
</li>
<li>flash_read_fuse()
: <a class="el" href="a00033.html#a55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
, <a class="el" href="a00030.html#a55ca24059e8a41182d224b33c4d416b9">flash_boot_drv.h</a>
</li>
<li>Flash_read_fuse_extended
: <a class="el" href="a00033.html#a8c764ed0a470275bedabf19f26b5fbd2">flash_drv.h</a>
, <a class="el" href="a00032.html#a8c764ed0a470275bedabf19f26b5fbd2">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#a8c764ed0a470275bedabf19f26b5fbd2">flash_lib.h</a>
</li>
<li>Flash_read_fuse_high
: <a class="el" href="a00033.html#a8b7cae3deef2dee1e783bf9977b81123">flash_drv.h</a>
, <a class="el" href="a00032.html#a8b7cae3deef2dee1e783bf9977b81123">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#a8b7cae3deef2dee1e783bf9977b81123">flash_lib.h</a>
</li>
<li>Flash_read_fuse_low
: <a class="el" href="a00033.html#a658502d5f8870fdc3295d4c4757fd58a">flash_drv.h</a>
, <a class="el" href="a00032.html#a658502d5f8870fdc3295d4c4757fd58a">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#a658502d5f8870fdc3295d4c4757fd58a">flash_lib.h</a>
</li>
<li>Flash_read_id1
: <a class="el" href="a00035.html#ad3a893fd71f8b0b2dcab330bb9a224ee">flash_lib.h</a>
, <a class="el" href="a00033.html#ad3a893fd71f8b0b2dcab330bb9a224ee">flash_drv.h</a>
, <a class="el" href="a00032.html#ad3a893fd71f8b0b2dcab330bb9a224ee">flash_boot_lib.h</a>
</li>
<li>Flash_read_id2
: <a class="el" href="a00033.html#abe74ebc95fcd382a4c617a30d9dec2db">flash_drv.h</a>
, <a class="el" href="a00032.html#abe74ebc95fcd382a4c617a30d9dec2db">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#abe74ebc95fcd382a4c617a30d9dec2db">flash_lib.h</a>
</li>
<li>Flash_read_id3
: <a class="el" href="a00033.html#a9ab3f923db1cf4f584305767dd14e68b">flash_drv.h</a>
, <a class="el" href="a00032.html#a9ab3f923db1cf4f584305767dd14e68b">flash_boot_lib.h</a>
, <a class="el" href="a00035.html#a9ab3f923db1cf4f584305767dd14e68b">flash_lib.h</a>
</li>
<li>Flash_read_lock
: <a class="el" href="a00032.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_boot_lib.h</a>
, <a class="el" href="a00033.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_drv.h</a>
, <a class="el" href="a00035.html#a6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_lib.h</a>
</li>
<li>Flash_read_osccal
: <a class="el" href="a00035.html#a87e10bd74136814758f528c7c6abe53c">flash_lib.h</a>
, <a class="el" href="a00033.html#a87e10bd74136814758f528c7c6abe53c">flash_drv.h</a>
, <a class="el" href="a00032.html#a87e10bd74136814758f528c7c6abe53c">flash_boot_lib.h</a>
</li>
<li>flash_read_sig()
: <a class="el" href="a00030.html#ac0ea9526f3d413fe250b958f8701648f">flash_boot_drv.h</a>
, <a class="el" href="a00033.html#ac0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
</li>
<li>Flash_read_sn
: <a class="el" href="a00033.html#a63da79742c7337366d52c0e912d453c0">flash_drv.h</a>
</li>
<li>flash_rww_enable()
: <a class="el" href="a00030.html#a2766ff86a172b010fe808977ad0337c8">flash_boot_drv.h</a>
</li>
<li>Flash_RWW_Read_enable
: <a class="el" href="a00030.html#a7dcc9a680d369f706f6ea9c422a450fa">flash_boot_drv.h</a>
</li>
<li>flash_wr_block()
: <a class="el" href="a00035.html#af594aa3897803a6f1567d961de5c637a">flash_lib.h</a>
, <a class="el" href="a00031.html#a68da9ebe7abc0359304e38da598e281e">flash_boot_lib.c</a>
, <a class="el" href="a00034.html#af594aa3897803a6f1567d961de5c637a">flash_lib.c</a>
, <a class="el" href="a00032.html#a68da9ebe7abc0359304e38da598e281e">flash_boot_lib.h</a>
</li>
<li>flash_wr_byte()
: <a class="el" href="a00031.html#ae0fbf80135e2e2473d9fe1703c69482f">flash_boot_lib.c</a>
, <a class="el" href="a00034.html#aa577801607ca94a83f33fbf2ab0cb247">flash_lib.c</a>
, <a class="el" href="a00035.html#aa577801607ca94a83f33fbf2ab0cb247">flash_lib.h</a>
, <a class="el" href="a00032.html#ae0fbf80135e2e2473d9fe1703c69482f">flash_boot_lib.h</a>
</li>
<li>Flash_write_lb
: <a class="el" href="a00035.html#a88125196a8018f57ae62394929547c20">flash_lib.h</a>
</li>
<li>Float16
: <a class="el" href="a00021.html#a3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
</li>
<li>FOSC
: <a class="el" href="a00089.html#ga802b2b582b121e4632aa9a491d503720">config.h</a>
</li>
<li>FUSE_BOOTRST_bp
: <a class="el" href="a00033.html#a58525ee112bf8594238edca6ec1485bc">flash_drv.h</a>
</li>
<li>FUSE_BOOTSZ0_bp
: <a class="el" href="a00033.html#aa4f9c9aef5eb12a58fa61b7186c7ffe5">flash_drv.h</a>
</li>
<li>FUSE_BOOTSZ1_bp
: <a class="el" href="a00033.html#a3bad1de61964ea458d9651628b302789">flash_drv.h</a>
</li>
<li>FUSE_EESAVE_bp
: <a class="el" href="a00033.html#ad173bda75387d31c8f420531b4aacc64">flash_drv.h</a>
</li>
<li>FUSE_JTAGEN_bp
: <a class="el" href="a00033.html#a97960c1a9bcb661b276bc96a5a293f65">flash_drv.h</a>
</li>
<li>FUSE_OCDEN_bp
: <a class="el" href="a00033.html#ae384d94b13f569edbd48a371077e5a4f">flash_drv.h</a>
</li>
<li>FUSE_SPIEN_bp
: <a class="el" href="a00033.html#a81137021be172eea736bc6008dbad65b">flash_drv.h</a>
</li>
<li>FUSE_WDTON_bp
: <a class="el" href="a00033.html#a350bd4a0741ca700ddf9b5cb3c2f1fef">flash_drv.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
