<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Ack_BOD_reset
: <a class="el" href="a00124.html#ga3c48b3c68369db4d29fbed64238121d3">wdt_drv.h</a>
</li>
<li>Ack_ext_reset
: <a class="el" href="a00124.html#ga799defda8fd0d32bb27d0bcdc6965f86">wdt_drv.h</a>
</li>
<li>Ack_POR_reset
: <a class="el" href="a00124.html#ga52d4e659aa308d3cbbd57c9b6c068c91">wdt_drv.h</a>
</li>
<li>Ack_wdt_reset
: <a class="el" href="a00124.html#ga9ec03af525b2203b319f530c8d94762b">wdt_drv.h</a>
</li>
<li>ADC_ACCURACY
: <a class="el" href="a00016.html#a5bc224a5f693bce3c2ea66d46b6d685f">adc.h</a>
</li>
<li>ADC_ADC1_ADC0_x10
: <a class="el" href="a00095.html#ga04a309a1e806cf8fb611ad51d8f50388">adc_drv.h</a>
</li>
<li>ADC_ADC1_ADC0_x200
: <a class="el" href="a00095.html#ga18feb80e8bdbc90e39bc32bd6b98a4ee">adc_drv.h</a>
</li>
<li>ADC_ADC1_ADC0_x40
: <a class="el" href="a00095.html#ga1d36685fcb2baf9224c9741250d15446">adc_drv.h</a>
</li>
<li>ADC_BG_CHANNEL
: <a class="el" href="a00095.html#gae3b4b124410e492e357914af70106a56">adc_drv.h</a>
</li>
<li>ADC_GAIN
: <a class="el" href="a00016.html#a2bbc7e1578f01928d36ef7fa94ac4905">adc.h</a>
</li>
<li>Adc_get_10_bits_result
: <a class="el" href="a00107.html#ga50630c1e7892397c4106b2f286596173">adc_drv.h</a>
</li>
<li>Adc_get_8_bits_result
: <a class="el" href="a00107.html#ga4159f766cae11b2d37f3237f0e09d1fd">adc_drv.h</a>
</li>
<li>ADC_GND_CHANNEL
: <a class="el" href="a00095.html#ga72945909356150bc315cc6c51d02a407">adc_drv.h</a>
</li>
<li>ADC_HIGH_SPEED_MODE
: <a class="el" href="a00089.html#ga09f161fcdbf16c4852d7e331cc7b0209">config.h</a>
</li>
<li>ADC_INTERNAL_VREF
: <a class="el" href="a00089.html#ga2dadd776365efb71b34bbd62930226f4">config.h</a>
</li>
<li>ADC_IT
: <a class="el" href="a00089.html#ga6c4a0522e15f2df7faf3548d79501d97">config.h</a>
</li>
<li>ADC_PRESCALER
: <a class="el" href="a00089.html#gab1d0703f6d84b37cbaa587a1a4515dd4">config.h</a>
</li>
<li>ADC_RIGHT_ADJUST_RESULT
: <a class="el" href="a00089.html#ga7e9c3ac9028aea1dade32c338274a1c4">config.h</a>
</li>
<li>ADC_TEMP_SENSOR_CHANNEL
: <a class="el" href="a00095.html#ga5b3aa372ba2f291ebc7d10fcbfc54a1d">adc_drv.h</a>
</li>
<li>ADC_vect
: <a class="el" href="a00037.html#acb9dbe2c8ad60792f68a5659da18f3be">mcu.h</a>
</li>
<li>ADDRESSED
: <a class="el" href="a00126.html#ga3f7dfffea850e3dbeece5cafdfb76075">usb_standard_request.h</a>
</li>
<li>ADHSM
: <a class="el" href="a00018.html#a94bebcbae5e173e71c2c8b5c9f7bc2f3">adc_drv.h</a>
</li>
<li>Align_down
: <a class="el" href="a00021.html#a1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
</li>
<li>Align_up
: <a class="el" href="a00021.html#ab21656217d07b4ff1ecaabc63021feec">compiler.h</a>
</li>
<li>ALL_TASK
: <a class="el" href="a00046.html#adc2fa1513db7546f3dfaba645c60da94">scheduler.h</a>
</li>
<li>ALTERNATE_MOUSE
: <a class="el" href="a00070.html#aa8715e474f248ded7761e37ab01ce48b">usb_descriptors.h</a>
</li>
<li>ANALOG_COMP_vect
: <a class="el" href="a00037.html#a3d92fa29da352959119cae4eee8a56d9">mcu.h</a>
</li>
<li>ATTACHED
: <a class="el" href="a00126.html#ga762fa5d8c5d91e6acea6891d7ca643ef">usb_standard_request.h</a>
</li>
<li>AUDIO_CHANNEL_C
: <a class="el" href="a00064.html#afd9fe0a037dda1a7fc10311c81e3d5a2">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_L
: <a class="el" href="a00064.html#abbcf316ef88d6ebdc9a68ebd1a9a596f">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_LC
: <a class="el" href="a00064.html#a00af678c6791ac7afed1f168e5ff7fcf">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_LFE
: <a class="el" href="a00064.html#ad8660bc2984b4087078f088451cf1028">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_LS
: <a class="el" href="a00064.html#a3e75e7faeeac24b31074238ad95e6346">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_NO_POSITION
: <a class="el" href="a00064.html#ac30a7095c19760c1394392e94b0d748a">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_R
: <a class="el" href="a00064.html#af3e73a517f47b821a12ba99f06d0b9ff">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_RC
: <a class="el" href="a00064.html#a16efde16dd350b96531c7737d382a871">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_RS
: <a class="el" href="a00064.html#a540bf27c67dedce0f7f9aedcdd47eaaa">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_S
: <a class="el" href="a00064.html#a027b9fc5d743276f4a4d5f1a13b05254">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_SL
: <a class="el" href="a00064.html#a6ee43eb0372a4bfc8a48cb49c6c62b8a">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_SR
: <a class="el" href="a00064.html#a3ab36f249b6fe3f3eb69e0de3e5aec7d">usb_commun_audio.h</a>
</li>
<li>AUDIO_CHANNEL_T
: <a class="el" href="a00064.html#ab321bc3df9be6b6fe3fd89d5ccd970c4">usb_commun_audio.h</a>
</li>
<li>AUDIO_CLASS
: <a class="el" href="a00064.html#ace65e113ec9184bf20f94eec3acc8de0">usb_commun_audio.h</a>
</li>
<li>AUDIO_CLASS_REVISION
: <a class="el" href="a00064.html#aab1f06c8ff6126d84a0669a35c305a32">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_0DB
: <a class="el" href="a00064.html#a09607932b3f0d94f13fbe6a1862bd3ff">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_1DB
: <a class="el" href="a00064.html#a89bccd6b432d888353dfb8530c055893">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_DB_STEP
: <a class="el" href="a00064.html#af06a78c46de0438437d84980c383b88c">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_M1DB
: <a class="el" href="a00064.html#a6ad985f67183ba6cd69084b468f13370">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_MAX
: <a class="el" href="a00064.html#a7e2caa71d3b3954bb65a2d71d08bddf6">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_MIN
: <a class="el" href="a00064.html#a432825717a99b336f1a2fe9b3df5166a">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL16_MUTE
: <a class="el" href="a00064.html#acee9f4cb803e8dae1051e810521e6a7c">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL8_0DB
: <a class="el" href="a00064.html#a6151c53b75da3ff26ebe3cf23ddb364c">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL8_MAX
: <a class="el" href="a00064.html#acbd78bfa031805251950f82e91204787">usb_commun_audio.h</a>
</li>
<li>AUDIO_CONTROL_LEVEL8_MIN
: <a class="el" href="a00064.html#ab4258a912e9161ac9e456e36ca2c8576">usb_commun_audio.h</a>
</li>
<li>AUDIO_EP_CONTROL_CS_PITCH
: <a class="el" href="a00064.html#ac36b3bb392075c69b2bd4706aad50edc">usb_commun_audio.h</a>
</li>
<li>AUDIO_EP_CONTROL_CS_SAMPLING_FREQ
: <a class="el" href="a00064.html#a94b8e4baae7965c95c831482097fbf32">usb_commun_audio.h</a>
</li>
<li>AUDIO_EP_CONTROL_CS_UNDEFINED
: <a class="el" href="a00064.html#a9592c3765ae67db97063f5dc2eaaaeca">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_AC_CONTROL_UNDEFINED
: <a class="el" href="a00064.html#a586131396c81393db4ca5d977bf54e51">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_AC_DYN_RANGE
: <a class="el" href="a00064.html#aa886f98cbe5589ba04f269b1490f77e4">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_AC_HILO_SCALING
: <a class="el" href="a00064.html#a3c7a418a988deadab7f1b11a3da4c64f">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_AC_MODE
: <a class="el" href="a00064.html#ad30e980f4c5eb8946abd8d9141eacfa4">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_AC_SCALING
: <a class="el" href="a00064.html#a51930ab8ea70731dae1e33d24514c01c">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_DUAL_CHANNEL
: <a class="el" href="a00064.html#acfaf2854987d65ebf2f9300a42c08e33">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_DYN_RANGE
: <a class="el" href="a00064.html#a57a2c5fcc949916c54dd0832fd3b120b">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_HILO_SCALING
: <a class="el" href="a00064.html#aa6e3ff4ac18cf9b8a10040f6aed53723">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_MULTILINGUAL
: <a class="el" href="a00064.html#a5bbf44172667eca6c208798cf8684fbd">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_SCALING
: <a class="el" href="a00064.html#ae5bc169b64780cd8f06c7140bfe8635c">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_SECOND_STEREO
: <a class="el" href="a00064.html#a41c40a191a28e045a4b2f6eb5969531f">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_CS_MP_UNDEFINED
: <a class="el" href="a00064.html#ae716d45ff7ea5273185c97af6651514a">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_ALAW
: <a class="el" href="a00064.html#ab12e2c171bed67846f397ddeb1d6e0f0">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_IEEE_FLOAT
: <a class="el" href="a00064.html#ab88c9e386e20ed8bdc89364802427d9e">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_MULAW
: <a class="el" href="a00064.html#aa3ab8bf3f06ff96d00a114b97166c333">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_PCM
: <a class="el" href="a00064.html#ade077d72e4c3cb8ef6c05b601b241b34">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_PCM8
: <a class="el" href="a00064.html#a3e5caf34debb708efbd28955e5fa2f68">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TI_UNDEFINE
: <a class="el" href="a00064.html#af7ad49956108dd5b156651495d597f14">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TII_AC_3
: <a class="el" href="a00064.html#a6d3362f7aac846a6664a868f4b748877">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TII_MPEG
: <a class="el" href="a00064.html#adf612c33088daae9dbd800ed95cc5a82">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TII_UNDEFINED
: <a class="el" href="a00064.html#a0529aea1d191f2463bf8616de185013a">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_AC_3
: <a class="el" href="a00064.html#a718c63257af5ff4d6a3b40d6682a4e18">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_MPEG1_L1
: <a class="el" href="a00064.html#aca25befc919ea3c2bf074378352698e6">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_MPEG1_L2_3_OR_MP_2_NOEXT
: <a class="el" href="a00064.html#af68a34d2e1c3e4f58f7e882116a5ea19">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_MPEG2_EXT
: <a class="el" href="a00064.html#a8d28b0ada19cf9513c608748442f8200">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_MPEG2_L1_LS
: <a class="el" href="a00064.html#a019afbbe3277450f0940a758dceb6127">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_IEC1937_MPEG2_L2_L3_LS
: <a class="el" href="a00064.html#a280eb7979317db6b5d8db7b2e288be80">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TIII_UNDEFINED
: <a class="el" href="a00064.html#abde7c4310cd57fecfa5faf23c1bc68c9">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_I
: <a class="el" href="a00064.html#a5a6a0f89271cee8d5c619372705269fe">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_II
: <a class="el" href="a00064.html#a3cd1c519b2b6909a5623cc9e19d63b40">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_III
: <a class="el" href="a00064.html#ad248b664772767f05c8e1464392e5a98">usb_commun_audio.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_UNDEFINED
: <a class="el" href="a00064.html#af181669b73bb95174420777a352be3dc">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_10000Hz
: <a class="el" href="a00064.html#af9f14c8586709974d8253bb930f84bd9">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_1000Hz
: <a class="el" href="a00064.html#a9b341b90bb068717bf1d103808a5450c">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_100Hz
: <a class="el" href="a00064.html#a249cc84bda46c8a4cc6a3389ebde8dcb">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_12500Hz
: <a class="el" href="a00064.html#a936dda15647647d8a8d7aa5e0fb34e01">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_1250Hz
: <a class="el" href="a00064.html#a5d0cd7ba7706c749eb8eee06281c7aeb">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_125Hz
: <a class="el" href="a00064.html#a4967524e3e6e41007e35826c80d28bbf">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_16000Hz
: <a class="el" href="a00064.html#aa3bc489c0fd17e1cd38cb684b08014fc">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_1600Hz
: <a class="el" href="a00064.html#a2575c5c15629292bc20f8b5392517979">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_160Hz
: <a class="el" href="a00064.html#aeb542419c86fa95e39a66b387505b27b">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_20000Hz
: <a class="el" href="a00064.html#a96462191f03853970230f385243efce0">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_2000Hz
: <a class="el" href="a00064.html#a5142299850803a78edd5202773e5dfe2">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_200Hz
: <a class="el" href="a00064.html#a58cad2227779592c85f71b21526ebd89">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_2500Hz
: <a class="el" href="a00064.html#a211215e1d77c342f50445583bd2cf1d5">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_250Hz
: <a class="el" href="a00064.html#abffea7f3f7ffa9e8c9de79332c869217">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_25Hz
: <a class="el" href="a00064.html#a8bc0c0c646c04eac4c15c3bdab694890">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_3150Hz
: <a class="el" href="a00064.html#a81e5a8cf263e992f29344f6b7a2a19ec">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_315Hz
: <a class="el" href="a00064.html#a68250aed7bea242860204c2d5b3598ae">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_31_5Hz
: <a class="el" href="a00064.html#a5f5471540fbfc56002e0eb7843b89f17">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_4000Hz
: <a class="el" href="a00064.html#a44c8ad9fc373f0d09caf381690e7fe5d">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_400Hz
: <a class="el" href="a00064.html#aa35afebda4365dd5c6772ca1ca18cf85">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_40Hz
: <a class="el" href="a00064.html#aff2146575e8032b0706230a0fa669a39">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_5000Hz
: <a class="el" href="a00064.html#a4edb2b96363c8bd809a79154bf26da9f">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_500Hz
: <a class="el" href="a00064.html#a293f3d28f74e74096f63cc616cd10a65">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_50Hz
: <a class="el" href="a00064.html#ae0366add912849f59c58c9dde8b5dd28">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_6300Hz
: <a class="el" href="a00064.html#a57b56c2c5fbd0232e3049fd8dcdfd9b3">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_630Hz
: <a class="el" href="a00064.html#ad1f8dc454e339f26986c39bd20d759b8">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_63Hz
: <a class="el" href="a00064.html#a032124e462219ca5d0d96bbf35f8c7e2">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_8000Hz
: <a class="el" href="a00064.html#abaf9f17a839f1edf0d31786cd805f8ad">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_800Hz
: <a class="el" href="a00064.html#a1513e88376dc98f7552cacb4c7a50a17">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_BAND_EQ_80Hz
: <a class="el" href="a00064.html#aa661ef82c1da861f53e0e07265e7a210">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CN_ALL
: <a class="el" href="a00064.html#a1f544cac5dd867f34d7933678d46cb93">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_AUTOMATIC_GAIN
: <a class="el" href="a00064.html#a69279c02216f86e0bc9f5005bb828484">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_BASS
: <a class="el" href="a00064.html#a4038222ddf7a11ff571b270f8f74a451">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_BASS_BOOST
: <a class="el" href="a00064.html#a7e858222688cc1fd70b9442369df15ea">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_DELAY
: <a class="el" href="a00064.html#a3a6d9d0546edaab49f6cad2827c51c42">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_GRAPHIC_EQUALIZER
: <a class="el" href="a00064.html#a276bdaf57b852ef792c7d7040b1dbde3">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_LOUDNESS
: <a class="el" href="a00064.html#acc8b4a53e05ba59d2dde923bc3e2defe">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_MID
: <a class="el" href="a00064.html#a2a17ad34de66e5870ed02942405ace7a">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_MUTE
: <a class="el" href="a00064.html#a54ee663e16b238855ec3261ab284d087">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_TREBLE
: <a class="el" href="a00064.html#ac003a325b0a5455f57b0e1135df3e0fe">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_UNDEFINED
: <a class="el" href="a00064.html#a754eda938475799042ad501e7fe9cf3a">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_CS_VOLUME
: <a class="el" href="a00064.html#ad02bd4217b2ec26102db975d8860d8ff">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_DELAY_0MS
: <a class="el" href="a00064.html#a6ef3abce53d4cbfcd71559db5ea26d8b">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_DELAY_1MS
: <a class="el" href="a00064.html#ae2f29783a6dbac31148334be31fbc882">usb_commun_audio.h</a>
</li>
<li>AUDIO_FU_CONTROL_DELAY_MAX
: <a class="el" href="a00064.html#a9b90148ee892357ed4188a70afc17c89">usb_commun_audio.h</a>
</li>
<li>AUDIO_MIXER_CONTROL_IOCN_ALL
: <a class="el" href="a00064.html#a2f044a1b9da30ceff0a98c7cae73cbce">usb_commun_audio.h</a>
</li>
<li>AUDIO_MIXER_CONTROL_IOCN_ALL_PROGRAM
: <a class="el" href="a00064.html#a802687b685715003b522137e458f9324">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_3D_STEREO_EXTENDER
: <a class="el" href="a00064.html#a24716dd443e709f39d1c586b1b394453">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_CHORUS
: <a class="el" href="a00064.html#a0cfa095399b1d1c2a9f617f996ea76fd">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_DOLBY_PROLOGIC
: <a class="el" href="a00064.html#ac66ce9f2e8eeb4634066db77182f55f8">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_DYN_RANGE_COMP
: <a class="el" href="a00064.html#a190c63f6dba4869239552a9e9798b771">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_REVERBERATION
: <a class="el" href="a00064.html#af41529b908e8a0a0d9ee23baa12f8ac5">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_UNDEFINED
: <a class="el" href="a00064.html#a7ec182e64d66f4a99bd62641afc9ed60">usb_commun_audio.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_UPDOWNMIX
: <a class="el" href="a00064.html#a69c5d0c7856fd976410e2925b7f5a663">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_3D_ENABLE
: <a class="el" href="a00064.html#a8839239f11389406051151d4de2d5099">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_3D_SPACIOUSNESS
: <a class="el" href="a00064.html#aacc8dbe985989bc4f87c3c417e013b0e">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_3D_UNDEFINED
: <a class="el" href="a00064.html#a5619d782efbff7512bcec7b545982b02">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_CH_DEPTH
: <a class="el" href="a00064.html#ab7f4fe3e77b67fb9e20d823767f8540f">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_CH_ENABLE
: <a class="el" href="a00064.html#a8591573321bc3230e8bae8f4c99f153d">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_CH_LEVEL
: <a class="el" href="a00064.html#a9d378a234f66b1478603e43e54360033">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_CH_RATE
: <a class="el" href="a00064.html#a1dbf462a8a974c7c25c56a07c4e3c348">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_CH_UNDEFINED
: <a class="el" href="a00064.html#ab4d974a38d7c2ce62798c348a49a505a">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DP_ENABLE
: <a class="el" href="a00064.html#af6163d85245b65b09a21cef1343f485b">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DP_MODE_SELECT
: <a class="el" href="a00064.html#a8809186e3c1118312cdca5d96af07df3">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DP_UNDEFINED
: <a class="el" href="a00064.html#a12e7ea71ad1818caa11959516d9ad2a3">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_ATTACK_TIME
: <a class="el" href="a00064.html#a6ccede4134a3cf791befe108f8e0a8b6">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_COMPRESSION_RATE
: <a class="el" href="a00064.html#aa14d7dbce2135dad53855b0e7830cb2f">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_ENABLE
: <a class="el" href="a00064.html#a697001d3de65c4aa2a5333d5f1df5f05">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_MAXAMPL
: <a class="el" href="a00064.html#a735d902e12683c8c03782a06e97a3448">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME
: <a class="el" href="a00064.html#a9bfc5e8279594418d325fef46f805f94">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME_DELAY_0MS
: <a class="el" href="a00064.html#a39978143f07e55ff213271b076297310">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_RELEASE_TIME_DELAY_MAX
: <a class="el" href="a00064.html#aa86182a44904987a621c3410b050a067">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_THRESHOLD
: <a class="el" href="a00064.html#ae18a4197bb0f0bf2e149bf8e1d0a7fb8">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_DR_UNDEFINED
: <a class="el" href="a00064.html#a58bad476205e3990d6f102d097759a2f">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_ENABLE
: <a class="el" href="a00064.html#aed9de45e5cfb8fc02f88f4551108485e">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_FEEDBACK
: <a class="el" href="a00064.html#a2007b5b241635bb50150f6f689d87ed1">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_LEVEL
: <a class="el" href="a00064.html#a3f4ff927385be1f38e76ce1558c2c3e9">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TIME
: <a class="el" href="a00064.html#a9fa93516ee0391b60eb56e889d1feece">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_DELAY
: <a class="el" href="a00064.html#a6475133fe84ffab9afa26bc0f378de37">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_HALL1
: <a class="el" href="a00064.html#ad5a0c22cb56b21afc31ba6359b03a38a">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_HALL2
: <a class="el" href="a00064.html#a2cd1b797de60c595b9b3449104712702">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_PANNING_DELAY
: <a class="el" href="a00064.html#af23b98703102220dae29d782eaa1eb01">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_PLATE
: <a class="el" href="a00064.html#a7531984ec32fd8f2851899abad43525e">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM1
: <a class="el" href="a00064.html#aff0f2d52c756b097d074367717aa828f">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM2
: <a class="el" href="a00064.html#a665cfd40ebabac6fdec6327e750c355a">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_TYPE_ROOM3
: <a class="el" href="a00064.html#ac3d2638fc0035fa6c8d1f7c02c49d53e">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_RV_UNDEFINED
: <a class="el" href="a00064.html#a17fe77e387540bc8c520354690c3ca77">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_UD_ENABLE
: <a class="el" href="a00064.html#a8c7f7f0893afcf68228d5202e7c0802e">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_UD_MODE_SELECT
: <a class="el" href="a00064.html#a80e86f68c730195c946226e19025745b">usb_commun_audio.h</a>
</li>
<li>AUDIO_PU_CONTROL_CS_UD_UNDEFINED
: <a class="el" href="a00064.html#a723074ac9b25aa5d544dd4efecbddc81">usb_commun_audio.h</a>
</li>
<li>AUDIO_SUB_CLASS_CONTROL
: <a class="el" href="a00064.html#a32fcb6203821ff1394f11b2cde68feaf">usb_commun_audio.h</a>
</li>
<li>AUDIO_SUB_CLASS_MIDISTREAMING
: <a class="el" href="a00064.html#a0e263341c071715ca4ac15c1b226c6b2">usb_commun_audio.h</a>
</li>
<li>AUDIO_SUB_CLASS_STREAMING
: <a class="el" href="a00064.html#ae7897bdec128b556995d19813cfcd26a">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_CONTROL_CS_COPY_PROTECT
: <a class="el" href="a00064.html#af4f12e0ea02629921cf5d0dd1c4f0253">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL0
: <a class="el" href="a00064.html#a4f94468ea77cd9021417620d57f53ca9">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL1
: <a class="el" href="a00064.html#aa4f77df6c814b24437151ef0677d921d">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_CONTROL_CS_COPY_PROTECT_ATT_CPL2
: <a class="el" href="a00064.html#aef2d950c3f6eee750074df743f50fad9">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_CONTROL_CS_UNDEFINED
: <a class="el" href="a00064.html#ab8d69286630eb57ae5a1f4151517cb3c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_ECHO_CANCELING_SPEAKERPHONE
: <a class="el" href="a00064.html#affe745201eba250bc4065195b04265f4">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_ECHO_SUPPRESSING_SPEAKERPHONE
: <a class="el" href="a00064.html#a747ac2440452992f5d24e9fbb9b348a8">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_HANDSET
: <a class="el" href="a00064.html#aebabb7376aaef29a22e415f56ac2e2f2">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_HEADSET
: <a class="el" href="a00064.html#a969c8a1bc5bd0142776ff1835f329894">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_SPEAKERPHONE_NO_ECHO_REDUCTION
: <a class="el" href="a00064.html#ada05ce55f9446fee766182a6a9c0c5a1">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_BI_UNDEFINED
: <a class="el" href="a00064.html#ae7ffc90d89ba6b9b4d14b343a5389157">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_ANALOG_TAPE
: <a class="el" href="a00064.html#a55f0fe47ab019e9f012c02703dd9ded9">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_CABLE_TUNER_AUDIO
: <a class="el" href="a00064.html#a04af56654138de182ea9581415fbf69c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_CD_PLAYER
: <a class="el" href="a00064.html#a633648ab4e7b262a55f6e1a8bfae2bc5">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_DAT
: <a class="el" href="a00064.html#ac61521b0dad1228889f0269b41729c64">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_DCC
: <a class="el" href="a00064.html#a5f60268f0ae466a04894bebbd608bf03">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_DSS_AUDIO
: <a class="el" href="a00064.html#a504a11a30b27581d7b79790802670dda">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_DVD_AUDIO
: <a class="el" href="a00064.html#a43e2314c0d4fd9cd86ecf2afa1d6acab">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_EQUALIZATION
: <a class="el" href="a00064.html#a5e782d19e0eabea5eeb1c45f249a014b">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_LEVEL_CALIBRATION_NOISE_SRC
: <a class="el" href="a00064.html#a28d081f2035d91c6bc1fb6ba0cffbc0b">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_MINIDISK
: <a class="el" href="a00064.html#ac09e48c33dc5822f5ea6c555373e55d4">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_MULTI_TRACK_RECORDER
: <a class="el" href="a00064.html#a8fd5d1e011bf410dbc43aa022c5a9c96">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_PHONOGRAPH
: <a class="el" href="a00064.html#a93090c0c5b2847e29e49c3231fc9211c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_RADIO_RECEIVER
: <a class="el" href="a00064.html#a010dd6053b5b765101b282860dcd6297">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_RADIO_TRANSMITTER
: <a class="el" href="a00064.html#a5800fc17bb5e72bb7fa90275b55fbef3">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_SATELLITE_RECEIVER_AUDIO
: <a class="el" href="a00064.html#ae367e9415223986d5b8c2e1e4b185cf3">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_SYNTHESIZER
: <a class="el" href="a00064.html#aec03961b9b1ca27c7cda282dbdc44d55">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_TV_TUNER_AUDIO
: <a class="el" href="a00064.html#a1359222ab45aa818a99ad0c5dec26f21">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_UNDEFINED
: <a class="el" href="a00064.html#a14eb3e6a40e7363cc1e9785506158b1c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_VCR_AUDIO
: <a class="el" href="a00064.html#aa4e22ebe41a92f6f5f9f9349b3f6a408">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EMBEDDED_VIDEO_DISC_AUDIO
: <a class="el" href="a00064.html#a805da5a99ce98c433eafe93b1926a6bf">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_1394_DA_STREAM
: <a class="el" href="a00064.html#ad8ad3168e61e5c4d8580eab76c055ad1">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_1394_DV_STREAM_SOUNDTRACK
: <a class="el" href="a00064.html#a8b938c2342896702cfd34a43c03a1338">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_ANALOG_CONNECTOR
: <a class="el" href="a00064.html#a2151f48935f1a1425ac9745334a7d4f7">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_DIGITAL_AUDIO_INTERFACE
: <a class="el" href="a00064.html#a978f9ce0d560a6f26248ddd8caf88599">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_LEGACY_AUDIO_CONNECTOR
: <a class="el" href="a00064.html#a7ddc484902f0d0ff9a216f2e8a2ea295">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_LINE_CONNECTOR
: <a class="el" href="a00064.html#a74b84e86560e8afb0c8921dcbd44d71e">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_S_PDIF_INTERFACE
: <a class="el" href="a00064.html#a551ed198920b85467106628c6a6193ff">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_EXTERNAL_UNDEFINED
: <a class="el" href="a00064.html#a8961c13856ed0ac466583ff17a647bf4">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_DESKTOP_MICROPHONE
: <a class="el" href="a00064.html#a46f005bf45cbf17899b18c2eb91d644e">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_MICROPHONE
: <a class="el" href="a00064.html#a7fb43d45c629a33da966651703f8bd6c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_MICROPHONE_ARRAY
: <a class="el" href="a00064.html#a544defe6d28d0ebcd998dc910134e910">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_OMNI_DIRECTIONAL_MICROPHONE
: <a class="el" href="a00064.html#ae8ab38cc25ec24531aeaea4f6a65623a">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_PERSONAL_MICROPHONE
: <a class="el" href="a00064.html#a147ed951aac32f6714ec086e3ac9e8fe">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_PROCESSING_MICROPHONE_ARRAY
: <a class="el" href="a00064.html#affadcfe969188c7c69ef9777496812ea">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_INPUT_UNDEFINED
: <a class="el" href="a00064.html#a132b564f08b5d388dca485ffdb0c4c94">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_COMMUNICATION_SPEAKER
: <a class="el" href="a00064.html#a4475e206f8bd1e2a94f62ee934e5668c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_DESKTOP_SPEAKER
: <a class="el" href="a00064.html#a63fd0875efafcce5a9acbad5ad01e26d">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_HEAD_MOUNTED
: <a class="el" href="a00064.html#a7d91ba97dd1117433074662a654deba6">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_HEADPHONES
: <a class="el" href="a00064.html#a668c3edca75a3013216241c5aad00b5c">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_LOW_FREQUENCY_EFFECTS_SPEAKER
: <a class="el" href="a00064.html#a213ef507fd2f6f0462ce3fc3e9743bb1">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_ROOM_SPEAKER
: <a class="el" href="a00064.html#ab6857f0e3395bbd6afd61b8254a2047d">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_SPEAKER
: <a class="el" href="a00064.html#a9a4995a721cab228159905fd2139341f">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_OUTPUT_UNDEFINED
: <a class="el" href="a00064.html#a76e165084fe330c624266859257aea43">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_TELEPHONY_DOWN_LINE_PHONE
: <a class="el" href="a00064.html#a2fc2512df82a2bb64760b6465b3b2b70">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_TELEPHONY_PHONE_LINE
: <a class="el" href="a00064.html#a1977f989a5d47eced2808a86e19b852e">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_TELEPHONY_TELEPHONE
: <a class="el" href="a00064.html#ae9dfebbe5d35d362aa2482d2864af4f2">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_TELEPHONY_UNDEFINED
: <a class="el" href="a00064.html#a8ecdade448d5a0abb0d4af5bbed79120">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_USB_STREAMING
: <a class="el" href="a00064.html#a354db66b17c833b3fc2a8a713a965a23">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_USB_UNDEFINE
: <a class="el" href="a00064.html#a1e383f7445873c89778a21bc45213cc2">usb_commun_audio.h</a>
</li>
<li>AUDIO_TE_TYPE_USB_VENDOR_SPECIFIC
: <a class="el" href="a00064.html#a0e333a0d8fbcdb7634c22dcb07030350">usb_commun_audio.h</a>
</li>
<li>AUDIO_XU_CONTROL_CS_ENABLE
: <a class="el" href="a00064.html#af9d04dcc21e977e1d82932c61e5d6ad6">usb_commun_audio.h</a>
</li>
<li>AUDIO_XU_CONTROL_CS_UNDEFINED
: <a class="el" href="a00064.html#a044645df75af38dbaaa67109e19319e0">usb_commun_audio.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
