<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAN_INDEX
: <a class="el" href="a00070.html#a5663de9f73b5c1aeb8f48c6da6d05016">usb_descriptors.h</a>
</li>
<li>Max
: <a class="el" href="a00021.html#a4886a8f966a69949cefc46a6a3468006">compiler.h</a>
</li>
<li>MAX_EP_NB
: <a class="el" href="a00118.html#gaf2735f56ebd716202bc74c3e903f2807">usb_drv.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="a00070.html#a6e5f254e637637d3a3256dfd7a1399c7">usb_descriptors.h</a>
</li>
<li>Min
: <a class="el" href="a00021.html#a9e04209162ea72f9985338596262b657">compiler.h</a>
</li>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="a00021.html#a300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
</li>
<li>MOUSE_SPEED
: <a class="el" href="a00089.html#gaffc4bab3e6779cefc6e6bac56bd2d193">config.h</a>
</li>
<li>MS_CLASS
: <a class="el" href="a00068.html#a77b2fa84b8603fdeaec47c34fb40fbfe">usb_commun_ms.h</a>
</li>
<li>MS_PRO_CTRLBULKINT_COMP
: <a class="el" href="a00068.html#a17bca5abe0024f130a92bf514eff2310">usb_commun_ms.h</a>
</li>
<li>MS_PRO_CTRLBULKINT_NOCOMP
: <a class="el" href="a00068.html#a90c324b07f2fd18102add4c3cf4f9419">usb_commun_ms.h</a>
</li>
<li>MS_PROTOCOL
: <a class="el" href="a00068.html#a26b3a70b72052d1dafa75074cf4856eb">usb_commun_ms.h</a>
</li>
<li>MS_PROTOCOL_BULK_ONLY
: <a class="el" href="a00068.html#a6ec4f0ac6d6b95702eb5996afa1186c2">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS1
: <a class="el" href="a00068.html#a76af7fd5f6ab0850a39927c53160e2c5">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS2
: <a class="el" href="a00068.html#a6587786d801c98435a66e5cc09ebba8d">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS3
: <a class="el" href="a00068.html#a02792c84a527366d5cee9391e4e616ae">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS4
: <a class="el" href="a00068.html#ad16d4ace211befd42bb88d2844f3131a">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS5
: <a class="el" href="a00068.html#a99d0c68d23bffe32ecbc9790bf6e7b0c">usb_commun_ms.h</a>
</li>
<li>MS_SUB_CLASS6
: <a class="el" href="a00068.html#a8317fb5f529afa084e53a7fc57977c3b">usb_commun_ms.h</a>
</li>
<li>MSB
: <a class="el" href="a00021.html#abee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
</li>
<li>MSB0
: <a class="el" href="a00021.html#afb81783b8186acd7182a971048b0c6b3">compiler.h</a>
</li>
<li>MSB1
: <a class="el" href="a00021.html#a3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
</li>
<li>MSB2
: <a class="el" href="a00021.html#a8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
</li>
<li>MSB3
: <a class="el" href="a00021.html#aeeb8918fc580ce01d45f71863eebff90">compiler.h</a>
</li>
<li>MSK_BYCTH
: <a class="el" href="a00118.html#gaa6a681c93b416b5ac154201e235b773b">usb_drv.h</a>
</li>
<li>MSK_BYCTL
: <a class="el" href="a00118.html#ga928cc482f9342d3418b4c7552322e20a">usb_drv.h</a>
</li>
<li>MSK_CURRBK
: <a class="el" href="a00118.html#ga51a27691f4ba9d2f103b5d9d4ac5f352">usb_drv.h</a>
</li>
<li>MSK_DAT
: <a class="el" href="a00118.html#ga0e23ffa77e5f3a8b2b0b2ff8414602a0">usb_drv.h</a>
</li>
<li>MSK_DTSEQ
: <a class="el" href="a00118.html#gadb5e05cb8cd01f40391653f4e9874e07">usb_drv.h</a>
</li>
<li>MSK_EP_DIR
: <a class="el" href="a00118.html#ga6b33e652b50d91dc0025fffe8c090a45">usb_drv.h</a>
</li>
<li>MSK_EPBK
: <a class="el" href="a00118.html#ga0dc3a132b908ea29b7ff0a357acb3534">usb_drv.h</a>
</li>
<li>MSK_EPINT
: <a class="el" href="a00118.html#ga08c6f60ddbfaccc8687dfe2afb98ce26">usb_drv.h</a>
</li>
<li>MSK_EPSIZE
: <a class="el" href="a00118.html#ga70891897d9156e57508c90538c845b49">usb_drv.h</a>
</li>
<li>MSK_EPTYPE
: <a class="el" href="a00118.html#ga9a8e4b2716a51e057ddf3d04a9354e06">usb_drv.h</a>
</li>
<li>MSK_ERROR
: <a class="el" href="a00118.html#ga2967dd8364c2434e3c0f5849a7c4bb3d">usb_drv.h</a>
</li>
<li>MSK_HADDR
: <a class="el" href="a00118.html#ga13154b55b911cc335e2d28bda0431052">usb_drv.h</a>
</li>
<li>MSK_IDTE_VBUSTE
: <a class="el" href="a00121.html#ga73764e61ac2fb2c41d5224222c29e0cc">usb_drv.h</a>
</li>
<li>MSK_NBUSYBK
: <a class="el" href="a00118.html#ga628b29c6527c5cca8475b7579ce083f0">usb_drv.h</a>
</li>
<li>MSK_PBK
: <a class="el" href="a00118.html#ga2d90592639d6fb70b630e583fda1ce20">usb_drv.h</a>
</li>
<li>MSK_PEPNUM
: <a class="el" href="a00118.html#ga4b55006824560464e734c9647e726886">usb_drv.h</a>
</li>
<li>MSK_PNUM
: <a class="el" href="a00118.html#gadc59d45bf66585cadd313c218a6b8efb">usb_drv.h</a>
</li>
<li>MSK_PRST
: <a class="el" href="a00118.html#gaf807eef713eb89accd720d1df380017f">usb_drv.h</a>
</li>
<li>MSK_PSIZE
: <a class="el" href="a00118.html#ga6dc5e0cee37f123a103f173d9ab85d3c">usb_drv.h</a>
</li>
<li>MSK_PTOKEN
: <a class="el" href="a00118.html#ga62073abb300cd4104629491139ce8102">usb_drv.h</a>
</li>
<li>MSK_PTYPE
: <a class="el" href="a00118.html#gaf8704d490ef5a230d6895d3035b30185">usb_drv.h</a>
</li>
<li>MSK_SPI_CPHA_LEADING
: <a class="el" href="a00047.html#a7d56850c77a38b7e2281780eca8a568e">spi_drv.h</a>
</li>
<li>MSK_SPI_CPHA_TRAILING
: <a class="el" href="a00047.html#ae81f837ac87afa13db0472bdc8217586">spi_drv.h</a>
</li>
<li>MSK_SPI_CPOL_HIGH
: <a class="el" href="a00047.html#a4d9fc21da250717b921b69bcfc1f9173">spi_drv.h</a>
</li>
<li>MSK_SPI_CPOL_LOW
: <a class="el" href="a00047.html#a76256191efe0714bf8e774affd98fde9">spi_drv.h</a>
</li>
<li>MSK_SPI_DIV128
: <a class="el" href="a00047.html#a76b7cb4ea98c0ecdb0a2dd7630754720">spi_drv.h</a>
</li>
<li>MSK_SPI_DIV16
: <a class="el" href="a00047.html#aca78ebd60c4f20b65275fbf4acfd3e3a">spi_drv.h</a>
</li>
<li>MSK_SPI_DIV4
: <a class="el" href="a00047.html#aa7a321cc64bc0e3af0b1252c61489a4a">spi_drv.h</a>
</li>
<li>MSK_SPI_DIV64
: <a class="el" href="a00047.html#ad61446f7fb0d2bcbbb7388fa868646c3">spi_drv.h</a>
</li>
<li>MSK_SPI_MODE
: <a class="el" href="a00047.html#a66283202b09ef79d4ba17e0a73db5e41">spi_drv.h</a>
</li>
<li>MSK_SPI_MULT2
: <a class="el" href="a00047.html#aca6f06ce3af9406e58aa1a9828dc0bf2">spi_drv.h</a>
</li>
<li>MSK_SPR
: <a class="el" href="a00047.html#a27da87e65cb02dc9129bf4bb47be4c70">spi_drv.h</a>
</li>
<li>MSK_TOKEN_IN
: <a class="el" href="a00118.html#ga08482ae2423817f5ec1afd93b8a548a3">usb_drv.h</a>
</li>
<li>MSK_TOKEN_OUT
: <a class="el" href="a00118.html#ga072f43400e7ce145118fd5aff08be62b">usb_drv.h</a>
</li>
<li>MSK_TOKEN_SETUP
: <a class="el" href="a00118.html#gaa70018a15e6a75434ae83c325aef1945">usb_drv.h</a>
</li>
<li>MSK_UADD
: <a class="el" href="a00118.html#ga6ffe2b247c1258c9ceb80bdd21a80683">usb_drv.h</a>
</li>
<li>MSW
: <a class="el" href="a00021.html#a1ef82554a494eb528117ba8aeb529671">compiler.h</a>
</li>
<li>MUX4_0_MSK
: <a class="el" href="a00103.html#ga092bdde24b43ae147cd80dbf0773b0c3">adc_drv.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
