<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate_inter_osc()
: <a class="el" href="a00112.html#gacf7a0ccc90d9cc3f25f8ba740f970b37">cal_inter_rc.c</a>
, <a class="el" href="a00112.html#gacf7a0ccc90d9cc3f25f8ba740f970b37">cal_inter_rc.h</a>
</li>
<li>CDC_COMM_CLASS
: <a class="el" href="a00065.html#a785552fe6f84c513598fab6c3fca7c67">usb_commun_cdc.h</a>
</li>
<li>CDC_COMM_PROTOCOL
: <a class="el" href="a00065.html#a0148e04aa1bba287bd408e949632211e">usb_commun_cdc.h</a>
</li>
<li>CDC_COMM_SUBCLASS
: <a class="el" href="a00065.html#af802b6047f9323a05500c0d30e3d6fea">usb_commun_cdc.h</a>
</li>
<li>CDC_DATA_CLASS
: <a class="el" href="a00065.html#a57d8adb665b54aadc4d1d81c291b695c">usb_commun_cdc.h</a>
</li>
<li>CDC_DATA_PROTOCOL
: <a class="el" href="a00065.html#a064d966a18e501c32dcd4ecb2c234243">usb_commun_cdc.h</a>
</li>
<li>CDC_DATA_SUBCLASS
: <a class="el" href="a00065.html#afe56657944d8c56768798abd857aab69">usb_commun_cdc.h</a>
</li>
<li>CDC_GLOB_CLASS
: <a class="el" href="a00065.html#aaed04a235da65c67b958c9ca0ca6ed16">usb_commun_cdc.h</a>
</li>
<li>CDC_GLOB_PROTOCOL
: <a class="el" href="a00065.html#ac525de7c40adb83b27df73e30c07eada">usb_commun_cdc.h</a>
</li>
<li>CDC_GLOB_SUBCLASS
: <a class="el" href="a00065.html#a0626028f7d017c5abe51f58a7c62606d">usb_commun_cdc.h</a>
</li>
<li>CLASS_APPLICATION
: <a class="el" href="a00063.html#ade5d5dfbfe1d4b821820216b54510a25">usb_commun.h</a>
</li>
<li>CLASS_IAD
: <a class="el" href="a00063.html#ae8971589b19dfa71052d651617324566">usb_commun.h</a>
</li>
<li>CLASS_VENDOR
: <a class="el" href="a00063.html#a5e72847b814147f364dde58274cf8bd0">usb_commun.h</a>
</li>
<li>Clear_adc_flag
: <a class="el" href="a00101.html#ga8fef07ae087a5813da67345dc595e8e8">adc_drv.h</a>
</li>
<li>Clear_adc_mux
: <a class="el" href="a00103.html#gab7297cd3463af0702cc378c07ad07265">adc_drv.h</a>
</li>
<li>Clear_prescaler
: <a class="el" href="a00116.html#ga85af4c8ba39a4af816e32cf797d3be4f">power_drv.h</a>
</li>
<li>Clear_sleep_mode
: <a class="el" href="a00106.html#gae922afa0fd03dac015cc4d579c9d0734">adc_drv.h</a>
</li>
<li>Clock_switch_external()
: <a class="el" href="a00117.html#ga1d8fb60f8cbad745f907a29ceb839464">power_drv.c</a>
, <a class="el" href="a00117.html#ga1d8fb60f8cbad745f907a29ceb839464">power_drv.h</a>
</li>
<li>Clock_switch_internal()
: <a class="el" href="a00117.html#ga4764af9f7a0a4cd812091acae77f7a1d">power_drv.c</a>
, <a class="el" href="a00117.html#ga4764af9f7a0a4cd812091acae77f7a1d">power_drv.h</a>
</li>
<li>CLR
: <a class="el" href="a00021.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>CLR_BIT_X
: <a class="el" href="a00021.html#a3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
</li>
<li>COM4D0
: <a class="el" href="a00062.html#abc12ce1db02537c21511244046238d88">timerhs_drv.h</a>
</li>
<li>COM4D1
: <a class="el" href="a00062.html#a0f36466ab296a5dc20193217b4487cc0">timerhs_drv.h</a>
</li>
<li>CONF_ATTRIBUTES
: <a class="el" href="a00070.html#a805ae7e6bee2f0f376dde45aeda7212b">usb_descriptors.h</a>
</li>
<li>CONF_INDEX
: <a class="el" href="a00070.html#a7ced207d9e192f4ddfeec3087ff2294b">usb_descriptors.h</a>
</li>
<li>CONF_NB
: <a class="el" href="a00070.html#adcf9edd1ebb8e8a1f2f2b9100897c679">usb_descriptors.h</a>
</li>
<li>Configure_int0_falling_edge
: <a class="el" href="a00113.html#ga10284cfabedde94ac6673d7c319fb25d">ext_int_drv.h</a>
</li>
<li>Configure_int0_logic_change
: <a class="el" href="a00113.html#ga5655b6436bfc9a2a9ab7178e333d6afa">ext_int_drv.h</a>
</li>
<li>Configure_int0_low_level
: <a class="el" href="a00113.html#ga7346371c5ef4b2b1269babe478bfb3c5">ext_int_drv.h</a>
</li>
<li>Configure_int0_rising_edge
: <a class="el" href="a00113.html#ga1da8b51352fdf39d9b3c895d7de42282">ext_int_drv.h</a>
</li>
<li>Configure_int1_falling_edge
: <a class="el" href="a00113.html#gac3e3e35bde8c6495c4350f7e50469ce1">ext_int_drv.h</a>
</li>
<li>Configure_int1_logic_change
: <a class="el" href="a00113.html#gae2ab81aac58fb296f16171103aa30b0a">ext_int_drv.h</a>
</li>
<li>Configure_int1_low_level
: <a class="el" href="a00113.html#gacdfbb166ded9069882cf53c5888d9857">ext_int_drv.h</a>
</li>
<li>Configure_int1_rising_edge
: <a class="el" href="a00113.html#gaeba5c809212b2424aaae51e6a5de6a9f">ext_int_drv.h</a>
</li>
<li>Configure_int2_falling_edge
: <a class="el" href="a00113.html#ga3b749e7afa1400fbb7bb5f3341459154">ext_int_drv.h</a>
</li>
<li>Configure_int2_logic_change
: <a class="el" href="a00113.html#ga33103bc90b2168c7e84976dcd36f65aa">ext_int_drv.h</a>
</li>
<li>Configure_int2_low_level
: <a class="el" href="a00113.html#ga4de5dde5b2b372e9ef584b822d95b0a3">ext_int_drv.h</a>
</li>
<li>Configure_int2_rising_edge
: <a class="el" href="a00113.html#ga19645172666a48a3667bacf4cb1e93e1">ext_int_drv.h</a>
</li>
<li>Configure_int3_falling_edge
: <a class="el" href="a00113.html#ga3252f9e272b96081883deba5a6910556">ext_int_drv.h</a>
</li>
<li>Configure_int3_logic_change
: <a class="el" href="a00113.html#gaba11de89ba93045fc2904e4a1bcd0b04">ext_int_drv.h</a>
</li>
<li>Configure_int3_low_level
: <a class="el" href="a00113.html#ga8b42ea9ea87a66052c98f44aafe6e736">ext_int_drv.h</a>
</li>
<li>Configure_int3_rising_edge
: <a class="el" href="a00113.html#gafaae43eb69b69bb6bba6a8b024eddb42">ext_int_drv.h</a>
</li>
<li>Configure_int4_falling_edge
: <a class="el" href="a00113.html#ga04a66012b27bf0e2e5d7ed9a91700a6c">ext_int_drv.h</a>
</li>
<li>Configure_int4_logic_change
: <a class="el" href="a00113.html#ga804efed170107f0b9e35d234cb7159a9">ext_int_drv.h</a>
</li>
<li>Configure_int4_low_level
: <a class="el" href="a00113.html#gabd59ce33169c6bc56d2fd61e8d9a3828">ext_int_drv.h</a>
</li>
<li>Configure_int4_rising_edge
: <a class="el" href="a00113.html#ga2b50b1b43a8a3bd12e65ab9a9d64f442">ext_int_drv.h</a>
</li>
<li>Configure_int5_falling_edge
: <a class="el" href="a00113.html#ga6c72867ff6050da1d41f471ab3fea8e7">ext_int_drv.h</a>
</li>
<li>Configure_int5_logic_change
: <a class="el" href="a00113.html#ga3812a75903d73f7a8eea82f4500f186c">ext_int_drv.h</a>
</li>
<li>Configure_int5_low_level
: <a class="el" href="a00113.html#gaea9593adbb86a13adc1ed3d5f12c96db">ext_int_drv.h</a>
</li>
<li>Configure_int5_rising_edge
: <a class="el" href="a00113.html#gac2571d308df3a659a38a808363d224fa">ext_int_drv.h</a>
</li>
<li>Configure_int6_falling_edge
: <a class="el" href="a00113.html#gaad0cf9c749c01a242dd893cac956bfb6">ext_int_drv.h</a>
</li>
<li>Configure_int6_logic_change
: <a class="el" href="a00113.html#ga744db0739deca015107be922e8196892">ext_int_drv.h</a>
</li>
<li>Configure_int6_low_level
: <a class="el" href="a00113.html#ga8a1a0568387a046e99ba50a85bc1484d">ext_int_drv.h</a>
</li>
<li>Configure_int6_rising_edge
: <a class="el" href="a00113.html#ga554d42287430566e841c9a04a244071a">ext_int_drv.h</a>
</li>
<li>Configure_int7_falling_edge
: <a class="el" href="a00113.html#ga3f4c021c66e7749160907f4d6486a13a">ext_int_drv.h</a>
</li>
<li>Configure_int7_logic_change
: <a class="el" href="a00113.html#ga312e125ea6e6e7fe033af0771042cb56">ext_int_drv.h</a>
</li>
<li>Configure_int7_low_level
: <a class="el" href="a00113.html#ga9fade11dc3346591a93a159923aba87f">ext_int_drv.h</a>
</li>
<li>Configure_int7_rising_edge
: <a class="el" href="a00113.html#ga96a627dce0355e855b8797ad307e08b7">ext_int_drv.h</a>
</li>
<li>CONFIGURED
: <a class="el" href="a00126.html#ga514476189fbaf15c716d5e846955d2b8">usb_standard_request.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
