<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler_call_next_init
: <a class="el" href="a00046.html#aaa286a2693795be2867084807fdd623f">scheduler.h</a>
</li>
<li>Scheduler_call_next_task
: <a class="el" href="a00046.html#a8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
</li>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00046.html#a1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
</li>
<li>SCHEDULER_FREE
: <a class="el" href="a00046.html#a6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
</li>
<li>Scheduler_new_schedule
: <a class="el" href="a00046.html#a874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
</li>
<li>SCHEDULER_TASK
: <a class="el" href="a00046.html#ac5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
</li>
<li>Scheduler_task_1
: <a class="el" href="a00083.html#ga5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
</li>
<li>Scheduler_task_1_init
: <a class="el" href="a00083.html#gad1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
</li>
<li>Scheduler_task_2
: <a class="el" href="a00083.html#ga1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
</li>
<li>Scheduler_task_2_init
: <a class="el" href="a00083.html#ga91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
</li>
<li>Scheduler_task_3
: <a class="el" href="a00083.html#gab11c34f74976ca83da90acf42c5cc6e0">conf_scheduler.h</a>
</li>
<li>SCHEDULER_TIMED
: <a class="el" href="a00046.html#ac3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
</li>
<li>SCHEDULER_TYPE
: <a class="el" href="a00083.html#ga1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
</li>
<li>Select_adc_channel
: <a class="el" href="a00103.html#gaf593b1f07049de3971505ad788c41081">adc_drv.h</a>
</li>
<li>Select_external_clock
: <a class="el" href="a00117.html#gaf2906da4cb99db32322693ef0829552c">power_drv.h</a>
</li>
<li>Select_RC_clock
: <a class="el" href="a00117.html#gaa788a6e595f9f6808932804c54619593">power_drv.h</a>
</li>
<li>SET
: <a class="el" href="a00021.html#a59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
</li>
<li>Set_adc_prescaler
: <a class="el" href="a00102.html#ga733f458e357c025fe2bf6db12790c2b4">adc_drv.h</a>
</li>
<li>SET_BIT_X
: <a class="el" href="a00021.html#a6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
</li>
<li>Set_idle_mode
: <a class="el" href="a00116.html#gadd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
</li>
<li>Set_power_down_mode
: <a class="el" href="a00116.html#ga3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
</li>
<li>Set_RC_pll_clock
: <a class="el" href="a00115.html#ga357640abb5adba24b1408a70e614fec7">pll_drv.h</a>
</li>
<li>SET_SFR_BIT
: <a class="el" href="a00021.html#a9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
</li>
<li>Set_XTAL_pll_clock
: <a class="el" href="a00115.html#ga90cb21dc60c6e807fc22e0b6b480d553">pll_drv.h</a>
</li>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00116.html#ga61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
</li>
<li>SETUP_AUDIO_GET_CUR
: <a class="el" href="a00064.html#ae04951ddcad7da2edc6310a93b40eede">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_GET_MAX
: <a class="el" href="a00064.html#a676a94c032c80112bb3917e070da5321">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_GET_MEM
: <a class="el" href="a00064.html#a735a50b6995453da64285d0ab4c5b2d5">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_GET_MIN
: <a class="el" href="a00064.html#a5b69680ece8163f301daa7c8ecf1ab8a">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_GET_RES
: <a class="el" href="a00064.html#a0306b8a9e7663425b428a87b9875e1a9">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_GET_STAT
: <a class="el" href="a00064.html#a06f2417cf7c8142b4032a87a0956cd11">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_SET_CUR
: <a class="el" href="a00064.html#a7b95af8ac9b406b3540febdbf6b6e8de">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_SET_MAX
: <a class="el" href="a00064.html#a7fe6bc3a5b0c340ede30e7a126e1c772">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_SET_MEM
: <a class="el" href="a00064.html#a1ef14709bb51dc5307749fd4f3ae1e31">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_SET_MIN
: <a class="el" href="a00064.html#a29044a89f09d3d3ec0910651f7b28c09">usb_commun_audio.h</a>
</li>
<li>SETUP_AUDIO_SET_RES
: <a class="el" href="a00064.html#adb545a67d9342cf54f77a1e3abfaf263">usb_commun_audio.h</a>
</li>
<li>SETUP_CDC_BN_CALL_STATE_CHANGE
: <a class="el" href="a00065.html#aa9c33b4b3d5f622d428292077ef468fe">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_BN_LINE_STATE_CHANGE
: <a class="el" href="a00065.html#a19d478126dfdfb54beca7ca18f6f0daf">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_BN_RING_DETECT
: <a class="el" href="a00065.html#a1a865f369e122c92a6fe3a3b21063aa8">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_BN_SERIAL_STATE
: <a class="el" href="a00065.html#ae198a0d63a2c4cbda32d1350d90c3251">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_CLEAR_COMM_FEATURE
: <a class="el" href="a00065.html#a0cc38aaf509cc0d35b651882cb8fe5c5">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_CLEAR_UNIT_PARAMETER
: <a class="el" href="a00065.html#a1595c05add215d1b7a92bf31f6442012">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_DIAL_DIGITS
: <a class="el" href="a00065.html#abb5ff8832fd3dd0ff59c094e71fd9d5c">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_ATM_DEVICE_STATISTICS
: <a class="el" href="a00065.html#aee0809fb099dd0e6a23b69f296c16518">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_ATM_VC_STATISTICS
: <a class="el" href="a00065.html#a0ad73895d338a7fc9aa1e0d561d0f5a3">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_COMM_FEATURE
: <a class="el" href="a00065.html#a8075116952e589f285f173be4c6b9afe">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_ENCAPSULATED_RESPONSE
: <a class="el" href="a00065.html#a78715eed09a83843ce4d380db414f31a">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="a00065.html#a4a4633abf0f5b5d7d4e023821108d07b">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_ETHERNET_STATISTIC
: <a class="el" href="a00065.html#a3fa8cb90872aaaf15222471fa5018a32">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_LINE_CODING
: <a class="el" href="a00065.html#ad565ec3eb54afc4b957180ccf30d2ca4">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_LINE_PARMS
: <a class="el" href="a00065.html#a30f116b5979ba1439e83bbc589f10918">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_OPERATION_PARMS
: <a class="el" href="a00065.html#aa7c309b1befb2063d0ed63caa0986a21">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_PROFILE
: <a class="el" href="a00065.html#a1a15932461299944100a03f1c4d26f06">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_RINGER_PARMS
: <a class="el" href="a00065.html#ada8154c64aab0ed983e487560130f0ef">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_GET_UNIT_PARAMETER
: <a class="el" href="a00065.html#a3703c9dafa60dca6bd2a0bc6f8f3f63f">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_PULSE_SETUP
: <a class="el" href="a00065.html#a91d4f79c10ef4a5bb61b705536cf6816">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_RING_AUX_JACK
: <a class="el" href="a00065.html#a63c511d74ee3442188ab9b88c383f98f">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SEND_BREAK
: <a class="el" href="a00065.html#a62e0b48b4852d9ff6d8f781c308da0ef">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SEND_ENCAPSULATED_COMMAND
: <a class="el" href="a00065.html#a68a665cb3508151752efef3f34e62e0b">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SEND_PULSE
: <a class="el" href="a00065.html#a82905b3f8a75ae0f566c326e5b046010">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_ATM_DATA_FORMAT
: <a class="el" href="a00065.html#a57165b4dc515c8f78f1c43cc4f7f5f95">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_ATM_DEFAULT_VC
: <a class="el" href="a00065.html#a5dfc95c5fbcdc0d361e495bc332a5d7f">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_AUX_LINE_STATE
: <a class="el" href="a00065.html#a02c512575b2a038fcfc6e7b78e0b87fc">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_COMM_FEATURE
: <a class="el" href="a00065.html#a855b61494ea1f0b13908f4d72b8a63ba">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_CONTROL_LINE_STATE
: <a class="el" href="a00065.html#af6f47740f565ff09e9ae88de048dcb38">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS
: <a class="el" href="a00065.html#aa9fdf9b31a0557ec2e47020fb4d69652">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_ETHERNET_PACKET_FILTER
: <a class="el" href="a00065.html#a152cabf0b912692027a92425feda92ba">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="a00065.html#a91936f533db933f68a3bed37ecea2d0c">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_HOOK_STATE
: <a class="el" href="a00065.html#a23f48ab10ff90122de2ff70db3ca7b26">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_LINE_CODING
: <a class="el" href="a00065.html#a750eb1fad5fd71827ae6605c5ece6dae">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_LINE_PARMS
: <a class="el" href="a00065.html#a6851e7b0699d0bf1bc45c6deeaf9a84b">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_OPERATION_PARMS
: <a class="el" href="a00065.html#abe890761d2559a26c34139d67ee96fb4">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_PULSE_TIME
: <a class="el" href="a00065.html#a7115b7a777d09125ae5e10cbe562a077">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_RINGER_PARMS
: <a class="el" href="a00065.html#aa27711801845469331a37e888bc0ea85">usb_commun_cdc.h</a>
</li>
<li>SETUP_CDC_SET_UNIT_PARAMETER
: <a class="el" href="a00065.html#aa7fa55660fea7403295c8497e5fc06c0">usb_commun_cdc.h</a>
</li>
<li>SETUP_CLEAR_FEATURE
: <a class="el" href="a00063.html#adf78c0facdd0e750f9fc855b265154f4">usb_commun.h</a>
</li>
<li>Setup_ext_standby_mode
: <a class="el" href="a00116.html#ga8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
</li>
<li>SETUP_GET_CONFIGURATION
: <a class="el" href="a00063.html#a447d1170fd40c0ef996b66f7cdfdcb76">usb_commun.h</a>
</li>
<li>SETUP_GET_DESCRIPTOR
: <a class="el" href="a00063.html#ad9b811fe122c71d19f573423d9c689f5">usb_commun.h</a>
</li>
<li>SETUP_GET_DEVICE
: <a class="el" href="a00063.html#a2cede723b981a5bb0a0212c9cbe64802">usb_commun.h</a>
</li>
<li>SETUP_GET_INTERFACE
: <a class="el" href="a00063.html#ae1e75375aab5e47f5b0a6b74814feb81">usb_commun.h</a>
</li>
<li>SETUP_GET_STATUS
: <a class="el" href="a00063.html#a6e42cfc104c8fd7bbeb5b5c1a7b9a948">usb_commun.h</a>
</li>
<li>SETUP_GET_STRING
: <a class="el" href="a00063.html#ad0a516609a036aca2ad7445fc55081c4">usb_commun.h</a>
</li>
<li>SETUP_HID_GET_IDLE
: <a class="el" href="a00066.html#a611757de1267e8f68723c3e2753c07f1">usb_commun_hid.h</a>
</li>
<li>SETUP_HID_GET_PROTOCOL
: <a class="el" href="a00066.html#ab2ed0ff286ff1969129f1202f0194ba9">usb_commun_hid.h</a>
</li>
<li>SETUP_HID_GET_REPORT
: <a class="el" href="a00066.html#ac140e390349617ce1d0ad535a80ed695">usb_commun_hid.h</a>
</li>
<li>SETUP_HID_SET_IDLE
: <a class="el" href="a00066.html#a804b0434496982b9ecdce8d3856b95a6">usb_commun_hid.h</a>
</li>
<li>SETUP_HID_SET_PROTOCOL
: <a class="el" href="a00066.html#abe9513f8b0fdf174f77c2a1b095f2c30">usb_commun_hid.h</a>
</li>
<li>SETUP_HID_SET_REPORT
: <a class="el" href="a00066.html#a2b04293fffa8e11b3519dd7f9b0d6191">usb_commun_hid.h</a>
</li>
<li>Setup_idle_mode
: <a class="el" href="a00116.html#ga5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
</li>
<li>SETUP_MASS_STORAGE_GET_MAX_LUN
: <a class="el" href="a00068.html#a90656d2248cbc5c351cb8ae7bb37ece4">usb_commun_ms.h</a>
</li>
<li>SETUP_MASS_STORAGE_RESET
: <a class="el" href="a00068.html#a251aac951a07bfba3a7aaf5b5778ddb5">usb_commun_ms.h</a>
</li>
<li>Setup_power_down_mode
: <a class="el" href="a00116.html#gabe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
</li>
<li>Setup_power_save_mode
: <a class="el" href="a00116.html#ga7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
</li>
<li>SETUP_SET_ADDRESS
: <a class="el" href="a00063.html#ac26a74fd222ffda3433d534ce58d759c">usb_commun.h</a>
</li>
<li>SETUP_SET_CONFIGURATION
: <a class="el" href="a00063.html#af22bcfbc77b003fe4da9b9d04aed4646">usb_commun.h</a>
</li>
<li>SETUP_SET_DESCRIPTOR
: <a class="el" href="a00063.html#ae273e2afaa33bc3f3efaf59b74742ca3">usb_commun.h</a>
</li>
<li>SETUP_SET_FEATURE
: <a class="el" href="a00063.html#a264898254eac3ab3d89436a9e2e68f3a">usb_commun.h</a>
</li>
<li>SETUP_SET_INTERFACE
: <a class="el" href="a00063.html#af0e37374db74978c4a1cea5778a5a693">usb_commun.h</a>
</li>
<li>Setup_standby_mode
: <a class="el" href="a00116.html#gacc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
</li>
<li>SETUP_SYNCH_FRAME
: <a class="el" href="a00063.html#ad46983d2ffc540ba1d2f73a8ae304086">usb_commun.h</a>
</li>
<li>SIGNATURE_000
: <a class="el" href="a00037.html#ab460000f131b5c38180044fc29b3c841">mcu.h</a>
</li>
<li>SIGNATURE_001
: <a class="el" href="a00037.html#ac38b30d9205a8b079aec4b53c18ecd15">mcu.h</a>
</li>
<li>SIGNATURE_002
: <a class="el" href="a00037.html#a910cd15c2ecfb3798feed375adedc1dd">mcu.h</a>
</li>
<li>SIZE_1024
: <a class="el" href="a00118.html#ga885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
</li>
<li>SIZE_128
: <a class="el" href="a00118.html#gacae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
</li>
<li>SIZE_16
: <a class="el" href="a00118.html#ga5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
</li>
<li>SIZE_256
: <a class="el" href="a00118.html#ga33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
</li>
<li>SIZE_32
: <a class="el" href="a00118.html#ga6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
</li>
<li>SIZE_512
: <a class="el" href="a00118.html#gab7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
</li>
<li>SIZE_64
: <a class="el" href="a00118.html#ga165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
</li>
<li>SIZE_8
: <a class="el" href="a00118.html#gaffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
</li>
<li>Sleep_instruction
: <a class="el" href="a00116.html#gada49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
</li>
<li>SN_INDEX
: <a class="el" href="a00070.html#af3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
</li>
<li>SN_LENGTH
: <a class="el" href="a00033.html#a3a1a7a675e85633782e67d28110b23fb">flash_drv.h</a>
</li>
<li>Soft_reset
: <a class="el" href="a00124.html#ga7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
</li>
<li>Spi_ack_cmd
: <a class="el" href="a00047.html#a327b3ee7e0811a3ae0a8dacbf38cbd7c">spi_drv.h</a>
</li>
<li>Spi_ack_read
: <a class="el" href="a00047.html#ac6dad7cc0fff9a1e6ab91da4143e5eda">spi_drv.h</a>
</li>
<li>Spi_ack_write
: <a class="el" href="a00047.html#a2025d12bd5cc200f050b6c6468a238dd">spi_drv.h</a>
</li>
<li>Spi_clear_doublespeed
: <a class="el" href="a00047.html#aa1252e161a9857f6ce637407c0292348">spi_drv.h</a>
</li>
<li>Spi_disable
: <a class="el" href="a00047.html#ac2f0b8516ee836567a9d436d5303e97e">spi_drv.h</a>
</li>
<li>Spi_disable_it
: <a class="el" href="a00047.html#ad1e48936d36429e9b579b3d2c12d31bb">spi_drv.h</a>
</li>
<li>Spi_disable_ss
: <a class="el" href="a00047.html#ab163b6dfa1bcf4b8aa8160f21964ed39">spi_drv.h</a>
</li>
<li>Spi_enable
: <a class="el" href="a00047.html#ac8234d59f9ec0048276dfcdfd70e6479">spi_drv.h</a>
</li>
<li>Spi_enable_it
: <a class="el" href="a00047.html#ab1da3ad20d9ebb4edfde3acfa59b6ede">spi_drv.h</a>
</li>
<li>Spi_enble_ss
: <a class="el" href="a00047.html#ac7b0114893bfe2ab08bbb618bb10d7ff">spi_drv.h</a>
</li>
<li>Spi_eor
: <a class="el" href="a00047.html#a6cc540538686cf293744348a12ddb83e">spi_drv.h</a>
</li>
<li>Spi_eot
: <a class="el" href="a00047.html#a3fecb839d51fefcc1f5efc7fe4fea3ba">spi_drv.h</a>
</li>
<li>Spi_get_byte
: <a class="el" href="a00047.html#a94d7d9f417cfd1610363d8eb3a7fffbb">spi_drv.h</a>
</li>
<li>Spi_init_bus
: <a class="el" href="a00047.html#a28826d8905e9c9eb49f260d2fba4d588">spi_drv.h</a>
</li>
<li>Spi_is_colision
: <a class="el" href="a00047.html#a87b45f717db4859a4a30fc7641e7aaed">spi_drv.h</a>
</li>
<li>SPI_MODE_0
: <a class="el" href="a00047.html#a1ec07ad94d5f6276c1c0b41d0550fe52">spi_drv.h</a>
</li>
<li>SPI_MODE_1
: <a class="el" href="a00047.html#af2af9f45539491c9753960535dc20fde">spi_drv.h</a>
</li>
<li>SPI_MODE_2
: <a class="el" href="a00047.html#a8fa3edd8616f8803490c93f09243a612">spi_drv.h</a>
</li>
<li>SPI_MODE_3
: <a class="el" href="a00047.html#a6a091da9f9011457fe28ab25f64c858d">spi_drv.h</a>
</li>
<li>SPI_RATE_0
: <a class="el" href="a00047.html#a794870725abd9d2ed6e6f497690a82f3">spi_drv.h</a>
</li>
<li>SPI_RATE_1
: <a class="el" href="a00047.html#a78221c0598906b77dd145a56b64ebdbc">spi_drv.h</a>
</li>
<li>SPI_RATE_2
: <a class="el" href="a00047.html#a3a9d19969732b8a80ab65afb2e5735e4">spi_drv.h</a>
</li>
<li>SPI_RATE_3
: <a class="el" href="a00047.html#a31c1a409fba06baedccac5fc74de6942">spi_drv.h</a>
</li>
<li>SPI_RATE_4
: <a class="el" href="a00047.html#adfe1ddf918314e53228fd587c7cb5345">spi_drv.h</a>
</li>
<li>SPI_RATE_5
: <a class="el" href="a00047.html#a9f43b4bdf0d722a345c1eddd92edc42d">spi_drv.h</a>
</li>
<li>SPI_RATE_6
: <a class="el" href="a00047.html#a2d02126a8f5d93472b68fb54d8d03b60">spi_drv.h</a>
</li>
<li>Spi_read_data
: <a class="el" href="a00047.html#a610afced04d118dbedcaf5e1ff0055e1">spi_drv.h</a>
</li>
<li>Spi_rx_ready
: <a class="el" href="a00047.html#a72914390ad0a8cd0ed65fb32458e7b81">spi_drv.h</a>
</li>
<li>Spi_select_master
: <a class="el" href="a00047.html#a49d47418ae74e184fcaf75ff01f72192">spi_drv.h</a>
</li>
<li>Spi_select_slave
: <a class="el" href="a00047.html#af171450d24666161c2dfdb3263cab8f3">spi_drv.h</a>
</li>
<li>Spi_set_doublespeed
: <a class="el" href="a00047.html#a091eb6503af771e928051a7bfe251ff5">spi_drv.h</a>
</li>
<li>Spi_set_lsbfirst
: <a class="el" href="a00047.html#a7de9110962967606d0a2c76ab3a0eea5">spi_drv.h</a>
</li>
<li>Spi_set_mode
: <a class="el" href="a00047.html#ae376e9566842eee97134c973b46c4e19">spi_drv.h</a>
</li>
<li>Spi_set_msbfirst
: <a class="el" href="a00047.html#a61cb5b7658eaf8a36f94e69f3c2b7d7d">spi_drv.h</a>
</li>
<li>Spi_set_rate
: <a class="el" href="a00047.html#aadb0cf7b9c4910655082f4f2abc9e7fe">spi_drv.h</a>
</li>
<li>SPI_STC_vect
: <a class="el" href="a00037.html#a3fd9f5eaf16b453b7401a7cbc5d5a65a">mcu.h</a>
</li>
<li>Spi_tx_ready
: <a class="el" href="a00047.html#ac0f831f83d9c04d324587a6395e05852">spi_drv.h</a>
</li>
<li>Spi_wait_eor
: <a class="el" href="a00047.html#a19a8a2c298c09b45042e6afc7b11c6d0">spi_drv.h</a>
</li>
<li>Spi_wait_eot
: <a class="el" href="a00047.html#a8bfa5249c4eb2238575a5a14ef77963d">spi_drv.h</a>
</li>
<li>Spi_wait_spif
: <a class="el" href="a00047.html#a1f511e70e3b1309826f5f890b8bc402d">spi_drv.h</a>
</li>
<li>Spi_write_data
: <a class="el" href="a00047.html#a1e74868dc962de8b9225aec1130d56b1">spi_drv.h</a>
</li>
<li>SPM_READY_vect
: <a class="el" href="a00037.html#af47d1b15072916777839c0f076cfba65">mcu.h</a>
</li>
<li>SRP_SUPPORT
: <a class="el" href="a00063.html#a5462351318095b2c8015ee4800190d8b">usb_commun.h</a>
</li>
<li>Start_conv
: <a class="el" href="a00105.html#gaacd216d270fdef1fe52d1c6dc1c41da4">adc_drv.h</a>
</li>
<li>Start_conv_channel
: <a class="el" href="a00105.html#ga475231bf3d583e9758af42c1c96ff501">adc_drv.h</a>
</li>
<li>Start_conv_idle
: <a class="el" href="a00106.html#ga6cd7758a0854cda188bc616aab37d197">adc_drv.h</a>
</li>
<li>Start_conv_idle_channel
: <a class="el" href="a00106.html#ga746e71eb14efb492c5eeeb9b1afc79c2">adc_drv.h</a>
</li>
<li>Start_pll
: <a class="el" href="a00115.html#ga6af4cab4347dd5b47ca88c18412a37b3">pll_drv.h</a>
</li>
<li>STK600
: <a class="el" href="a00089.html#gac106e87e12d57fa7192e80f670d14619">config.h</a>
</li>
<li>Stop_pll
: <a class="el" href="a00115.html#ga022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
</li>
<li>SUB_CLASS_IAD
: <a class="el" href="a00063.html#aa4e56ac456064b641e2a3a58ea5a4ed3">usb_commun.h</a>
</li>
<li>SUSPENDED
: <a class="el" href="a00126.html#gaeb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
</li>
<li>Switches_disable_it
: <a class="el" href="a00094.html#gad290ab2d17a36b2904e9170a6fb47121">stk_600.h</a>
</li>
<li>Switches_enable_it
: <a class="el" href="a00094.html#gaac5283fb02cdc88f9d3fe03162b5a0e1">stk_600.h</a>
</li>
<li>Switches_init
: <a class="el" href="a00094.html#ga072ddf43d06c0ea7c255f7b6584c069c">stk_600.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
