<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_putchar
: <a class="el" href="a00089.html#gab847b9c09ade3f28a5be771c2fd61213">config.h</a>
</li>
<li>Upper
: <a class="el" href="a00021.html#a257d41ff3a70738520c5c6bb48391056">compiler.h</a>
</li>
<li>USART1_RX_vect
: <a class="el" href="a00037.html#aebe6aa8429cb7a81a78fc45f7a39dba2">mcu.h</a>
</li>
<li>USART1_TX_vect
: <a class="el" href="a00037.html#ac624d3910124ec88e4219375ae2dcc06">mcu.h</a>
</li>
<li>USART1_UDRE_vect
: <a class="el" href="a00037.html#a86eaabf21714854e2a528e96bc54e605">mcu.h</a>
</li>
<li>Usb_ack_all_device_interrupt
: <a class="el" href="a00122.html#gaf3b3ce79373fa1ec4d70dbe946ed077c">usb_drv.h</a>
</li>
<li>Usb_ack_all_general_interrupt
: <a class="el" href="a00121.html#ga31f645ae3b3b8c843f575bc0afd6e141">usb_drv.h</a>
</li>
<li>Usb_ack_cache_id_transition
: <a class="el" href="a00121.html#gaa95d4ac45e1d30fc5f8a00f7ccb9ba2a">usb_drv.h</a>
</li>
<li>Usb_ack_cache_vbus_transition
: <a class="el" href="a00121.html#ga3abdb62adae7132892e79d8759516d71">usb_drv.h</a>
</li>
<li>Usb_ack_control_out
: <a class="el" href="a00123.html#gab17192cf20eba899f92012e72ee75f72">usb_drv.h</a>
</li>
<li>Usb_ack_event
: <a class="el" href="a00128.html#ga41da8b1e05449acf720091b1cab8cb3f">usb_task.h</a>
</li>
<li>Usb_ack_fifocon
: <a class="el" href="a00123.html#gadfa48c848dbb897d2b588194c173bc86">usb_drv.h</a>
</li>
<li>Usb_ack_in_ready
: <a class="el" href="a00123.html#ga3bbe005bbde0c9a79358aa97782ad66f">usb_drv.h</a>
</li>
<li>Usb_ack_nak_in
: <a class="el" href="a00123.html#ga80eb9d63cb45903b643a888980da053f">usb_drv.h</a>
</li>
<li>Usb_ack_nak_out
: <a class="el" href="a00123.html#ga36b327b2359b45782dcbd6f654af76e2">usb_drv.h</a>
</li>
<li>Usb_ack_overflow_interrupt
: <a class="el" href="a00123.html#ga7c233f3d670692ea529b107a289e557d">usb_drv.h</a>
</li>
<li>Usb_ack_receive_out
: <a class="el" href="a00123.html#ga2bcdff32843bb358fa2f99d3d98452cd">usb_drv.h</a>
</li>
<li>Usb_ack_receive_setup
: <a class="el" href="a00123.html#ga858f388bb9a91955d4c13b3e69d1f928">usb_drv.h</a>
</li>
<li>Usb_ack_remote_wake_up_start
: <a class="el" href="a00122.html#gaac2b010e6227327a4ef85b8b5fab8411">usb_drv.h</a>
</li>
<li>Usb_ack_reset
: <a class="el" href="a00122.html#gab8cd48102c081151d752c21f8ca7ac74">usb_drv.h</a>
</li>
<li>Usb_ack_resume
: <a class="el" href="a00122.html#gaaefd94877801d219f7c382e3a9c6f5f5">usb_drv.h</a>
</li>
<li>Usb_ack_sof
: <a class="el" href="a00122.html#gac4b8701cc674e1a5585ed336777efd08">usb_drv.h</a>
</li>
<li>Usb_ack_stalled
: <a class="el" href="a00123.html#gaf56d992eae6ba5eff3751f724da0deb8">usb_drv.h</a>
</li>
<li>Usb_ack_suspend
: <a class="el" href="a00122.html#gaa4199298d2a06fbe076c0f66a70a714a">usb_drv.h</a>
</li>
<li>Usb_ack_underflow_interrupt
: <a class="el" href="a00123.html#gab66a1bb8b4da90a8d3f2547391c477b0">usb_drv.h</a>
</li>
<li>Usb_ack_vbus_transition
: <a class="el" href="a00121.html#ga6a534b44343c4108dbcd68d2fef8b5e6">usb_drv.h</a>
</li>
<li>Usb_ack_wake_up
: <a class="el" href="a00122.html#gaf6d8940d14202ca46838a178068fc83f">usb_drv.h</a>
</li>
<li>Usb_ack_zlp
: <a class="el" href="a00123.html#ga3c12383b55fc7b9ce02e49904ee3b3b3">usb_drv.h</a>
</li>
<li>Usb_allocate_memory
: <a class="el" href="a00123.html#ga3f806a0895106af50479ac04e6e871e7">usb_drv.h</a>
</li>
<li>Usb_attach
: <a class="el" href="a00122.html#ga8b4883ed7eb31838167ff67c74a20647">usb_drv.h</a>
</li>
<li>Usb_build_ep_config0
: <a class="el" href="a00119.html#ga3fb88dd54206cbc7ee6e3be39d20a02d">usb_drv.h</a>
</li>
<li>Usb_build_ep_config1
: <a class="el" href="a00119.html#ga46f6c7aa7d958fdef9d2ce8a163e08be">usb_drv.h</a>
</li>
<li>Usb_byte_counter
: <a class="el" href="a00123.html#ga33548097f2a940d4b11213c19c77098d">usb_drv.h</a>
</li>
<li>Usb_byte_counter_8
: <a class="el" href="a00123.html#ga589f7c51d4966b69d911874629937ffe">usb_drv.h</a>
</li>
<li>Usb_clear_all_event
: <a class="el" href="a00128.html#gabd7e6a26ac11daf279b07563e3b6dc11">usb_task.h</a>
</li>
<li>USB_COM_vect
: <a class="el" href="a00037.html#aebeeeaf37775f97dc0bf430b7e7206c7">mcu.h</a>
</li>
<li>USB_CONFIG_ATTRIBUTES_REMOTEWAKEUP
: <a class="el" href="a00063.html#a072f4d41ad7320f5e33e900131e3e6c5">usb_commun.h</a>
</li>
<li>USB_CONFIG_ATTRIBUTES_RESERVED
: <a class="el" href="a00063.html#a8d2be9c054c91e935f5fbd709da0b99b">usb_commun.h</a>
</li>
<li>USB_CONFIG_ATTRIBUTES_SELFPOWERED
: <a class="el" href="a00063.html#ae7e9c6299898f9f1ab8f00bce6a29ae5">usb_commun.h</a>
</li>
<li>USB_CONFIG_BUSPOWERED
: <a class="el" href="a00063.html#a84368a08ebfab2ab7d65ade6f3198096">usb_commun.h</a>
</li>
<li>USB_CONFIG_REMOTEWAKEUP
: <a class="el" href="a00063.html#a01b8f4decd098cee2a222b900715215b">usb_commun.h</a>
</li>
<li>USB_CONFIG_SELFPOWERED
: <a class="el" href="a00063.html#aa45d9d03d39e31876d49414dbc4c4037">usb_commun.h</a>
</li>
<li>Usb_configure_address
: <a class="el" href="a00122.html#ga3789467df6265461cbd1219250e5126c">usb_drv.h</a>
</li>
<li>usb_configure_endpoint
: <a class="el" href="a00119.html#gac6e910eb1d2254b6d35a3a4791193584">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_bank
: <a class="el" href="a00123.html#ga42c906777a9a850cc31fd3718ef60845">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_direction
: <a class="el" href="a00123.html#ga6d14c942af31be09716c43e733431f38">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_size
: <a class="el" href="a00123.html#gaaa2d714efa9a9ddbbe05156d149abfb3">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_type
: <a class="el" href="a00123.html#gad2b441bbe65bf9162f72fc89ea480540">usb_drv.h</a>
</li>
<li>Usb_control_direction
: <a class="el" href="a00123.html#ga14167a511cf7650f7a9a1b2e0679746e">usb_drv.h</a>
</li>
<li>Usb_current_bank
: <a class="el" href="a00123.html#gab551ead6e85164b38f808221c5239c36">usb_drv.h</a>
</li>
<li>Usb_data_toggle
: <a class="el" href="a00123.html#gaf8ee0e362933e393c72c48dbdfffca4e">usb_drv.h</a>
</li>
<li>Usb_detach
: <a class="el" href="a00122.html#ga577f33996ee2c40ce8a5e4c700352e72">usb_drv.h</a>
</li>
<li>USB_DEVICE_FEATURE
: <a class="el" href="a00085.html#ga2e06690a294aeca025456e737607c5d4">conf_usb.h</a>
</li>
<li>USB_DEVICE_SN_USE
: <a class="el" href="a00087.html#gae2159a1dcfcfdae54516c1cdba12c959">conf_usb.h</a>
</li>
<li>USB_DEVICE_STATUS_BATTERYPOWERED
: <a class="el" href="a00063.html#aa4b7bd28c1a43cb752a5500b641cbe8c">usb_commun.h</a>
</li>
<li>USB_DEVICE_STATUS_BUS_POWERED
: <a class="el" href="a00063.html#ae44c064ff70d7f4cc457ded5e739355e">usb_commun.h</a>
</li>
<li>USB_DEVICE_STATUS_REMOTEWAKEUP
: <a class="el" href="a00063.html#a962dacbf33207db4d60bd5acf20f1173">usb_commun.h</a>
</li>
<li>USB_DEVICE_STATUS_SELF_POWERED
: <a class="el" href="a00063.html#a7bb683684a1e52bd08e1aa9b21f04656">usb_commun.h</a>
</li>
<li>Usb_disable
: <a class="el" href="a00121.html#gab1c7cd82bc66fb726c9ebc86b96db2d2">usb_drv.h</a>
</li>
<li>Usb_disable_address
: <a class="el" href="a00122.html#ga2d35bdaae49a987e0a61015a3f229af7">usb_drv.h</a>
</li>
<li>Usb_disable_device
: <a class="el" href="a00121.html#gabb13ab4fcb48483bf9ef403259a1004e">usb_drv.h</a>
</li>
<li>Usb_disable_endpoint
: <a class="el" href="a00123.html#gae767116631f469017ad1f5d10df86ec9">usb_drv.h</a>
</li>
<li>Usb_disable_flow_error_interrupt
: <a class="el" href="a00123.html#gacbeb656e3d61de2acce3433d9a8be6db">usb_drv.h</a>
</li>
<li>Usb_disable_in_ready_interrupt
: <a class="el" href="a00123.html#ga195851078ad9be24a317348c4687fd2a">usb_drv.h</a>
</li>
<li>Usb_disable_nak_in_interrupt
: <a class="el" href="a00123.html#gaad756ab541314768cad54d520a5965ab">usb_drv.h</a>
</li>
<li>Usb_disable_nak_out_interrupt
: <a class="el" href="a00123.html#ga7ab8387698ca0b32652e6583cf5a7f2f">usb_drv.h</a>
</li>
<li>Usb_disable_receive_out_interrupt
: <a class="el" href="a00123.html#gac78923e2c8947c3e6e59d6f6a6d7337d">usb_drv.h</a>
</li>
<li>Usb_disable_receive_setup_interrupt
: <a class="el" href="a00123.html#ga4f2edf1fdc5a269cebb3b4b1ee2276e8">usb_drv.h</a>
</li>
<li>Usb_disable_regulator
: <a class="el" href="a00120.html#gae5df545361398815be00c5e769cd7c8d">usb_drv.h</a>
</li>
<li>Usb_disable_remote_wake_up_interrupt
: <a class="el" href="a00122.html#ga9c8bf04e69e0dff0b6caf10011487adc">usb_drv.h</a>
</li>
<li>Usb_disable_reset_interrupt
: <a class="el" href="a00122.html#ga2d13807b4813f246d359f3b9bce1d7c0">usb_drv.h</a>
</li>
<li>Usb_disable_resume_interrupt
: <a class="el" href="a00122.html#gad798460b713d401890e35b41fcdc0afb">usb_drv.h</a>
</li>
<li>Usb_disable_sof_interrupt
: <a class="el" href="a00122.html#ga2dfdd33601c469120b5dd838760cb505">usb_drv.h</a>
</li>
<li>Usb_disable_stall_handshake
: <a class="el" href="a00123.html#ga4679c38f61650280439ac57bc9d8a18d">usb_drv.h</a>
</li>
<li>Usb_disable_stalled_interrupt
: <a class="el" href="a00123.html#ga73959b4165cd627c874e5461741d2fd2">usb_drv.h</a>
</li>
<li>Usb_disable_suspend_interrupt
: <a class="el" href="a00122.html#ga4507f165f90f0509948eafd9995b8ae4">usb_drv.h</a>
</li>
<li>Usb_disable_vbus_interrupt
: <a class="el" href="a00121.html#ga07fed399b63782828ec45c7e7601b050">usb_drv.h</a>
</li>
<li>Usb_disable_vbus_pad
: <a class="el" href="a00121.html#ga49d1a55efe85d4e6d50ef1d133ce45cd">usb_drv.h</a>
</li>
<li>Usb_disable_wake_up_interrupt
: <a class="el" href="a00122.html#ga8cbfa4fad6d126cb9547be30cf029be5">usb_drv.h</a>
</li>
<li>Usb_enable
: <a class="el" href="a00121.html#ga002d3da52f4cf2f8f736b9dd1804cdd2">usb_drv.h</a>
</li>
<li>Usb_enable_address
: <a class="el" href="a00122.html#ga529ff2391d5bc91758bef42d6aae7213">usb_drv.h</a>
</li>
<li>Usb_enable_device
: <a class="el" href="a00121.html#ga280e7812c3033aaa4f30d325cec3fd0a">usb_drv.h</a>
</li>
<li>Usb_enable_endpoint
: <a class="el" href="a00123.html#gaf48bb004f8090cd09bf509fd08a869dd">usb_drv.h</a>
</li>
<li>Usb_enable_flow_error_interrupt
: <a class="el" href="a00123.html#ga3e544ce90fd5a2e280583088919a3896">usb_drv.h</a>
</li>
<li>Usb_enable_in_ready_interrupt
: <a class="el" href="a00123.html#gaae391300232f8ddef95a7dc837b78abb">usb_drv.h</a>
</li>
<li>Usb_enable_nak_in_interrupt
: <a class="el" href="a00123.html#ga34d9ee9e0644a99f9b3501a844cf8c33">usb_drv.h</a>
</li>
<li>Usb_enable_nak_out_interrupt
: <a class="el" href="a00123.html#gaa7ad2f03e5422450934570d1b0ac2084">usb_drv.h</a>
</li>
<li>Usb_enable_receive_out_interrupt
: <a class="el" href="a00123.html#gad79965424957400232e3fa9132bd1ccb">usb_drv.h</a>
</li>
<li>Usb_enable_receive_setup_interrupt
: <a class="el" href="a00123.html#gafb0416952fe7d4d1866677d17faf7bd0">usb_drv.h</a>
</li>
<li>Usb_enable_regulator
: <a class="el" href="a00120.html#ga3f1f9cc597902b8729abf07c60617451">usb_drv.h</a>
</li>
<li>Usb_enable_remote_wake_up_interrupt
: <a class="el" href="a00122.html#ga66a9c2b25af6051462fea9df98eab4cc">usb_drv.h</a>
</li>
<li>Usb_enable_reset_interrupt
: <a class="el" href="a00122.html#gab1785329acf114fd5f1e2c88d7d0f1c2">usb_drv.h</a>
</li>
<li>Usb_enable_resume_interrupt
: <a class="el" href="a00122.html#ga45676b4ed4686bd7bce6383a3aec21d8">usb_drv.h</a>
</li>
<li>Usb_enable_sof_interrupt
: <a class="el" href="a00122.html#gae3d62a054271c6c6c26f658039fd9f9f">usb_drv.h</a>
</li>
<li>Usb_enable_stall_handshake
: <a class="el" href="a00123.html#ga4044e81bbe0ad242fbe0ba28865c85b6">usb_drv.h</a>
</li>
<li>Usb_enable_stalled_interrupt
: <a class="el" href="a00123.html#ga190211cc24588b3f6fa47b40291b9e64">usb_drv.h</a>
</li>
<li>Usb_enable_suspend_interrupt
: <a class="el" href="a00122.html#ga51bab31f4a3455524d85528166c4d43e">usb_drv.h</a>
</li>
<li>Usb_enable_vbus_interrupt
: <a class="el" href="a00121.html#ga024eadfe8abcb924f346cb0ed1d5d846">usb_drv.h</a>
</li>
<li>Usb_enable_vbus_pad
: <a class="el" href="a00121.html#ga43a829d6caf99bc80a58f19602362667">usb_drv.h</a>
</li>
<li>Usb_enable_wake_up_interrupt
: <a class="el" href="a00122.html#ga688e0d7f5b979c77c641e14e162f4bb3">usb_drv.h</a>
</li>
<li>USB_ENDPOINT_BULK
: <a class="el" href="a00063.html#a9abedb2c679800de511ede27395113cc">usb_commun.h</a>
</li>
<li>USB_ENDPOINT_DIR_MASK
: <a class="el" href="a00063.html#a93a6aa5841b4ff46167822362add046d">usb_commun.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="a00063.html#a4c5ffd9e3b2d23c93d29b70193b8d79c">usb_commun.h</a>
</li>
<li>USB_ENDPOINT_INTERRUPT
: <a class="el" href="a00063.html#a937d484d5bf0b60b353b74aa23756302">usb_commun.h</a>
</li>
<li>USB_ENDPOINT_NUM_MASK
: <a class="el" href="a00063.html#a1f0ef5520ea678a39e7d4888878e2368">usb_commun.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="a00063.html#a3bf21206de7c6013aa39b53836e05aac">usb_commun.h</a>
</li>
<li>Usb_frame_number
: <a class="el" href="a00122.html#gad71bbe1378fbb773d1d892b1f1156a20">usb_drv.h</a>
</li>
<li>Usb_free_out_bank
: <a class="el" href="a00123.html#ga0095fc04ee91b4f12f6c1043e899a42f">usb_drv.h</a>
</li>
<li>Usb_freeze_clock
: <a class="el" href="a00121.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3">usb_drv.h</a>
</li>
<li>Usb_full_speed_mode
: <a class="el" href="a00121.html#gae342d12a645c0f4401aae6cafc4484be">usb_drv.h</a>
</li>
<li>USB_GEN_vect
: <a class="el" href="a00037.html#a550cc7e55a7b1af995438f2d9f8123c9">mcu.h</a>
</li>
<li>Usb_get_conf_desc_length
: <a class="el" href="a00070.html#aecba456984f64e4a3cddd9c5435ab783">usb_descriptors.h</a>
</li>
<li>Usb_get_conf_desc_pointer
: <a class="el" href="a00070.html#a099350e783d699f72eec0e23dd0cce85">usb_descriptors.h</a>
</li>
<li>Usb_get_dev_desc_length
: <a class="el" href="a00070.html#a17ba8eb04050b87dd82820c8b9b57c9e">usb_descriptors.h</a>
</li>
<li>Usb_get_dev_desc_pointer
: <a class="el" href="a00070.html#a4831ad54af858b30ec486b15e607bbb7">usb_descriptors.h</a>
</li>
<li>Usb_get_device_interrupt
: <a class="el" href="a00122.html#ga7104b7833910d3e6cf15d0388c9d6cc5">usb_drv.h</a>
</li>
<li>Usb_get_general_interrupt
: <a class="el" href="a00121.html#ga3462fbb7285cb89362178530cfa17107">usb_drv.h</a>
</li>
<li>Usb_get_selected_endpoint
: <a class="el" href="a00123.html#ga8960b689935071f3b5dce1c785e700c6">usb_drv.h</a>
</li>
<li>Usb_initiate_remote_wake_up
: <a class="el" href="a00122.html#ga51faad6bd053bb74aaed32e0a3026428">usb_drv.h</a>
</li>
<li>Usb_interrupt_flags
: <a class="el" href="a00123.html#ga62abdadc1890163167b891648ad8bad0">usb_drv.h</a>
</li>
<li>Usb_kill_last_in_bank
: <a class="el" href="a00123.html#ga0e88903f9538ce52966cba504668060a">usb_drv.h</a>
</li>
<li>USB_LOW_SPEED_DEVICE
: <a class="el" href="a00087.html#ga262b69f9b21079637180c39e56929220">conf_usb.h</a>
</li>
<li>Usb_low_speed_mode
: <a class="el" href="a00121.html#gad29cc5d0a2d7bb7897499bec370c16b1">usb_drv.h</a>
</li>
<li>USB_MANUFACTURER_NAME
: <a class="el" href="a00070.html#aa5a0f8437c049c4c50ffe8187a837a12">usb_descriptors.h</a>
</li>
<li>USB_MN_LENGTH
: <a class="el" href="a00070.html#a78c9a96f9af7d7f5c66bf582fa11d025">usb_descriptors.h</a>
</li>
<li>USB_MODE_DEVICE
: <a class="el" href="a00127.html#ga673fc2cbe441f3f8e252171b9548cfd3">usb_task.h</a>
</li>
<li>USB_MODE_HOST
: <a class="el" href="a00127.html#ga0322da46e441ec8a861ae3eb2cec9bf0">usb_task.h</a>
</li>
<li>USB_MODE_UNDEFINED
: <a class="el" href="a00127.html#ga01a1049d9451711287e470a436a10205">usb_task.h</a>
</li>
<li>Usb_nb_busy_bank
: <a class="el" href="a00123.html#ga72f9b365f2d9630981106ea74c90689b">usb_drv.h</a>
</li>
<li>USB_PN_LENGTH
: <a class="el" href="a00070.html#a2ff4b85b3917264b168354f6b2ef0f15">usb_descriptors.h</a>
</li>
<li>USB_PRODUCT_NAME
: <a class="el" href="a00070.html#a0b4519f92f0b46afbfacedb13463049c">usb_descriptors.h</a>
</li>
<li>Usb_read_byte
: <a class="el" href="a00123.html#gaf3407eef62060301890f9129ab090bbd">usb_drv.h</a>
</li>
<li>USB_REMOTE_WAKEUP
: <a class="el" href="a00126.html#gac4f60e29082ef11faada33af77a2ccaf">usb_standard_request.h</a>
</li>
<li>USB_REMOTE_WAKEUP_FEATURE
: <a class="el" href="a00087.html#ga32cb90f22277db63474a489e89ea59a0">conf_usb.h</a>
</li>
<li>Usb_reset_action
: <a class="el" href="a00088.html#ga153bd0949cfe508cd7c8e9e803d7b059">conf_usb.h</a>
</li>
<li>Usb_reset_all_system
: <a class="el" href="a00121.html#ga1650347525bab5669c0c7c939f891c56">usb_drv.h</a>
</li>
<li>USB_RESET_CPU
: <a class="el" href="a00087.html#ga62defdcb9ef82be5e9aba574480f6aa2">conf_usb.h</a>
</li>
<li>Usb_reset_data_toggle
: <a class="el" href="a00123.html#ga38e3af35c2fa5bfd2b02eb099c560323">usb_drv.h</a>
</li>
<li>Usb_reset_endpoint
: <a class="el" href="a00123.html#gaa2bbb2260917e717429cc68d0836a5d7">usb_drv.h</a>
</li>
<li>Usb_reset_macro_only
: <a class="el" href="a00121.html#gac609768caa361712186d025418132fbd">usb_drv.h</a>
</li>
<li>Usb_resume_action
: <a class="el" href="a00088.html#gab89c65a65f7cdd8798357226751d2107">conf_usb.h</a>
</li>
<li>Usb_select_endpoint
: <a class="el" href="a00123.html#gaaeb7643aee75a875fb6c51f81afbaf53">usb_drv.h</a>
</li>
<li>Usb_select_epnum_for_cpu
: <a class="el" href="a00123.html#gabef9f98ef2aef0414542f82bc1e7a4ab">usb_drv.h</a>
</li>
<li>Usb_send_control_in
: <a class="el" href="a00123.html#ga074887784c28f39fc705b66f092e18e3">usb_drv.h</a>
</li>
<li>Usb_send_event
: <a class="el" href="a00128.html#ga5a10a90b40c67b40f448c91d8a29abd5">usb_task.h</a>
</li>
<li>Usb_send_in
: <a class="el" href="a00123.html#ga5369d57fde2684237cc527f6b555ebf5">usb_drv.h</a>
</li>
<li>USB_SERIAL_NUMBER
: <a class="el" href="a00070.html#a0e6f1eb64f445cd73dbb49e751a7fdb3">usb_descriptors.h</a>
</li>
<li>Usb_set_configuration_action
: <a class="el" href="a00088.html#ga9941b9833daa3d2af957b89385d831a8">conf_usb.h</a>
</li>
<li>USB_SETUP_DIR_DEVICE_TO_HOST
: <a class="el" href="a00063.html#a345989d2f1a7e6a60bf560b7920eaa7d">usb_commun.h</a>
</li>
<li>USB_SETUP_DIR_HOST_TO_DEVICE
: <a class="el" href="a00063.html#a68be33e4f6be7f512d53fa0ac2bfa563">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_CLASS_DEVICE
: <a class="el" href="a00063.html#af4cf8d30ec6bf5dfc47b8fc79b2ba9c1">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_CLASS_ENDPOINT
: <a class="el" href="a00063.html#a8ff5ca206dd5a19c03ae8d603ae44f61">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_CLASS_INTER
: <a class="el" href="a00063.html#a596b1fd5c8d530208b433795c8ca7cf0">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_CLASS_OTHER
: <a class="el" href="a00063.html#ac041cd12a8aa7935f177bf2cf3827e2d">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_STAND_DEVICE
: <a class="el" href="a00063.html#a73f347072feecca9e02e62c20f87df35">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_STAND_ENDPOINT
: <a class="el" href="a00063.html#a67e14c25fc64408ffd38353c402f60bc">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_STAND_INTERFACE
: <a class="el" href="a00063.html#ac8f5b66c95a937b2fc8841d9decfc032">usb_commun.h</a>
</li>
<li>USB_SETUP_GET_VENDOR_DEVICE
: <a class="el" href="a00063.html#aaf4d5397368da7a30197fc14409505f4">usb_commun.h</a>
</li>
<li>USB_SETUP_RECIPIENT_DEVICE
: <a class="el" href="a00063.html#ad48131dc5ca47b4b2def65e7bbc8442f">usb_commun.h</a>
</li>
<li>USB_SETUP_RECIPIENT_ENDPOINT
: <a class="el" href="a00063.html#ac6ef27ac78140749f3607246f21c1471">usb_commun.h</a>
</li>
<li>USB_SETUP_RECIPIENT_INTERFACE
: <a class="el" href="a00063.html#a59754621c21db801e11513ba06a3a02e">usb_commun.h</a>
</li>
<li>USB_SETUP_RECIPIENT_OTHER
: <a class="el" href="a00063.html#aa1a71b2e05ba5682c956d8dfdf01d40b">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_CLASS_DEVICE
: <a class="el" href="a00063.html#a667426fcc1bbf14cc794ac57209ef412">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_CLASS_ENDPOINT
: <a class="el" href="a00063.html#abc0635f4da758a756a1a19e885db403c">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_CLASS_INTER
: <a class="el" href="a00063.html#a1921876546359719995a91e943337fa3">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_CLASS_OTHER
: <a class="el" href="a00063.html#ab4cc1a150f699a1ed147b232dcb99b64">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_STAND_DEVICE
: <a class="el" href="a00063.html#aa9bf0d3c52977832dbaa60e83773d851">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_STAND_ENDPOINT
: <a class="el" href="a00063.html#ad186e8a22f21aadc58164e3233ce6cdf">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_STAND_INTERFACE
: <a class="el" href="a00063.html#a0210bd7dc82fe9b7e4319494f3276139">usb_commun.h</a>
</li>
<li>USB_SETUP_SET_VENDOR_DEVICE
: <a class="el" href="a00063.html#a8c4e097021f64055196ebbe12a3b0862">usb_commun.h</a>
</li>
<li>USB_SETUP_TYPE_CLASS
: <a class="el" href="a00063.html#acf3fd30992e9fe01f1bac9aaa7fea61b">usb_commun.h</a>
</li>
<li>USB_SETUP_TYPE_STANDARD
: <a class="el" href="a00063.html#a3b51a35acaa76cafbb987c07186a7868">usb_commun.h</a>
</li>
<li>USB_SETUP_TYPE_VENDOR
: <a class="el" href="a00063.html#a876bdd74d8bfb072121b9643556271ba">usb_commun.h</a>
</li>
<li>USB_SN_LENGTH
: <a class="el" href="a00070.html#ad8ea55563bc987ab84309d33c85c1957">usb_descriptors.h</a>
</li>
<li>Usb_sof_action
: <a class="el" href="a00088.html#ga001e2ac8b87be66d9917e330f85c8e44">conf_usb.h</a>
</li>
<li>USB_SPECIFICATION
: <a class="el" href="a00070.html#ab068fbc5c378786f7258036dcc8903d9">usb_descriptors.h</a>
</li>
<li>Usb_suspend_action
: <a class="el" href="a00088.html#gafd449fcf4a93026cf00f5d4c64685ca3">conf_usb.h</a>
</li>
<li>Usb_unallocate_memory
: <a class="el" href="a00123.html#ga51674f2d9b8051d45351846e0c56cf2b">usb_drv.h</a>
</li>
<li>Usb_unfreeze_clock
: <a class="el" href="a00121.html#ga8bf7d660725edf11bc4c59baae4b2090">usb_drv.h</a>
</li>
<li>Usb_unicode
: <a class="el" href="a00087.html#ga536099cea637a31fb70cf6d8fce28deb">conf_usb.h</a>
</li>
<li>Usb_vbus_off_action
: <a class="el" href="a00088.html#gac40ad51a1af2bac210c3cbe842b6c9f5">conf_usb.h</a>
</li>
<li>Usb_vbus_on_action
: <a class="el" href="a00088.html#ga14458cb2f309214b7263228a2a3dea9d">conf_usb.h</a>
</li>
<li>Usb_wake_up_action
: <a class="el" href="a00088.html#ga702faf374e8fa6f66a3b7b8efd990c54">conf_usb.h</a>
</li>
<li>Usb_write_byte
: <a class="el" href="a00123.html#ga922407bbf41e71cb77d2af191c6f58b7">usb_drv.h</a>
</li>
<li>Usb_write_PGM_byte
: <a class="el" href="a00077.html#a386c6162acf9820a05ae02bd30b53c67">usb_standard_request.c</a>
</li>
<li>Usb_write_word_enum_struc
: <a class="el" href="a00118.html#ga8584a467db1c83138e30018a2f03e2d6">usb_drv.h</a>
</li>
<li>USE_ADC
: <a class="el" href="a00089.html#gaaa136cd92f8e65d59edb1b0b4b99f7df">config.h</a>
</li>
<li>USE_DEVICE_SN_UNIQUE
: <a class="el" href="a00087.html#gad698f403cef144d187930e98f7bceb43">conf_usb.h</a>
</li>
<li>USE_UART2
: <a class="el" href="a00089.html#ga2e5f1612a22c10ba68a394552b354fde">config.h</a>
</li>
<li>USE_USB_PADS_REGULATOR
: <a class="el" href="a00086.html#ga24950cff1c1346295e3f8fc654aa0c93">conf_usb.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
