<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_osc_cal_task()
: <a class="el" href="a00038.html#a855a8434f3b841d49ac9fdee1b17e589">mouse_task.c</a>
, <a class="el" href="a00039.html#a748879cf014df47df644949fdde2a390">mouse_task.h</a>
</li>
<li>usb_clear_feature()
: <a class="el" href="a00077.html#a1cd960f972d60e99b6f9c052018c4d85">usb_standard_request.c</a>
</li>
<li>usb_config_ep()
: <a class="el" href="a00073.html#afa8ad21ef43192dcfcb7f656ff679d39">usb_drv.c</a>
, <a class="el" href="a00074.html#a6af02f2cf3bec9dba9bc69106b31e678">usb_drv.h</a>
</li>
<li>usb_device_task()
: <a class="el" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.c</a>
, <a class="el" href="a00125.html#gaf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.h</a>
</li>
<li>usb_device_task_init()
: <a class="el" href="a00125.html#ga7c2af30a7a3db221358b9f016ceb1375">usb_device_task.c</a>
, <a class="el" href="a00125.html#ga7c2af30a7a3db221358b9f016ceb1375">usb_device_task.h</a>
</li>
<li>usb_general_interrupt()
: <a class="el" href="a00079.html#a7ad5d72f4941eeb9b19fe64ef375dd71">usb_task.c</a>
</li>
<li>usb_generate_remote_wakeup()
: <a class="el" href="a00126.html#ga751af8373754c71070cfbb759a8f9227">usb_standard_request.c</a>
, <a class="el" href="a00126.html#ga751af8373754c71070cfbb759a8f9227">usb_standard_request.h</a>
</li>
<li>usb_get_configuration()
: <a class="el" href="a00077.html#ae92ef962c797a8ef223beaa22f3f020a">usb_standard_request.c</a>
</li>
<li>usb_get_descriptor()
: <a class="el" href="a00077.html#a2370f7b0fe3f3ddb58c7750725849e7a">usb_standard_request.c</a>
</li>
<li>usb_get_interface()
: <a class="el" href="a00077.html#afff6d8ee7bf9db2927816093ebf38065">usb_standard_request.c</a>
</li>
<li>usb_get_nb_byte_epw()
: <a class="el" href="a00074.html#a70c06e6201a19c3ec778ca9864c939a5">usb_drv.h</a>
</li>
<li>usb_get_status()
: <a class="el" href="a00077.html#ad73e65ef060caa9facf305d36134c222">usb_standard_request.c</a>
</li>
<li>usb_halt_endpoint()
: <a class="el" href="a00073.html#a3def2f7516dfb088bdcd6558b8e3bb2b">usb_drv.c</a>
, <a class="el" href="a00074.html#a2350029f24d492f5d47de412794c6567">usb_drv.h</a>
</li>
<li>usb_hid_get_idle()
: <a class="el" href="a00075.html#a7eba6a0b4963b898f3ce4de4abccc84b">usb_specific_request.c</a>
</li>
<li>usb_hid_set_idle()
: <a class="el" href="a00075.html#a54fd7c9be9ba5d20673828ba395053a6">usb_specific_request.c</a>
</li>
<li>usb_hid_set_report_ouput()
: <a class="el" href="a00075.html#a534260345508b4b448f44c65680640b0">usb_specific_request.c</a>
</li>
<li>usb_init_device()
: <a class="el" href="a00073.html#af03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.c</a>
, <a class="el" href="a00074.html#af03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.h</a>
</li>
<li>usb_process_request()
: <a class="el" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.c</a>
, <a class="el" href="a00126.html#ga3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.h</a>
</li>
<li>usb_read_packet()
: <a class="el" href="a00073.html#a9782e276930e87b14c8cb9140ab96734">usb_drv.c</a>
, <a class="el" href="a00074.html#a318b8f13c227aa643971d3171e25a557">usb_drv.h</a>
</li>
<li>usb_reset_endpoint()
: <a class="el" href="a00074.html#a8feceebd0c8998b112b48994fc32afdd">usb_drv.h</a>
</li>
<li>usb_select_enpoint_interrupt()
: <a class="el" href="a00074.html#aee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.h</a>
, <a class="el" href="a00073.html#aee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.c</a>
</li>
<li>usb_send_packet()
: <a class="el" href="a00073.html#a74121788ea02c8692a076c9e528ce4da">usb_drv.c</a>
, <a class="el" href="a00074.html#a17cc6f0c83759212d2fce4118b478f87">usb_drv.h</a>
</li>
<li>usb_set_address()
: <a class="el" href="a00077.html#a679a1cae6c591cd1083ca444b0c0bd4f">usb_standard_request.c</a>
</li>
<li>usb_set_configuration()
: <a class="el" href="a00077.html#af047a4b40a02a7d914285ccf4427d5e5">usb_standard_request.c</a>
</li>
<li>usb_set_feature()
: <a class="el" href="a00077.html#ab917bc6f4e78c0b9cf2ce83c31b56900">usb_standard_request.c</a>
</li>
<li>usb_set_interface()
: <a class="el" href="a00077.html#a297a20012be192881328104df398c6bb">usb_standard_request.c</a>
</li>
<li>usb_start_device()
: <a class="el" href="a00125.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.c</a>
, <a class="el" href="a00125.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.h</a>
</li>
<li>usb_task()
: <a class="el" href="a00127.html#gacfc13a32887382f69c46749dad1afa45">usb_task.c</a>
, <a class="el" href="a00127.html#gacfc13a32887382f69c46749dad1afa45">usb_task.h</a>
</li>
<li>usb_task_init()
: <a class="el" href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334">usb_task.c</a>
, <a class="el" href="a00127.html#ga3f12a1a1edad96df977ce6cf9cc2e334">usb_task.h</a>
</li>
<li>usb_user_endpoint_init()
: <a class="el" href="a00075.html#ab5961b9c9678ef0040178b3ae648868b">usb_specific_request.c</a>
, <a class="el" href="a00076.html#a9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
</li>
<li>usb_user_get_descriptor()
: <a class="el" href="a00076.html#a1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
, <a class="el" href="a00075.html#a4c69acf3759419bc80ee97e520bc2a1e">usb_specific_request.c</a>
</li>
<li>usb_user_interface_get()
: <a class="el" href="a00075.html#a1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.c</a>
, <a class="el" href="a00076.html#a1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.h</a>
</li>
<li>usb_user_interface_reset()
: <a class="el" href="a00076.html#ac6b899e8943048691c79b78c48d53951">usb_specific_request.h</a>
, <a class="el" href="a00075.html#ac6b899e8943048691c79b78c48d53951">usb_specific_request.c</a>
</li>
<li>usb_user_read_request()
: <a class="el" href="a00076.html#a891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
, <a class="el" href="a00075.html#ad561daf187c11aa8679aa559ac13e322">usb_specific_request.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
