<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_endpoint_parameter
: <a class="el" href="a00074.html#aae51b89aaf087fadc982cfb3cfd631cb">usb_drv.h</a>
</li>
<li>TARGET_BOARD
: <a class="el" href="a00089.html#ga9621e9ad9974752837d9c49cb8c03a7e">config.h</a>
</li>
<li>TASK_0
: <a class="el" href="a00046.html#a6d93431a97567aa823119c89b690ad48">scheduler.h</a>
</li>
<li>TASK_1
: <a class="el" href="a00046.html#a5606b3b1d4ff23c336d1389a3de49eab">scheduler.h</a>
</li>
<li>TASK_2
: <a class="el" href="a00046.html#a0782241444da5d334999370bca3f626f">scheduler.h</a>
</li>
<li>TASK_3
: <a class="el" href="a00046.html#a665b3edf52fb9d19f783d3e9d9f7e9ed">scheduler.h</a>
</li>
<li>TASK_4
: <a class="el" href="a00046.html#abf97d1b10025dea6466ef03970548b43">scheduler.h</a>
</li>
<li>TASK_5
: <a class="el" href="a00046.html#a7ff2eb51de30c2f40f73dfca432f1e68">scheduler.h</a>
</li>
<li>TASK_6
: <a class="el" href="a00046.html#a9a3a406b5bf195b5adf2998416becc2f">scheduler.h</a>
</li>
<li>TASK_7
: <a class="el" href="a00046.html#a5d8a73b4b3c9c18bef2138df3f7d5404">scheduler.h</a>
</li>
<li>TASK_DUMMY
: <a class="el" href="a00046.html#af8d83143a3b2454c56db00e67b9d7eb4">scheduler.h</a>
</li>
<li>temp_sensor_25
: <a class="el" href="a00019.html#ac755ec0192f2142aa8ffc34dda8eef08">cal_inter_rc.c</a>
</li>
<li>temp_sensor_85
: <a class="el" href="a00019.html#a470de11213501e81a6deec7a7cc697dc">cal_inter_rc.c</a>
</li>
<li>temp_value
: <a class="el" href="a00019.html#a9ffc908e1f5f8e1015cdcb160669bc29">cal_inter_rc.c</a>
</li>
<li>TICK_ISR()
: <a class="el" href="a00056.html#a2970933b755587f09f3824246aaa445d">time.h</a>
, <a class="el" href="a00055.html#a2970933b755587f09f3824246aaa445d">time.c</a>
</li>
<li>TID_GUARD
: <a class="el" href="a00021.html#ab9b1861ae77cc0945b4ccdeaedcbfa9b">compiler.h</a>
</li>
<li>Time_Init()
: <a class="el" href="a00055.html#aa8634093ae2ed31a84e1c867b83b1ec8">time.c</a>
, <a class="el" href="a00056.html#aa8634093ae2ed31a84e1c867b83b1ec8">time.h</a>
</li>
<li>Time_Left()
: <a class="el" href="a00055.html#a51235206bfa661d81ecc6842b77e8cfa">time.c</a>
, <a class="el" href="a00056.html#a51235206bfa661d81ecc6842b77e8cfa">time.h</a>
</li>
<li>Time_Set()
: <a class="el" href="a00055.html#a99a39375e7505fc60c3a82a8eb79ff14">time.c</a>
, <a class="el" href="a00056.html#a99a39375e7505fc60c3a82a8eb79ff14">time.h</a>
</li>
<li>Time_Start()
: <a class="el" href="a00055.html#a130003b7b2c1bfdce19d82f707164fcb">time.c</a>
, <a class="el" href="a00056.html#a130003b7b2c1bfdce19d82f707164fcb">time.h</a>
</li>
<li>Time_Stop()
: <a class="el" href="a00055.html#ae3f56c3073c4ed38cb87f41d8485d672">time.c</a>
, <a class="el" href="a00056.html#ae3f56c3073c4ed38cb87f41d8485d672">time.h</a>
</li>
<li>TIMER0_COMPA_vect
: <a class="el" href="a00037.html#ab0c4a35f92199367e029d8b2bb7cca58">mcu.h</a>
</li>
<li>TIMER0_COMPB_vect
: <a class="el" href="a00037.html#a69eebf641364fb173c7f9274346cd39a">mcu.h</a>
</li>
<li>TIMER0_OVF_vect
: <a class="el" href="a00037.html#ab9c6bb22cb0dbf7ddffa9bf6210d31b6">mcu.h</a>
</li>
<li>TIMER16_1
: <a class="el" href="a00058.html#a0d5725408fc15a1426094cf8bb369530">timer16_drv.h</a>
</li>
<li>TIMER16_3
: <a class="el" href="a00058.html#a06bbfb882993314bc9ea2f4179a2bb64">timer16_drv.h</a>
</li>
<li>TIMER16_CLK_MASK
: <a class="el" href="a00058.html#ab5ba3683da2c3e4d9e35cddb5006229c">timer16_drv.h</a>
</li>
<li>TIMER16_CLKIO_BY_1
: <a class="el" href="a00058.html#ac9947bcec86f9d16df55cc4e378f0b7a">timer16_drv.h</a>
</li>
<li>TIMER16_CLKIO_BY_1024
: <a class="el" href="a00058.html#a93643b0767084cbf96e515be90fa44ea">timer16_drv.h</a>
</li>
<li>TIMER16_CLKIO_BY_256
: <a class="el" href="a00058.html#a36af3a852cdc905da73c8b42c6792e29">timer16_drv.h</a>
</li>
<li>TIMER16_CLKIO_BY_64
: <a class="el" href="a00058.html#af99d89973403f824366ee8f2894a9f4c">timer16_drv.h</a>
</li>
<li>TIMER16_CLKIO_BY_8
: <a class="el" href="a00058.html#a45c71a957bb76aa446d87ddd6089fe82">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_CLEAR_OC
: <a class="el" href="a00058.html#a7ecfbb73effe5c6f9b4a7b3b6c942df7">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_MASK_A
: <a class="el" href="a00058.html#a82485a3c67dbcd9b0fba373cca1ae419">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_MASK_B
: <a class="el" href="a00058.html#a949bc12b5d42ae720cc29412a285a5e4">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_MASK_C
: <a class="el" href="a00058.html#a7d748b7073824396bd4810b287bb330e">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_NORMAL
: <a class="el" href="a00058.html#a7dcde56440478bdbad48ded27fc9593b">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_SET_OC
: <a class="el" href="a00058.html#ac0cc2350b5adf25ffeb84b9c0aa7926e">timer16_drv.h</a>
</li>
<li>TIMER16_COMP_MODE_TOGGLE
: <a class="el" href="a00058.html#a1bb0997b4186fd5fd2bdd98e01365f07">timer16_drv.h</a>
</li>
<li>TIMER16_EXT_CLOCK_FALLING_EDGE
: <a class="el" href="a00058.html#a829ae867a2cc726d788dfa50490fb50f">timer16_drv.h</a>
</li>
<li>TIMER16_EXT_CLOCK_RISING_EDGE
: <a class="el" href="a00058.html#a6520043015e46621c50b2302516600d9">timer16_drv.h</a>
</li>
<li>Timer16_get_capture
: <a class="el" href="a00058.html#a47afa8b7c49623103f0fc702705396c6">timer16_drv.h</a>
</li>
<li>timer16_get_capture()
: <a class="el" href="a00057.html#a4cae7bbc36d22ba32885515685c9fda6">timer16_drv.c</a>
, <a class="el" href="a00058.html#a4cae7bbc36d22ba32885515685c9fda6">timer16_drv.h</a>
</li>
<li>Timer16_get_counter
: <a class="el" href="a00058.html#a23a3a4e62facf91490cf46bcff27ebd4">timer16_drv.h</a>
</li>
<li>timer16_get_counter()
: <a class="el" href="a00057.html#a18337e6b087548560d2eebc4e56a6ac7">timer16_drv.c</a>
, <a class="el" href="a00058.html#a18337e6b087548560d2eebc4e56a6ac7">timer16_drv.h</a>
</li>
<li>Timer16_get_pwm_a
: <a class="el" href="a00058.html#a7ad1804373437ca47206ac1a9d6dbca4">timer16_drv.h</a>
</li>
<li>Timer16_get_pwm_b
: <a class="el" href="a00058.html#a460c0df34c2fb251e50c874b7d284bb2">timer16_drv.h</a>
</li>
<li>Timer16_get_pwm_c
: <a class="el" href="a00058.html#aa59649687bdcdb53b922ae909591e7c5">timer16_drv.h</a>
</li>
<li>TIMER16_NO_CLOCK
: <a class="el" href="a00058.html#a2b7b0ee468543ce7ac1730db35639703">timer16_drv.h</a>
</li>
<li>Timer16_off
: <a class="el" href="a00058.html#a6335818e5312f563648496005e7aa6fb">timer16_drv.h</a>
</li>
<li>Timer16_set_pwm_a
: <a class="el" href="a00058.html#a44de465e1d3db5984bb41c308042c375">timer16_drv.h</a>
</li>
<li>Timer16_set_pwm_b
: <a class="el" href="a00058.html#ab0c3354b63cc5beb45f7faed15354e0a">timer16_drv.h</a>
</li>
<li>Timer16_set_pwm_c
: <a class="el" href="a00058.html#a22185e05420206ba521862f6e188e7b5">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_CTC_ICR
: <a class="el" href="a00058.html#af7847be355f0dfc42d4b1bfe041808dd">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_CTC_OCR
: <a class="el" href="a00058.html#a74c3c570aeaa4225cc64bee72bf990c4">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_FAST_PWM10
: <a class="el" href="a00058.html#aa9e5bb10273e966473ff40e961b8a4f3">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_FAST_PWM8
: <a class="el" href="a00058.html#aa7bb08129f697adcacb007bf98e36789">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_FAST_PWM9
: <a class="el" href="a00058.html#a3f732b511add39b06fad123cb7d980e9">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_FAST_PWM_ICR
: <a class="el" href="a00058.html#af29ed58a7b5c9b12956979216d2feddc">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_FAST_PWM_OCR
: <a class="el" href="a00058.html#ab583e118b3c43115ef9a0d32edbcd4ed">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_NORMAL
: <a class="el" href="a00058.html#ad16918afd665c3ccfd7f909615f2835c">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PC10
: <a class="el" href="a00058.html#a08b17470bec74572075f63af0f8e7ef3">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PC8
: <a class="el" href="a00058.html#af02ee720c907ec2f5ff53d7881c5b02e">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PC9
: <a class="el" href="a00058.html#a4b931ac69517cbb5ce9c71ed7e033d47">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PC_ICR
: <a class="el" href="a00058.html#a530c509701bd7fbf8a54f205361d7829">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PC_OCR
: <a class="el" href="a00058.html#aa9b2a3c959a555b51995f999e6b0e1aa">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PFC_ICR
: <a class="el" href="a00058.html#a962624ecc6fdb820d0fbf8b70e52d6b2">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_PWM_PFC_OCR
: <a class="el" href="a00058.html#aff34fc0ec3a48c714fd99ae166d776e0">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_RA_MASK
: <a class="el" href="a00058.html#a315330a40306d1db1be2e8560d583b3a">timer16_drv.h</a>
</li>
<li>TIMER16_WGM_RB_MASK
: <a class="el" href="a00058.html#abc0e7935af9b93fcaa18ab378d6ef932">timer16_drv.h</a>
</li>
<li>TIMER1_CAPT_vect
: <a class="el" href="a00037.html#a6e2f8353f49ff568dd1727998689932b">mcu.h</a>
</li>
<li>TIMER1_COMPA_vect
: <a class="el" href="a00037.html#a9c9a5e5c568fb56425fab153ef983fd8">mcu.h</a>
</li>
<li>TIMER1_COMPB_vect
: <a class="el" href="a00037.html#a5e930e7614a97424eb0c334b63a900da">mcu.h</a>
</li>
<li>TIMER1_COMPC_vect
: <a class="el" href="a00037.html#acd1cc746f98eb3ec333e6891d3048535">mcu.h</a>
</li>
<li>TIMER1_OVF_vect
: <a class="el" href="a00037.html#a74cf44adb9f3c7e7966a92c9c6db14cb">mcu.h</a>
</li>
<li>TIMER3_CAPT_vect
: <a class="el" href="a00037.html#ac70cc280511626d9a9041468564bfeb7">mcu.h</a>
</li>
<li>TIMER3_COMPA_vect
: <a class="el" href="a00037.html#ab3156609f46f23a29a01a21b08ee616d">mcu.h</a>
</li>
<li>TIMER3_COMPB_vect
: <a class="el" href="a00037.html#a28f807696505fc3b3f04f4cd680622b3">mcu.h</a>
</li>
<li>TIMER3_COMPC_vect
: <a class="el" href="a00037.html#a345967d7b98dc7ed96b97f3ae49a8612">mcu.h</a>
</li>
<li>TIMER3_OVF_vect
: <a class="el" href="a00037.html#ab78c9f99fbf59f5058843194f1b1069b">mcu.h</a>
</li>
<li>TIMER4_COMPA_vect
: <a class="el" href="a00037.html#a38758184c7c3b334212317e1795dcc04">mcu.h</a>
</li>
<li>TIMER4_COMPB_vect
: <a class="el" href="a00037.html#af973cd707907e930d0892307c782a6fd">mcu.h</a>
</li>
<li>TIMER4_COMPD_vect
: <a class="el" href="a00037.html#a79b97dfdcd7be70aef7193e5fc2e1aec">mcu.h</a>
</li>
<li>TIMER4_FPF_vect
: <a class="el" href="a00037.html#ab2e93765633c9809976061b4fc2a0d67">mcu.h</a>
</li>
<li>TIMER4_OVF_vect
: <a class="el" href="a00037.html#a12c06251fe350ae83a7eebfa43ba8d0b">mcu.h</a>
</li>
<li>TIMER8_0
: <a class="el" href="a00060.html#a92a484a1963c4b64ca02d4fc0f46f805">timer8_drv.h</a>
</li>
<li>TIMER8_0_CLKIO_BY_1
: <a class="el" href="a00060.html#ac7e53ec2d17f1498f544249fce5e33fd">timer8_drv.h</a>
</li>
<li>TIMER8_0_CLKIO_BY_1024
: <a class="el" href="a00060.html#a0ae576c6ac9fda0731d5b09f597c1439">timer8_drv.h</a>
</li>
<li>TIMER8_0_CLKIO_BY_256
: <a class="el" href="a00060.html#aac3a7953d9f2f3dd0d6c7b4b7732dbc7">timer8_drv.h</a>
</li>
<li>TIMER8_0_CLKIO_BY_64
: <a class="el" href="a00060.html#a8e072b9c3137f71d465ecda4582f2458">timer8_drv.h</a>
</li>
<li>TIMER8_0_CLKIO_BY_8
: <a class="el" href="a00060.html#a72fad0b9c9f8f7f8a70e4cb902785295">timer8_drv.h</a>
</li>
<li>TIMER8_0_EXT_CLOCK_FALLING_EDGE
: <a class="el" href="a00060.html#a43b12ce7ef7b26587495f403ef45e535">timer8_drv.h</a>
</li>
<li>TIMER8_0_EXT_CLOCK_RISING_EDGE
: <a class="el" href="a00060.html#ad8c3f963e7c2255fb25e22a6f83b7b5c">timer8_drv.h</a>
</li>
<li>TIMER8_0_NO_CLOCK
: <a class="el" href="a00060.html#ad9b8f97607b0538cabbea94eb465838a">timer8_drv.h</a>
</li>
<li>TIMER8_2
: <a class="el" href="a00060.html#a4a2428607d05e548695bbe85dc7a19c7">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_1
: <a class="el" href="a00060.html#a8c913031e4b0727e5fc942a8e6522d6d">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_1024
: <a class="el" href="a00060.html#ae5ba32319bf4908fe36d8a2e1d9cba24">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_128
: <a class="el" href="a00060.html#a85c810612ce8e08914c1324066628e09">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_256
: <a class="el" href="a00060.html#a7c4102e76d4b61bf1c423ec3d164eae6">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_32
: <a class="el" href="a00060.html#a95aeb2652cc605bde3b2a28937e0e502">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_64
: <a class="el" href="a00060.html#ae6e2b08bd7379ba7d2ebf718614dc0ef">timer8_drv.h</a>
</li>
<li>TIMER8_2_CLKIO_BY_8
: <a class="el" href="a00060.html#ac5fc8dbb88f2bba3119fc45920f83e4b">timer8_drv.h</a>
</li>
<li>Timer8_2_external_clk
: <a class="el" href="a00060.html#ae7fb5c051d9f8e38c2a51abf285e091d">timer8_drv.h</a>
</li>
<li>Timer8_2_external_osc
: <a class="el" href="a00060.html#a5e309258223e624b02136e55ceb23961">timer8_drv.h</a>
</li>
<li>TIMER8_2_NO_CLOCK
: <a class="el" href="a00060.html#a23d407b4f8ee2b19c653347038746f13">timer8_drv.h</a>
</li>
<li>Timer8_2_system_clk
: <a class="el" href="a00060.html#a381dd80bf8f2f8c8aab124d2098b67f5">timer8_drv.h</a>
</li>
<li>Timer8_2_update_busy
: <a class="el" href="a00060.html#a01b7e92c63e63853b13b8577b14dce4e">timer8_drv.h</a>
</li>
<li>TIMER8_CLK_MASK
: <a class="el" href="a00060.html#a82a66b8c6bfcef61c374634dbdd10ec6">timer8_drv.h</a>
</li>
<li>TIMER8_CLKIO_BY_1
: <a class="el" href="a00060.html#a940d1b843f830671b1c28fdacf73a002">timer8_drv.h</a>
</li>
<li>TIMER8_COMP_MODE_CLEAR_OC
: <a class="el" href="a00060.html#ab1bc02283648eac75d7c2ad66afc0605">timer8_drv.h</a>
</li>
<li>TIMER8_COMP_MODE_MASK_A
: <a class="el" href="a00060.html#a25e17517568018f72c723830970b40ab">timer8_drv.h</a>
</li>
<li>TIMER8_COMP_MODE_NORMAL
: <a class="el" href="a00060.html#aa5800f77228747d6dc778ac6c58d91d0">timer8_drv.h</a>
</li>
<li>TIMER8_COMP_MODE_SET_OC
: <a class="el" href="a00060.html#a41d8ff8b7893ac103f4a327aebceb4e6">timer8_drv.h</a>
</li>
<li>TIMER8_COMP_MODE_TOGGLE
: <a class="el" href="a00060.html#ad3d98c838b346452092592b1fe3c5fbd">timer8_drv.h</a>
</li>
<li>timer8_get_counter()
: <a class="el" href="a00059.html#adc8439101ab318d672905119e492b450">timer8_drv.c</a>
, <a class="el" href="a00060.html#adc8439101ab318d672905119e492b450">timer8_drv.h</a>
</li>
<li>Timer8_get_pwm
: <a class="el" href="a00060.html#a2d4b38c8348b33dd815e85752ce80f5e">timer8_drv.h</a>
</li>
<li>Timer8_get_pwm_a
: <a class="el" href="a00060.html#addce207efa8681ac04ab042f5dc0c8e9">timer8_drv.h</a>
</li>
<li>TIMER8_NO_CLOCK
: <a class="el" href="a00060.html#a052a10ee61b07a726c86d05ffa5979ad">timer8_drv.h</a>
</li>
<li>Timer8_off
: <a class="el" href="a00060.html#af524ddcedf1f71cc4f24c7a1888f64fe">timer8_drv.h</a>
</li>
<li>Timer8_set_pwm
: <a class="el" href="a00060.html#ae7f335c8f9ae770ebb03dd381b24e2d7">timer8_drv.h</a>
</li>
<li>Timer8_set_pwm_a
: <a class="el" href="a00060.html#a217b7ea1e5133e12d19e9617b06bf164">timer8_drv.h</a>
</li>
<li>TIMER8_WGM_CTC_OCR
: <a class="el" href="a00060.html#a1f72b9a9c686d2388744408c3eb8378c">timer8_drv.h</a>
</li>
<li>TIMER8_WGM_FAST_PWM8
: <a class="el" href="a00060.html#aee6f81ebb347346e4f4ad8ab8b100294">timer8_drv.h</a>
</li>
<li>TIMER8_WGM_NORMAL
: <a class="el" href="a00060.html#a7b10e518e4262f22a4c045af80cde698">timer8_drv.h</a>
</li>
<li>TIMER8_WGM_PWM_PC8
: <a class="el" href="a00060.html#a7845b7cf40cbb8f1a6f4ff0f33c0f950">timer8_drv.h</a>
</li>
<li>TIMER8_WGM_RA_MASK
: <a class="el" href="a00060.html#a9f32d8b4fb40cd877121a9f5035fccea">timer8_drv.h</a>
</li>
<li>Timerhs_clear
: <a class="el" href="a00062.html#a2c5a570b725eb6dac613182a7fee3c6b">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_1
: <a class="el" href="a00062.html#a58d79f2859b22098a762d3c350cc447d">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_1024
: <a class="el" href="a00062.html#a038fb215ff5abb9ccc0ce2bf12e8e04b">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_128
: <a class="el" href="a00062.html#a242b8b5ff9468f84c38f6ddf7c76deb0">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_16
: <a class="el" href="a00062.html#ad15315cc8a7599b8f38ea8600e76cd32">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_16384
: <a class="el" href="a00062.html#abbc7b02b950f5b768c4eaacf1b12e1e9">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_2
: <a class="el" href="a00062.html#a662f3e827009b52d2b3fb06cba6b83e1">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_2048
: <a class="el" href="a00062.html#a743afa34cc48a6871c215d4265fcb3ff">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_256
: <a class="el" href="a00062.html#a11e9ded75c97a81856f573e4ef903891">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_32
: <a class="el" href="a00062.html#a2575ee970bccb6257018c1e11e9501cc">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_4
: <a class="el" href="a00062.html#a3092991842ae9a27c3105e6c142d20ed">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_4096
: <a class="el" href="a00062.html#a0a0f87ccdb0863802f509e764f4e27a7">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_512
: <a class="el" href="a00062.html#a580f1f457acba6badcc08c6af189b2c1">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_64
: <a class="el" href="a00062.html#a3124b498665c781f1cf1f864a77c043b">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_8
: <a class="el" href="a00062.html#a516724612a90f1a9c68c32a00b67b0e5">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_BY_8192
: <a class="el" href="a00062.html#a4d2645391f50046251872d37bf7b40ca">timerhs_drv.h</a>
</li>
<li>TIMERHS_CLK_MASK
: <a class="el" href="a00062.html#a252a9ca07b09949fa642d15bd82c0fc2">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_a
: <a class="el" href="a00062.html#a42f5c88e0b1d85a1b9eca7a9be9fcc31">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_a_and_na
: <a class="el" href="a00062.html#a863c45bd0c978c7a5fe833d6df09520c">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_b
: <a class="el" href="a00062.html#a86d1a2b8d44a3c395602ad8f85d98ab6">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_b_and_nb
: <a class="el" href="a00062.html#a19ec7ec40df8e8ffebb2c59cbe81b834">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_d
: <a class="el" href="a00062.html#a9bfc3d090f4522f914aec5ec6ea33f17">timerhs_drv.h</a>
</li>
<li>Timerhs_enable_pwm_d_and_nd
: <a class="el" href="a00062.html#a6295c1604a0ae073adb0dff5a2120fde">timerhs_drv.h</a>
</li>
<li>timerhs_get_capture()
: <a class="el" href="a00062.html#acec6a0b70f98839cc053ea4a46533274">timerhs_drv.h</a>
</li>
<li>Timerhs_get_capture
: <a class="el" href="a00062.html#a48b4ffa6b73f398b5cc7061187e6aa43">timerhs_drv.h</a>
</li>
<li>Timerhs_get_clock
: <a class="el" href="a00062.html#acd1b2ebd42fbed91b9b45755b1a07796">timerhs_drv.h</a>
</li>
<li>Timerhs_get_compare_a
: <a class="el" href="a00062.html#af6f25c1e562bb3d074f538ebeb7c883c">timerhs_drv.h</a>
</li>
<li>Timerhs_get_compare_b
: <a class="el" href="a00062.html#a817b8510355053564122ce6168aad954">timerhs_drv.h</a>
</li>
<li>Timerhs_get_compare_d
: <a class="el" href="a00062.html#a20af2e19473e61dda4f87c0aea398dd2">timerhs_drv.h</a>
</li>
<li>timerhs_get_counter()
: <a class="el" href="a00061.html#a09d67a1d7a4633fecb34d6339e9c3dcc">timerhs_drv.c</a>
, <a class="el" href="a00062.html#a09d67a1d7a4633fecb34d6339e9c3dcc">timerhs_drv.h</a>
</li>
<li>Timerhs_get_counter
: <a class="el" href="a00062.html#aa2289c15ba97303b16a05143fc2624b7">timerhs_drv.h</a>
</li>
<li>Timerhs_get_counter_high
: <a class="el" href="a00062.html#ad0226b16199d202fe015ad7532a4813b">timerhs_drv.h</a>
</li>
<li>Timerhs_get_counter_low
: <a class="el" href="a00062.html#a09f2a055a04085364d02c4f83871f10f">timerhs_drv.h</a>
</li>
<li>Timerhs_get_pwm_a
: <a class="el" href="a00062.html#a4e6b11ad22c3c0f5ba576d8509424e78">timerhs_drv.h</a>
</li>
<li>Timerhs_get_pwm_b
: <a class="el" href="a00062.html#a745570d0ad0d1f342a5eaf9a60f6a4c1">timerhs_drv.h</a>
</li>
<li>Timerhs_get_pwm_c
: <a class="el" href="a00062.html#af1d8be4e345e60bf3a98c570944f80d9">timerhs_drv.h</a>
</li>
<li>TIMERHS_NO_CLOCK
: <a class="el" href="a00062.html#a853de822b99e42b89c8a04cc8f6485a2">timerhs_drv.h</a>
</li>
<li>Timerhs_off
: <a class="el" href="a00062.html#a4188ecc86528405c3d95628b57eb78eb">timerhs_drv.h</a>
</li>
<li>Timerhs_set_clock
: <a class="el" href="a00062.html#afea2cbc64477e8928e039707852296fe">timerhs_drv.h</a>
</li>
<li>Timerhs_set_compare_a
: <a class="el" href="a00062.html#a39d311487df9b3ebca7a60f373a7b11a">timerhs_drv.h</a>
</li>
<li>Timerhs_set_compare_b
: <a class="el" href="a00062.html#a1e7af3ae893de48d8dfe8ee1f7efbb68">timerhs_drv.h</a>
</li>
<li>Timerhs_set_compare_c
: <a class="el" href="a00062.html#ad8743a0ef6a54e063565b4359b08c477">timerhs_drv.h</a>
</li>
<li>Timerhs_set_compare_d
: <a class="el" href="a00062.html#a776bb6841bda0ef103a32f5b61188538">timerhs_drv.h</a>
</li>
<li>Timerhs_set_counter
: <a class="el" href="a00062.html#a57aea3299020c5ce99b5e147e21cc6cc">timerhs_drv.h</a>
</li>
<li>Timerhs_set_enhanced_pwm_mode
: <a class="el" href="a00062.html#a4dcef4fdeec2e69a76fa1f296e639af6">timerhs_drv.h</a>
</li>
<li>Timerhs_set_nb_bit
: <a class="el" href="a00062.html#aeb4cf28d36258bdcc34c1ec0f9ffeaaa">timerhs_drv.h</a>
</li>
<li>Timerhs_set_pwm_a
: <a class="el" href="a00062.html#aa9db8639518eb04c53551fa0310f9edd">timerhs_drv.h</a>
</li>
<li>Timerhs_set_pwm_b
: <a class="el" href="a00062.html#ae1fce4fbf23a32d821cc7d41cac91fe2">timerhs_drv.h</a>
</li>
<li>Timerhs_set_pwm_c
: <a class="el" href="a00062.html#a165440738c34b35bb73fc25ab06b69ed">timerhs_drv.h</a>
</li>
<li>Timerhs_set_synchronous_mode
: <a class="el" href="a00062.html#a291fbedc3b28b009926f1bc99154f65b">timerhs_drv.h</a>
</li>
<li>Timerhs_set_top
: <a class="el" href="a00062.html#ae655334f5afefc8e8f7db007873abb45">timerhs_drv.h</a>
</li>
<li>Timerhs_set_waveform_mode
: <a class="el" href="a00062.html#a67a99a8679b9c98c514e47df1ba9b542">timerhs_drv.h</a>
</li>
<li>TIMERHS_WGM_FAST_PWM
: <a class="el" href="a00062.html#a8340709397038741c9857f06d9aaa462">timerhs_drv.h</a>
</li>
<li>TIMERHS_WGM_NORMAL
: <a class="el" href="a00062.html#aa23333f701f06252f3fdd767bd8bf1b2">timerhs_drv.h</a>
</li>
<li>TIMERHS_WGM_PHASEFREQCORRECT_PWM
: <a class="el" href="a00062.html#acbca8527a08e94730ddb25abd457bb05">timerhs_drv.h</a>
</li>
<li>TIMERHS_WGM_PWM6_DUAL_SLOPE
: <a class="el" href="a00062.html#a511f72ba8b1bf63d6aa48b13bea30067">timerhs_drv.h</a>
</li>
<li>TIMERHS_WGM_PWM6_SINGLE_SLOPE
: <a class="el" href="a00062.html#a12b0eba54fd70884b818e32c6285fd51">timerhs_drv.h</a>
</li>
<li>timeval
: <a class="el" href="a00056.html#a8800968292a1d8654899ea417bfba0ef">time.h</a>
, <a class="el" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608">time.c</a>
</li>
<li>TOKEN_IN
: <a class="el" href="a00118.html#ga85c411b087c1466b130f5cce33bd4103">usb_drv.h</a>
</li>
<li>TOKEN_OUT
: <a class="el" href="a00118.html#gaa06f34b2f74a5eca5797968fba9b7e0e">usb_drv.h</a>
</li>
<li>TOKEN_SETUP
: <a class="el" href="a00118.html#ga074a11073d0915efd559e2c1447c898b">usb_drv.h</a>
</li>
<li>true
: <a class="el" href="a00021.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">compiler.h</a>
</li>
<li>TRUE
: <a class="el" href="a00021.html#aa8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
</li>
<li>TST_BIT_X
: <a class="el" href="a00021.html#a62432b44434001b0b5f80308e470ffe6">compiler.h</a>
</li>
<li>TWI_vect
: <a class="el" href="a00037.html#ae0994496fb64880aece496be689c5cc3">mcu.h</a>
</li>
<li>TWO_BANKS
: <a class="el" href="a00118.html#gab8fdf29cd733b5873fcb8e68b7795913">usb_drv.h</a>
</li>
<li>TYPE_BULK
: <a class="el" href="a00118.html#gaecf9984e4a03af2ce8b0a2367641cdb7">usb_drv.h</a>
</li>
<li>TYPE_CONTROL
: <a class="el" href="a00118.html#ga87d01478768d6a148ad1de7195747b19">usb_drv.h</a>
</li>
<li>TYPE_INTERRUPT
: <a class="el" href="a00118.html#gab34d6f23ac074575b13729f4f0a418ae">usb_drv.h</a>
</li>
<li>TYPE_ISOCHRONOUS
: <a class="el" href="a00118.html#gafbf7919a7227d3bf7af78ccaa8488c0b">usb_drv.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
