<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="a00021.html#a29e413f6725b2ba32d165ffaa35b01e5">compiler.h</a>
</li>
<li>offset
: <a class="el" href="a00019.html#afe2cb08ff341b737373741d5bc5be7a4">cal_inter_rc.c</a>
</li>
<li>OK
: <a class="el" href="a00021.html#aba51915c87d64af47fb1cc59348961c9">compiler.h</a>
</li>
<li>ON
: <a class="el" href="a00021.html#ad76d1750a6cdeebd506bfcd6752554d2">compiler.h</a>
</li>
<li>ONE_BANK
: <a class="el" href="a00118.html#gadec7a5c1b9ed61af0268113a110bbf1f">usb_drv.h</a>
</li>
<li>osc_cal_25_3v
: <a class="el" href="a00019.html#a1ba607dba6b680a5a091b3459f1c43e6">cal_inter_rc.c</a>
</li>
<li>osc_cal_25_5v
: <a class="el" href="a00019.html#aa23c127df2cc5c9c156adba4182db9fa">cal_inter_rc.c</a>
</li>
<li>osc_cal_85_3v
: <a class="el" href="a00019.html#a65a1f3e6b9f2d260e7c47ce36db44e26">cal_inter_rc.c</a>
</li>
<li>OSC_EXTCLK_0MS
: <a class="el" href="a00117.html#gaf1cabbd22b26775f270979fed2499af2">power_drv.h</a>
</li>
<li>OSC_EXTCLK_4MS
: <a class="el" href="a00117.html#ga6ff6a016323a03489c1228ae7a534c26">power_drv.h</a>
</li>
<li>OSC_EXTCLK_65MS
: <a class="el" href="a00117.html#ga6f342e3833eea8252860c60bb1305b2d">power_drv.h</a>
</li>
<li>OSC_INTRC_0MS
: <a class="el" href="a00117.html#gabb301749d5ba1238bfa8006e578a0a46">power_drv.h</a>
</li>
<li>OSC_INTRC_4MS
: <a class="el" href="a00117.html#gacfc0b8029e39d8ce4825b6906498a6de">power_drv.h</a>
</li>
<li>OSC_INTRC_65MS
: <a class="el" href="a00117.html#gaedb1e9ac71783cce29695f05ba2fe101">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_16KCK_0MS
: <a class="el" href="a00117.html#ga1c25fcb12ab422267f65cfced08e67fa">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_16KCK_4MS
: <a class="el" href="a00117.html#gac64a6d4a7407fe7109c4eb5daedb79fe">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_16KCK_65MS
: <a class="el" href="a00117.html#gacbec4d677d2e99fda016e5fd2f2f3732">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_1KCK_0MS
: <a class="el" href="a00117.html#ga53b899bb769af1f1d16116a807548f73">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_1KCK_4MS
: <a class="el" href="a00117.html#ga3afb06cd11e2454517dd322ef933da7f">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_1KCK_65MS
: <a class="el" href="a00117.html#gabd2b4a8978258fe5984a5fa5a85acbe2">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_258CK_4MS
: <a class="el" href="a00117.html#gae1303274ab1f15169105b8039a18950d">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE1_258CK_65MS
: <a class="el" href="a00117.html#ga0fc59de95a9eed05c7f15729a41a3fc2">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_16KCK_0MS
: <a class="el" href="a00117.html#ga7a953ca04fd6030d9473e636a7050bfa">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_16KCK_4MS
: <a class="el" href="a00117.html#gacdd0205779f305a0d595e4ab79744d0d">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_16KCK_65MS
: <a class="el" href="a00117.html#ga13603f845f7cdcb88d53e893adc0885b">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_1KCK_0MS
: <a class="el" href="a00117.html#ga809ba256b1ee2cf4c3c29feec01c7264">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_1KCK_4MS
: <a class="el" href="a00117.html#gaabfa76a32d21a8dee2781337c4e72220">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_1KCK_65MS
: <a class="el" href="a00117.html#gab727b6f1f18b31d1e29900e4141b0694">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_258CK_4MS
: <a class="el" href="a00117.html#ga2f5dad19b92282781e800ff66cf2cbb8">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE2_258CK_65MS
: <a class="el" href="a00117.html#ga30ae536dbea35ecec38a7a9ae8281bb9">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_16KCK_0MS
: <a class="el" href="a00117.html#gaabf530224200dd8f337e0031c07b78a8">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_16KCK_4MS
: <a class="el" href="a00117.html#gaf1346eafd4fd62048747c96ed5c6e47e">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_16KCK_65MS
: <a class="el" href="a00117.html#ga73f90c93a1a7ee40f3e10f6887d7ced0">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_1KCK_0MS
: <a class="el" href="a00117.html#ga4eb9b26b78dd461673eab82da3b95af6">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_1KCK_4MS
: <a class="el" href="a00117.html#gad44feb27508e8cd139e3d245a1920320">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_1KCK_65MS
: <a class="el" href="a00117.html#gaa265be3c6ff73af3682d121952de500e">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_258CK_4MS
: <a class="el" href="a00117.html#gaf491accc0c16133c579c7dd3acc3c174">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE3_258CK_65MS
: <a class="el" href="a00117.html#ga6afc3ed37868749f7221039c14d48017">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_16KCK_0MS
: <a class="el" href="a00117.html#ga604e28e1e2f44b069fd558986a9ac9b1">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_16KCK_4MS
: <a class="el" href="a00117.html#gaa77114799b6f9ffab86f9e750cb1a8d4">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_16KCK_65MS
: <a class="el" href="a00117.html#ga970d11440051497553dc8712c3a0116d">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_1KCK_0MS
: <a class="el" href="a00117.html#ga02241c8b77c11cdc8cdd430aa8ddf34c">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_1KCK_4MS
: <a class="el" href="a00117.html#ga44e97f3130faeae8d19511bdd799cb58">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_1KCK_65MS
: <a class="el" href="a00117.html#gaa62dafbd931b93e1333c70a01bc81c7f">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_258CK_4MS
: <a class="el" href="a00117.html#gad99ab146167f4b6cc459587c51796406">power_drv.h</a>
</li>
<li>OSC_XTAL_RANGE4_258CK_65MS
: <a class="el" href="a00117.html#ga97f2731e67230c503af742074b75d148">power_drv.h</a>
</li>
<li>OUT_X
: <a class="el" href="a00021.html#a41af12151cfdbce86a71a3d0c028994d">compiler.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
