<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADCS
: <a class="el" href="a00015.html#a00d412bc2fff331dbdb6c7381cbc9023">adc.c</a>
, <a class="el" href="a00016.html#a00d412bc2fff331dbdb6c7381cbc9023">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boot_flash_fill_temp_buffer
: <a class="el" href="a00034.html#a15a5485daaae17a6e77c961513e37aec">flash_lib.c</a>
</li>
<li>boot_flash_page_erase
: <a class="el" href="a00034.html#aed7836f373f0fb86688bf5b05705ba8e">flash_lib.c</a>
</li>
<li>boot_flash_page_erase_and_write
: <a class="el" href="a00034.html#a8e91d85ec0284ee67f7e547ea7e7b513">flash_lib.c</a>
</li>
<li>boot_flash_prg_page
: <a class="el" href="a00034.html#ac3e473e5bca58335f4ffbc3f5c516d1f">flash_lib.c</a>
</li>
<li>boot_flash_read_fuse
: <a class="el" href="a00034.html#a11c8b1448f63f788fefa0a33c59b28d1">flash_lib.c</a>
, <a class="el" href="a00035.html#a11c8b1448f63f788fefa0a33c59b28d1">flash_lib.h</a>
</li>
<li>boot_flash_read_sig
: <a class="el" href="a00035.html#a27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.h</a>
, <a class="el" href="a00034.html#a27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.c</a>
</li>
<li>boot_key
: <a class="el" href="a00051.html#a791c9bad5198b29faabcece4b98d5458">start_boot.h</a>
</li>
<li>boot_lock_wr_bits
: <a class="el" href="a00034.html#acfb93920f7e1f2e00e9501fb540db40b">flash_lib.c</a>
, <a class="el" href="a00035.html#acfb93920f7e1f2e00e9501fb540db40b">flash_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_to_transfer
: <a class="el" href="a00075.html#a9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00077.html#a9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
</li>
<li>device_status
: <a class="el" href="a00077.html#a8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint_status
: <a class="el" href="a00077.html#a8e253e938f70a37a3ef41ebdea263b17">usb_standard_request.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_b_send_ack_report
: <a class="el" href="a00038.html#a2d37b5574658533b352b56061a7eb6ad">mouse_task.c</a>
</li>
<li>g_b_send_report
: <a class="el" href="a00038.html#a11ecab4db472a026e2940eba76364cd6">mouse_task.c</a>
</li>
<li>g_hid_mouse_report
: <a class="el" href="a00038.html#a90be438f7330dcc64cb9b12824967282">mouse_task.c</a>
</li>
<li>g_int_cpt_cal_update
: <a class="el" href="a00038.html#a23339a462e02d90bf0dd387a00b8778c">mouse_task.c</a>
</li>
<li>g_u8_cpt_sof
: <a class="el" href="a00038.html#a104c94310a3fac8280b81067f83b2cbe">mouse_task.c</a>
</li>
<li>g_u8_report_rate
: <a class="el" href="a00075.html#a180a00b0966fc957f41717979f41fcb1">usb_specific_request.c</a>
</li>
<li>g_usb_event
: <a class="el" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
, <a class="el" href="a00127.html#ga7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
</li>
<li>g_usb_mode
: <a class="el" href="a00127.html#ga15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_step
: <a class="el" href="a00019.html#aa96e1a6471189f931135512862445fe2">cal_inter_rc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="a00019.html#afe2cb08ff341b737373741d5bc5be7a4">cal_inter_rc.c</a>
</li>
<li>osc_cal_25_3v
: <a class="el" href="a00019.html#a1ba607dba6b680a5a091b3459f1c43e6">cal_inter_rc.c</a>
</li>
<li>osc_cal_25_5v
: <a class="el" href="a00019.html#aa23c127df2cc5c9c156adba4182db9fa">cal_inter_rc.c</a>
</li>
<li>osc_cal_85_3v
: <a class="el" href="a00019.html#a65a1f3e6b9f2d260e7c47ce36db44e26">cal_inter_rc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pbuffer
: <a class="el" href="a00075.html#afd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00077.html#afd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
</li>
<li>period
: <a class="el" href="a00019.html#a659b95117431bcf0072c1ec2aa2022bd">cal_inter_rc.c</a>
</li>
<li>private_sof_counter
: <a class="el" href="a00127.html#ga0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remote_wakeup_feature
: <a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">usb_standard_request.c</a>
, <a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">usb_task.c</a>
, <a class="el" href="a00126.html#gab70750a511e2422aab0bfb21e4aede72">usb_standard_request.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler_tick_flag
: <a class="el" href="a00046.html#a317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_sensor_25
: <a class="el" href="a00019.html#ac755ec0192f2142aa8ffc34dda8eef08">cal_inter_rc.c</a>
</li>
<li>temp_sensor_85
: <a class="el" href="a00019.html#a470de11213501e81a6deec7a7cc697dc">cal_inter_rc.c</a>
</li>
<li>temp_value
: <a class="el" href="a00019.html#a9ffc908e1f5f8e1015cdcb160669bc29">cal_inter_rc.c</a>
</li>
<li>timeval
: <a class="el" href="a00055.html#aa6a782bfb57f2d5a88df9ef47ab7c608">time.c</a>
, <a class="el" href="a00056.html#a8800968292a1d8654899ea417bfba0ef">time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00069.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00076.html#a950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
</li>
<li>usb_configuration_nb
: <a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00071.html#a17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00126.html#ga17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
</li>
<li>usb_connected
: <a class="el" href="a00125.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.h</a>
, <a class="el" href="a00125.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
, <a class="el" href="a00125.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
</li>
<li>usb_dev_desc
: <a class="el" href="a00069.html#afa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00076.html#afa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
</li>
<li>usb_hid_report_descriptor_mouse
: <a class="el" href="a00069.html#ab7e627a97bd7110d54e4a343487df2d7">usb_descriptors.c</a>
, <a class="el" href="a00075.html#ab7e627a97bd7110d54e4a343487df2d7">usb_specific_request.c</a>
</li>
<li>usb_suspended
: <a class="el" href="a00125.html#gad820994baf10758d3b1ec11454ad7fcf">usb_device_task.h</a>
, <a class="el" href="a00125.html#gad820994baf10758d3b1ec11454ad7fcf">usb_device_task.c</a>
</li>
<li>usb_user_language_id
: <a class="el" href="a00069.html#a6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
, <a class="el" href="a00076.html#a6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
</li>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00069.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00076.html#a9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
</li>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00076.html#a0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
, <a class="el" href="a00069.html#a0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
</li>
<li>usb_user_serial_number
: <a class="el" href="a00076.html#a422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
, <a class="el" href="a00069.html#a422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VBAT_RANGE
: <a class="el" href="a00016.html#a8bcc209b50d30fffc2d100bdc80645c8">adc.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
