<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_SCALE_1
: <a class="el" href="a00016.html#a67fc8ffa2a926190b5c14d9fc03bd7d6">adc.h</a>
</li>
<li>I_SCALE_2
: <a class="el" href="a00016.html#a013b42831933b1af2f19b26d7ae65dc4">adc.h</a>
</li>
<li>IN_X
: <a class="el" href="a00021.html#ad922f8eef3a844345b32042940ff0b90">compiler.h</a>
</li>
<li>init_adc()
: <a class="el" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e">adc_drv.c</a>
, <a class="el" href="a00110.html#gab15cf82f0329bc4d7262c03559eaaa8e">adc_drv.h</a>
</li>
<li>INT0_vect
: <a class="el" href="a00037.html#aaffb9a2ccb51e35cdfcb1c78e369db66">mcu.h</a>
</li>
<li>Int16
: <a class="el" href="a00021.html#a85017bd680d5a8b0f5dbbd21235c353c">compiler.h</a>
</li>
<li>INT1_vect
: <a class="el" href="a00037.html#a195e11d982f90e727f56da0d299595a1">mcu.h</a>
</li>
<li>INT2_vect
: <a class="el" href="a00037.html#a7c030f545b52b3139ce5644ee62bddda">mcu.h</a>
</li>
<li>Int32
: <a class="el" href="a00021.html#a9106c64dafd692706770f4927f48ed82">compiler.h</a>
</li>
<li>INT3_vect
: <a class="el" href="a00037.html#a38c8c2e5304434514eeb47b63c641af0">mcu.h</a>
</li>
<li>INT6_vect
: <a class="el" href="a00037.html#a6590bf3b85db733086badf0d62b444f9">mcu.h</a>
</li>
<li>Int8
: <a class="el" href="a00021.html#a3832cc814f0e7129add9a1cf7201c7ca">compiler.h</a>
</li>
<li>INTEL_ALIGNMENT
: <a class="el" href="a00021.html#a7fd69da7c4c3aaf12d9c34a6d990117f">compiler.h</a>
</li>
<li>INTERFACE_CLASS_MOUSE
: <a class="el" href="a00070.html#ad73c7a3a017912233d95d127a4808acb">usb_descriptors.h</a>
</li>
<li>INTERFACE_INDEX_MOUSE
: <a class="el" href="a00070.html#a5f60c3b4c5d67e221df386eb5e32bf79">usb_descriptors.h</a>
</li>
<li>INTERFACE_NB_MOUSE
: <a class="el" href="a00070.html#a8863cd3bd86bb480d3a67fa5de1460e2">usb_descriptors.h</a>
</li>
<li>INTERFACE_PROTOCOL_MOUSE
: <a class="el" href="a00070.html#a74ef04b8bcf399b049a5e7d403194555">usb_descriptors.h</a>
</li>
<li>INTERFACE_SUB_CLASS_MOUSE
: <a class="el" href="a00070.html#ab93a4fcc69b42329c5f8df0000fcf0f4">usb_descriptors.h</a>
</li>
<li>Is_adc_conv_finished
: <a class="el" href="a00109.html#ga40474849ccad21dd0f0d7454d5f28f76">adc_drv.h</a>
</li>
<li>Is_adc_conv_not_finished
: <a class="el" href="a00109.html#ga12d81fc769c4ef4a2913c08bfa01379c">adc_drv.h</a>
</li>
<li>Is_BOD_reset
: <a class="el" href="a00124.html#gacc122a7cd25ff02b5ef13c63c6b5acf6">wdt_drv.h</a>
</li>
<li>Is_device_enumerated
: <a class="el" href="a00126.html#gaf3d4a4dbfe42a3eb74efcedb648c8fba">usb_standard_request.h</a>
</li>
<li>Is_device_not_enumerated
: <a class="el" href="a00126.html#gaca43cb77593aeb6b3f53b8fa9c45b38e">usb_standard_request.h</a>
</li>
<li>Is_endpoint_configured
: <a class="el" href="a00123.html#gae4afa4a4a6cc6cadb3e5fda3b120e989">usb_drv.h</a>
</li>
<li>Is_ep_addr_in
: <a class="el" href="a00118.html#ga0126559e8adb3d0ecff4d4bbfd86703c">usb_drv.h</a>
</li>
<li>Is_ext_reset
: <a class="el" href="a00124.html#gae7f360c8732dcb59bff9ac45b2948994">wdt_drv.h</a>
</li>
<li>Is_JTAG_enable
: <a class="el" href="a00033.html#a2dc2b04c5496c756a8dad9a70df456dd">flash_drv.h</a>
</li>
<li>Is_led6_on
: <a class="el" href="a00093.html#ga71269bcea961242b75c0b5bbc4a8afbc">stk_600.h</a>
</li>
<li>Is_led7_on
: <a class="el" href="a00093.html#gacf30eb33d46acb7c3f0990c5fe81e301">stk_600.h</a>
</li>
<li>Is_mouse_click_left_event
: <a class="el" href="a00091.html#ga0ba819e7da2e90d52c986ac9688b8265">mouse_task.c</a>
</li>
<li>Is_mouse_click_middle_event
: <a class="el" href="a00091.html#ga64a585753cac5a06e8f6fb771df2ab49">mouse_task.c</a>
</li>
<li>Is_mouse_click_right_event
: <a class="el" href="a00091.html#gad10eea283f7e383512970f77b585995d">mouse_task.c</a>
</li>
<li>Is_mouse_down_event
: <a class="el" href="a00091.html#ga89d488004878607893df15242a28ad99">mouse_task.c</a>
</li>
<li>is_mouse_event()
: <a class="el" href="a00038.html#a2f0bcb9627f1e230574ec5e01d14b175">mouse_task.c</a>
</li>
<li>Is_mouse_left_event
: <a class="el" href="a00091.html#gabb6f1b49f8e934b0f594ad620238e247">mouse_task.c</a>
</li>
<li>Is_mouse_right_event
: <a class="el" href="a00091.html#ga44f38ed5c29fe15d94059848fa8fb24f">mouse_task.c</a>
</li>
<li>Is_mouse_scroll_down_event
: <a class="el" href="a00091.html#ga9fee63f6d4505077b10960b8bfc54ec5">mouse_task.c</a>
</li>
<li>Is_mouse_scroll_up_event
: <a class="el" href="a00091.html#ga8daaa87b3e4a9ac33e7459d2ee5071b3">mouse_task.c</a>
</li>
<li>Is_mouse_up_event
: <a class="el" href="a00091.html#ga469c45bc4bc0bd504b06a4a1aa934c4c">mouse_task.c</a>
</li>
<li>Is_not_switch_0
: <a class="el" href="a00094.html#ga786a5820a5293417302df04de16682c2">stk_600.h</a>
</li>
<li>Is_not_switch_1
: <a class="el" href="a00094.html#gaf4f6815c7bcc0317ef0bf3941d804232">stk_600.h</a>
</li>
<li>Is_not_switch_2
: <a class="el" href="a00094.html#gacc0d93998a91cfecf013dcfc30c50f1f">stk_600.h</a>
</li>
<li>Is_not_switch_3
: <a class="el" href="a00094.html#gad096f4d5feb74000ea95503420372ca8">stk_600.h</a>
</li>
<li>Is_not_switch_4
: <a class="el" href="a00094.html#gab419551824e540cb44d191fc3018d6ae">stk_600.h</a>
</li>
<li>Is_not_switch_5
: <a class="el" href="a00094.html#ga01f67b9469b2363a8a851f853a47281b">stk_600.h</a>
</li>
<li>Is_not_switch_6
: <a class="el" href="a00094.html#gae1f698a30764c9dc35fc6462ec05d23b">stk_600.h</a>
</li>
<li>Is_not_switch_7
: <a class="el" href="a00094.html#ga714cb6c2348ae897e463e2686a86aa07">stk_600.h</a>
</li>
<li>Is_not_usb_event
: <a class="el" href="a00128.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">usb_task.h</a>
</li>
<li>Is_not_wdt_early_warning
: <a class="el" href="a00124.html#ga3ade94da450d945f18054c966cf29cf0">wdt_drv.h</a>
</li>
<li>Is_not_wdt_interrupt
: <a class="el" href="a00124.html#ga109687cd394ad61b82a3e3b703d13a1b">wdt_drv.h</a>
</li>
<li>Is_OCD_enable
: <a class="el" href="a00033.html#ab2fb1507d0e943e7dc0026f04f47d551">flash_drv.h</a>
</li>
<li>Is_pll_ready
: <a class="el" href="a00115.html#gaca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
</li>
<li>Is_POR_reset
: <a class="el" href="a00124.html#gaaa21ba5d5ea42ec556ff06ff318fc139">wdt_drv.h</a>
</li>
<li>Is_remote_wake_up_interrupt_enabled
: <a class="el" href="a00122.html#gab7808f54402c3faff7ca768605025f78">usb_drv.h</a>
</li>
<li>Is_reset_interrupt_enabled
: <a class="el" href="a00122.html#gab4c08fc8c764e428cf0cf814a79775e8">usb_drv.h</a>
</li>
<li>Is_resume_interrupt_enabled
: <a class="el" href="a00122.html#ga029e6c1d8842de6654c7bbecabc80261">usb_drv.h</a>
</li>
<li>Is_sof_interrupt_enabled
: <a class="el" href="a00122.html#gac0aa525bef1a9cd2a20e908f5738588a">usb_drv.h</a>
</li>
<li>Is_suspend_interrupt_enabled
: <a class="el" href="a00122.html#ga5c99aed51fbf69924d482a95354a5577">usb_drv.h</a>
</li>
<li>Is_switch_0
: <a class="el" href="a00094.html#gae01a12fba3941ec8bd00c22a89b71869">stk_600.h</a>
</li>
<li>Is_switch_1
: <a class="el" href="a00094.html#gae8718b46c23f99c3b80f9e72958aee34">stk_600.h</a>
</li>
<li>Is_switch_2
: <a class="el" href="a00094.html#ga1d6808fab41e3018cf8842e8b89e9ca7">stk_600.h</a>
</li>
<li>Is_switch_3
: <a class="el" href="a00094.html#ga685ce53bf7285ba9824cd175c18a4ae5">stk_600.h</a>
</li>
<li>Is_switch_4
: <a class="el" href="a00094.html#ga14e207184dea825ffcb07523d6f330cc">stk_600.h</a>
</li>
<li>Is_switch_5
: <a class="el" href="a00094.html#gae22d6f0d0a0047234ce9a6224757226b">stk_600.h</a>
</li>
<li>Is_switch_6
: <a class="el" href="a00094.html#ga1146bbae8e56095493e726080235b344">stk_600.h</a>
</li>
<li>Is_switch_7
: <a class="el" href="a00094.html#ga1042429599d703d38997265b8fbdc87d">stk_600.h</a>
</li>
<li>Is_usb_addressed
: <a class="el" href="a00122.html#gad2e4c75923e8ff2ec8b35b1c45eea354">usb_drv.h</a>
</li>
<li>Is_usb_cache_id_transition
: <a class="el" href="a00121.html#ga8a24d2cfb19467c6a2b53638f272d2a4">usb_drv.h</a>
</li>
<li>Is_usb_cache_vbus_transition
: <a class="el" href="a00121.html#gac955fd6dde7c52e7f69d22d02cc5a907">usb_drv.h</a>
</li>
<li>Is_usb_clock_freezed
: <a class="el" href="a00121.html#ga5675e35a8c30e8225db076d9f0ba5f7f">usb_drv.h</a>
</li>
<li>Is_usb_detached
: <a class="el" href="a00122.html#ga25e1b638d0deb8e608037ec006abfe41">usb_drv.h</a>
</li>
<li>Is_usb_enabled
: <a class="el" href="a00121.html#ga417e62e6f7531dd9ad1bb42725e4ed38">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_enabled
: <a class="el" href="a00123.html#ga0f52bbafba70190a44a789befbc82a46">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_event
: <a class="el" href="a00123.html#gae8252d8ecfd0088238d6ec151f7fe760">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_stall_requested
: <a class="el" href="a00123.html#ga01edc69b59a09bcee4171ad09c77db5a">usb_drv.h</a>
</li>
<li>Is_usb_event
: <a class="el" href="a00128.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">usb_task.h</a>
</li>
<li>Is_usb_frame_number_crc_error
: <a class="el" href="a00122.html#gaa2c74c8588da60a0e287d4411ae6b562">usb_drv.h</a>
</li>
<li>Is_usb_in_ready
: <a class="el" href="a00123.html#gac80c2df4a24b30ea2b900366a61e35f8">usb_drv.h</a>
</li>
<li>Is_usb_nak_in_sent
: <a class="el" href="a00123.html#ga4a42d17e9599c606498e9365ce0d3059">usb_drv.h</a>
</li>
<li>Is_usb_nak_out_sent
: <a class="el" href="a00123.html#gaa49078b78cac8fa167af751bd3601918">usb_drv.h</a>
</li>
<li>Is_usb_one_bank_busy
: <a class="el" href="a00123.html#ga3d1a7d0024f71a4f4a8e008ba76faf2f">usb_drv.h</a>
</li>
<li>Is_usb_overflow
: <a class="el" href="a00123.html#ga0bd8e81182c8243f95377c4f375086f3">usb_drv.h</a>
</li>
<li>Is_usb_pending_remote_wake_up
: <a class="el" href="a00122.html#gaa386975fe3ce500f322e12be89210fbd">usb_drv.h</a>
</li>
<li>Is_usb_read_control_enabled
: <a class="el" href="a00123.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0">usb_drv.h</a>
</li>
<li>Is_usb_read_enabled
: <a class="el" href="a00123.html#ga8e3f7189783aa06dacc91d232ab94afb">usb_drv.h</a>
</li>
<li>Is_usb_receive_out
: <a class="el" href="a00123.html#ga196963f8f36f0fdf39a4ee1dd2e86463">usb_drv.h</a>
</li>
<li>Is_usb_receive_setup
: <a class="el" href="a00123.html#ga2ac1b36595ca868b2254c070b41f52bc">usb_drv.h</a>
</li>
<li>Is_usb_regulator_enabled
: <a class="el" href="a00120.html#ga6b6788877842042b08139e7ed79cbae1">usb_drv.h</a>
</li>
<li>Is_usb_remote_wake_up_start
: <a class="el" href="a00122.html#gadf8d19728df10e17cb7150a98c087255">usb_drv.h</a>
</li>
<li>Is_usb_reset
: <a class="el" href="a00122.html#ga6733e9c27679746b94e64c1c6192b285">usb_drv.h</a>
</li>
<li>Is_usb_resume
: <a class="el" href="a00122.html#ga0e093a377aa64273d11c072c2faa0fe2">usb_drv.h</a>
</li>
<li>Is_usb_sof
: <a class="el" href="a00122.html#ga393d984c1832de52115a0302830dc7c9">usb_drv.h</a>
</li>
<li>Is_usb_suspend
: <a class="el" href="a00122.html#gac1f5abeba55a0a6ca3baefc565c958e4">usb_drv.h</a>
</li>
<li>Is_usb_underflow
: <a class="el" href="a00123.html#ga4c17d263d9c8431f0c4adf5619caa108">usb_drv.h</a>
</li>
<li>Is_usb_vbus_high
: <a class="el" href="a00121.html#gaf579eb0fe6dd1bf96e18b70399a52990">usb_drv.h</a>
</li>
<li>Is_usb_vbus_interrupt_enabled
: <a class="el" href="a00121.html#ga7bd1ed5ac81c3773610abfbc2608e0c1">usb_drv.h</a>
</li>
<li>Is_usb_vbus_low
: <a class="el" href="a00121.html#ga66b8030dedd5af874648cedf4f0a95df">usb_drv.h</a>
</li>
<li>Is_usb_vbus_transition
: <a class="el" href="a00121.html#ga4e9bee9ab528178c8c41ffa12e4e32c4">usb_drv.h</a>
</li>
<li>Is_usb_wake_up
: <a class="el" href="a00122.html#ga9551f9baf5238c42ac318ea54f508517">usb_drv.h</a>
</li>
<li>Is_usb_write_enabled
: <a class="el" href="a00123.html#ga1b470916df610d8750a5a5916976e687">usb_drv.h</a>
</li>
<li>Is_usb_zlp
: <a class="el" href="a00123.html#ga2677348d986e6e543b1d4ca8edb924e6">usb_drv.h</a>
</li>
<li>Is_wake_up_interrupt_enabled
: <a class="el" href="a00122.html#ga752ee60c81ecfa17f79ba31bacc92f6a">usb_drv.h</a>
</li>
<li>Is_wdt_early_warning
: <a class="el" href="a00124.html#gacf51d69d25a8d8b16496f555534b5e03">wdt_drv.h</a>
</li>
<li>Is_wdt_interrupt
: <a class="el" href="a00124.html#ga889af676276bfcb6300303d117094e8f">wdt_drv.h</a>
</li>
<li>Is_wdt_reset
: <a class="el" href="a00124.html#ga9a8a25226c67eb91f62d5d8b9a176bcc">wdt_drv.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
