<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R1_OHMS
: <a class="el" href="a00016.html#af6520b4f6be5c7e2dda1c4fcd5f94770">adc.h</a>
</li>
<li>R2_OHMS
: <a class="el" href="a00016.html#a6e4788a1c0646a95d170ea017bd3efbb">adc.h</a>
</li>
<li>R_SHUNT_OHMS
: <a class="el" href="a00016.html#a2c9598c61c06b0e35e52053a0f9ebb23">adc.h</a>
</li>
<li>r_uart_ptchar
: <a class="el" href="a00089.html#ga03266e52171da00749e64207ee10a891">config.h</a>
</li>
<li>RC_clock_ready
: <a class="el" href="a00117.html#ga1084d4be0688f7cf3e8bff854106a548">power_drv.h</a>
</li>
<li>RELEASE_NUMBER
: <a class="el" href="a00070.html#a2186ecc5fecf8622aacf41cfd5a88e71">usb_descriptors.h</a>
</li>
<li>REPORT_TYPE_FEATURE
: <a class="el" href="a00066.html#a49588b925bc8b8685d09106ac278bb64">usb_commun_hid.h</a>
</li>
<li>REPORT_TYPE_INPUT
: <a class="el" href="a00066.html#a135ede9a323ab3cc82c67d0d7ce70b9a">usb_commun_hid.h</a>
</li>
<li>REPORT_TYPE_OUTPUT
: <a class="el" href="a00066.html#a93ce4c15a57ce0904035ccd6cbcf9cd9">usb_commun_hid.h</a>
</li>
<li>Reserved1_vect
: <a class="el" href="a00037.html#adf142a00640e942bb6e693167e33e99f">mcu.h</a>
</li>
<li>Reserved2_vect
: <a class="el" href="a00037.html#ac39fb14139dd79646ec5b4bd2f1186d9">mcu.h</a>
</li>
<li>Reserved3_vect
: <a class="el" href="a00037.html#a6b1cc06567cedfdd45388969f591b70e">mcu.h</a>
</li>
<li>Reserved4_vect
: <a class="el" href="a00037.html#acdaf5ef6b76f6a9bf81bce610eeb9651">mcu.h</a>
</li>
<li>Reserved5_vect
: <a class="el" href="a00037.html#afc8612f929a969d021f333acbf9c1dd7">mcu.h</a>
</li>
<li>Reserved6_vect
: <a class="el" href="a00037.html#a0e0df8a05222ff013d6b2057eda1d435">mcu.h</a>
</li>
<li>RESET_vect
: <a class="el" href="a00037.html#a70b551e326d63f250f5ad15260bc6553">mcu.h</a>
</li>
<li>Right_adjust_adc_result
: <a class="el" href="a00098.html#gac858f0e4d49f510767142c394ec3686c">adc_drv.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:47 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
