<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ATMEL: ATmega32U4 Mouse demonstration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ATmega32U4 Mouse demonstration </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
License</h2>
<p>Use of this program is subject to Atmel's End User License Agreement.</p>
<p>Please read file lic_page for copyright notice.</p>
<h2><a class="anchor" id="install"></a>
Description</h2>
<p>This embedded application source code illustrates how to implement a HID mouse application over the ATmega32U4 controller.<br/>
 The STK600 configuration provide the following user interface (read <a class="el" href="a00092.html">STK600 configuration </a>):</p>
<ul>
<li>Switch 6 associated to left bouton from a mouse</li>
<li>Switch 5 associated to middle bouton from a mouse</li>
<li>Switch 4 associated to right bouton from a mouse</li>
<li>Switch 3 associated to left move from a mouse</li>
<li>Switch 2 associated to right move from a mouse</li>
<li>Switch 1 associated to up move from a mouse</li>
<li>Switch 0 associated to down move from a mouse</li>
<li>Led 7 signal demo running and no in usb suspend mode</li>
<li>Led 6 signal a mouse event sending to USB host</li>
</ul>
<h2><a class="anchor" id="sample"></a>
About the sample application</h2>
<p>The sample code is delivered for STK600.</p>
<h2><a class="anchor" id="src_code"></a>
About the source code</h2>
<p>This source code is usable with the following compilers:</p>
<ul>
<li>IAR Embedded Workbench (5.11A and higher)</li>
<li>AVRGCC (WinAVR 20080411 and higher).</li>
</ul>
<p>Support for other compilers may required modifications or attention for:</p>
<ul>
<li><a class="el" href="a00021.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file ...">compiler.h</a> file</li>
<li>special registers declaration file</li>
<li>interrupt subroutines declarations</li>
</ul>
<h2><a class="anchor" id="arch"></a>
Architecture</h2>
<p>As illustrated in the figure bellow, the application entry point is located is the <a class="el" href="a00036.html" title="Main for USB application.">main.c</a> file. The main function first performs the initialization of a scheduler module and then runs it in an infinite loop. The scheduler is a simple infinite loop calling all its tasks defined in the <a class="el" href="a00022.html" title="This file contains the scheduler configuration definition.">conf_scheduler.h</a> file. No real time schedule is performed, when a task ends, the scheduler calls the next task defined in the configuration file (<a class="el" href="a00022.html" title="This file contains the scheduler configuration definition.">conf_scheduler.h</a>).</p>
<p>The sample dual role application is based on two different tasks:</p>
<ul>
<li>The usb_task (<a class="el" href="a00079.html" title="This file manages the USB task device.">usb_task.c</a> associated source file), is the task performing the USB low level enumeration process in device mode.</li>
<li>The mouse task performs mouse events decoding and report construction to the USB host.</li>
</ul>
<div align="center">
<img src="arch_full.gif" alt="arch_full.gif"/>
</div>
 </div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 8 2011 16:29:45 for ATMEL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
