<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR106 - C Functions for Reading and Writing to Flash Memory: Self_programming.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Self_programming.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="Self__programming_8c.html">Self_programming.c</a></li><li>Compiler : IAR EWAVR 2.28a / 3.10c and newer</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with bootloaders support.</li></ul>
<p>
<ul>
<li>AppNote : AVR106 - C functions for reading and writing to flash memory.</li></ul>
<p>
<ul>
<li>Description : The file contains functions for easy reading and writing of Flash memory on parts having the "Self-programming" feature. The user functions are as follows:</li></ul>
<p>
<a class="el" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">ReadFlashByte()</a> <a class="el" href="Self__programming_8c.html#8b290614a2b685c107c6eed5a9db96d4">ReadFlashPage()</a> <a class="el" href="Self__programming_8c.html#37868fe819d4b22e28890f3c0d3797fa">WriteFlashByte()</a> <a class="el" href="Self__programming_8c.html#fc13c9dcc9565c691d73a8e35ea3c3b0">WriteFlashPage()</a> <a class="el" href="Self__programming_8c.html#dab3fc05882b5f5511a24d423119e003">RecoverFlash()</a><p>
The remaining functions contained in this file are used by the functions listet above.<p>
<dl compact><dt><b>Revision</b></dt><dd>2.0 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 18, 2006 15:18:52 UTC </dd></dl>

<p>
Definition in file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="Self__programming_8h-source.html">Self_programming.h</a>&quot;</code><br>

<p>
Include dependency graph for Self_programming.c:<p><center><img src="Self__programming_8c__incl.png" border="0" usemap="#Self_programming.c_map" alt=""></center>
<map name="Self_programming.c_map">
<area href="Self__programming_8h-source.html" shape="rect" coords="199,108,343,135" alt="">
</map>

<p>
<a href="Self__programming_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff">AddressCheck</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493">LpmReplaceSpm</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAddr, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">ReadFlashByte</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#8b290614a2b685c107c6eed5a9db96d4">ReadFlashPage</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr, unsigned char *dataPage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#dab3fc05882b5f5511a24d423119e003">RecoverFlash</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#37868fe819d4b22e28890f3c0d3797fa">WriteFlashByte</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAddr, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#fc13c9dcc9565c691d73a8e35ea3c3b0">WriteFlashPage</a> (<a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr, unsigned char *dataPage)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="Self__programming_8c.html#37762d11479e633bc60b4d306ebffa55">pageNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="Self__programming_8c.html#9acb44549b41563697bb490144ec6258">status</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="968efe3412fbf2252905db9c760c6aff"></a><!-- doxytag: member="Self_programming.c::AddressCheck" ref="968efe3412fbf2252905db9c760c6aff" args="(MyAddressType flashAdr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char AddressCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flashAdr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function checks if input argument is a valid Flash page address for writing. Returns TRUE only if:<ul>
<li>Address points to the beginning of a Flash page</li><li>Address is within the limits defined in <a class="el" href="Self__programming_8h.html">Self_programming.h</a></li><li>Address is not equal to page address used for buffring by the Flash recovery functions (if enabled). Returns FALSE else. </li></ul>

<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00207">207</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8h-source.html#l00045">ADR_FLASH_BUFFER</a>, <a class="el" href="Self__programming_8h-source.html#l00050">ADR_LIMIT_HIGH</a>, <a class="el" href="Self__programming_8h-source.html#l00047">ADR_LIMIT_LOW</a>, <a class="el" href="Self__programming_8h-source.html#l00134">FALSE</a>, and <a class="el" href="Self__programming_8h-source.html#l00133">TRUE</a>.
<p>
Referenced by <a class="el" href="Self__programming_8c-source.html#l00082">WriteFlashByte()</a>, and <a class="el" href="Self__programming_8c-source.html#l00130">WriteFlashPage()</a>.<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207                                                   {
<a name="l00208"></a>00208 <span class="preprocessor">  #ifdef __FLASH_RECOVER</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  <span class="comment">// The next line gives a warning 'pointless comparison with zero' if ADR_LIMIT_LOW is 0. Ignore it.</span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span>( (flashAdr &gt;= <a class="code" href="Self__programming_8h.html#53e0ab773e1383596056656041ceb630">ADR_LIMIT_LOW</a>) &amp;&amp; (flashAdr &lt;= <a class="code" href="Self__programming_8h.html#356b068aabf148d88bb44104bd07f6de">ADR_LIMIT_HIGH</a>) &amp;&amp;
<a name="l00211"></a>00211       (flashAdr != <a class="code" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">ADR_FLASH_BUFFER</a>) &amp;&amp; !(flashAdr &amp; (PAGESIZE-1)) )
<a name="l00212"></a>00212     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Address is a valid page address</span>
<a name="l00213"></a>00213   <span class="keywordflow">else</span>
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;                           <span class="comment">// Address is not a valid page address</span>
<a name="l00215"></a>00215   #<span class="keywordflow">else</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span>((flashAdr &gt;= <a class="code" href="Self__programming_8h.html#53e0ab773e1383596056656041ceb630">ADR_LIMIT_LOW</a>) &amp;&amp; (flashAdr &lt;= <a class="code" href="Self__programming_8h.html#356b068aabf148d88bb44104bd07f6de">ADR_LIMIT_HIGH</a>) &amp;&amp; !(flashAdr &amp; (PAGESIZE-1) ) )
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Address is a valid page address</span>
<a name="l00218"></a>00218   <span class="keywordflow">else</span>
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;                           <span class="comment">// Address is not a valid page address</span>
<a name="l00220"></a>00220 <span class="preprocessor">  #endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>}
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c0d2f39df7714f493c214ed2ec42493"></a><!-- doxytag: member="Self_programming.c::LpmReplaceSpm" ref="6c0d2f39df7714f493c214ed2ec42493" args="(MyAddressType flashAddr, unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LpmReplaceSpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flashAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function reads Flash page given by flashAddr, replaces one byte given by flashAddr with data, and stores entire page in Flash temporary buffer. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00247">247</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
Referenced by <a class="el" href="Self__programming_8c-source.html#l00082">WriteFlashByte()</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247                                                                {
<a name="l00248"></a>00248 <span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, oddByte, pcWord;
<a name="l00250"></a>00250   <a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>  pageAdr;
<a name="l00251"></a>00251   oddByte=(<span class="keywordtype">unsigned</span> char)flashAddr &amp; 1;
<a name="l00252"></a>00252   pcWord=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)flashAddr &amp; (PAGESIZE-2); <span class="comment">// Used when writing FLASH temp buffer</span>
<a name="l00253"></a>00253   pageAdr=flashAddr &amp; ~(PAGESIZE-1);        <span class="comment">// Get FLASH page address from byte address</span>
<a name="l00254"></a>00254   <span class="keywordflow">for</span>(index=0; index &lt; PAGESIZE; index+=2){
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(index==pcWord){
<a name="l00256"></a>00256       <span class="keywordflow">if</span>(oddByte){
<a name="l00257"></a>00257         _SPM_FILLTEMP( index, (*(<a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">MyFlashCharPointer</a>)(flashAddr &amp; ~1) | ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)data&lt;&lt;8)) );
<a name="l00258"></a>00258       }                                     <span class="comment">// Write odd byte in temporary buffer</span>
<a name="l00259"></a>00259       <span class="keywordflow">else</span>{
<a name="l00260"></a>00260         _SPM_FILLTEMP( index, ( (*( (<a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">MyFlashCharPointer</a>)flashAddr+1)&lt;&lt;8)  | data ) );
<a name="l00261"></a>00261       }                                     <span class="comment">// Write even byte in temporary buffer</span>
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     <span class="keywordflow">else</span>{
<a name="l00264"></a>00264       _SPM_FILLTEMP(index, *( (<a class="code" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">MyFlashIntPointer</a>)(pageAdr+index) ) );
<a name="l00265"></a>00265     }                                       <span class="comment">// Write Flash word directly to temporary buffer</span>
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 <span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>}
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d6ded0de0674f00a82507424c862431"></a><!-- doxytag: member="Self_programming.c::ReadFlashByte" ref="1d6ded0de0674f00a82507424c862431" args="(MyAddressType flashStartAdr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char ReadFlashByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flashStartAdr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function Returns one byte located on Flash address given by ucFlashStartAdr. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00053">53</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
Referenced by <a class="el" href="Self__programming_8c-source.html#l00065">ReadFlashPage()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                                                         {
<a name="l00054"></a>00054 <span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*((<a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">MyFlashCharPointer</a>)flashStartAdr);
<a name="l00056"></a>00056 <span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>} <span class="comment">// Returns data from Flash</span>
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b290614a2b685c107c6eed5a9db96d4"></a><!-- doxytag: member="Self_programming.c::ReadFlashPage" ref="8b290614a2b685c107c6eed5a9db96d4" args="(MyAddressType flashStartAdr, unsigned char *dataPage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char ReadFlashPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flashStartAdr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dataPage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function reads one Flash page from address flashStartAdr and stores data in array dataPage[]. The number of bytes stored is depending upon the Flash page size. The function returns FALSE if input address is not a Flash page address, else TRUE. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00065">65</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8c-source.html#l00053">ReadFlashByte()</a>, and <a class="el" href="Self__programming_8h-source.html#l00133">TRUE</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065                                                                                  {
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(!(flashStartAdr &amp; (PAGESIZE-1))){      <span class="comment">// If input address is a page address</span>
<a name="l00068"></a>00068     <span class="keywordflow">for</span>(index = 0; index &lt; PAGESIZE; index++){
<a name="l00069"></a>00069       dataPage[index] = <a class="code" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">ReadFlashByte</a>(flashStartAdr + index);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Return TRUE if valid page address</span>
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keywordflow">else</span>{
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;                           <span class="comment">// Return FALSE if not valid page address</span>
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="Self__programming_8c_8b290614a2b685c107c6eed5a9db96d4_cgraph.png" border="0" usemap="#Self__programming_8c_8b290614a2b685c107c6eed5a9db96d4_cgraph_map" alt=""></center>
<map name="Self__programming_8c_8b290614a2b685c107c6eed5a9db96d4_cgraph_map">
<area href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431" shape="rect" coords="173,7,285,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="dab3fc05882b5f5511a24d423119e003"></a><!-- doxytag: member="Self_programming.c::RecoverFlash" ref="dab3fc05882b5f5511a24d423119e003" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char RecoverFlash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function checks if global variable <a class="el" href="Self__programming_8c.html#9acb44549b41563697bb490144ec6258">FlashBackup.status</a> indicates that Flash recovery buffer contains data that needs to be written to Flash. Writes data from Flash recovery buffer to Flash page address given by FLASH_recovery.pageAdr. This function should be called at program startup if FLASH recovery option is enabeled. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00178">178</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8h-source.html#l00045">ADR_FLASH_BUFFER</a>, <a class="el" href="Self__programming_8h-source.html#l00132">FLASH_BUFFER_FULL_ID</a>, <a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>, <a class="el" href="Self__programming_8h-source.html#l00133">TRUE</a>, and <a class="el" href="Self__programming_8c-source.html#l00228">WriteBufToFlash()</a>.
<p>
Referenced by <a class="el" href="Self__programming__main_8c-source.html#l00032">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178                             {
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef __FLASH_RECOVER</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(<a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status == <a class="code" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">FLASH_BUFFER_FULL_ID</a>){ <span class="comment">// Checks if Flash recovery</span>
<a name="l00182"></a>00182                                                   <span class="comment">//  buffer contains data</span>
<a name="l00183"></a>00183     <span class="keywordflow">for</span>(index=0; index &lt; PAGESIZE; index+=2){     <span class="comment">// Writes to Flash write buffer</span>
<a name="l00184"></a>00184         _SPM_FILLTEMP( index, *((<a class="code" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">MyFlashIntPointer</a>)(<a class="code" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">ADR_FLASH_BUFFER</a>+index)) );
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>((<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>)<a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.pageNumber * PAGESIZE);
<a name="l00187"></a>00187     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status=0;                   <span class="comment">// Inicate that Flash buffer does</span>
<a name="l00188"></a>00188                                             <span class="comment">// not contain data for writing</span>
<a name="l00189"></a>00189     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Returns TRUE if recovery has</span>
<a name="l00191"></a>00191                                             <span class="comment">// taken place</span>
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;
<a name="l00195"></a>00195 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="Self__programming_8c_dab3fc05882b5f5511a24d423119e003_cgraph.png" border="0" usemap="#Self__programming_8c_dab3fc05882b5f5511a24d423119e003_cgraph_map" alt=""></center>
<map name="Self__programming_8c_dab3fc05882b5f5511a24d423119e003_cgraph_map">
<area href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39" shape="rect" coords="163,7,283,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="d29e91755e1d3695b74c15e89019db39"></a><!-- doxytag: member="Self_programming.c::WriteBufToFlash" ref="d29e91755e1d3695b74c15e89019db39" args="(MyAddressType flashStartAdr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WriteBufToFlash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flashStartAdr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function writes Flash temporary buffer to Flash page address given by input argument. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00228">228</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8h-source.html#l00125">SPMControllRegister</a>.
<p>
Referenced by <a class="el" href="Self__programming_8c-source.html#l00178">RecoverFlash()</a>, <a class="el" href="Self__programming_8c-source.html#l00082">WriteFlashByte()</a>, and <a class="el" href="Self__programming_8c-source.html#l00130">WriteFlashPage()</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228                                                  {
<a name="l00229"></a>00229 <span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">  #ifdef __HAS_RAMPZ__</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>  RAMPZ = (<span class="keywordtype">unsigned</span> char)(flashStartAdr &gt;&gt; 16);
<a name="l00232"></a>00232 <span class="preprocessor">  #endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>  _SPM_ERASE(flashStartAdr);
<a name="l00234"></a>00234   <span class="keywordflow">while</span>( <a class="code" href="Self__programming_8h.html#b6249f3eaad49b380d1e0a387a3fdb31">SPMControllRegister</a> &amp; (1&lt;&lt;SPMEN) ); <span class="comment">// Wait until Flash write completed</span>
<a name="l00235"></a>00235   _SPM_PAGEWRITE(flashStartAdr);
<a name="l00236"></a>00236   <span class="keywordflow">while</span>( <a class="code" href="Self__programming_8h.html#b6249f3eaad49b380d1e0a387a3fdb31">SPMControllRegister</a> &amp; (1&lt;&lt;SPMEN) ); <span class="comment">// Wait until Flash write completed</span>
<a name="l00237"></a>00237 <span class="preprocessor">  #ifdef RWWSRE</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>  __DataToR0ByteToSPMCR_SPM( 0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(1&lt;&lt;RWWSRE)|(1&lt;&lt;SPMEN)); <span class="comment">// Enable RWW</span>
<a name="l00239"></a>00239 <span class="preprocessor">  #endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>}
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37868fe819d4b22e28890f3c0d3797fa"></a><!-- doxytag: member="Self_programming.c::WriteFlashByte" ref="37868fe819d4b22e28890f3c0d3797fa" args="(MyAddressType flashAddr, unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char WriteFlashByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flashAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function writes byte data to Flash address flashAddr. Returns FALSE if input address is not valid Flash byte address for writing, else TRUE. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00082">82</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8h-source.html#l00043">__FLASH_RECOVER</a>, <a class="el" href="Self__programming_8c-source.html#l00207">AddressCheck()</a>, <a class="el" href="Self__programming_8h-source.html#l00045">ADR_FLASH_BUFFER</a>, <a class="el" href="Self__programming_8h-source.html#l00132">FLASH_BUFFER_FULL_ID</a>, <a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>, <a class="el" href="Self__programming_8c-source.html#l00247">LpmReplaceSpm()</a>, <a class="el" href="Self__programming_8h-source.html#l00133">TRUE</a>, and <a class="el" href="Self__programming_8c-source.html#l00228">WriteBufToFlash()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                                                                          {
<a name="l00083"></a>00083   <a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>  pageAdr;
<a name="l00084"></a>00084   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eepromInterruptSettings;
<a name="l00085"></a>00085   <span class="keywordflow">if</span>( <a class="code" href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff">AddressCheck</a>( flashAddr &amp; ~(PAGESIZE-1) )){
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     eepromInterruptSettings= EECR &amp; (1&lt;&lt;EERIE); <span class="comment">// Stores EEPROM interrupt mask</span>
<a name="l00088"></a>00088     EECR &amp;= ~(1&lt;&lt;EERIE);                    <span class="comment">// Disable EEPROM interrupt</span>
<a name="l00089"></a>00089     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));                <span class="comment">// Wait if ongoing EEPROM write</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     pageAdr=flashAddr &amp; ~(PAGESIZE-1);      <span class="comment">// Gets Flash page address from byte address</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     #ifdef <a class="code" href="Self__programming_8h.html#d0d1a75143c5082aa629ae78c02cb71f">__FLASH_RECOVER</a>
<a name="l00094"></a>00094     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status=0;                   <span class="comment">// Inicate that Flash buffer does</span>
<a name="l00095"></a>00095                                             <span class="comment">// not contain data for writing</span>
<a name="l00096"></a>00096     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00097"></a>00097     <a class="code" href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493">LpmReplaceSpm</a>(flashAddr, data);         <span class="comment">// Fills Flash write buffer</span>
<a name="l00098"></a>00098     <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>(<a class="code" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">ADR_FLASH_BUFFER</a>);      <span class="comment">// Writes to Flash recovery buffer</span>
<a name="l00099"></a>00099     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.pageNumber = (<span class="keywordtype">unsigned</span> int) (pageAdr/PAGESIZE); <span class="comment">// Stores page address</span>
<a name="l00100"></a>00100                                                        <span class="comment">// data should be written to</span>
<a name="l00101"></a>00101     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status = <a class="code" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">FLASH_BUFFER_FULL_ID</a>; <span class="comment">// Indicates that Flash recovery buffer</span>
<a name="l00102"></a>00102                                                <span class="comment">// contains unwritten data</span>
<a name="l00103"></a>00103     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00104"></a>00104 <span class="preprocessor">    #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106     <a class="code" href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493">LpmReplaceSpm</a>(flashAddr, data);         <span class="comment">// Fills Flash write buffer</span>
<a name="l00107"></a>00107     <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>(pageAdr);               <span class="comment">// Writes to Flash</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">    #ifdef __FLASH_RECOVER</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status = 0;                 <span class="comment">// Indicates that Flash recovery buffer</span>
<a name="l00111"></a>00111                                             <span class="comment">// does not contain unwritten data</span>
<a name="l00112"></a>00112     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00113"></a>00113 <span class="preprocessor">    #endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115     EECR |= eepromInterruptSettings;        <span class="comment">// Restore EEPROM interrupt mask</span>
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Return TRUE if address</span>
<a name="l00117"></a>00117                                             <span class="comment">// valid for writing</span>
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="keywordflow">else</span>
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;                           <span class="comment">// Return FALSE if address not</span>
<a name="l00121"></a>00121                                             <span class="comment">// valid for writing</span>
<a name="l00122"></a>00122 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="Self__programming_8c_37868fe819d4b22e28890f3c0d3797fa_cgraph.png" border="0" usemap="#Self__programming_8c_37868fe819d4b22e28890f3c0d3797fa_cgraph_map" alt=""></center>
<map name="Self__programming_8c_37868fe819d4b22e28890f3c0d3797fa_cgraph_map">
<area href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff" shape="rect" coords="177,7,287,33" alt="">
<area href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493" shape="rect" coords="169,57,295,84" alt="">
<area href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39" shape="rect" coords="172,108,292,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="fc13c9dcc9565c691d73a8e35ea3c3b0"></a><!-- doxytag: member="Self_programming.c::WriteFlashPage" ref="fc13c9dcc9565c691d73a8e35ea3c3b0" args="(MyAddressType flashStartAdr, unsigned char *dataPage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char WriteFlashPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flashStartAdr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dataPage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The function writes data from array dataPage[] to Flash page address flashStartAdr. The Number of bytes written is depending upon the Flash page size. Returns FALSE if input argument ucFlashStartAdr is not a valid Flash page address for writing, else TRUE. 
<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00130">130</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.
<p>
References <a class="el" href="Self__programming_8c-source.html#l00207">AddressCheck()</a>, <a class="el" href="Self__programming_8h-source.html#l00045">ADR_FLASH_BUFFER</a>, <a class="el" href="Self__programming_8h-source.html#l00132">FLASH_BUFFER_FULL_ID</a>, <a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>, <a class="el" href="Self__programming_8h-source.html#l00133">TRUE</a>, and <a class="el" href="Self__programming_8c-source.html#l00228">WriteBufToFlash()</a>.<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00133"></a>00133   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eepromInterruptSettings;
<a name="l00134"></a>00134   <span class="keywordflow">if</span>( <a class="code" href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff">AddressCheck</a>(flashStartAdr) ){
<a name="l00135"></a>00135     eepromInterruptSettings = EECR &amp; (1&lt;&lt;EERIE); <span class="comment">// Stoes EEPROM interrupt mask</span>
<a name="l00136"></a>00136     EECR &amp;= ~(1&lt;&lt;EERIE);                    <span class="comment">// Disable EEPROM interrupt</span>
<a name="l00137"></a>00137     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));                <span class="comment">// Wait if ongoing EEPROM write</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">    #ifdef __FLASH_RECOVER</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status=0;                   <span class="comment">// Inicate that Flash buffer does</span>
<a name="l00141"></a>00141                                             <span class="comment">// not contain data for writing</span>
<a name="l00142"></a>00142     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00143"></a>00143     <span class="keywordflow">for</span>(index = 0; index &lt; PAGESIZE; index+=2){ <span class="comment">// Fills Flash write buffer</span>
<a name="l00144"></a>00144       _SPM_FILLTEMP(index, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dataPage[index]+((<span class="keywordtype">unsigned</span> int)dataPage[index+1] &lt;&lt; 8));
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>(<a class="code" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">ADR_FLASH_BUFFER</a>);      <span class="comment">// Writes to Flash recovery buffer</span>
<a name="l00147"></a>00147     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.pageNumber=(<span class="keywordtype">unsigned</span> int)(flashStartAdr/PAGESIZE);
<a name="l00148"></a>00148     <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status = <a class="code" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">FLASH_BUFFER_FULL_ID</a>; <span class="comment">// Indicates that Flash recovery buffer</span>
<a name="l00149"></a>00149                                            <span class="comment">// contains unwritten data</span>
<a name="l00150"></a>00150     <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00151"></a>00151 <span class="preprocessor">    #endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keywordflow">for</span>(index = 0; index &lt; PAGESIZE; index+=2){ <span class="comment">// Fills Flash write buffer</span>
<a name="l00153"></a>00153       _SPM_FILLTEMP(index, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dataPage[index]+((<span class="keywordtype">unsigned</span> int)dataPage[index+1] &lt;&lt; 8));
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>(flashStartAdr);         <span class="comment">// Writes to Flash</span>
<a name="l00156"></a>00156 <span class="preprocessor">    #ifdef __FLASH_RECOVER</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>      <a class="code" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>.status=0;                 <span class="comment">// Inicate that Flash buffer does</span>
<a name="l00158"></a>00158                                             <span class="comment">// not contain data for writing</span>
<a name="l00159"></a>00159       <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEWE));
<a name="l00160"></a>00160 <span class="preprocessor">    #endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162     EECR |= eepromInterruptSettings;        <span class="comment">// Restore EEPROM interrupt mask</span>
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>;                            <span class="comment">// Return TRUE if address</span>
<a name="l00164"></a>00164                                             <span class="comment">// valid for writing</span>
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">else</span>
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;                           <span class="comment">// Return FALSE if not address not</span>
<a name="l00168"></a>00168                                             <span class="comment">// valid for writing</span>
<a name="l00169"></a>00169 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="Self__programming_8c_fc13c9dcc9565c691d73a8e35ea3c3b0_cgraph.png" border="0" usemap="#Self__programming_8c_fc13c9dcc9565c691d73a8e35ea3c3b0_cgraph_map" alt=""></center>
<map name="Self__programming_8c_fc13c9dcc9565c691d73a8e35ea3c3b0_cgraph_map">
<area href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff" shape="rect" coords="179,7,288,34" alt="">
<area href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39" shape="rect" coords="173,58,293,84" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e43874319c89f039d4c684ca71e3cc89"></a><!-- doxytag: member="Self_programming.c::FlashBackup" ref="e43874319c89f039d4c684ca71e3cc89" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__eeprom { ... }  <a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">FlashBackup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declare global struct variable in EEPROM if Flash recovery enabled. FlashBackup pageNumber holds Flash pageaddress (/PAGESIZE) the data in Flash recovery buffer should be written to if data need to be recovered. <a class="el" href="Self__programming_8c.html#9acb44549b41563697bb490144ec6258">FlashBackup.status</a> tells if data need to be recovered. 
<p>
Referenced by <a class="el" href="Self__programming_8c-source.html#l00178">RecoverFlash()</a>, <a class="el" href="Self__programming_8c-source.html#l00082">WriteFlashByte()</a>, and <a class="el" href="Self__programming_8c-source.html#l00130">WriteFlashPage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="37762d11479e633bc60b4d306ebffa55"></a><!-- doxytag: member="Self_programming.c::pageNumber" ref="37762d11479e633bc60b4d306ebffa55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="Self__programming_8c.html#37762d11479e633bc60b4d306ebffa55">pageNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00045">45</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9acb44549b41563697bb490144ec6258"></a><!-- doxytag: member="Self_programming.c::status" ref="9acb44549b41563697bb490144ec6258" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="Self__programming_8c.html#9acb44549b41563697bb490144ec6258">status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Self__programming_8c-source.html#l00046">46</a> of file <a class="el" href="Self__programming_8c-source.html">Self_programming.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 18 16:19:23 2006 for AVR106 - C Functions for Reading and Writing to Flash Memory by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
