EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/GitHub/Electronic-Compass/Schematics/ElectronicCompass_T05.brd

Start at      : 10:22:05 (11/6/2013)
End at        : 10:22:05 (11/6/2013)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        22         4         2         2         2
Resolution        :     0.0 %    23.8 %    23.8 %    23.8 %    23.8 %    23.8 %

Final             : 23.8% finished
