Partlist

Exported from ElectronicCompass_T05.brd at 11/19/2013 1:01:01 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package            Library          Position (mm)         Orientation

C1       18pF           0402-CAP           SparkFun         (31.51875 13.73625)   R90
C2       10nF           C0805              rcl              (10.0975 39.37)       R90
C3       0.1uF          C0805              rcl              (23.4675 29.05125)    R90
C4       1uF            C0805              rcl              (17.73875 21.7225)    R180
C5       10uF           C0805              rcl              (29.975 40.255)       R0
C6       18pF           0402-CAP           SparkFun         (26.4975 10.69125)    R180
C7       0.1uF          C0805              rcl              (21.66625 14.795)     R270
C8       1uF            C0805              rcl              (31.1 25.4)           R90
C10      10uF           C0805              rcl              (34.205 41.375)       R270
C11      1uF            C0805              rcl              (25.5475 36.8775)     R0
C12      10uF           C0805              rcl              (16.0025 26.2)        R270
JP1      To Sensor      1X04               pinhead          (43.18 26.67)         MR180
JP2      To Sensor      1X04               pinhead          (43.18 44.45)         MR180
JP3      To LCD         1X08               pinhead          (25.4 6.35)           R0
JP4      BATT           1X02               pinhead          (36.5 35.75)          MR270
JP8      LCD Mount      1X08               pinhead          (25.4 45.72)          R180
LED1     1              CHIPLED_0805       led              (1.675 40.005)        R180
Q1       FDN360P        SUPER-SOT3         transistor-power (6.985 39.37)         R270
Q2       FDN360P        SUPER-SOT3         transistor-power (39.1075 39.95)       R180
Q3       FDN360P        SUPER-SOT3         transistor-power (38.25 6.36)          R270
Q4       FDN360P        SUPER-SOT3         transistor-power (38 10.19)            R270
Q5       BC817-16LT1SMD SOT23-BEC          transistor-npn   (11.75 12.65)         R180
Q6       BC817-16LT1SMD SOT23-BEC          transistor-npn   (34.9 13.25)          R180
R1       10k            M0805              resistor         (18.26375 14.8325)    R270
R2       22             M0805              resistor         (12.90875 21.31875)   R0
R3       22             M0805              resistor         (12.92 23.49625)      R0
R4       2k             M0805              resistor         (25.245 40.225)       R0
R5       330            M0805              resistor         (20.98875 40.28125)   R0
R6       2k             M0805              resistor         (32.005 32.495)       R180
R7       1M             M0805              resistor         (22.495 11.4075)      R180
R8       1k             M0805              rcl              (12.715 9.41625)      R0
R9       1k             M0805              resistor         (45.955 40.88625)     R0
R10      1M             M0805              resistor         (19.18 10.495)        R270
R11      10k            M0805              resistor         (23.4 32.9)           R180
R12      1k             M0805              rcl              (40.65 13.15)         R90
R13      1k             M0805              resistor         (12.7 16.9)           R90
S1       SWITCH-SMD     TACTILE_SWITCH_SMD SparkFun         (4.795 7.17)          MR0
S2       Pgm/Run        DS-01              switch-dil       (40.35 21.05)         MR90
S3       Off/On         DS-01              switch-dil       (6.15 44.05)          MR90
TP1      TPTP06R        TP06R              testpad          (49.125 25.3475)      MR0
TP2      TPTP06R        TP06R              testpad          (49.07125 31.365)     MR0
TP3      TPTP06R        TP06R              testpad          (49.065 34.4425)      MR0
TP4      TPTP06R        TP06R              testpad          (49.225 37.20375)     MR0
TP5      TPTP06R        TP06R              testpad          (49.18 9.61)          MR0
TP6      TPTP06R        TP06R              testpad          (49.195 7.365)        MR0
TP7      TPTP06R        TP06R              testpad          (48.96 11.59875)      MR0
TP8      TPTP06R        TP06R              testpad          (49.24 19.69625)      MR0
TP9      TPTP06R        TP06R              testpad          (49.18 16.35625)      MR0
TP10     TPTP06R        TP06R              testpad          (1.54 33.75)          MR0
TP11     TPTP06R        TP06R              testpad          (1.4725 31.3375)      MR180
TP12     TPTP06R        TP06R              testpad          (49.145 14.2775)      MR0
TP15     TPTP06R        TP06R              testpad          (39.37 49.53)         MR180
TP16     TPTP06R        TP06R              testpad          (34.925 49.53)        MR180
TP17     TPTP06R        TP06R              testpad          (30.48 49.53)         MR180
TP18     TPTP06R        TP06R              testpad          (49.13 28.57)         MR0
TP19     TPTP06R        TP06R              testpad          (26.685 49.53)        MR180
TP20     TPTP06R        TP06R              testpad          (22.44 49.48)         MR180
TP21     TPTP06R        TP06R              testpad          (17.995 49.48)        MR180
TP22     TPTP06R        TP06R              testpad          (13.8 49.53)          MR180
TP23     TPTP06R        TP06R              testpad          (9.555 49.58)         MR180
TP24     TPTP06R        TP06R              testpad          (43.815 49.38)        MR180
TP25     TPTP06R        TP06R              testpad          (5.51 49.53)          MR180
TP26     TPTP06R        TP06R              testpad          (49.2 22.6075)        MR0
TP27     TPTP06R        TP06R              testpad          (49.22125 5.435)      MR0
TP28     TPTP06R        TP06R              testpad          (1.45 28.605)         MR90
U$1      LTC4067        DFN-12             LTC4067          (30.45 36.85)         R270
U1       ATMEGA32U4     QFN-44-NOPAD       SparkFun         (24.935 21.94875)     R0
X1       USBSMD         USB-MINIB          SparkFun         (6.35 20.955)         R0
Y1       16MHz          CRYSTAL-SMD-5X3    SparkFun         (27.7175 13.26)       R0
